<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link type="text/css" href="../../../../../..//default_style.css" rel="stylesheet">
<link type="text/css" href="../../../../../..//webtools/wtp.css" rel="stylesheet">
<title>Viewer Configuration Tests</title>
</head>
<body>
<table border="0" cellpadding="2" cellspacing="5" width="100%">
<col width="16">
<col width="*">
<tbody>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Structured Text Viewer Configuration</font></b></td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Status of this Document</b>
			
<table border="1">
				
<tr>
					
<th>Date</th>
					<th>Comments</th>
				
</tr>
				
<tr>
					
<td>6.21.06</td>
					<td>Test moved to new location</td>
				
</tr>
				
<tr>
					
<td>WTP 1.0 M8</td>
					<td>Test created</td>
				
</tr>
			
</table>
		
</td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Prerequisites</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>none.</p>
</td>
</tr>
<tr>
<td align="right" valign="top"><img src="../../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Editor features</b>
		</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			Make sure the following exists for each content type and
			especially check JSP content assist since embedded content
			types tend to be more problematic (Java, jsp:useBean, el).
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			Also make sure when save as another filename/content type,
			the viewer configuration updates as well . (meaning if you
			have xml then save as jsp, you pick up jsp content assist,
			etc).
		</p>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<ul>
			
<li>
				
<b>syntax highlighting (all)</b>
			
</li>
			
<li>
				
<b>text hover &amp; annotation hover (all)</b>
				
<br>
				- eg. errors, javadoc, content model
			</li>
			
<li>
				
<b>content assist (xml, html, jsp, css)</b>
			
</li>
			
<li>
				
<b>
					as-you-type source validation (xml, html, jsp, dtd)
				</b>
				
<br>
				- eg. squiggles appear/disapper
				<br>
				- syntax &amp; content model validation for XML (w/ DTD
				or schema)
				<br>
				- HTML &amp; JSP validation for JSPs
				<br>
				- make sure theres no source validation for content
				types that don't have it yet(CSS, DTD...)
			</li>
			
<li>
				
<b>hyperlink navigation (xml, html, jsp)</b>
				
<br>
				- eg. opens to the correct file/site
			</li>
			
<li>
				
<b>quickfix (xml, html)</b>
				
<br>
				- eg. XML inserts closing tag
			</li>
		
</ul>
</td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			Also be sure to do a quick test of XSD and WSDL editors, to
			be sure that our changes didn't inadvertantly break
			downstream editors.
		</p>
</td>
</tr>
<tr>
<td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Source Editing Test Plans</font></b></td>
</tr>
<tr>
<td align="right" valign="top">&nbsp;</td><td valign="top">
<p>
			
<a href="../../../../wst/components.html#sse">
				org.eclipse.wst.sse
			</a>
			
<br>
			
<a href="../../../../wst/components.html#xml">
				org.eclipse.wst.xml
			</a>
			
<br>
			
<a href="../../../../wst/components.html#html">
				org.eclipse.wst.html
			</a>
			
<br>
			
<a href="../../../../wst/components.html#css">
				org.eclipse.wst.css
			</a>
			
<br>
			
<a href="../../../../wst/components.html#dtd">
				org.eclipse.wst.dtd
			</a>
			
<br>
			
<a href="../../../../wst/components.html#javascript">
				org.eclipse.wst.javascript
			</a>

			
<br>
			
<a href="../../../../jst/components.html#jsp">
				org.eclipse.jst.jsp
			</a>
		
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
