<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Statements,Package Statements,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;Statements</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3e9b1f8201c1.htm" target="contents_frame">SQLModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404908a2008b.htm" target="contents_frame">SQLStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4049092b0395.htm" target="contents_frame">SQLDataStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404909440233.htm" target="contents_frame">SQLSchemaStatement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4049095a0220.htm" target="contents_frame">SQLControlStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40490973001d.htm" target="contents_frame">SQLDataChangeStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40490988012c.htm" target="contents_frame">SQLStatementDefault</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f6fd10311.htm" target="contents_frame">SQLConnectionStatement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f704300c6.htm" target="contents_frame">SQLDiagnosticsStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f70b2026a.htm" target="contents_frame">SQLDynamicStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f711d03a5.htm" target="contents_frame">SQLSessionStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f718e02cb.htm" target="contents_frame">SQLTransactionStatement</a></font></TD></TR>
</TABLE><BR>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Interfaces</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404908a2008b.htm" target="contents_frame">SQLStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4049092b0395.htm" target="contents_frame">SQLDataStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404909440233.htm" target="contents_frame">SQLSchemaStatement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4049095a0220.htm" target="contents_frame">SQLControlStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40490973001d.htm" target="contents_frame">SQLDataChangeStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f6fd10311.htm" target="contents_frame">SQLConnectionStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f704300c6.htm" target="contents_frame">SQLDiagnosticsStatement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f70b2026a.htm" target="contents_frame">SQLDynamicStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f711d03a5.htm" target="contents_frame">SQLSessionStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class404f718e02cb.htm" target="contents_frame">SQLTransactionStatement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>dmDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchemaPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DatabaseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DBMS</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>VC++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDirectory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>ANSI C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
