<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:22 PST 2005 -->
<TITLE>
: Interface  IndexDefinition
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ExtendedDefinition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexDefinition.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.dbdefinition</FONT>
<BR>
Interface  IndexDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/impl/IndexDefinitionImpl.html">IndexDefinitionImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IndexDefinition</B><DT>extends org.eclipse.emf.ecore.EObject</DL>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Index Definition</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#getPercentFreeTerminology()"><CODE><em>Percent Free Terminology</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isPercentFreeChangeable()"><CODE><em>Percent Free Changeable</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusteringSupported()"><CODE><em>Clustering Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusterChangeable()"><CODE><em>Cluster Changeable</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isFillFactorSupported()"><CODE><em>Fill Factor Supported</em></CODE></A></li>
   <li><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isIncludedColumnsSupported()"><CODE><em>Included Columns Supported</em></CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getIndexDefinition()"><CODE>DatabaseDefinitionPackage.getIndexDefinition()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PercentFreeTerminology.html">PercentFreeTerminology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#getPercentFreeTerminology()">getPercentFreeTerminology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Percent Free Terminology</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusterChangeable()">isClusterChangeable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Cluster Changeable</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusteringSupported()">isClusteringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Clustering Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isFillFactorSupported()">isFillFactorSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Fill Factor Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isIncludedColumnsSupported()">isIncludedColumnsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Included Columns Supported</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isPercentFreeChangeable()">isPercentFreeChangeable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Percent Free Changeable</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setClusterChangeable(boolean)">setClusterChangeable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusterChangeable()"><CODE><em>Cluster Changeable</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setClusteringSupported(boolean)">setClusteringSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusteringSupported()"><CODE><em>Clustering Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setFillFactorSupported(boolean)">setFillFactorSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isFillFactorSupported()"><CODE><em>Fill Factor Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setIncludedColumnsSupported(boolean)">setIncludedColumnsSupported</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isIncludedColumnsSupported()"><CODE><em>Included Columns Supported</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setPercentFreeChangeable(boolean)">setPercentFreeChangeable</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isPercentFreeChangeable()"><CODE><em>Percent Free Changeable</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setPercentFreeTerminology(org.eclipse.wst.rdb.internal.models.dbdefinition.PercentFreeTerminology)">setPercentFreeTerminology</A></B>(<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PercentFreeTerminology.html">PercentFreeTerminology</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#getPercentFreeTerminology()"><CODE><em>Percent Free Terminology</em></CODE></A>' attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPercentFreeTerminology()"><!-- --></A><H3>
getPercentFreeTerminology</H3>
<PRE>
public <A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PercentFreeTerminology.html">PercentFreeTerminology</A> <B>getPercentFreeTerminology</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Percent Free Terminology</b></em>' attribute.
 The literals are from the enumeration <A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PercentFreeTerminology.html"><CODE>PercentFreeTerminology</CODE></A>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Percent Free Terminology</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Percent Free Terminology</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PercentFreeTerminology.html"><CODE>PercentFreeTerminology</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setPercentFreeTerminology(org.eclipse.wst.rdb.internal.models.dbdefinition.PercentFreeTerminology)"><CODE>setPercentFreeTerminology(PercentFreeTerminology)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getIndexDefinition_PercentFreeTerminology()"><CODE>DatabaseDefinitionPackage.getIndexDefinition_PercentFreeTerminology()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPercentFreeTerminology(org.eclipse.wst.rdb.internal.models.dbdefinition.PercentFreeTerminology)"><!-- --></A><H3>
setPercentFreeTerminology</H3>
<PRE>
public void <B>setPercentFreeTerminology</B>(<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PercentFreeTerminology.html">PercentFreeTerminology</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#getPercentFreeTerminology()"><CODE><em>Percent Free Terminology</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Percent Free Terminology</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PercentFreeTerminology.html"><CODE>PercentFreeTerminology</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#getPercentFreeTerminology()"><CODE>getPercentFreeTerminology()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPercentFreeChangeable()"><!-- --></A><H3>
isPercentFreeChangeable</H3>
<PRE>
public boolean <B>isPercentFreeChangeable</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Percent Free Changeable</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Percent Free Changeable</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Percent Free Changeable</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setPercentFreeChangeable(boolean)"><CODE>setPercentFreeChangeable(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getIndexDefinition_PercentFreeChangeable()"><CODE>DatabaseDefinitionPackage.getIndexDefinition_PercentFreeChangeable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPercentFreeChangeable(boolean)"><!-- --></A><H3>
setPercentFreeChangeable</H3>
<PRE>
public void <B>setPercentFreeChangeable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isPercentFreeChangeable()"><CODE><em>Percent Free Changeable</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Percent Free Changeable</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isPercentFreeChangeable()"><CODE>isPercentFreeChangeable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClusteringSupported()"><!-- --></A><H3>
isClusteringSupported</H3>
<PRE>
public boolean <B>isClusteringSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Clustering Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Clustering Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Clustering Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setClusteringSupported(boolean)"><CODE>setClusteringSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getIndexDefinition_ClusteringSupported()"><CODE>DatabaseDefinitionPackage.getIndexDefinition_ClusteringSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClusteringSupported(boolean)"><!-- --></A><H3>
setClusteringSupported</H3>
<PRE>
public void <B>setClusteringSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusteringSupported()"><CODE><em>Clustering Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Clustering Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusteringSupported()"><CODE>isClusteringSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClusterChangeable()"><!-- --></A><H3>
isClusterChangeable</H3>
<PRE>
public boolean <B>isClusterChangeable</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Cluster Changeable</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Cluster Changeable</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Cluster Changeable</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setClusterChangeable(boolean)"><CODE>setClusterChangeable(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getIndexDefinition_ClusterChangeable()"><CODE>DatabaseDefinitionPackage.getIndexDefinition_ClusterChangeable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClusterChangeable(boolean)"><!-- --></A><H3>
setClusterChangeable</H3>
<PRE>
public void <B>setClusterChangeable</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusterChangeable()"><CODE><em>Cluster Changeable</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Cluster Changeable</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isClusterChangeable()"><CODE>isClusterChangeable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFillFactorSupported()"><!-- --></A><H3>
isFillFactorSupported</H3>
<PRE>
public boolean <B>isFillFactorSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Fill Factor Supported</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Fill Factor Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Fill Factor Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setFillFactorSupported(boolean)"><CODE>setFillFactorSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getIndexDefinition_FillFactorSupported()"><CODE>DatabaseDefinitionPackage.getIndexDefinition_FillFactorSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFillFactorSupported(boolean)"><!-- --></A><H3>
setFillFactorSupported</H3>
<PRE>
public void <B>setFillFactorSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isFillFactorSupported()"><CODE><em>Fill Factor Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Fill Factor Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isFillFactorSupported()"><CODE>isFillFactorSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIncludedColumnsSupported()"><!-- --></A><H3>
isIncludedColumnsSupported</H3>
<PRE>
public boolean <B>isIncludedColumnsSupported</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Included Columns Supported</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Included Columns Supported</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Included Columns Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#setIncludedColumnsSupported(boolean)"><CODE>setIncludedColumnsSupported(boolean)</CODE></A>, 
<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/DatabaseDefinitionPackage.html#getIndexDefinition_IncludedColumnsSupported()"><CODE>DatabaseDefinitionPackage.getIndexDefinition_IncludedColumnsSupported()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludedColumnsSupported(boolean)"><!-- --></A><H3>
setIncludedColumnsSupported</H3>
<PRE>
public void <B>setIncludedColumnsSupported</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isIncludedColumnsSupported()"><CODE><em>Included Columns Supported</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Included Columns Supported</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/IndexDefinition.html#isIncludedColumnsSupported()"><CODE>isIncludedColumnsSupported()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexDefinition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/ExtendedDefinition.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/PredefinedDataTypeDefinition.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexDefinition.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
