<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The url-pattern element contains the url pattern of the mapping. Must follow the rules specified in Section 10 of the Servlet API Specification.">
<meta name="KeyWords" content="urlPattern,Attribute urlPattern,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;urlPattern,&nbsp;in&nbsp;Class&nbsp;<a href="class39bfb14c03dd.htm" target="contents_frame">FilterMapping</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;url-pattern&nbsp;element&nbsp;contains&nbsp;the&nbsp;url&nbsp;pattern&nbsp;of&nbsp;the&nbsp;mapping.&nbsp;Must&nbsp;follow&nbsp;the&nbsp;rules&nbsp;specified&nbsp;in&nbsp;Section&nbsp;10&nbsp;of&nbsp;the&nbsp;Servlet&nbsp;API&nbsp;Specification.</font><BR><BR>
</body>
</html>
