<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The web-resource-name contains the name of this web resource collection">
<meta name="KeyWords" content="webResourceName,Attribute webResourceName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>webResourceName,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07b8703ab.htm" target="contents_frame">WebResourceCollection</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;web-resource-name&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;this&nbsp;web&nbsp;resource&nbsp;collection</font><BR><BR>
</body>
</html>
