<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The mime-type element contains a defined mime type. example:  text/plain ">
<meta name="KeyWords" content="mimeType,Attribute mimeType,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>mimeType,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07a7500fe.htm" target="contents_frame">MimeMapping</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;mime-type&nbsp;element&nbsp;contains&nbsp;a&nbsp;defined&nbsp;mime&nbsp;type.&nbsp;example:&nbsp;"text/plain"</font><BR><BR>
</body>
</html>
