<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@deprecated  The param-value element contains the value of a parameter.">
<meta name="KeyWords" content="paramValue,Attribute paramValue,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>paramValue,&nbsp;in&nbsp;Class&nbsp;<a href="class38c078b602a6.htm" target="contents_frame">ContextParam</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@deprecated
<BR>The&nbsp;param-value&nbsp;element&nbsp;contains&nbsp;the&nbsp;value&nbsp;of&nbsp;a&nbsp;parameter.</font><BR><BR>
</body>
</html>
