<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The transport-guarantee element specifies that the communication between client and server should be NONE, INTEGRAL, or CONFIDENTIAL. NONE means that the application does not require any  transport guarantees. A value of INTEGRAL means that the application requires that the data sent between the client and server be sent in such a way that it can't be changed in transit. CONFIDENTIAL means that the application requires that the data be transmitted in a fashion that prevents other entities from observing the contents of the transmission. In most cases, the presence of the INTEGRAL or CONFIDENTIAL flag will indicate that the use of SSL is required.">
<meta name="KeyWords" content="transportGuarantee,Attribute transportGuarantee,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class390461a9018f.htm" target="contents_frame">TransportGuaranteeType</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>transportGuarantee,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07cb800b0.htm" target="contents_frame">UserDataConstraint</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;transport-guarantee&nbsp;element&nbsp;specifies&nbsp;that&nbsp;the&nbsp;communication&nbsp;between&nbsp;client&nbsp;and&nbsp;server&nbsp;should&nbsp;be&nbsp;NONE,&nbsp;INTEGRAL,&nbsp;or&nbsp;CONFIDENTIAL.&nbsp;NONE&nbsp;means&nbsp;that&nbsp;the&nbsp;application&nbsp;does&nbsp;not&nbsp;require&nbsp;any
<BR>transport&nbsp;guarantees.&nbsp;A&nbsp;value&nbsp;of&nbsp;INTEGRAL&nbsp;means&nbsp;that&nbsp;the&nbsp;application&nbsp;requires&nbsp;that&nbsp;the&nbsp;data&nbsp;sent&nbsp;between&nbsp;the&nbsp;client&nbsp;and&nbsp;server&nbsp;be&nbsp;sent&nbsp;in&nbsp;such&nbsp;a&nbsp;way&nbsp;that&nbsp;it&nbsp;can't&nbsp;be&nbsp;changed&nbsp;in&nbsp;transit.&nbsp;CONFIDENTIAL&nbsp;means&nbsp;that&nbsp;the&nbsp;application&nbsp;requires&nbsp;that&nbsp;the&nbsp;data&nbsp;be&nbsp;transmitted&nbsp;in&nbsp;a&nbsp;fashion&nbsp;that&nbsp;prevents&nbsp;other&nbsp;entities&nbsp;from&nbsp;observing&nbsp;the&nbsp;contents&nbsp;of&nbsp;the&nbsp;transmission.&nbsp;In&nbsp;most&nbsp;cases,&nbsp;the&nbsp;presence&nbsp;of&nbsp;the&nbsp;INTEGRAL&nbsp;or&nbsp;CONFIDENTIAL&nbsp;flag&nbsp;will&nbsp;indicate&nbsp;that&nbsp;the&nbsp;use&nbsp;of&nbsp;SSL&nbsp;is&nbsp;required.</font><BR><BR>
</body>
</html>
