<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The session-timeout element defines the default          session timeout interval for all sessions created          in this web application. The specified timeout          must be expressed in a whole number of minutes.          If the timeout is 0 or less, the container ensures          the default behaviour of sessions is never to time          out. If this element is not specified, the container          must set its default timeout period.">
<meta name="KeyWords" content="sessionTimeout,Attribute sessionTimeout,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>int&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>sessionTimeout,&nbsp;in&nbsp;Class&nbsp;<a href="class38c07a5301bd.htm" target="contents_frame">SessionConfig</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;session-timeout&nbsp;element&nbsp;defines&nbsp;the&nbsp;default
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;session&nbsp;timeout&nbsp;interval&nbsp;for&nbsp;all&nbsp;sessions&nbsp;created
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;this&nbsp;web&nbsp;application.&nbsp;The&nbsp;specified&nbsp;timeout
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must&nbsp;be&nbsp;expressed&nbsp;in&nbsp;a&nbsp;whole&nbsp;number&nbsp;of&nbsp;minutes.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;the&nbsp;timeout&nbsp;is&nbsp;0&nbsp;or&nbsp;less,&nbsp;the&nbsp;container&nbsp;ensures
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;default&nbsp;behaviour&nbsp;of&nbsp;sessions&nbsp;is&nbsp;never&nbsp;to&nbsp;time
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.&nbsp;If&nbsp;this&nbsp;element&nbsp;is&nbsp;not&nbsp;specified,&nbsp;the&nbsp;container
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must&nbsp;set&nbsp;its&nbsp;default&nbsp;timeout&nbsp;period.</font><BR><BR>
</body>
</html>
