<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The http-method contains an HTTP method (GET | POST |...)">
<meta name="KeyWords" content="GET,Attribute GET,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>GET,&nbsp;in&nbsp;Class&nbsp;<a href="class38c0a2e200c6.htm" target="contents_frame">HTTPMethodTypeEnum</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;http-method&nbsp;contains&nbsp;an&nbsp;HTTP&nbsp;method&nbsp;(GET&nbsp;|&nbsp;POST&nbsp;|...)</font><BR><BR>
</body>
</html>
