<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4 deprecated  The init-param element contains a name/value pair as an initialization param of the servlet">
<meta name="KeyWords" content="InitParam,Class InitParam,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;InitParam&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;deprecated
<BR>The&nbsp;init-param&nbsp;element&nbsp;contains&nbsp;a&nbsp;name/value&nbsp;pair&nbsp;as&nbsp;an&nbsp;initialization&nbsp;param&nbsp;of&nbsp;the&nbsp;servlet</font><BR><BR>
</body>
</html>
