<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Declares a filter in the web application application. The filter is mapped to either a servlet or a URL pattern in the filter-mapping element, using the filter-name value to reference. Filters can access the initialization parameters declared in the deployment descriptor at runtime via the FilterConfig interface.">
<meta name="KeyWords" content="Filter,Class Filter,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Filter&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Declares&nbsp;a&nbsp;filter&nbsp;in&nbsp;the&nbsp;web&nbsp;application&nbsp;application.&nbsp;The&nbsp;filter&nbsp;is&nbsp;mapped&nbsp;to&nbsp;either&nbsp;a&nbsp;servlet&nbsp;or&nbsp;a&nbsp;URL&nbsp;pattern&nbsp;in&nbsp;the&nbsp;filter-mapping&nbsp;element,&nbsp;using&nbsp;the&nbsp;filter-name&nbsp;value&nbsp;to&nbsp;reference.&nbsp;Filters&nbsp;can&nbsp;access&nbsp;the&nbsp;initialization&nbsp;parameters&nbsp;declared&nbsp;in&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;at&nbsp;runtime&nbsp;via&nbsp;the&nbsp;FilterConfig&nbsp;interface.
<BR></font><BR><BR>
</body>
</html>
