<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The login-config element is used to configure the authentication method that should be used, the realm name that should be used for this application, and the attributes that are needed by the form login  mechanism.">
<meta name="KeyWords" content="LoginConfig,Class LoginConfig,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;LoginConfig&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;login-config&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;configure&nbsp;the&nbsp;authentication&nbsp;method&nbsp;that&nbsp;should&nbsp;be&nbsp;used,&nbsp;the&nbsp;realm&nbsp;name&nbsp;that&nbsp;should&nbsp;be&nbsp;used&nbsp;for&nbsp;this&nbsp;application,&nbsp;and&nbsp;the&nbsp;attributes&nbsp;that&nbsp;are&nbsp;needed&nbsp;by&nbsp;the&nbsp;form&nbsp;login
<BR>mechanism.</font><BR><BR>
</body>
</html>
