<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The web-app element is the root of the deployment descriptor for  a web application.">
<meta name="KeyWords" content="WebApp,Class WebApp,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;component&gt;&gt;&nbsp;WebApp&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class3e4d53950349.htm" target="contents_frame">JNDIEnvRefsGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;web-app&nbsp;element&nbsp;is&nbsp;the&nbsp;root&nbsp;of&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;for
<BR>a&nbsp;web&nbsp;application.</font><BR><BR>
</body>
</html>
