<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Security Constraint,Class Diagram Security Constraint,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;webapplication&nbsp;/&nbsp;Security&nbsp;Constraint</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "20,505,20,671,173,671,173,505" HREF="class38c0a2e200c6.htm">
<AREA Shape="Polygon" coords = "801,167,801,272,959,272,959,167" HREF="class390461a9018f.htm">
<AREA Shape="Polygon" coords = "728,10,728,101,872,101,872,10" HREF="../cat38c08f0f038d/class3e4a9922000e.htm">
<AREA Shape="Polygon" coords = "564,363,564,435,848,435,848,363" HREF="class38c07cb800b0.htm">
<AREA Shape="Polygon" coords = "406,230,406,302,545,302,545,230" HREF="class38c07c8001a0.htm">
<AREA Shape="Polygon" coords = "281,12,281,69,414,69,414,12" HREF="class38c07b6a02ae.htm">
<AREA Shape="Polygon" coords = "414,24,728,24,728,32,414,32" HREF="../../looseends/ass3e4d51010264.htm">
<AREA Shape="Polygon" coords = "667,362,0,0,667,47,414,47,414,39,674,39,0,0,674,362" HREF="../../looseends/ass38c121f70208.htm">
<AREA Shape="Polygon" coords = "455,229,455,138,440,138,441,64,414,64,414,56,448,56,448,131,462,131,462,229" HREF="../../looseends/ass38c121f200e9.htm">
<AREA Shape="Polygon" coords = "355,497,355,587,442,587,442,497" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "666,435,666,523,0,0,442,523,442,516,0,0,658,516,658,435" HREF="../../looseends/ass3e4d515001bd.htm">
<AREA Shape="Polygon" coords = "442,302,442,408,416,408,416,496,409,496,409,400,434,400,434,302" HREF="../../looseends/ass3e4d514d0317.htm">
<AREA Shape="Polygon" coords = "47,179,47,281,331,281,331,179" HREF="class38c07b8703ab.htm">
<AREA Shape="Polygon" coords = "135,178,135,31,0,0,281,31,281,39,0,0,142,39,142,178" HREF="../../looseends/ass38c121ed02d6.htm">
<AREA Shape="Polygon" coords = "224,281,0,0,224,523,354,523,355,531,216,531,0,0,217,281" HREF="../../looseends/ass3e4d514b0089.htm">
</MAP>
<IMG SRC="dgm38c08dcb020a.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
