<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="data types,Class Diagram data types,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;webapplication&nbsp;/&nbsp;data&nbsp;types</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "33,85,33,191,191,191,191,85" HREF="class390461a9018f.htm">
<AREA Shape="Polygon" coords = "238,14,238,138,365,138,365,14" HREF="../cat38c08f0f038d/class38c09ed400b4.htm">
<AREA Shape="Polygon" coords = "234,190,234,280,369,280,369,190" HREF="class38c09eea0265.htm">
</MAP>
<IMG SRC="dgm39048a240321.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
