<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4 deprecated, becomes descriptions">
<meta name="KeyWords" content="Web Application,Class Diagram Web Application,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;webapplication&nbsp;/&nbsp;Web&nbsp;Application</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "419,876,419,936,553,936,553,876" HREF="class38c0a2320311.htm">
<AREA Shape="Polygon" coords = "586,876,586,936,693,936,693,876" HREF="class38c0a2640273.htm">
<AREA Shape="Polygon" coords = "9,277,9,336,144,336,144,277" HREF="class39883e6c0209.htm">
<AREA Shape="Polygon" coords = "889,242,889,300,1021,300,1021,242" HREF="../cat38c08f0f038d/class3e4d53950349.htm">
<AREA Shape="Polygon" coords = "181,457,181,516,246,516,246,457" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "62,369,62,408,224,408,224,369" HREF="class39883e110154.htm">
<AREA Shape="Polygon" coords = "192,408,192,457,184,457,184,408" HREF="../../looseends/ass39045e720204.htm">
<AREA Shape="Polygon" coords = "1182,745,1182,821,1336,821,1336,745" HREF="class38c07d390296.htm">
<AREA Shape="Polygon" coords = "532,773,532,813,603,813,603,773" HREF="class38c0a1f70294.htm">
<AREA Shape="Polygon" coords = "619,876,619,843,627,843,627,876" HREF="inh38c0a2900258.htm">
<AREA Shape="Polygon" coords = "482,876,482,843,489,843,489,876" HREF="inh38c0a28c02ad.htm">
<AREA Shape="Polygon" coords = "11,509,11,631,143,631,143,509" HREF="../cat38c08f0f038d/class371bc7a0025c.htm">
<AREA Shape="Polygon" coords = "964,44,964,119,1114,119,1114,44" HREF="class3e4d56f20170.htm">
<AREA Shape="Polygon" coords = "298,396,298,433,397,433,397,396" HREF="class38c078b602a6.htm">
<AREA Shape="Polygon" coords = "40,159,40,219,153,219,153,159" HREF="class38c07acf03e2.htm">
<AREA Shape="Polygon" coords = "139,368,139,256,146,256,146,368" HREF="inh39883e3a0058.htm">
<AREA Shape="Polygon" coords = "63,277,63,256,70,256,70,277" HREF="inh39883e9400a8.htm">
<AREA Shape="Polygon" coords = "29,83,29,120,144,120,144,83" HREF="class38c07aad01a8.htm">
<AREA Shape="Polygon" coords = "335,8,335,83,483,83,483,8" HREF="class38c07b3002e7.htm">
<AREA Shape="Polygon" coords = "486,22,486,59,609,59,609,22" HREF="class38c07b6a02ae.htm">
<AREA Shape="Polygon" coords = "1107,527,1107,619,1350,619,1350,527" HREF="class38c07d0f006f.htm">
<AREA Shape="Polygon" coords = "1257,619,1257,744,1249,744,1249,619" HREF="../../looseends/ass38c1248900be.htm">
<AREA Shape="Polygon" coords = "847,566,847,641,975,641,975,566" HREF="class38c07a7500fe.htm">
<AREA Shape="Polygon" coords = "775,707,775,767,914,767,914,707" HREF="class38c07a5301bd.htm">
<AREA Shape="Polygon" coords = "567,663,567,739,692,739,692,663" HREF="class38c079bd02b9.htm">
<AREA Shape="Polygon" coords = "210,735,210,810,424,810,424,735" HREF="class38c079140251.htm">
<AREA Shape="Polygon" coords = "424,788,532,788,532,795,424,795" HREF="../../looseends/ass38c122ac014a.htm">
<AREA Shape="Polygon" coords = "595,739,595,756,0,0,424,756,424,748,0,0,587,748,587,739" HREF="../../looseends/ass390460aa0189.htm">
<AREA Shape="Polygon" coords = "210,756,113,756,0,0,113,631,121,631,0,0,121,749,209,749" HREF="../../looseends/ass38c122c00199.htm">
<AREA Shape="Polygon" coords = "330,521,330,611,462,611,462,521" HREF="../cat38c08f0f038d/class38c031fe012d.htm">
<AREA Shape="Polygon" coords = "330,585,232,585,232,596,143,596,143,588,225,588,225,578,329,578" HREF="../../looseends/ass3904632a005c.htm">
<AREA Shape="Polygon" coords = "183,256,183,363,314,363,314,256" HREF="../cat38c08f0f038d/class3e4c221202c1.htm">
<AREA Shape="Polygon" coords = "173,32,173,90,266,90,266,32" HREF="../cat3e4d4f69036b/class3e4d4a3a01c8.htm">
<AREA Shape="Polygon" coords = "904,336,904,410,1040,410,1040,336" HREF="../cat38c08f0f038d/class3e4c211001cf.htm">
<AREA Shape="Polygon" coords = "563,67,563,106,737,106,737,67" HREF="class3e4d56da023e.htm">
<AREA Shape="Polygon" coords = "736,81,963,79,963,86,737,89" HREF="../../looseends/ass3e4d57140378.htm">
<AREA Shape="Polygon" coords = "534,327,534,420,684,420,684,327" HREF="class38c077fb0352.htm">
<AREA Shape="Polygon" coords = "396,402,533,381,534,388,397,410" HREF="../../looseends/ass38c11ce60213.htm">
<AREA Shape="Polygon" coords = "155,205,535,342,532,349,152,213" HREF="../../looseends/ass38c11cf301a3.htm">
<AREA Shape="Polygon" coords = "124,117,535,330,532,337,120,124" HREF="../../looseends/ass38c11cf7034e.htm">
<AREA Shape="Polygon" coords = "435,81,583,324,576,328,428,85" HREF="../../looseends/ass38c11cfb0281.htm">
<AREA Shape="Polygon" coords = "554,58,604,325,596,327,547,60" HREF="../../looseends/ass38c11d000134.htm">
<AREA Shape="Polygon" coords = "1105,537,682,401,685,393,1107,529" HREF="../../looseends/ass38c11d110188.htm">
<AREA Shape="Polygon" coords = "859,568,668,423,673,417,864,562" HREF="../../looseends/ass38c11d1501c0.htm">
<AREA Shape="Polygon" coords = "821,709,636,422,642,418,828,704" HREF="../../looseends/ass38c11d1b0327.htm">
<AREA Shape="Polygon" coords = "623,663,608,420,615,420,630,663" HREF="../../looseends/ass38c11d1f02ab.htm">
<AREA Shape="Polygon" coords = "341,732,571,417,577,422,347,737" HREF="../../looseends/ass38c11d230120.htm">
<AREA Shape="Polygon" coords = "442,518,553,417,559,423,447,523" HREF="../../looseends/ass38c11d2701da.htm">
<AREA Shape="Polygon" coords = "533,363,313,325,315,317,534,356" HREF="../../looseends/ass3e4d42ca027f.htm">
<AREA Shape="Polygon" coords = "548,329,253,93,258,87,553,323" HREF="../../looseends/ass3e4d4bff01c0.htm">
<AREA Shape="Polygon" coords = "682,347,888,286,890,294,685,354" HREF="inh3e4d55ca03e2.htm">
<AREA Shape="Polygon" coords = "684,369,904,369,904,377,684,377" HREF="../../looseends/ass3e4d56a50224.htm">
<AREA Shape="Polygon" coords = "612,326,643,106,650,107,619,327" HREF="../../looseends/ass3e4d572c0083.htm">
</MAP>
<IMG SRC="dgm38c08c880292.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
