<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="WebResourceCollection Relation,Class Diagram WebResourceCollection Relation,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;webapplication&nbsp;/&nbsp;WebResourceCollection&nbsp;Relation</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "527,133,527,306,680,306,680,133" HREF="class38c0a2e200c6.htm">
<AREA Shape="Polygon" coords = "147,246,147,306,272,306,272,246" HREF="class38c0a2c50042.htm">
<AREA Shape="Polygon" coords = "373,236,373,296,507,296,507,236" HREF="class3e930b050065.htm">
<AREA Shape="Polygon" coords = "186,23,186,130,479,130,479,23" HREF="class38c07b8703ab.htm">
<AREA Shape="Polygon" coords = "224,244,295,128,302,132,230,248" HREF="../../looseends/ass38c124090179.htm">
<AREA Shape="Polygon" coords = "366,128,426,234,419,237,359,132" HREF="../../looseends/ass3e930b11030b.htm">
</MAP>
<IMG SRC="dgm38c0a8600241.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
