<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Inheritance,Class Diagram Inheritance,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;SQLModel&nbsp;/&nbsp;Inheritance</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "512,460,512,502,645,502,645,460" HREF="cat407d7b39011b/class407d810501f2.htm">
<AREA Shape="Polygon" coords = "523,81,523,123,659,123,659,81" HREF="cat407d7b39011b/class407d811200ec.htm">
<AREA Shape="Polygon" coords = "276,260,276,302,406,302,406,260" HREF="cat407d7b39011b/class407d8fab0045.htm">
<AREA Shape="Polygon" coords = "586,517,586,559,720,559,720,517" HREF="cat407d7b39011b/class407d80dd00fa.htm">
<AREA Shape="Polygon" coords = "656,458,656,500,796,500,796,458" HREF="cat407d7b39011b/class407d80cf03c1.htm">
<AREA Shape="Polygon" coords = "679,80,679,122,805,122,805,80" HREF="../cat403541e00037/class3903d4e40050.htm">
<AREA Shape="Polygon" coords = "966,177,966,219,1103,219,1103,177" HREF="../cat403541e00037/class3b65ccc600fe.htm">
<AREA Shape="Polygon" coords = "95,391,95,433,208,433,208,391" HREF="cat3f27d6500062/class3ed5239f029c.htm">
<AREA Shape="Polygon" coords = "183,724,183,766,296,766,296,724" HREF="cat3f27d6500062/class3ed5246901c3.htm">
<AREA Shape="Polygon" coords = "170,651,170,693,307,693,307,651" HREF="cat3f27d6500062/class3ed52439006b.htm">
<AREA Shape="Polygon" coords = "235,724,235,693,242,693,242,723" HREF="cat3f27d6500062/inh3ed55a4a0061.htm">
<AREA Shape="Polygon" coords = "875,1038,875,1080,992,1080,992,1038" HREF="cat3f27d65902fa/class3f12d9f402f3.htm">
<AREA Shape="Polygon" coords = "1180,966,1180,1008,1345,1008,1345,966" HREF="cat3f27d65902fa/class3f216a9801a3.htm">
<AREA Shape="Polygon" coords = "1265,909,1265,952,1408,952,1408,909" HREF="cat3f27d65902fa/class3f216e800160.htm">
<AREA Shape="Polygon" coords = "1440,913,1440,955,1629,955,1629,913" HREF="cat3f27d65902fa/class3f2186cb02e1.htm">
<AREA Shape="Polygon" coords = "755,810,755,852,920,852,920,810" HREF="cat3f27d65902fa/class3fb90f4001f0.htm">
<AREA Shape="Polygon" coords = "1666,911,1666,953,1813,953,1813,911" HREF="cat3f27d65902fa/class400dfa2202a3.htm">
<AREA Shape="Polygon" coords = "1590,957,1590,1000,1705,1000,1705,957" HREF="cat3f27d65902fa/class402bb4a400b0.htm">
<AREA Shape="Polygon" coords = "354,895,354,937,465,937,465,895" HREF="cat3f27d65902fa/class3edf635c005f.htm">
<AREA Shape="Polygon" coords = "230,563,230,605,363,605,363,563" HREF="cat3f27d6500062/class3ed5247d007b.htm">
<AREA Shape="Polygon" coords = "1448,1049,1448,1091,1629,1091,1629,1049" HREF="cat3f27d65902fa/class3f54f5e9003c.htm">
<AREA Shape="Polygon" coords = "1769,964,1769,1007,1904,1007,1904,964" HREF="cat3f27d65902fa/class3f216e7102da.htm">
<AREA Shape="Polygon" coords = "695,1041,695,1083,835,1083,835,1041" HREF="cat3f27d65902fa/class3f12da6600d0.htm">
<AREA Shape="Polygon" coords = "1373,489,1373,531,1509,531,1509,489" HREF="cat3f27d65902fa/class3f54ef2f0194.htm">
<AREA Shape="Polygon" coords = "1113,907,1113,950,1230,950,1230,907" HREF="cat3f27d65902fa/class3f216df3039e.htm">
<AREA Shape="Polygon" coords = "1253,830,1253,872,1408,872,1408,830" HREF="cat3f27d65902fa/class3edf9e550371.htm">
<AREA Shape="Polygon" coords = "318,817,318,859,501,859,501,817" HREF="cat3f27d65902fa/class3f4e44dd0126.htm">
<AREA Shape="Polygon" coords = "323,343,323,385,505,385,505,343" HREF="cat3f27d6790133/class404912eb0127.htm">
<AREA Shape="Polygon" coords = "223,391,223,433,400,433,400,391" HREF="cat3f27d6790133/class404912f601a5.htm">
<AREA Shape="Polygon" coords = "418,394,418,436,598,436,598,394" HREF="cat3f27d6790133/class4049130202ed.htm">
<AREA Shape="Polygon" coords = "1166,554,1166,596,1263,596,1263,554" HREF="cat3f4e81d80011/class411a8b5200d1.htm">
<AREA Shape="Polygon" coords = "851,389,851,431,1040,431,1040,389" HREF="cat3f27d65902fa/class4022861b0225.htm">
<AREA Shape="Polygon" coords = "970,460,970,502,1067,502,1067,460" HREF="cat3f4e81d80011/class3f3d3b200263.htm">
<AREA Shape="Polygon" coords = "1730,532,1730,574,1885,574,1885,532" HREF="cat3f4e81d80011/class3fb914c00279.htm">
<AREA Shape="Polygon" coords = "1120,391,1120,433,1218,433,1218,391" HREF="cat3f4e81d80011/class3f3d3b03023a.htm">
<AREA Shape="Polygon" coords = "980,552,980,594,1139,594,1139,552" HREF="cat3f4e81d80011/class411a8b5b016a.htm">
<AREA Shape="Polygon" coords = "363,176,363,218,481,218,481,176" HREF="cat407d7b39011b/class407d806b013c.htm">
<AREA Shape="Polygon" coords = "336,260,336,247,344,247,344,260" HREF="cat407d7b39011b/inh407d8fd303c8.htm">
<AREA Shape="Polygon" coords = "418,176,418,160,426,160,426,176" HREF="cat407d7b39011b/inh407d8ea10300.htm">
<AREA Shape="Polygon" coords = "439,260,439,302,606,302,606,260" HREF="cat407d7b39011b/class407d9a8b01dd.htm">
<AREA Shape="Polygon" coords = "517,260,517,247,524,247,524,260" HREF="cat407d7b39011b/inh407d9bf400eb.htm">
<AREA Shape="Polygon" coords = "989,254,989,296,1083,296,1083,254" HREF="cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "1031,254,1031,219,1038,219,1039,253" HREF="cat3f27d66b01ab/inh3fb0fe5501dd.htm">
<AREA Shape="Polygon" coords = "147,391,147,332,154,332,154,391" HREF="cat3f27d6500062/inh3ed52eca0076.htm">
<AREA Shape="Polygon" coords = "942,389,942,332,950,332,950,389" HREF="cat3f27d65902fa/inh40228cc1001a.htm">
<AREA Shape="Polygon" coords = "308,391,308,332,315,332,315,391" HREF="cat3f27d6790133/inh404913fb0132.htm">
<AREA Shape="Polygon" coords = "504,394,504,332,512,332,512,394" HREF="cat3f27d6790133/inh4049140e0068.htm">
<AREA Shape="Polygon" coords = "410,343,410,332,418,332,418,343" HREF="cat3f27d6790133/inh4049140202b9.htm">
<AREA Shape="Polygon" coords = "1165,391,1165,332,1173,332,1173,391" HREF="cat3f4e81d80011/inh3f3d52ba03c0.htm">
<AREA Shape="Polygon" coords = "703,3,703,45,783,45,783,3" HREF="../cat403541e00037/class3c4f1c860123.htm">
<AREA Shape="Polygon" coords = "738,80,738,45,746,45,745,80" HREF="../cat403541e00037/inh3c4f1cc50336.htm">
<AREA Shape="Polygon" coords = "1186,348,1186,390,1288,390,1288,348" HREF="cat3f27d66b01ab/class3f967cb70382.htm">
<AREA Shape="Polygon" coords = "1233,347,1233,332,1241,332,1241,347" HREF="cat3f27d66b01ab/inh3f967cc7023a.htm">
<AREA Shape="Polygon" coords = "1262,410,1262,452,1355,452,1355,410" HREF="cat3f27d66b01ab/class3ffdb2ad0234.htm">
<AREA Shape="Polygon" coords = "1304,409,1304,332,1312,332,1312,409" HREF="cat3f27d66b01ab/inh3ffdb2fd0026.htm">
<AREA Shape="Polygon" coords = "716,390,716,432,827,432,827,390" HREF="cat3f27d65902fa/class3f25755001a0.htm">
<AREA Shape="Polygon" coords = "768,390,768,332,775,332,775,390" HREF="cat3f27d65902fa/inh3f4e47750293.htm">
<AREA Shape="Polygon" coords = "568,341,568,384,736,384,736,341" HREF="cat407d7b39011b/class407d7fa3017a.htm">
<AREA Shape="Polygon" coords = "649,341,649,332,656,332,656,341" HREF="cat407d7b39011b/inh407d8033002d.htm">
<AREA Shape="Polygon" coords = "1528,487,1528,529,1621,529,1621,487" HREF="cat3f27d66b01ab/class3fabf02b03cd.htm">
<AREA Shape="Polygon" coords = "1068,714,1068,757,1180,757,1180,714" HREF="cat3f27d65902fa/class3fb90ee3009e.htm">
<AREA Shape="Polygon" coords = "431,710,431,752,564,752,564,710" HREF="cat3f27d65902fa/class3edf9e8100eb.htm">
<AREA Shape="Polygon" coords = "1404,404,1404,446,1521,446,1521,404" HREF="cat3f27d66b01ab/class3fa6a8930071.htm">
<AREA Shape="Polygon" coords = "1460,403,1460,332,1467,332,1467,403" HREF="cat3f27d66b01ab/inh3fa6a8df0200.htm">
<AREA Shape="Polygon" coords = "1570,487,1570,476,1578,476,1578,487" HREF="cat3f27d66b01ab/inh3fabf052024a.htm">
<AREA Shape="Polygon" coords = "1437,489,1437,476,1445,476,1445,489" HREF="cat3f27d65902fa/inh3fa6aa01002e.htm">
<AREA Shape="Polygon" coords = "1489,349,1489,391,1656,391,1656,349" HREF="cat4047743b009b/class40490988012c.htm">
<AREA Shape="Polygon" coords = "1568,349,1568,332,1576,332,1576,349" HREF="cat4047743b009b/inh40490ab50342.htm">
<AREA Shape="Polygon" coords = "174,473,174,515,304,515,304,473" HREF="cat3f27d6500062/class3ed52acf000f.htm">
<AREA Shape="Polygon" coords = "231,472,231,462,239,462,239,472" HREF="cat3f27d6500062/inh3ed52b490312.htm">
<AREA Shape="Polygon" coords = "1637,479,1637,521,1733,521,1733,479" HREF="cat4071d00f009f/class3e9b41900372.htm">
<AREA Shape="Polygon" coords = "27,473,27,515,140,515,140,473" HREF="cat3f27d6500062/class3ed524bc0165.htm">
<AREA Shape="Polygon" coords = "80,473,80,462,88,462,88,473" HREF="cat3f27d6500062/inh3ed52b5201f9.htm">
<AREA Shape="Polygon" coords = "828,79,828,121,954,121,954,79" HREF="cat3f27d66b01ab/class3ea3f30101d3.htm">
<AREA Shape="Polygon" coords = "55,563,55,605,212,605,212,563" HREF="cat3f27d6500062/class3ede52410316.htm">
<AREA Shape="Polygon" coords = "228,651,228,636,236,636,236,651" HREF="cat3f27d6500062/inh3ed548b9004e.htm">
<AREA Shape="Polygon" coords = "45,652,45,694,158,694,158,652" HREF="cat3f27d6500062/class3edf626c0085.htm">
<AREA Shape="Polygon" coords = "93,651,93,636,101,636,101,651" HREF="cat3f27d6500062/inh3ed548bc006e.htm">
<AREA Shape="Polygon" coords = "165,343,165,385,278,385,278,343" HREF="cat3f27d6500062/class3fa807740185.htm">
<AREA Shape="Polygon" coords = "218,343,218,332,225,332,225,343" HREF="cat3f27d6500062/inh3fb9179a0047.htm">
<AREA Shape="Polygon" coords = "1874,483,1874,525,1983,525,1983,483" HREF="cat4071d00f009f/class3e9b419d0352.htm">
<AREA Shape="Polygon" coords = "1537,607,1537,649,1666,649,1666,607" HREF="cat4071d00f009f/class3f579e8e01d1.htm">
<AREA Shape="Polygon" coords = "1686,606,1686,648,1811,648,1811,606" HREF="cat4071d00f009f/class3f579e8200b1.htm">
<AREA Shape="Polygon" coords = "1881,608,1881,650,1974,650,1974,608" HREF="cat4071d00f009f/class3e9b4230022f.htm">
<AREA Shape="Polygon" coords = "1924,607,1924,525,1932,525,1931,608" HREF="cat4071d00f009f/inh3e9b423903a5.htm">
<AREA Shape="Polygon" coords = "781,344,781,386,892,386,892,344" HREF="cat3f27d65902fa/class3e9b3f3400bf.htm">
<AREA Shape="Polygon" coords = "775,948,775,991,928,991,928,948" HREF="cat3f27d65902fa/class3f12d9cf01f9.htm">
<AREA Shape="Polygon" coords = "839,948,839,883,847,883,847,948" HREF="cat3f27d65902fa/inh3f33b2630206.htm">
<AREA Shape="Polygon" coords = "833,344,833,332,840,332,840,344" HREF="cat3f27d65902fa/inh3f38f4c800d1.htm">
<AREA Shape="Polygon" coords = "493,710,493,690,500,690,500,710" HREF="cat3f27d65902fa/inh3edf9e9c001d.htm">
<AREA Shape="Polygon" coords = "329,563,329,548,337,548,337,563" HREF="cat3f27d6500062/inh3ede53940170.htm">
<AREA Shape="Polygon" coords = "129,563,129,548,136,548,136,563" HREF="cat3f27d6500062/inh3ede538e0161.htm">
<AREA Shape="Polygon" coords = "574,460,574,446,581,446,581,460" HREF="cat407d7b39011b/inh407d814b0012.htm">
<AREA Shape="Polygon" coords = "709,458,709,446,716,446,716,458" HREF="cat407d7b39011b/inh407d81390215.htm">
<AREA Shape="Polygon" coords = "1257,487,1257,529,1344,529,1344,487" HREF="cat4071d00f009f/class3e9b2aff0392.htm">
<AREA Shape="Polygon" coords = "1328,486,1328,476,1336,476,1336,486" HREF="cat4071d00f009f/inh3fa6a8c500eb.htm">
<AREA Shape="Polygon" coords = "531,813,531,856,733,856,733,813" HREF="cat3f27d65902fa/class3f4e44e8001c.htm">
<AREA Shape="Polygon" coords = "1640,403,1640,445,1727,445,1727,403" HREF="cat4071d00f009f/class3ed7b9780253.htm">
<AREA Shape="Polygon" coords = "1680,402,1680,332,1687,332,1687,402" HREF="cat4071d00f009f/inh3ed7b99b023e.htm">
<AREA Shape="Polygon" coords = "1328,346,1328,388,1421,388,1421,346" HREF="cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "1370,345,1370,332,1378,332,1378,345" HREF="cat3f27d66b01ab/inh3ed52ed402b8.htm">
<AREA Shape="Polygon" coords = "22,341,22,384,150,384,150,341" HREF="cat3f27d6500062/class3fa7fb2b02aa.htm">
<AREA Shape="Polygon" coords = "82,341,82,332,89,332,89,341" HREF="cat3f27d6500062/inh3fa807570399.htm">
<AREA Shape="Polygon" coords = "1753,358,1753,400,1840,400,1840,358" HREF="cat4071d00f009f/class3e9b1fb60047.htm">
<AREA Shape="Polygon" coords = "869,896,869,938,1023,938,1023,896" HREF="cat3f27d65902fa/class3f12dae001e9.htm">
<AREA Shape="Polygon" coords = "938,896,938,883,945,883,945,896" HREF="cat3f27d65902fa/inh3f12dafd0257.htm">
<AREA Shape="Polygon" coords = "1791,358,1791,332,1798,332,1798,358" HREF="cat4071d00f009f/inh3fa6a8ee02c0.htm">
<AREA Shape="Polygon" coords = "1744,606,1744,585,1752,585,1752,606" HREF="cat4071d00f009f/inh3f579ec0006a.htm">
<AREA Shape="Polygon" coords = "1925,482,1925,456,1933,456,1933,482" HREF="cat4071d00f009f/inh3e9b41ab03bf.htm">
<AREA Shape="Polygon" coords = "1030,177,1030,160,1038,160,1038,177" HREF="../cat403541e00037/inh3c8d4364024f.htm">
<AREA Shape="Polygon" coords = "645,516,645,446,652,446,652,516" HREF="cat407d7b39011b/inh407d81430219.htm">
<AREA Shape="Polygon" coords = "1607,606,1607,585,1614,585,1614,606" HREF="cat4071d00f009f/inh3f579ec302b3.htm">
<AREA Shape="Polygon" coords = "835,810,835,799,843,799,843,810" HREF="cat3f27d65902fa/inh3fb90f5601fa.htm">
<AREA Shape="Polygon" coords = "615,813,615,784,623,784,623,813" HREF="cat3f27d65902fa/inh3f4e452201d4.htm">
<AREA Shape="Polygon" coords = "405,817,405,784,413,784,413,817" HREF="cat3f27d65902fa/inh3f4e451f02fc.htm">
<AREA Shape="Polygon" coords = "1359,829,1359,799,1367,799,1367,829" HREF="cat3f27d65902fa/inh3fb90f2302e1.htm">
<AREA Shape="Polygon" coords = "1125,714,1125,690,1133,690,1133,714" HREF="cat3f27d65902fa/inh3fb90f3400d1.htm">
<AREA Shape="Polygon" coords = "762,1041,762,1022,769,1022,769,1041" HREF="cat3f27d65902fa/inh3f12da7002f3.htm">
<AREA Shape="Polygon" coords = "928,1038,928,1022,936,1022,936,1038" HREF="cat3f27d65902fa/inh3f12da580014.htm">
<AREA Shape="Polygon" coords = "1168,907,1168,903,1175,903,1175,907" HREF="cat3f27d65902fa/inh402bb4e7028d.htm">
<AREA Shape="Polygon" coords = "1333,909,1333,903,1340,903,1340,909" HREF="cat3f27d65902fa/inh3f3004830361.htm">
<AREA Shape="Polygon" coords = "1259,966,1259,903,1266,903,1266,966" HREF="cat3f27d65902fa/inh3f2fc6f3031d.htm">
<AREA Shape="Polygon" coords = "1645,957,1645,903,1652,903,1652,957" HREF="cat3f27d65902fa/inh402bb4b30333.htm">
<AREA Shape="Polygon" coords = "1458,913,1458,903,1465,903,1465,913" HREF="cat3f27d65902fa/inh3f218707016a.htm">
<AREA Shape="Polygon" coords = "1828,964,1828,903,1835,903,1835,964" HREF="cat3f27d65902fa/inh402bb4ec0335.htm">
<AREA Shape="Polygon" coords = "1733,911,1733,903,1740,903,1740,911" HREF="cat3f27d65902fa/inh400dfa6603d7.htm">
<AREA Shape="Polygon" coords = "1350,968,1350,1010,1505,1010,1505,968" HREF="cat3f27d65902fa/class3f2693990310.htm">
<AREA Shape="Polygon" coords = "1424,968,1424,903,1432,903,1432,968" HREF="cat3f27d65902fa/inh3f2693f9022b.htm">
<AREA Shape="Polygon" coords = "1681,479,1681,456,1689,456,1689,479" HREF="cat4071d00f009f/inh3e9b41a50390.htm">
<AREA Shape="Polygon" coords = "1794,531,1794,456,1802,456,1802,531" HREF="cat3f4e81d80011/inh3fb914da038d.htm">
<AREA Shape="Polygon" coords = "1046,350,1046,392,1143,392,1143,350" HREF="cat3f4e81d80011/class3f3d36420226.htm">
<AREA Shape="Polygon" coords = "1026,459,1026,438,1034,438,1034,459" HREF="cat3f4e81d80011/inh3f3d3b9d03e0.htm">
<AREA Shape="Polygon" coords = "1098,350,1098,332,1106,332,1106,350" HREF="cat3f4e81d80011/inh3f3d37160216.htm">
<AREA Shape="Polygon" coords = "1476,542,1476,584,1573,584,1573,542" HREF="cat3f4e81d80011/class3f3d3b0f022d.htm">
<AREA Shape="Polygon" coords = "1114,461,1114,503,1211,503,1211,461" HREF="cat3f4e81d80011/class3f3d3b50012c.htm">
<AREA Shape="Polygon" coords = "1218,554,1218,532,1226,532,1226,554" HREF="cat3f4e81d80011/inh411a8b92012d.htm">
<AREA Shape="Polygon" coords = "1062,552,1062,532,1069,532,1069,552" HREF="cat3f4e81d80011/inh411a8b8f006b.htm">
<AREA Shape="Polygon" coords = "1167,460,1167,438,1174,438,1174,460" HREF="cat3f4e81d80011/inh3f3d3b9a01f1.htm">
<AREA Shape="Polygon" coords = "1520,542,1520,476,1528,476,1528,542" HREF="cat3f4e81d80011/inh3f3d3edf00a0.htm">
<AREA Shape="Polygon" coords = "1299,541,1299,583,1421,583,1421,541" HREF="cat3f27d65902fa/class3ed24c4e001d.htm">
<AREA Shape="Polygon" coords = "713,895,713,937,825,937,825,895" HREF="cat3f27d65902fa/class3f12daef016c.htm">
<AREA Shape="Polygon" coords = "758,895,758,883,766,883,766,895" HREF="cat3f27d65902fa/inh3f12dafb013d.htm">
<AREA Shape="Polygon" coords = "1357,541,1357,476,1364,476,1364,541" HREF="cat3f27d65902fa/inh3ed2511800ef.htm">
</MAP>
<IMG SRC="dgm408d5659015d.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
