<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains the name of a configuration property.    The connector architecture defines a set of well-defined properties all of type java.lang.String. These are as follows:         ServerName       PortNumber       UserName       Password       ConnectionURL    A resource adapter provider can extend this property set to include properties specific to the resource adapter and its underlying EIS.">
<meta name="KeyWords" content="name,Attribute name,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>name,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60922c0188.htm" target="contents_frame">ConfigProperty</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;configuration&nbsp;property.
<BR>
<BR>The&nbsp;connector&nbsp;architecture&nbsp;defines&nbsp;a&nbsp;set&nbsp;of&nbsp;well-defined&nbsp;properties&nbsp;all&nbsp;of&nbsp;type&nbsp;java.lang.String.&nbsp;These&nbsp;are&nbsp;as&nbsp;follows:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServerName
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PortNumber
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserName
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ConnectionURL
<BR>
<BR>A&nbsp;resource&nbsp;adapter&nbsp;provider&nbsp;can&nbsp;extend&nbsp;this&nbsp;property&nbsp;set&nbsp;to&nbsp;include&nbsp;properties&nbsp;specific&nbsp;to&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;and&nbsp;its&nbsp;underlying&nbsp;EIS.
<BR></font><BR><BR>
</body>
</html>
