<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Specifies the name of resource adapter provider vendor.  Example: Wombat Corp.">
<meta name="KeyWords" content="vendorName,Attribute vendorName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>vendorName,&nbsp;in&nbsp;Class&nbsp;<a href="class3c609091010f.htm" target="contents_frame">Connector</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Specifies&nbsp;the&nbsp;name&nbsp;of&nbsp;resource&nbsp;adapter&nbsp;provider&nbsp;vendor.
<BR>Example:&nbsp;Wombat&nbsp;Corp.</font><BR><BR>
</body>
</html>
