<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4 deprecated, becomes outboundResourceAdapter.reauthenticationSupport  Specifies whether the resource adapter implementation supports re-authentication of existing Managed-Connection instance. Note that this information is for the resource adapter implementation and not for the underlying EIS instance.">
<meta name="KeyWords" content="reauthenticationSupport,Attribute reauthenticationSupport,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>reauthenticationSupport,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60912a02a9.htm" target="contents_frame">ResourceAdapter</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;deprecated,&nbsp;becomes&nbsp;outboundResourceAdapter.reauthenticationSupport
<BR>Specifies&nbsp;whether&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;implementation&nbsp;supports&nbsp;re-authentication&nbsp;of&nbsp;existing&nbsp;Managed-Connection&nbsp;instance.&nbsp;Note&nbsp;that&nbsp;this&nbsp;information&nbsp;is&nbsp;for&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;implementation&nbsp;and&nbsp;not&nbsp;for&nbsp;the&nbsp;underlying&nbsp;EIS&nbsp;instance.</font><BR><BR>
</body>
</html>
