<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Specifies the interface that the resource adapter implementation supports for the representation of the credentials. This element should be used by application server to find out the Credential interface it should use as part of the security contract.    The possible values are:     javax.resource.spi.security.PasswordCredential     javax.resource.spi.security.GenericCredential">
<meta name="KeyWords" content="credentialInterface,Attribute credentialInterface,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>credentialInterface,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60914003ce.htm" target="contents_frame">AuthenticationMechanism</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Specifies&nbsp;the&nbsp;interface&nbsp;that&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;implementation&nbsp;supports&nbsp;for&nbsp;the&nbsp;representation&nbsp;of&nbsp;the&nbsp;credentials.&nbsp;This&nbsp;element&nbsp;should&nbsp;be&nbsp;used&nbsp;by&nbsp;application&nbsp;server&nbsp;to&nbsp;find&nbsp;out&nbsp;the&nbsp;Credential&nbsp;interface&nbsp;it&nbsp;should&nbsp;use&nbsp;as&nbsp;part&nbsp;of&nbsp;the&nbsp;security&nbsp;contract.
<BR>
<BR>The&nbsp;possible&nbsp;values&nbsp;are:
<BR>&nbsp;&nbsp;&nbsp;javax.resource.spi.security.PasswordCredential
<BR>&nbsp;&nbsp;&nbsp;javax.resource.spi.security.GenericCredential
<BR></font><BR><BR>
</body>
</html>
