<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@deprecated Replaced with descriptions  The description is used to provide text describing the license.">
<meta name="KeyWords" content="description,Attribute description,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;description,&nbsp;in&nbsp;Class&nbsp;<a href="class3c609529008e.htm" target="contents_frame">License</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@deprecated&nbsp;Replaced&nbsp;with&nbsp;descriptions
<BR>The&nbsp;description&nbsp;is&nbsp;used&nbsp;to&nbsp;provide&nbsp;text&nbsp;describing&nbsp;the&nbsp;license.</font><BR><BR>
</body>
</html>
