<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4 deprecated, becomes outboundResourceAdapter.transactionSupport  The transaction-support element specifies the level of transaction  support provided by the resource adapter.  The value of transaction-support must be one of the following:    NoTransaction    LocalTransaction    XATransaction">
<meta name="KeyWords" content="transactionSupport,Attribute transactionSupport,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class3c6098c80394.htm" target="contents_frame">TransactionSupportKind</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>transactionSupport,&nbsp;in&nbsp;Class&nbsp;<a href="class3c60912a02a9.htm" target="contents_frame">ResourceAdapter</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;deprecated,&nbsp;becomes&nbsp;outboundResourceAdapter.transactionSupport
<BR>The&nbsp;transaction-support&nbsp;element&nbsp;specifies&nbsp;the&nbsp;level&nbsp;of&nbsp;transaction
<BR>support&nbsp;provided&nbsp;by&nbsp;the&nbsp;resource&nbsp;adapter.
<BR>The&nbsp;value&nbsp;of&nbsp;transaction-support&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:
<BR>&nbsp;&nbsp;NoTransaction
<BR>&nbsp;&nbsp;LocalTransaction
<BR>&nbsp;&nbsp;XATransaction</font><BR><BR>
</body>
</html>
