<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Specifies a security permission that is required by the resource adapter code.    The security permission listed in the deployment descriptor are ones that are different from those required by the default permission set as specified in the connector specification. The optional description can mention specific reason that resource adapter requires a given security permission.">
<meta name="KeyWords" content="SecurityPermission,Class SecurityPermission,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;SecurityPermission&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Specifies&nbsp;a&nbsp;security&nbsp;permission&nbsp;that&nbsp;is&nbsp;required&nbsp;by&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;code.
<BR>
<BR>The&nbsp;security&nbsp;permission&nbsp;listed&nbsp;in&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;are&nbsp;ones&nbsp;that&nbsp;are&nbsp;different&nbsp;from&nbsp;those&nbsp;required&nbsp;by&nbsp;the&nbsp;default&nbsp;permission&nbsp;set&nbsp;as&nbsp;specified&nbsp;in&nbsp;the&nbsp;connector&nbsp;specification.&nbsp;The&nbsp;optional&nbsp;description&nbsp;can&nbsp;mention&nbsp;specific&nbsp;reason&nbsp;that&nbsp;resource&nbsp;adapter&nbsp;requires&nbsp;a&nbsp;given&nbsp;security&nbsp;permission.
<BR></font><BR><BR>
</body>
</html>
