<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The element authentication-mechanism specifies an authentication mechanism supported by the resource adapter. Note that this support is for the resource adapter and not for the underlying EIS instance. The optional description specifies any resource adapter specific requirement for the support of security contract and authentication mechanism.    Note that BasicPassword mechanism type should support the  javax.resource.spi.security.PasswordCredential interface.  The Kerbv5 mechanism type should support the  javax.resource.spi.security.GenericCredential interface.">
<meta name="KeyWords" content="AuthenticationMechanism,Class AuthenticationMechanism,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;AuthenticationMechanism&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;element&nbsp;authentication-mechanism&nbsp;specifies&nbsp;an&nbsp;authentication&nbsp;mechanism&nbsp;supported&nbsp;by&nbsp;the&nbsp;resource&nbsp;adapter.&nbsp;Note&nbsp;that&nbsp;this&nbsp;support&nbsp;is&nbsp;for&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;and&nbsp;not&nbsp;for&nbsp;the&nbsp;underlying&nbsp;EIS&nbsp;instance.&nbsp;The&nbsp;optional&nbsp;description&nbsp;specifies&nbsp;any&nbsp;resource&nbsp;adapter&nbsp;specific&nbsp;requirement&nbsp;for&nbsp;the&nbsp;support&nbsp;of&nbsp;security&nbsp;contract&nbsp;and&nbsp;authentication&nbsp;mechanism.
<BR>
<BR>Note&nbsp;that&nbsp;BasicPassword&nbsp;mechanism&nbsp;type&nbsp;should&nbsp;support&nbsp;the
<BR>javax.resource.spi.security.PasswordCredential&nbsp;interface.
<BR>The&nbsp;Kerbv5&nbsp;mechanism&nbsp;type&nbsp;should&nbsp;support&nbsp;the
<BR>javax.resource.spi.security.GenericCredential&nbsp;interface.
<BR></font><BR><BR>
</body>
</html>
