<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The connection-definitionType defines a set of connection  interfaces and classes pertaining to a particular connection  type. This also includes configurable properties for  ManagedConnectionFactory instances that may be produced out  of this set.">
<meta name="KeyWords" content="ConnectionDefinition,Class ConnectionDefinition,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ConnectionDefinition&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;connection-definitionType&nbsp;defines&nbsp;a&nbsp;set&nbsp;of&nbsp;connection
<BR>interfaces&nbsp;and&nbsp;classes&nbsp;pertaining&nbsp;to&nbsp;a&nbsp;particular&nbsp;connection
<BR>type.&nbsp;This&nbsp;also&nbsp;includes&nbsp;configurable&nbsp;properties&nbsp;for
<BR>ManagedConnectionFactory&nbsp;instances&nbsp;that&nbsp;may&nbsp;be&nbsp;produced&nbsp;out
<BR>of&nbsp;this&nbsp;set.</font><BR><BR>
</body>
</html>
