<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The messagelistenerType specifies information about a  specific message listener supported by the messaging  resource adapter. It contains information on the Java type  of the message listener interface and an activation  specification.">
<meta name="KeyWords" content="MessageListener,Class MessageListener,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;MessageListener&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;messagelistenerType&nbsp;specifies&nbsp;information&nbsp;about&nbsp;a
<BR>specific&nbsp;message&nbsp;listener&nbsp;supported&nbsp;by&nbsp;the&nbsp;messaging
<BR>resource&nbsp;adapter.&nbsp;It&nbsp;contains&nbsp;information&nbsp;on&nbsp;the&nbsp;Java&nbsp;type
<BR>of&nbsp;the&nbsp;message&nbsp;listener&nbsp;interface&nbsp;and&nbsp;an&nbsp;activation
<BR>specification.</font><BR><BR>
</body>
</html>
