<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The connector element is the root element of the deployment descriptor for the resource adapter. This element includes general information - vendor name, version, specification version supported, icon -  about the resource adapter module. It also includes information specific to the implementation of the resource adapter library as specified through the element resourceadapter.">
<meta name="KeyWords" content="Connector,Class Connector,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Connector&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;connector&nbsp;element&nbsp;is&nbsp;the&nbsp;root&nbsp;element&nbsp;of&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;for&nbsp;the&nbsp;resource&nbsp;adapter.&nbsp;This&nbsp;element&nbsp;includes&nbsp;general&nbsp;information&nbsp;-&nbsp;vendor&nbsp;name,&nbsp;version,&nbsp;specification&nbsp;version&nbsp;supported,&nbsp;icon&nbsp;-&nbsp;&nbsp;about&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;module.&nbsp;It&nbsp;also&nbsp;includes&nbsp;information&nbsp;specific&nbsp;to&nbsp;the&nbsp;implementation&nbsp;of&nbsp;the&nbsp;resource&nbsp;adapter&nbsp;library&nbsp;as&nbsp;specified&nbsp;through&nbsp;the&nbsp;element&nbsp;resourceadapter.
<BR></font><BR><BR>
</body>
</html>
