<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Resource Adapter Details,Class Diagram Resource Adapter Details,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;jca&nbsp;/&nbsp;Resource&nbsp;Adapter&nbsp;Details</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "979,394,979,488,1174,488,1174,394" HREF="class3c6091c302a9.htm">
<AREA Shape="Polygon" coords = "994,693,994,802,1147,802,1147,693" HREF="class3c6098c80394.htm">
<AREA Shape="Polygon" coords = "789,1102,789,1161,985,1161,985,1102" HREF="class3e4aaec102fc.htm">
<AREA Shape="Polygon" coords = "837,984,837,1024,949,1024,949,984" HREF="class3e4aa2d601f1.htm">
<AREA Shape="Polygon" coords = "882,1024,882,1101,874,1101,874,1024" HREF="../../looseends/ass3e4aaecc0077.htm">
<AREA Shape="Polygon" coords = "786,1237,786,1296,972,1296,972,1237" HREF="class3e4aaf320042.htm">
<AREA Shape="Polygon" coords = "884,1161,884,1236,877,1236,877,1161" HREF="../../looseends/ass3e4aaf480011.htm">
<AREA Shape="Polygon" coords = "834,551,834,674,1098,674,1098,551" HREF="class3e4aa4cf00f2.htm">
<AREA Shape="Polygon" coords = "469,980,469,1020,631,1020,631,980" HREF="class3e4aa1dd0257.htm">
<AREA Shape="Polygon" coords = "631,999,836,999,837,1006,631,1006" HREF="../../looseends/ass3e4aae38025f.htm">
<AREA Shape="Polygon" coords = "232,1261,232,1336,423,1336,423,1261" HREF="class3e4aadd6004b.htm">
<AREA Shape="Polygon" coords = "1125,1222,1125,1281,1304,1281,1304,1222" HREF="class3e4aafd601a6.htm">
<AREA Shape="Polygon" coords = "972,1271,1125,1271,1125,1278,972,1278" HREF="../../looseends/ass3e4aafaa027f.htm">
<AREA Shape="Polygon" coords = "15,1154,15,1262,205,1262,205,1154" HREF="class3c60922c0188.htm">
<AREA Shape="Polygon" coords = "834,612,0,0,177,612,177,1154,169,1154,169,605,0,0,834,605" HREF="../../looseends/ass3e4aa6f20117.htm">
<AREA Shape="Polygon" coords = "232,1306,0,0,117,1306,118,1262,125,1262,125,1298,0,0,232,1298" HREF="../../looseends/ass3e4ab14a02b9.htm">
<AREA Shape="Polygon" coords = "475,771,475,846,664,846,664,771" HREF="class3c6093c100f4.htm">
<AREA Shape="Polygon" coords = "461,492,461,568,742,568,742,492" HREF="class3e4aa1e6023c.htm">
<AREA Shape="Polygon" coords = "742,515,0,0,880,515,880,550,872,550,872,522,0,0,742,522" HREF="../../looseends/ass3e4aa4dc026e.htm">
<AREA Shape="Polygon" coords = "55,248,55,420,336,420,336,248" HREF="class3c60912a02a9.htm">
<AREA Shape="Polygon" coords = "323,420,323,521,0,0,460,521,461,529,0,0,315,529,316,420" HREF="../../looseends/ass3e4aa3630302.htm">
<AREA Shape="Polygon" coords = "270,420,0,0,270,995,468,995,469,1003,262,1003,0,0,263,420" HREF="../../looseends/ass3e4aadcd036a.htm">
<AREA Shape="Polygon" coords = "255,419,255,1260,248,1260,248,419" HREF="../../looseends/ass3e4aae020320.htm">
<AREA Shape="Polygon" coords = "81,420,81,1154,74,1154,74,420" HREF="../../looseends/ass3c60944c00d6.htm">
<AREA Shape="Polygon" coords = "301,419,0,0,301,789,474,789,475,797,293,797,0,0,294,419" HREF="../../looseends/ass3c6093cc001e.htm">
<AREA Shape="Polygon" coords = "839,808,839,898,936,898,936,808" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "1230,1221,0,0,1230,861,936,861,936,853,1237,853,0,0,1237,1221" HREF="../../looseends/ass3e4aafec01bc.htm">
<AREA Shape="Polygon" coords = "200,1154,200,871,0,0,838,871,839,878,0,0,208,878,208,1154" HREF="../../looseends/ass3e4aab5a034a.htm">
<AREA Shape="Polygon" coords = "664,828,838,828,839,835,664,835" HREF="../../looseends/ass3e4aaa3202fe.htm">
<AREA Shape="Polygon" coords = "519,271,519,394,908,394,908,271" HREF="class3c60914003ce.htm">
<AREA Shape="Polygon" coords = "649,492,649,394,656,394,656,492" HREF="../../looseends/ass3e4aa54400fb.htm">
<AREA Shape="Polygon" coords = "336,332,519,332,519,339,336,339" HREF="../../looseends/ass3c6094120028.htm">
<AREA Shape="Polygon" coords = "908,274,1198,274,1198,843,936,843,936,836,1191,836,1191,282,908,282" HREF="../../looseends/ass3e4aa8a2001e.htm">
</MAP>
<IMG SRC="dgm3e4ab21901b3.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
