<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Specifies that, within a particular relationship, the lifetime of one or more entity beans is dependent upon the lifetime of another entity bean. The cascade-delete element can Cascade delete can only be specified for an EJBRelationshipRole contained in an EJBrelation in which the other EJBRelationshipRole element specifies a multiplicity of One.">
<meta name="KeyWords" content="cascadeDelete,Attribute cascadeDelete,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>cascadeDelete,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf0dd0023d.htm" target="contents_frame">EJBRelationshipRole</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Specifies&nbsp;that,&nbsp;within&nbsp;a&nbsp;particular&nbsp;relationship,&nbsp;the&nbsp;lifetime&nbsp;of&nbsp;one&nbsp;or&nbsp;more&nbsp;entity&nbsp;beans&nbsp;is&nbsp;dependent&nbsp;upon&nbsp;the&nbsp;lifetime&nbsp;of&nbsp;another&nbsp;entity&nbsp;bean.&nbsp;The&nbsp;cascade-delete&nbsp;element&nbsp;can&nbsp;Cascade&nbsp;delete&nbsp;can&nbsp;only&nbsp;be&nbsp;specified&nbsp;for&nbsp;an&nbsp;EJBRelationshipRole&nbsp;contained&nbsp;in&nbsp;an&nbsp;EJBrelation&nbsp;in&nbsp;which&nbsp;the&nbsp;other&nbsp;EJBRelationshipRole&nbsp;element&nbsp;specifies&nbsp;a&nbsp;multiplicity&nbsp;of&nbsp;One.
<BR>
<BR>
<BR></font><BR><BR>
</body>
</html>
