<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Defines a name for a role that is unique within an ejb-relation. Different relationships can use the same name for a role.">
<meta name="KeyWords" content="roleName,Attribute roleName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;roleName,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf0dd0023d.htm" target="contents_frame">EJBRelationshipRole</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Defines&nbsp;a&nbsp;name&nbsp;for&nbsp;a&nbsp;role&nbsp;that&nbsp;is&nbsp;unique&nbsp;within&nbsp;an&nbsp;ejb-relation.&nbsp;Different&nbsp;relationships&nbsp;can&nbsp;use&nbsp;the&nbsp;same&nbsp;name&nbsp;for&nbsp;a&nbsp;role.
<BR></font><BR><BR>
</body>
</html>
