<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The message-selector element is used to specify the JMS message  selector to be used in determining which messages a message-driven  bean is to receive.    Example value:   JMSType = `car' AND color = `blue' AND weight   2500">
<meta name="KeyWords" content="messageSelector,Attribute messageSelector,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;messageSelector,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf3248010b.htm" target="contents_frame">MessageDriven</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;message-selector&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;specify&nbsp;the&nbsp;JMS&nbsp;message
<BR>selector&nbsp;to&nbsp;be&nbsp;used&nbsp;in&nbsp;determining&nbsp;which&nbsp;messages&nbsp;a&nbsp;message-driven
<BR>bean&nbsp;is&nbsp;to&nbsp;receive.
<BR>
<BR>Example&nbsp;value:&nbsp;
<BR>JMSType&nbsp;=&nbsp;`car'&nbsp;AND&nbsp;color&nbsp;=&nbsp;`blue'&nbsp;AND&nbsp;weight&nbsp;&gt;&nbsp;2500
<BR></font><BR><BR>
</body>
</html>
