<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The destination-type element specifies the type of the JMS destination. The type is specified by the Java interface expected to be implemented by the destination.    The destination-type element must be one of the two following: javax.jms.Queue, javax.jms.Topic">
<meta name="KeyWords" content="type,Attribute type,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class39978f5c0106.htm" target="contents_frame">DestinationType</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>type,&nbsp;in&nbsp;Class&nbsp;<a href="class39bf33f10044.htm" target="contents_frame">MessageDrivenDestination</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;destination-type&nbsp;element&nbsp;specifies&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;JMS&nbsp;destination.&nbsp;The&nbsp;type&nbsp;is&nbsp;specified&nbsp;by&nbsp;the&nbsp;Java&nbsp;interface&nbsp;expected&nbsp;to&nbsp;be&nbsp;implemented&nbsp;by&nbsp;the&nbsp;destination.
<BR>
<BR>The&nbsp;destination-type&nbsp;element&nbsp;must&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;two&nbsp;following:&nbsp;javax.jms.Queue,&nbsp;javax.jms.Topic</font><BR><BR>
</body>
</html>
