<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The trans-attribute element specifies how the container must manage the transaction boundaries when delegating a method invocation to an enterprise bean's business method.">
<meta name="KeyWords" content="transactionAttribute,Attribute transactionAttribute,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="class379f634503c0.htm" target="contents_frame">TransactionAttributeType</a>&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>transactionAttribute,&nbsp;in&nbsp;Class&nbsp;<a href="class3780e35000de.htm" target="contents_frame">MethodTransaction</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;trans-attribute&nbsp;element&nbsp;specifies&nbsp;how&nbsp;the&nbsp;container&nbsp;must&nbsp;manage&nbsp;the&nbsp;transaction&nbsp;boundaries&nbsp;when&nbsp;delegating&nbsp;a&nbsp;method&nbsp;invocation&nbsp;to&nbsp;an&nbsp;enterprise&nbsp;bean's&nbsp;business&nbsp;method.
<BR></font><BR><BR>
</body>
</html>
