<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The activation-config-propertyType contains a name/value  configuration property pair for a message-driven bean.    The properties that are recognized for a particular  message-driven bean are determined by the messaging type.">
<meta name="KeyWords" content="ActivationConfigProperty,Class ActivationConfigProperty,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ActivationConfigProperty&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;activation-config-propertyType&nbsp;contains&nbsp;a&nbsp;name/value
<BR>configuration&nbsp;property&nbsp;pair&nbsp;for&nbsp;a&nbsp;message-driven&nbsp;bean.
<BR>
<BR>The&nbsp;properties&nbsp;that&nbsp;are&nbsp;recognized&nbsp;for&nbsp;a&nbsp;particular
<BR>message-driven&nbsp;bean&nbsp;are&nbsp;determined&nbsp;by&nbsp;the&nbsp;messaging&nbsp;type.</font><BR><BR>
</body>
</html>
