<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The valid EJB method category names are: EJBHOMEMETHOD, EJBCREATEMETHOD, EJBFINDERMETHOD, EJBREMOTEMETHOD.">
<meta name="KeyWords" content="EJBMethodCategory,Class EJBMethodCategory,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;EJBMethodCategory&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;valid&nbsp;EJB&nbsp;method&nbsp;category&nbsp;names&nbsp;are:&nbsp;EJBHOMEMETHOD,&nbsp;EJBCREATEMETHOD,&nbsp;EJBFINDERMETHOD,&nbsp;EJBREMOTEMETHOD.</font><BR><BR>
</body>
</html>
