<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The assembly-descriptor element contains application-assembly information.  The application-assembly information consists of the following parts: the definition of security roles, the definition of method permissions, and the definition of transaction attributes for enterprise beans with container-managed transaction demarcation. All the parts are optional in the sense that they are omitted if the lists represented by them are empty. Providing an assembly-descriptor in the deployment descriptor is optional for the ejb-jar file producer.">
<meta name="KeyWords" content="AssemblyDescriptor,Class AssemblyDescriptor,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;AssemblyDescriptor&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;assembly-descriptor&nbsp;element&nbsp;contains&nbsp;application-assembly&nbsp;information.&nbsp;&nbsp;The&nbsp;application-assembly&nbsp;information&nbsp;consists&nbsp;of&nbsp;the&nbsp;following&nbsp;parts:&nbsp;the&nbsp;definition&nbsp;of&nbsp;security&nbsp;roles,&nbsp;the&nbsp;definition&nbsp;of&nbsp;method&nbsp;permissions,&nbsp;and&nbsp;the&nbsp;definition&nbsp;of&nbsp;transaction&nbsp;attributes&nbsp;for&nbsp;enterprise&nbsp;beans&nbsp;with&nbsp;container-managed&nbsp;transaction&nbsp;demarcation.&nbsp;All&nbsp;the&nbsp;parts&nbsp;are&nbsp;optional&nbsp;in&nbsp;the&nbsp;sense&nbsp;that&nbsp;they&nbsp;are&nbsp;omitted&nbsp;if&nbsp;the&nbsp;lists&nbsp;represented&nbsp;by&nbsp;them&nbsp;are&nbsp;empty.&nbsp;Providing&nbsp;an&nbsp;assembly-descriptor&nbsp;in&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;is&nbsp;optional&nbsp;for&nbsp;the&nbsp;ejb-jar&nbsp;file&nbsp;producer.</font><BR><BR>
</body>
</html>
