<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The messaging-type element specifies the message          listener interface of the message-driven bean. If          the messaging-type element is not specified, it is          assumed to be javax.jms.MessageListener.">
<meta name="KeyWords" content="EJB2.1 - Message Driven Bean,Class Diagram EJB2.1 - Message Driven Bean,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;ejb&nbsp;/&nbsp;EJB2.1&nbsp;-&nbsp;Message&nbsp;Driven&nbsp;Bean</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "74,96,74,134,178,134,178,96" HREF="class3780e71a010a.htm">
<AREA Shape="Polygon" coords = "528,112,528,205,640,205,640,112" HREF="class37fca48702ef.htm">
<AREA Shape="Polygon" coords = "177,327,177,420,324,420,324,327" HREF="class39bf36d703e4.htm">
<AREA Shape="Polygon" coords = "254,583,254,676,421,676,421,583" HREF="class39bf38f0029c.htm">
<AREA Shape="Polygon" coords = "117,583,117,676,230,676,230,583" HREF="class39978f5c0106.htm">
<AREA Shape="Polygon" coords = "32,472,32,561,330,561,330,472" HREF="class39bf33f10044.htm">
<AREA Shape="Polygon" coords = "414,140,414,209,499,209,499,140" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "793,530,793,619,883,619,883,530" HREF="class3e4d1a1a00bf.htm">
<AREA Shape="Polygon" coords = "30,204,30,307,330,307,330,204" HREF="class39bf3248010b.htm">
<AREA Shape="Polygon" coords = "126,203,126,134,133,134,133,203" HREF="inh39bf3253026f.htm">
<AREA Shape="Polygon" coords = "116,307,116,472,109,472,109,307" HREF="../../looseends/ass39bf340801ff.htm">
<AREA Shape="Polygon" coords = "222,203,222,104,449,104,449,139,441,139,441,112,230,112,230,203" HREF="../../looseends/ass3e4d298201e2.htm">
<AREA Shape="Polygon" coords = "288,203,288,183,0,0,413,183,414,190,0,0,296,190,296,203" HREF="../../looseends/ass3e562d9e0254.htm">
<AREA Shape="Polygon" coords = "752,174,752,264,840,264,840,174" HREF="../cat38c08f0f038d/class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "557,415,557,472,624,472,624,415" HREF="class3e4d1a7e0131.htm">
<AREA Shape="Polygon" coords = "594,472,594,544,0,0,792,544,793,552,0,0,586,552,587,472" HREF="../../looseends/ass3e4d1ae2015d.htm">
<AREA Shape="Polygon" coords = "330,248,425,248,425,432,557,432,557,439,417,439,417,255,330,255" HREF="../../looseends/ass3e4d1b050149.htm">
<AREA Shape="Polygon" coords = "619,415,0,0,619,225,752,225,752,233,627,233,0,0,627,415" HREF="../../looseends/ass3e4d1aad00ac.htm">
</MAP>
<IMG SRC="dgm39bf2749030c.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
