<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:06 EDT 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/server/core/model/IModuleResourceDelta.html#CHANGED"><B>CHANGED</B></A> - 
Static variable in interface org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/IModuleResourceDelta.html" title="interface in org.eclipse.wst.server.core.model">IModuleResourceDelta</A>
<DD>Kind constant (value 2) for changed resources.
<DT><A HREF="../org/eclipse/wst/server/core/model/ServerBehaviourDelegate.html#CHANGED"><B>CHANGED</B></A> - 
Static variable in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerBehaviourDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerBehaviourDelegate</A>
<DD>Publish kind constant (value 2) for changed resources.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#COMPONENT"><B>COMPONENT</B></A> - 
Static variable in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>
<DD>Type constant (bit mask value 64) which identifies the root resource.
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLResourceImpl.html#CONTINUE_ON_LOAD_ERROR"><B>CONTINUE_ON_LOAD_ERROR</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLResourceImpl.html" title="class in org.eclipse.wst.wsdl.util">WSDLResourceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/model/ClientDelegate.html" title="class in org.eclipse.wst.server.core.model"><B>ClientDelegate</B></A> - class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ClientDelegate.html" title="class in org.eclipse.wst.server.core.model">ClientDelegate</A>.<DD>A launchable client is a client side application or test harness that can
 be launched (run) against a resource running on a server.<DT><A HREF="../org/eclipse/wst/server/core/model/ClientDelegate.html#ClientDelegate()"><B>ClientDelegate()</B></A> - 
Constructor for class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ClientDelegate.html" title="class in org.eclipse.wst.server.core.model">ClientDelegate</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore"><B>ComponentCore</B></A> - class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>.<DD>Provides a handle creation factory for the Virtual Path API.<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html#ComponentCore()"><B>ComponentCore()</B></A> - 
Constructor for class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/ComponentHandle.html" title="class in org.eclipse.wst.common.componentcore.resources"><B>ComponentHandle</B></A> - class org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/ComponentHandle.html" title="class in org.eclipse.wst.common.componentcore.resources">ComponentHandle</A>.<DD>Provides a handle to a component within a project.<DT><A HREF="../org/eclipse/wst/server/core/IRuntimeType.html#canCreate()"><B>canCreate()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>
<DD>Returns whether this runtime type can be instantiated.
<DT><A HREF="../org/eclipse/wst/server/core/IServerAttributes.html#canModifyModules(org.eclipse.wst.server.core.IModule[], org.eclipse.wst.server.core.IModule[], IProgressMonitor)"><B>canModifyModules(IModule[], IModule[], IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A>
<DD>Returns whether the specified module modifications could be made to this
 server at this time.
<DT><A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html#canModifyModules(org.eclipse.wst.server.core.IModule[], org.eclipse.wst.server.core.IModule[])"><B>canModifyModules(IModule[], IModule[])</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerDelegate</A>
<DD>Returns whether the specified module modifications could be made to this
 server at this time.
<DT><A HREF="../org/eclipse/wst/server/core/IServer.html#canPublish()"><B>canPublish()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>
<DD>Returns whether this server is in a state that it can
 be published to.
<DT><A HREF="../org/eclipse/wst/server/core/IServer.html#canRestart(java.lang.String)"><B>canRestart(String)</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>
<DD>Returns whether this server is in a state that it can
 be restarted in the given mode.
<DT><A HREF="../org/eclipse/wst/server/core/IServer.html#canRestartModule(org.eclipse.wst.server.core.IModule[], IProgressMonitor)"><B>canRestartModule(IModule[], IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>
<DD>Returns whether the given module can be restarted.
<DT><A HREF="../org/eclipse/wst/server/core/model/ServerBehaviourDelegate.html#canRestartModule(org.eclipse.wst.server.core.IModule[])"><B>canRestartModule(IModule[])</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerBehaviourDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerBehaviourDelegate</A>
<DD>Returns whether the given module can be restarted.
<DT><A HREF="../org/eclipse/wst/server/core/IServer.html#canStart(java.lang.String)"><B>canStart(String)</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>
<DD>Returns whether this server is in a state that it can
 be started in the given mode.
<DT><A HREF="../org/eclipse/wst/server/core/IServer.html#canStop()"><B>canStop()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>
<DD>Returns whether this server is in a state that it can
 be stopped.
<DT><A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html#configurationChanged()"><B>configurationChanged()</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ServerDelegate.html" title="class in org.eclipse.wst.server.core.model">ServerDelegate</A>
<DD>This method is called whenever the server configuration folder has changed.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ModuleCoreNature.html#configure()"><B>configure()</B></A> - 
Method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.componentcore">ModuleCoreNature</A>
<DD>
 This method should not be invoked by clients.
<DT><A HREF="../org/eclipse/wst/server/core/ServerUtil.html#containsModule(org.eclipse.wst.server.core.IServer, org.eclipse.wst.server.core.IModule, IProgressMonitor)"><B>containsModule(IServer, IModule, IProgressMonitor)</B></A> - 
Static method in class org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/ServerUtil.html" title="class in org.eclipse.wst.server.core">ServerUtil</A>
<DD>Returns true if the given server currently contains the given module.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/ComponentHandle.html#create(IProject, java.lang.String)"><B>create(IProject, String)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/ComponentHandle.html" title="class in org.eclipse.wst.common.componentcore.resources">ComponentHandle</A>
<DD>Creates a component handle that indicates a component with the name
 <code>aComponentName</code> contained by the project
 <code>aProject</code>.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html#create(int, IProgressMonitor)"><B>create(int, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources">IFlexibleProject</A>
<DD>Creates an IFlexible Project model for the underlying IProject.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#create(int, IProgressMonitor)"><B>create(int, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A>
<DD>Create the underlying model elements if they do not already exist.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html#create(int, IProgressMonitor)"><B>create(int, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A>
<DD>Creates this virtual reference in model, if it doesn't already exist.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createBinding()"><B>createBinding()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Binding</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingFault()"><B>createBindingFault()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Binding Fault</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingInput()"><B>createBindingInput()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Binding Input</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingOperation()"><B>createBindingOperation()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Binding Operation</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingOutput()"><B>createBindingOutput()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Binding Output</em>'.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html#createComponent(IProject, java.lang.String)"><B>createComponent(IProject, String)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>
<DD>Return an IVirtualComponent with the given name (aComponentName) contained by 
 the given project (aProject).
<DT><A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html#createComposite(Composite, org.eclipse.wst.server.ui.wizard.IWizardHandle)"><B>createComposite(Composite, IWizardHandle)</B></A> - 
Method in class org.eclipse.wst.server.ui.wizard.<A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html" title="class in org.eclipse.wst.server.ui.wizard">WizardFragment</A>
<DD>Creates the composite associated with this fragment.
<DT><A HREF="../org/eclipse/wst/server/ui/ServerLaunchConfigurationTab.html#createControl(Composite)"><B>createControl(Composite)</B></A> - 
Method in class org.eclipse.wst.server.ui.<A HREF="../org/eclipse/wst/server/ui/ServerLaunchConfigurationTab.html" title="class in org.eclipse.wst.server.ui">ServerLaunchConfigurationTab</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createDefinition()"><B>createDefinition()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Definition</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createExtensibilityElement()"><B>createExtensibilityElement()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Extensibility Element</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/util/ExtensibilityElementFactory.html#createExtensibilityElement(java.lang.String, java.lang.String)"><B>createExtensibilityElement(String, String)</B></A> - 
Method in interface org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/ExtensibilityElementFactory.html" title="interface in org.eclipse.wst.wsdl.util">ExtensibilityElementFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createFault()"><B>createFault()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Fault</em>'.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html#createFile(IProject, java.lang.String, IPath)"><B>createFile(IProject, String, IPath)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>
<DD>Return an IVirtualFile with a runtime path specified by aRuntimePath 
 contained by aProject, in a component named aComponentName.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html#createFlexibleProject(IProject)"><B>createFlexibleProject(IProject)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>
<DD>Return an IFlexibleProject that provides an entry-point to the components
 stored within the given project.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html#createFolder(IProject, java.lang.String, IPath)"><B>createFolder(IProject, String, IPath)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>
<DD>Return an IVirtualFolder with a runtime path specified by aRuntimePath 
 contained by aProject, in a component named aComponentName.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createImport()"><B>createImport()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Import</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createInput()"><B>createInput()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Input</em>'.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#createLink(IPath, int, IProgressMonitor)"><B>createLink(IPath, int, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>
<DD>Create a mapping from the supplied location to the runtime path of this 
 virtual resource.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createMessage()"><B>createMessage()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Message</em>'.
<DT><A HREF="../org/eclipse/wst/server/core/model/ModuleFactoryDelegate.html#createModule(java.lang.String, java.lang.String, java.lang.String, java.lang.String, IProject)"><B>createModule(String, String, String, String, IProject)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/ModuleFactoryDelegate.html" title="class in org.eclipse.wst.server.core.model">ModuleFactoryDelegate</A>
<DD>Creates a module instance with the given static information.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createNamespace()"><B>createNamespace()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Namespace</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createOperation()"><B>createOperation()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Operation</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createOutput()"><B>createOutput()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Output</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createPart()"><B>createPart()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Part</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createPort()"><B>createPort()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Port</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createPortType()"><B>createPortType()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Port Type</em>'.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html#createReference(org.eclipse.wst.common.componentcore.resources.IVirtualComponent, org.eclipse.wst.common.componentcore.resources.IVirtualComponent)"><B>createReference(IVirtualComponent, IVirtualComponent)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>
<DD>Return an IVirtualReference that captures a relationship between aComponent and aReferencedComponent.
<DT><A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html#createResources(IResource)"><B>createResources(IResource)</B></A> - 
Static method in class org.eclipse.wst.common.componentcore.<A HREF="../org/eclipse/wst/common/componentcore/ComponentCore.html" title="class in org.eclipse.wst.common.componentcore">ComponentCore</A>
<DD>Return an array of IVirtualResources that represent the given IResource.
<DT><A HREF="../org/eclipse/wst/server/core/IRuntimeType.html#createRuntime(java.lang.String, IProgressMonitor)"><B>createRuntime(String, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>
<DD>Creates a working copy instance of this runtime type.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPAddress()"><B>createSOAPAddress()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Address</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPBinding()"><B>createSOAPBinding()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Binding</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPBody()"><B>createSOAPBody()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Body</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPFault()"><B>createSOAPFault()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Fault</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPHeader()"><B>createSOAPHeader()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Header</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPHeaderBase()"><B>createSOAPHeaderBase()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Header Base</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPHeaderFault()"><B>createSOAPHeaderFault()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Header Fault</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#createSOAPOperation()"><B>createSOAPOperation()</B></A> - 
Method in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>Returns a new object of class '<em>Operation</em>'.
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorSection.html#createSection(Composite)"><B>createSection(Composite)</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorSection.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorSection</A>
<DD>Create the section.
<DT><A HREF="../org/eclipse/wst/server/core/IServerType.html#createServer(java.lang.String, IFile, org.eclipse.wst.server.core.IRuntime, IProgressMonitor)"><B>createServer(String, IFile, IRuntime, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A>
<DD>Creates an working copy instance of this server type.
<DT><A HREF="../org/eclipse/wst/server/core/IServerType.html#createServer(java.lang.String, IFile, IProgressMonitor)"><B>createServer(String, IFile, IProgressMonitor)</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A>
<DD>Creates a working copy instance of this server type.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createService()"><B>createService()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Service</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createTypes()"><B>createTypes()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Types</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createUnknownExtensibilityElement()"><B>createUnknownExtensibilityElement()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>Unknown Extensibility Element</em>'.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPlugin.html#createWSDL4JFactory()"><B>createWSDL4JFactory()</B></A> - 
Method in class org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPlugin.html" title="class in org.eclipse.wst.wsdl">WSDLPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/IRuntime.html#createWorkingCopy()"><B>createWorkingCopy()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>
<DD>Returns a runtime working copy for modifying this runtime instance.
<DT><A HREF="../org/eclipse/wst/server/core/IServerAttributes.html#createWorkingCopy()"><B>createWorkingCopy()</B></A> - 
Method in interface org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/IServerAttributes.html" title="interface in org.eclipse.wst.server.core">IServerAttributes</A>
<DD>Returns a server working copy for modifying this server instance.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#createXSDSchemaExtensibilityElement()"><B>createXSDSchemaExtensibilityElement()</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>Returns a new object of class '<em>XSD Schema Extensibility Element</em>'.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
