<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:08 EDT 2005 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#ELEMENT"><B>ELEMENT</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#ELEMENT_ATTRIBUTE"><B>ELEMENT_ATTRIBUTE</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#ELEMENT_TAGS"><B>ELEMENT_TAGS</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#ENCODING_ATTRIBUTE"><B>ENCODING_ATTRIBUTE</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBILITY_ELEMENT"><B>EXTENSIBILITY_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Extensibility Element</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#EXTENSIBILITY_ELEMENT"><B>EXTENSIBILITY_ELEMENT</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBILITY_ELEMENT_FEATURE_COUNT"><B>EXTENSIBILITY_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Extensibility Element</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBILITY_ELEMENT__DOCUMENTATION_ELEMENT"><B>EXTENSIBILITY_ELEMENT__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBILITY_ELEMENT__ELEMENT"><B>EXTENSIBILITY_ELEMENT__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBILITY_ELEMENT__ELEMENT_TYPE"><B>EXTENSIBILITY_ELEMENT__ELEMENT_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBILITY_ELEMENT__REQUIRED"><B>EXTENSIBILITY_ELEMENT__REQUIRED</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Required</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBLE_ELEMENT"><B>EXTENSIBLE_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Extensible Element</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBLE_ELEMENT_FEATURE_COUNT"><B>EXTENSIBLE_ELEMENT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Extensible Element</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBLE_ELEMENT__DOCUMENTATION_ELEMENT"><B>EXTENSIBLE_ELEMENT__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBLE_ELEMENT__EEXTENSIBILITY_ELEMENTS"><B>EXTENSIBLE_ELEMENT__EEXTENSIBILITY_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EExtensibility Elements</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#EXTENSIBLE_ELEMENT__ELEMENT"><B>EXTENSIBLE_ELEMENT__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl"><B>ExtensibilityElement</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibilityElement</A>.<DD>
 A representation of the model object '<em><b>Extensibility Element</b></em>'.<DT><A HREF="../org/eclipse/wst/wsdl/util/ExtensibilityElementFactory.html" title="interface in org.eclipse.wst.wsdl.util"><B>ExtensibilityElementFactory</B></A> - interface org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/ExtensibilityElementFactory.html" title="interface in org.eclipse.wst.wsdl.util">ExtensibilityElementFactory</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/wsdl/util/ExtensibilityElementFactoryRegistry.html" title="interface in org.eclipse.wst.wsdl.util"><B>ExtensibilityElementFactoryRegistry</B></A> - interface org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/ExtensibilityElementFactoryRegistry.html" title="interface in org.eclipse.wst.wsdl.util">ExtensibilityElementFactoryRegistry</A>.<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/wsdl/ExtensibleElement.html" title="interface in org.eclipse.wst.wsdl"><B>ExtensibleElement</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/ExtensibleElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibleElement</A>.<DD>
 A representation of the model object '<em><b>Extensible Element</b></em>'.<DT><A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A>
<DD>The singleton instance of the factory.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The singleton instance of the package.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPFactory</A>
<DD>The singleton instance of the factory.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html#eINSTANCE"><B>eINSTANCE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPPackage</A>
<DD>The singleton instance of the package.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#eNAME"><B>eNAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The package name.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html#eNAME"><B>eNAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPPackage</A>
<DD>The package name.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#eNS_PREFIX"><B>eNS_PREFIX</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The package namespace name.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html#eNS_PREFIX"><B>eNS_PREFIX</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPPackage</A>
<DD>The package namespace name.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#eNS_URI"><B>eNS_URI</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The package namespace URI.
<DT><A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html#eNS_URI"><B>eNS_URI</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.binding.soap.<A HREF="../org/eclipse/wst/wsdl/binding/soap/SOAPPackage.html" title="interface in org.eclipse.wst.wsdl.binding.soap">SOAPPackage</A>
<DD>The package namespace URI.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLElement.html#elementChanged(org.w3c.dom.Element)"><B>elementChanged(Element)</B></A> - 
Method in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl">WSDLElement</A>
<DD>Called to indicate that the given element has changed;
 the element should typically be the same as the one returned <A HREF="../org/eclipse/wst/wsdl/WSDLElement.html#getElement()"><CODE>WSDLElement.getElement()</CODE></A>.
<DT><A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html#enter()"><B>enter()</B></A> - 
Method in class org.eclipse.wst.server.ui.wizard.<A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html" title="class in org.eclipse.wst.server.ui.wizard">WizardFragment</A>
<DD>Called when the wizard that this fragment belongs to has traversed
 into this wizard fragment.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/ComponentHandle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/ComponentHandle.html" title="class in org.eclipse.wst.common.componentcore.resources">ComponentHandle</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>
<DD>Compares two objects for equality; for resources, equality is defined in terms of their
 handles: same resource type, equal full paths, and identical workspaces.
<DT><A HREF="../org/eclipse/wst/server/core/ServerPort.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.wst.server.core.<A HREF="../org/eclipse/wst/server/core/ServerPort.html" title="class in org.eclipse.wst.server.core">ServerPort</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/util/ProjectModule.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.eclipse.wst.server.core.util.<A HREF="../org/eclipse/wst/server/core/util/ProjectModule.html" title="class in org.eclipse.wst.server.core.util">ProjectModule</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/server/core/model/PublishOperation.html#execute(IProgressMonitor, IAdaptable)"><B>execute(IProgressMonitor, IAdaptable)</B></A> - 
Method in class org.eclipse.wst.server.core.model.<A HREF="../org/eclipse/wst/server/core/model/PublishOperation.html" title="class in org.eclipse.wst.server.core.model">PublishOperation</A>
<DD>Execute (perform) the operation.
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html#execute(IUndoableOperation)"><B>execute(IUndoableOperation)</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorPart.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorPart</A>
<DD>Executes the given operation and adds it to the operation history
 with the correct context.
<DT><A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorSection.html#execute(IUndoableOperation)"><B>execute(IUndoableOperation)</B></A> - 
Method in class org.eclipse.wst.server.ui.editor.<A HREF="../org/eclipse/wst/server/ui/editor/ServerEditorSection.html" title="class in org.eclipse.wst.server.ui.editor">ServerEditorSection</A>
<DD>Executes the given operation and adds it to the operation history
 with the correct context.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#exists(IPath)"><B>exists(IPath)</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A>
<DD>Returns whether a virtual resource of some type with the given path 
 exists relative to this resource.
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html#exists()"><B>exists()</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A>
<DD>Returns whether this reference actual exists in the model
<DT><A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()"><B>exists()</B></A> - 
Method in interface org.eclipse.wst.common.componentcore.resources.<A HREF="../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>
<DD>Returns whether this virtual resource is backed by an accessible IResource.
<DT><A HREF="../org/eclipse/wst/server/core/util/ProjectModule.html#exists()"><B>exists()</B></A> - 
Method in class org.eclipse.wst.server.core.util.<A HREF="../org/eclipse/wst/server/core/util/ProjectModule.html" title="class in org.eclipse.wst.server.core.util">ProjectModule</A>
<DD>Returns true if this module currently exists, and false if it has
 been deleted or moved and is no longer represented by this module.
<DT><A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html#exit()"><B>exit()</B></A> - 
Method in class org.eclipse.wst.server.ui.wizard.<A HREF="../org/eclipse/wst/server/ui/wizard/WizardFragment.html" title="class in org.eclipse.wst.server.ui.wizard">WizardFragment</A>
<DD>Called when the wizard that this fragment belongs to has traversed
 out of this wizard fragment.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
