<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:06 EDT 2005 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING"><B>BINDING</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Binding</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#BINDING"><B>BINDING</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#BINDING_ATTRIBUTE"><B>BINDING_ATTRIBUTE</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html#BINDING_ELEMENT_TAG"><B>BINDING_ELEMENT_TAG</B></A> - 
Static variable in class org.eclipse.wst.wsdl.util.<A HREF="../org/eclipse/wst/wsdl/util/WSDLConstants.html" title="class in org.eclipse.wst.wsdl.util">WSDLConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FAULT"><B>BINDING_FAULT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Binding Fault</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FAULT_FEATURE_COUNT"><B>BINDING_FAULT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Binding Fault</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FAULT__DOCUMENTATION_ELEMENT"><B>BINDING_FAULT__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FAULT__EEXTENSIBILITY_ELEMENTS"><B>BINDING_FAULT__EEXTENSIBILITY_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EExtensibility Elements</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FAULT__EFAULT"><B>BINDING_FAULT__EFAULT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EFault</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FAULT__ELEMENT"><B>BINDING_FAULT__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FAULT__NAME"><B>BINDING_FAULT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_FEATURE_COUNT"><B>BINDING_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Binding</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_INPUT"><B>BINDING_INPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Binding Input</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_INPUT_FEATURE_COUNT"><B>BINDING_INPUT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Binding Input</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_INPUT__DOCUMENTATION_ELEMENT"><B>BINDING_INPUT__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_INPUT__EEXTENSIBILITY_ELEMENTS"><B>BINDING_INPUT__EEXTENSIBILITY_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EExtensibility Elements</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_INPUT__EINPUT"><B>BINDING_INPUT__EINPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EInput</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_INPUT__ELEMENT"><B>BINDING_INPUT__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_INPUT__NAME"><B>BINDING_INPUT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION"><B>BINDING_OPERATION</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Binding Operation</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION_FEATURE_COUNT"><B>BINDING_OPERATION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Binding Operation</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__DOCUMENTATION_ELEMENT"><B>BINDING_OPERATION__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__EBINDING_FAULTS"><B>BINDING_OPERATION__EBINDING_FAULTS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EBinding Faults</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__EBINDING_INPUT"><B>BINDING_OPERATION__EBINDING_INPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EBinding Input</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__EBINDING_OUTPUT"><B>BINDING_OPERATION__EBINDING_OUTPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EBinding Output</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__EEXTENSIBILITY_ELEMENTS"><B>BINDING_OPERATION__EEXTENSIBILITY_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EExtensibility Elements</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__ELEMENT"><B>BINDING_OPERATION__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__EOPERATION"><B>BINDING_OPERATION__EOPERATION</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EOperation</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OPERATION__NAME"><B>BINDING_OPERATION__NAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OUTPUT"><B>BINDING_OUTPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The meta object id for the '<CODE><em>Binding Output</em></CODE>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OUTPUT_FEATURE_COUNT"><B>BINDING_OUTPUT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The number of structural features of the the '<em>Binding Output</em>' class.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OUTPUT__DOCUMENTATION_ELEMENT"><B>BINDING_OUTPUT__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OUTPUT__EEXTENSIBILITY_ELEMENTS"><B>BINDING_OUTPUT__EEXTENSIBILITY_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EExtensibility Elements</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OUTPUT__ELEMENT"><B>BINDING_OUTPUT__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OUTPUT__EOUTPUT"><B>BINDING_OUTPUT__EOUTPUT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EOutput</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING_OUTPUT__NAME"><B>BINDING_OUTPUT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__DOCUMENTATION_ELEMENT"><B>BINDING__DOCUMENTATION_ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Documentation Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__EBINDING_OPERATIONS"><B>BINDING__EBINDING_OPERATIONS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EBinding Operations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__EEXTENSIBILITY_ELEMENTS"><B>BINDING__EEXTENSIBILITY_ELEMENTS</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EExtensibility Elements</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__ELEMENT"><B>BINDING__ELEMENT</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Element</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__EPORT_TYPE"><B>BINDING__EPORT_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>EPort Type</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__PROXY"><B>BINDING__PROXY</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Proxy</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__QNAME"><B>BINDING__QNAME</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>QName</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__RESOURCE_URI"><B>BINDING__RESOURCE_URI</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Resource URI</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html#BINDING__UNDEFINED"><B>BINDING__UNDEFINED</B></A> - 
Static variable in interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl">WSDLPackage</A>
<DD>The feature id for the '<em><b>Undefined</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/wsdl/Binding.html" title="interface in org.eclipse.wst.wsdl"><B>Binding</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/Binding.html" title="interface in org.eclipse.wst.wsdl">Binding</A>.<DD>
 A representation of the model object '<em><b>Binding</b></em>'.<DT><A HREF="../org/eclipse/wst/wsdl/BindingFault.html" title="interface in org.eclipse.wst.wsdl"><B>BindingFault</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/BindingFault.html" title="interface in org.eclipse.wst.wsdl">BindingFault</A>.<DD>
 A representation of the model object '<em><b>Binding Fault</b></em>'.<DT><A HREF="../org/eclipse/wst/wsdl/BindingInput.html" title="interface in org.eclipse.wst.wsdl"><B>BindingInput</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/BindingInput.html" title="interface in org.eclipse.wst.wsdl">BindingInput</A>.<DD>
 A representation of the model object '<em><b>Binding Input</b></em>'.<DT><A HREF="../org/eclipse/wst/wsdl/BindingOperation.html" title="interface in org.eclipse.wst.wsdl"><B>BindingOperation</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/BindingOperation.html" title="interface in org.eclipse.wst.wsdl">BindingOperation</A>.<DD>
 A representation of the model object '<em><b>Binding Operation</b></em>'.<DT><A HREF="../org/eclipse/wst/wsdl/BindingOutput.html" title="interface in org.eclipse.wst.wsdl"><B>BindingOutput</B></A> - interface org.eclipse.wst.wsdl.<A HREF="../org/eclipse/wst/wsdl/BindingOutput.html" title="interface in org.eclipse.wst.wsdl">BindingOutput</A>.<DD>
 A representation of the model object '<em><b>Binding Output</b></em>'.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
