<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:16 PST 2005 -->
<TITLE>
: B-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE"><B>BASE_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/BaseTableImpl.html"><CODE><em>Base Table</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__COLUMNS"><B>BASE_TABLE__COLUMNS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Columns</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__CONSTRAINTS"><B>BASE_TABLE__CONSTRAINTS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Constraints</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__DEPENDENCIES"><B>BASE_TABLE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__DESCRIPTION"><B>BASE_TABLE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__EANNOTATIONS"><B>BASE_TABLE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__INDEX"><B>BASE_TABLE__INDEX</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Index</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__INSERTABLE"><B>BASE_TABLE__INSERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Insertable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__LABEL"><B>BASE_TABLE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__NAME"><B>BASE_TABLE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__SCHEMA"><B>BASE_TABLE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__SELF_REF_COLUMN_GENERATION"><B>BASE_TABLE__SELF_REF_COLUMN_GENERATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Self Ref Column Generation</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__SUBTABLES"><B>BASE_TABLE__SUBTABLES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Subtables</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__SUPERTABLE"><B>BASE_TABLE__SUPERTABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Supertable</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__TRIGGERS"><B>BASE_TABLE__TRIGGERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Triggers</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__UDT"><B>BASE_TABLE__UDT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Udt</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE__UPDATABLE"><B>BASE_TABLE__UPDATABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The feature id for the '<em><b>Updatable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html#BASE_TABLE_FEATURE_COUNT"><B>BASE_TABLE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/SQLTablesPackage.html">SQLTablesPackage</A>
<DD>The number of structural features of the the '<em>Base Table</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/BaseTable.html"><B>BaseTable</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/BaseTable.html">BaseTable</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Base Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/BaseTableImpl.html"><B>BaseTableImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/BaseTableImpl.html">BaseTableImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Base Table</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/CharacterStringDataTypeImpl.html#basicGetCharacterSet()"><B>basicGetCharacterSet()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/CharacterStringDataTypeImpl.html">CharacterStringDataTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexMemberImpl.html#basicGetColumn()"><B>basicGetColumn()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexMemberImpl.html">IndexMemberImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html#basicGetDatabase()"><B>basicGetDatabase()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html">SchemaImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/ColumnImpl.html#basicGetGenerateExpression()"><B>basicGetGenerateExpression()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/ColumnImpl.html">ColumnImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html#basicGetGrantee()"><B>basicGetGrantee()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html">RoleAuthorizationImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html#basicGetGrantor()"><B>basicGetGrantor()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html#basicGetGrantor()"><B>basicGetGrantor()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html">RoleAuthorizationImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html#basicGetObject()"><B>basicGetObject()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/DoubleObjectPrivilegeImpl.html#basicGetObject2()"><B>basicGetObject2()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/DoubleObjectPrivilegeImpl.html">DoubleObjectPrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeOrderingImpl.html#basicGetOrderingRoutine()"><B>basicGetOrderingRoutine()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeOrderingImpl.html">UserDefinedTypeOrderingImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html#basicGetOwner()"><B>basicGetOwner()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html">SchemaImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DistinctUserDefinedTypeImpl.html#basicGetPredefinedRepresentation()"><B>basicGetPredefinedRepresentation()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/DistinctUserDefinedTypeImpl.html">DistinctUserDefinedTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/TypedElementImpl.html#basicGetReferencedType()"><B>basicGetReferencedType()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/TypedElementImpl.html">TypedElementImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ReferenceDataTypeImpl.html#basicGetReferencedType()"><B>basicGetReferencedType()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ReferenceDataTypeImpl.html">ReferenceDataTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html#basicGetRole()"><B>basicGetRole()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html">RoleAuthorizationImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SequenceImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SequenceImpl.html">SequenceImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html">TableImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html">TriggerImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html">UserDefinedTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/CharacterSetImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/CharacterSetImpl.html">CharacterSetImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html">RoutineImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html">IndexImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html#basicGetSchema()"><B>basicGetSchema()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html">AssertionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ReferenceDataTypeImpl.html#basicGetScopeTable()"><B>basicGetScopeTable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/ReferenceDataTypeImpl.html">ReferenceDataTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html#basicGetSubjectTable()"><B>basicGetSubjectTable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html">TriggerImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/StructuredUserDefinedTypeImpl.html#basicGetSuper()"><B>basicGetSuper()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/StructuredUserDefinedTypeImpl.html">StructuredUserDefinedTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html#basicGetSupertable()"><B>basicGetSupertable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html">TableImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html#basicGetTable()"><B>basicGetTable()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html">IndexImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DependencyImpl.html#basicGetTargetEnd()"><B>basicGetTargetEnd()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/DependencyImpl.html">DependencyImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html#basicGetUdt()"><B>basicGetUdt()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html">TableImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html#basicGetUniqueConstraint()"><B>basicGetUniqueConstraint()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html">ForeignKeyImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html#basicGetUniqueIndex()"><B>basicGetUniqueIndex()</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html">ForeignKeyImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/TypedElementImpl.html#basicSetContainedType(org.eclipse.wst.rdb.internal.models.sql.datatypes.SQLDataType, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetContainedType(SQLDataType, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/TypedElementImpl.html">TypedElementImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html#basicSetDatabase(org.eclipse.wst.rdb.internal.models.sql.schema.Database, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetDatabase(Database, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html">SchemaImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html#basicSetGrantee(org.eclipse.wst.rdb.internal.models.sql.accesscontrol.AuthorizationIdentifier, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetGrantee(AuthorizationIdentifier, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html">RoleAuthorizationImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html#basicSetGrantor(org.eclipse.wst.rdb.internal.models.sql.accesscontrol.AuthorizationIdentifier, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetGrantor(AuthorizationIdentifier, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html#basicSetGrantor(org.eclipse.wst.rdb.internal.models.sql.accesscontrol.AuthorizationIdentifier, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetGrantor(AuthorizationIdentifier, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html">RoleAuthorizationImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SequenceImpl.html#basicSetIdentity(org.eclipse.wst.rdb.internal.models.sql.schema.IdentitySpecifier, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetIdentity(IdentitySpecifier, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SequenceImpl.html">SequenceImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/ColumnImpl.html#basicSetIdentitySpecifier(org.eclipse.wst.rdb.internal.models.sql.schema.IdentitySpecifier, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetIdentitySpecifier(IdentitySpecifier, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/ColumnImpl.html">ColumnImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html#basicSetOrdering(org.eclipse.wst.rdb.internal.models.sql.datatypes.UserDefinedTypeOrdering, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetOrdering(UserDefinedTypeOrdering, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html">UserDefinedTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html#basicSetOwner(org.eclipse.wst.rdb.internal.models.sql.accesscontrol.AuthorizationIdentifier, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetOwner(AuthorizationIdentifier, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SchemaImpl.html">SchemaImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/DerivedTableImpl.html#basicSetQueryExpression(org.eclipse.wst.rdb.internal.models.sql.expressions.QueryExpression, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetQueryExpression(QueryExpression, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/DerivedTableImpl.html">DerivedTableImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/FunctionImpl.html#basicSetReturnCast(org.eclipse.wst.rdb.internal.models.sql.routines.Parameter, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetReturnCast(Parameter, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/FunctionImpl.html">FunctionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/FunctionImpl.html#basicSetReturnScaler(org.eclipse.wst.rdb.internal.models.sql.routines.Parameter, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetReturnScaler(Parameter, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/FunctionImpl.html">FunctionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/FunctionImpl.html#basicSetReturnTable(org.eclipse.wst.rdb.internal.models.sql.routines.RoutineResultTable, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetReturnTable(RoutineResultTable, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/FunctionImpl.html">FunctionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html#basicSetRole(org.eclipse.wst.rdb.internal.models.sql.accesscontrol.Role, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetRole(Role, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/RoleAuthorizationImpl.html">RoleAuthorizationImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SequenceImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SequenceImpl.html">SequenceImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html">TableImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html">TriggerImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html">UserDefinedTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/CharacterSetImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/CharacterSetImpl.html">CharacterSetImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/RoutineImpl.html">RoutineImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html">IndexImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html#basicSetSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSchema(Schema, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html">AssertionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html#basicSetSearchCondition(org.eclipse.wst.rdb.internal.models.sql.expressions.SearchCondition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSearchCondition(SearchCondition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/AssertionImpl.html">AssertionImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/CheckConstraintImpl.html#basicSetSearchCondition(org.eclipse.wst.rdb.internal.models.sql.expressions.SearchCondition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSearchCondition(SearchCondition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/CheckConstraintImpl.html">CheckConstraintImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html#basicSetSubjectTable(org.eclipse.wst.rdb.internal.models.sql.tables.Table, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSubjectTable(Table, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html">TriggerImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/StructuredUserDefinedTypeImpl.html#basicSetSuper(org.eclipse.wst.rdb.internal.models.sql.datatypes.StructuredUserDefinedType, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSuper(StructuredUserDefinedType, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/StructuredUserDefinedTypeImpl.html">StructuredUserDefinedTypeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html#basicSetSupertable(org.eclipse.wst.rdb.internal.models.sql.tables.Table, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetSupertable(Table, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TableImpl.html">TableImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html#basicSetTable(org.eclipse.wst.rdb.internal.models.sql.tables.Table, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetTable(Table, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/IndexImpl.html">IndexImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html#basicSetUniqueConstraint(org.eclipse.wst.rdb.internal.models.sql.constraints.UniqueConstraint, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetUniqueConstraint(UniqueConstraint, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html">ForeignKeyImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html#basicSetUniqueIndex(org.eclipse.wst.rdb.internal.models.sql.constraints.Index, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetUniqueIndex(Index, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/ForeignKeyImpl.html">ForeignKeyImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html#basicSetWhen(org.eclipse.wst.rdb.internal.models.sql.expressions.SearchCondition, org.eclipse.emf.common.notify.NotificationChain)"><B>basicSetWhen(SearchCondition, NotificationChain)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.tables.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/TriggerImpl.html">TriggerImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html#BEFORE"><B>BEFORE</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html">ActionTimeType</A>
<DD>The '<em><b>BEFORE</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html#BEFORE_LITERAL"><B>BEFORE_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ActionTimeType.html">ActionTimeType</A>
<DD>The '<em><b>BEFORE</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BIGINT"><B>BIGINT</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BIGINT</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BIGINT_LITERAL"><B>BIGINT_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BIGINT</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BINARY"><B>BINARY</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BINARY</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BINARY_LARGE_OBJECT"><B>BINARY_LARGE_OBJECT</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BINARY LARGE OBJECT</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BINARY_LARGE_OBJECT_LITERAL"><B>BINARY_LARGE_OBJECT_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BINARY LARGE OBJECT</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BINARY_LITERAL"><B>BINARY_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BINARY</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE"><B>BINARY_STRING_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/BinaryStringDataTypeImpl.html"><CODE><em>Binary String Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE__DEPENDENCIES"><B>BINARY_STRING_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE__DESCRIPTION"><B>BINARY_STRING_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE__EANNOTATIONS"><B>BINARY_STRING_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE__LABEL"><B>BINARY_STRING_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE__LENGTH"><B>BINARY_STRING_DATA_TYPE__LENGTH</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Length</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE__NAME"><B>BINARY_STRING_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE__PRIMITIVE_TYPE"><B>BINARY_STRING_DATA_TYPE__PRIMITIVE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Primitive Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BINARY_STRING_DATA_TYPE_FEATURE_COUNT"><B>BINARY_STRING_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Binary String Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BINARY_VARYING"><B>BINARY_VARYING</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BINARY VARYING</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BINARY_VARYING_LITERAL"><B>BINARY_VARYING_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BINARY VARYING</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/BinaryStringDataType.html"><B>BinaryStringDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/BinaryStringDataType.html">BinaryStringDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Binary String Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/BinaryStringDataTypeImpl.html"><B>BinaryStringDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/BinaryStringDataTypeImpl.html">BinaryStringDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Binary String Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html#BLOCKED"><B>BLOCKED</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html">WritePermissionOption</A>
<DD>The '<em><b>BLOCKED</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html#BLOCKED_LITERAL"><B>BLOCKED_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/WritePermissionOption.html">WritePermissionOption</A>
<DD>The '<em><b>BLOCKED</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BOOLEAN</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE"><B>BOOLEAN_DATA_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/BooleanDataTypeImpl.html"><CODE><em>Boolean Data Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE__DEPENDENCIES"><B>BOOLEAN_DATA_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE__DESCRIPTION"><B>BOOLEAN_DATA_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE__EANNOTATIONS"><B>BOOLEAN_DATA_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE__LABEL"><B>BOOLEAN_DATA_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE__NAME"><B>BOOLEAN_DATA_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE__PRIMITIVE_TYPE"><B>BOOLEAN_DATA_TYPE__PRIMITIVE_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Primitive Type</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#BOOLEAN_DATA_TYPE_FEATURE_COUNT"><B>BOOLEAN_DATA_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>Boolean Data Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html#BOOLEAN_LITERAL"><B>BOOLEAN_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/PrimitiveType.html">PrimitiveType</A>
<DD>The '<em><b>BOOLEAN</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/BooleanDataType.html"><B>BooleanDataType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/BooleanDataType.html">BooleanDataType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Boolean Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/BooleanDataTypeImpl.html"><B>BooleanDataTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/BooleanDataTypeImpl.html">BooleanDataTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Boolean Data Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html#BUILT_IN"><B>BUILT_IN</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html">FunctionType</A>
<DD>The '<em><b>BUILT IN</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION"><B>BUILT_IN_FUNCTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/BuiltInFunctionImpl.html"><CODE><em>Built In Function</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__AUTHORIZATION_ID"><B>BUILT_IN_FUNCTION__AUTHORIZATION_ID</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Authorization ID</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__CREATION_TS"><B>BUILT_IN_FUNCTION__CREATION_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Creation TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__DEPENDENCIES"><B>BUILT_IN_FUNCTION__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__DESCRIPTION"><B>BUILT_IN_FUNCTION__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__DETERMINISTIC"><B>BUILT_IN_FUNCTION__DETERMINISTIC</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Deterministic</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__EANNOTATIONS"><B>BUILT_IN_FUNCTION__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__EXTERNAL_NAME"><B>BUILT_IN_FUNCTION__EXTERNAL_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>External Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__LABEL"><B>BUILT_IN_FUNCTION__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__LANGUAGE"><B>BUILT_IN_FUNCTION__LANGUAGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Language</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__LAST_ALTERED_TS"><B>BUILT_IN_FUNCTION__LAST_ALTERED_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Last Altered TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__MUTATOR"><B>BUILT_IN_FUNCTION__MUTATOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Mutator</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__NAME"><B>BUILT_IN_FUNCTION__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__NULL_CALL"><B>BUILT_IN_FUNCTION__NULL_CALL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Null Call</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__PARAMETER_STYLE"><B>BUILT_IN_FUNCTION__PARAMETER_STYLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameter Style</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__PARAMETERS"><B>BUILT_IN_FUNCTION__PARAMETERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameters</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__RETURN_CAST"><B>BUILT_IN_FUNCTION__RETURN_CAST</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Return Cast</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__RETURN_SCALER"><B>BUILT_IN_FUNCTION__RETURN_SCALER</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Return Scaler</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__RETURN_TABLE"><B>BUILT_IN_FUNCTION__RETURN_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Return Table</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__SCHEMA"><B>BUILT_IN_FUNCTION__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__SECURITY"><B>BUILT_IN_FUNCTION__SECURITY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Security</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__SOURCE"><B>BUILT_IN_FUNCTION__SOURCE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Source</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__SPECIFIC_NAME"><B>BUILT_IN_FUNCTION__SPECIFIC_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Specific Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__SQL_DATA_ACCESS"><B>BUILT_IN_FUNCTION__SQL_DATA_ACCESS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Sql Data Access</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__STATIC"><B>BUILT_IN_FUNCTION__STATIC</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Static</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__TRANSFORM_GROUP"><B>BUILT_IN_FUNCTION__TRANSFORM_GROUP</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Transform Group</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION__TYPE_PRESERVING"><B>BUILT_IN_FUNCTION__TYPE_PRESERVING</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Type Preserving</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#BUILT_IN_FUNCTION_FEATURE_COUNT"><B>BUILT_IN_FUNCTION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The number of structural features of the the '<em>Built In Function</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html#BUILT_IN_LITERAL"><B>BUILT_IN_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html">FunctionType</A>
<DD>The '<em><b>BUILT IN</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/BuiltInFunction.html"><B>BuiltInFunction</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/BuiltInFunction.html">BuiltInFunction</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Built In Function</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/BuiltInFunctionImpl.html"><B>BuiltInFunctionImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/BuiltInFunctionImpl.html">BuiltInFunctionImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Built In Function</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
