<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: U-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT"><B>UNIQUE_CONSTRAINT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/UniqueConstraintImpl.html"><CODE><em>Unique Constraint</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__BASE_TABLE"><B>UNIQUE_CONSTRAINT__BASE_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Base Table</b></em>' container reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__DEFERRABLE"><B>UNIQUE_CONSTRAINT__DEFERRABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Deferrable</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__DEPENDENCIES"><B>UNIQUE_CONSTRAINT__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__DESCRIPTION"><B>UNIQUE_CONSTRAINT__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__EANNOTATIONS"><B>UNIQUE_CONSTRAINT__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__ENFORCED"><B>UNIQUE_CONSTRAINT__ENFORCED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Enforced</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__FOREIGN_KEY"><B>UNIQUE_CONSTRAINT__FOREIGN_KEY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Foreign Key</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__INITIALLY_DEFERRED"><B>UNIQUE_CONSTRAINT__INITIALLY_DEFERRED</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Initially Deferred</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__LABEL"><B>UNIQUE_CONSTRAINT__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__MEMBERS"><B>UNIQUE_CONSTRAINT__MEMBERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Members</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT__NAME"><B>UNIQUE_CONSTRAINT__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html#UNIQUE_CONSTRAINT_FEATURE_COUNT"><B>UNIQUE_CONSTRAINT_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/SQLConstraintsPackage.html">SQLConstraintsPackage</A>
<DD>The number of structural features of the the '<em>Unique Constraint</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/UniqueConstraint.html"><B>UniqueConstraint</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.constraints.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/UniqueConstraint.html">UniqueConstraint</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>Unique Constraint</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/UniqueConstraintImpl.html"><B>UniqueConstraintImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.constraints.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/UniqueConstraintImpl.html">UniqueConstraintImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Unique Constraint</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#UNLINK_OPTION"><B>UNLINK_OPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html"><CODE><em>Unlink Option</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html"><B>UnlinkOption</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UnlinkOption.html">UnlinkOption</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Unlink Option</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#unset(int)"><B>unset(int)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html#unset(int)"><B>unset(int)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#unset(commonj.sdo.Property)"><B>unset(Property)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html#unset(commonj.sdo.Property)"><B>unset(Property)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html#unset(java.lang.String)"><B>unset(String)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.schema.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/SQLObjectImpl.html">SQLObjectImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html#unset(java.lang.String)"><B>unset(String)</B></A> - 
Method in class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/PrivilegeImpl.html">PrivilegeImpl</A>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/User.html"><B>User</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/User.html">User</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>User</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER"><B>USER</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/UserImpl.html"><CODE><em>User</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__DEPENDENCIES"><B>USER__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__DESCRIPTION"><B>USER__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__EANNOTATIONS"><B>USER__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__GRANTED_PRIVILEGE"><B>USER__GRANTED_PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Granted Privilege</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__GRANTED_ROLE_AUTHORIZATION"><B>USER__GRANTED_ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Granted Role Authorization</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__LABEL"><B>USER__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__NAME"><B>USER__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__OWNED_SCHEMA"><B>USER__OWNED_SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Owned Schema</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__RECEIVED_PRIVILEGE"><B>USER__RECEIVED_PRIVILEGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Received Privilege</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER__RECEIVED_ROLE_AUTHORIZATION"><B>USER__RECEIVED_ROLE_AUTHORIZATION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The feature id for the '<em><b>Received Role Authorization</b></em>' reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html#USER_DEFINED"><B>USER_DEFINED</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html">FunctionType</A>
<DD>The '<em><b>USER DEFINED</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION"><B>USER_DEFINED_FUNCTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/UserDefinedFunctionImpl.html"><CODE><em>User Defined Function</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__AUTHORIZATION_ID"><B>USER_DEFINED_FUNCTION__AUTHORIZATION_ID</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Authorization ID</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__CREATION_TS"><B>USER_DEFINED_FUNCTION__CREATION_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Creation TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__DEPENDENCIES"><B>USER_DEFINED_FUNCTION__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__DESCRIPTION"><B>USER_DEFINED_FUNCTION__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__DETERMINISTIC"><B>USER_DEFINED_FUNCTION__DETERMINISTIC</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Deterministic</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__EANNOTATIONS"><B>USER_DEFINED_FUNCTION__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__EXTERNAL_NAME"><B>USER_DEFINED_FUNCTION__EXTERNAL_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>External Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__LABEL"><B>USER_DEFINED_FUNCTION__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__LANGUAGE"><B>USER_DEFINED_FUNCTION__LANGUAGE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Language</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__LAST_ALTERED_TS"><B>USER_DEFINED_FUNCTION__LAST_ALTERED_TS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Last Altered TS</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__MUTATOR"><B>USER_DEFINED_FUNCTION__MUTATOR</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Mutator</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__NAME"><B>USER_DEFINED_FUNCTION__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__NULL_CALL"><B>USER_DEFINED_FUNCTION__NULL_CALL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Null Call</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__PARAMETER_STYLE"><B>USER_DEFINED_FUNCTION__PARAMETER_STYLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameter Style</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__PARAMETERS"><B>USER_DEFINED_FUNCTION__PARAMETERS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Parameters</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__RETURN_CAST"><B>USER_DEFINED_FUNCTION__RETURN_CAST</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Return Cast</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__RETURN_SCALER"><B>USER_DEFINED_FUNCTION__RETURN_SCALER</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Return Scaler</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__RETURN_TABLE"><B>USER_DEFINED_FUNCTION__RETURN_TABLE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Return Table</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__SCHEMA"><B>USER_DEFINED_FUNCTION__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__SECURITY"><B>USER_DEFINED_FUNCTION__SECURITY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Security</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__SOURCE"><B>USER_DEFINED_FUNCTION__SOURCE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Source</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__SPECIFIC_NAME"><B>USER_DEFINED_FUNCTION__SPECIFIC_NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Specific Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__SQL_DATA_ACCESS"><B>USER_DEFINED_FUNCTION__SQL_DATA_ACCESS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Sql Data Access</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__STATIC"><B>USER_DEFINED_FUNCTION__STATIC</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Static</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__TRANSFORM_GROUP"><B>USER_DEFINED_FUNCTION__TRANSFORM_GROUP</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Transform Group</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION__TYPE_PRESERVING"><B>USER_DEFINED_FUNCTION__TYPE_PRESERVING</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The feature id for the '<em><b>Type Preserving</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#USER_DEFINED_FUNCTION_FEATURE_COUNT"><B>USER_DEFINED_FUNCTION_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html">SQLRoutinesPackage</A>
<DD>The number of structural features of the the '<em>User Defined Function</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html#USER_DEFINED_LITERAL"><B>USER_DEFINED_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/FunctionType.html">FunctionType</A>
<DD>The '<em><b>USER DEFINED</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE"><B>USER_DEFINED_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html"><CODE><em>User Defined Type</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE__DEPENDENCIES"><B>USER_DEFINED_TYPE__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE__DESCRIPTION"><B>USER_DEFINED_TYPE__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE__EANNOTATIONS"><B>USER_DEFINED_TYPE__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE__LABEL"><B>USER_DEFINED_TYPE__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE__NAME"><B>USER_DEFINED_TYPE__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE__ORDERING"><B>USER_DEFINED_TYPE__ORDERING</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Ordering</b></em>' containment reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE__SCHEMA"><B>USER_DEFINED_TYPE__SCHEMA</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Schema</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_FEATURE_COUNT"><B>USER_DEFINED_TYPE_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>User Defined Type</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING"><B>USER_DEFINED_TYPE_ORDERING</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeOrderingImpl.html"><CODE><em>User Defined Type Ordering</em></CODE></A>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__DEPENDENCIES"><B>USER_DEFINED_TYPE_ORDERING__DEPENDENCIES</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Dependencies</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__DESCRIPTION"><B>USER_DEFINED_TYPE_ORDERING__DESCRIPTION</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Description</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__EANNOTATIONS"><B>USER_DEFINED_TYPE_ORDERING__EANNOTATIONS</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>EAnnotations</b></em>' containment reference list.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__LABEL"><B>USER_DEFINED_TYPE_ORDERING__LABEL</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Label</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__NAME"><B>USER_DEFINED_TYPE_ORDERING__NAME</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Name</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__ORDERING_CATEGORY"><B>USER_DEFINED_TYPE_ORDERING__ORDERING_CATEGORY</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Ordering Category</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__ORDERING_FORM"><B>USER_DEFINED_TYPE_ORDERING__ORDERING_FORM</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Ordering Form</b></em>' attribute.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING__ORDERING_ROUTINE"><B>USER_DEFINED_TYPE_ORDERING__ORDERING_ROUTINE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The feature id for the '<em><b>Ordering Routine</b></em>' reference.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#USER_DEFINED_TYPE_ORDERING_FEATURE_COUNT"><B>USER_DEFINED_TYPE_ORDERING_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The number of structural features of the the '<em>User Defined Type Ordering</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html#USER_FEATURE_COUNT"><B>USER_FEATURE_COUNT</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.accesscontrol.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/SQLAccessControlPackage.html">SQLAccessControlPackage</A>
<DD>The number of structural features of the the '<em>User</em>' class.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html#USER_GENERATED"><B>USER_GENERATED</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html">ReferenceType</A>
<DD>The '<em><b>USER GENERATED</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html#USER_GENERATED_LITERAL"><B>USER_GENERATED_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.tables.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/ReferenceType.html">ReferenceType</A>
<DD>The '<em><b>USER GENERATED</b></em>' literal object.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/UserDefinedFunction.html"><B>UserDefinedFunction</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/UserDefinedFunction.html">UserDefinedFunction</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>User Defined Function</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/UserDefinedFunctionImpl.html"><B>UserDefinedFunctionImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.routines.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/UserDefinedFunctionImpl.html">UserDefinedFunctionImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>User Defined Function</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedType.html"><B>UserDefinedType</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedType.html">UserDefinedType</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>User Defined Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html"><B>UserDefinedTypeImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeImpl.html">UserDefinedTypeImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>User Defined Type</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedTypeOrdering.html"><B>UserDefinedTypeOrdering</B></A> - interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedTypeOrdering.html">UserDefinedTypeOrdering</A>.<DD><!-- begin-user-doc -->
 A representation of the model object '<em><b>User Defined Type Ordering</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeOrderingImpl.html"><B>UserDefinedTypeOrderingImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/UserDefinedTypeOrderingImpl.html">UserDefinedTypeOrderingImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>User Defined Type Ordering</b></em>'.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/UserImpl.html"><B>UserImpl</B></A> - class org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/UserImpl.html">UserImpl</A>.<DD><!-- begin-user-doc -->
 An implementation of the model object '<em><b>User</b></em>'.</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
