<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:17 PST 2005 -->
<TITLE>
: O-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ORDERING_CATEGORY_TYPE"><B>ORDERING_CATEGORY_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html"><CODE><em>Ordering Category Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html#ORDERING_TYPE"><B>ORDERING_TYPE</B></A> - 
Static variable in interface org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html">SQLDataTypesPackage</A>
<DD>The meta object id for the '<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingType.html"><CODE><em>Ordering Type</em></CODE></A>' enum.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html"><B>OrderingCategoryType</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingCategoryType.html">OrderingCategoryType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Ordering Category Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingType.html"><B>OrderingType</B></A> - class org.eclipse.wst.rdb.internal.models.sql.datatypes.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/OrderingType.html">OrderingType</A>.<DD><!-- begin-user-doc -->
 A representation of the literals of the enumeration '<em><b>Ordering Type</b></em>',
 and utility methods for working with them.<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql</B></A> - package org.eclipse.wst.rdb.internal.models.sql<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.accesscontrol</B></A> - package org.eclipse.wst.rdb.internal.models.sql.accesscontrol<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.accesscontrol.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/accesscontrol/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.accesscontrol.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.accesscontrol.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.constraints</B></A> - package org.eclipse.wst.rdb.internal.models.sql.constraints<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.constraints.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.constraints.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/constraints/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.constraints.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.constraints.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.datatypes</B></A> - package org.eclipse.wst.rdb.internal.models.sql.datatypes<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.datatypes.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.datatypes.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.datatypes.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.datatypes.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.expressions</B></A> - package org.eclipse.wst.rdb.internal.models.sql.expressions<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.expressions.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.expressions.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/expressions/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.expressions.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.expressions.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.routines</B></A> - package org.eclipse.wst.rdb.internal.models.sql.routines<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.routines.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.routines.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.routines.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.routines.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.schema</B></A> - package org.eclipse.wst.rdb.internal.models.sql.schema<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/helper/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.schema.helper</B></A> - package org.eclipse.wst.rdb.internal.models.sql.schema.helper<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.schema.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.schema.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/schema/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.schema.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.schema.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/statements/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.statements</B></A> - package org.eclipse.wst.rdb.internal.models.sql.statements<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/statements/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.statements.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.statements.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/statements/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.statements.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.statements.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.tables</B></A> - package org.eclipse.wst.rdb.internal.models.sql.tables<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/impl/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.tables.impl</B></A> - package org.eclipse.wst.rdb.internal.models.sql.tables.impl<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/tables/util/package-summary.html"><B>org.eclipse.wst.rdb.internal.models.sql.tables.util</B></A> - package org.eclipse.wst.rdb.internal.models.sql.tables.util<DD>&nbsp;<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html#OUT"><B>OUT</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html">ParameterMode</A>
<DD>The '<em><b>OUT</b></em>' literal value.
<DT><A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html#OUT_LITERAL"><B>OUT_LITERAL</B></A> - 
Static variable in class org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../org/eclipse/wst/rdb/internal/models/sql/routines/ParameterMode.html">ParameterMode</A>
<DD>The '<em><b>OUT</b></em>' literal object.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
