<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The port-component-name element specifies a port component's name. This name is assigned by the module producer to name the service implementation bean in the module's deployment descriptor. The name must be unique among the port component names defined in the same module.">
<meta name="KeyWords" content="portComponentName,Attribute portComponentName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>portComponentName,&nbsp;in&nbsp;Class&nbsp;<a href="class3e10ab8d01f6.htm" target="contents_frame">PortComponent</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;port-component-name&nbsp;element&nbsp;specifies&nbsp;a&nbsp;port&nbsp;component's&nbsp;name.&nbsp;This&nbsp;name&nbsp;is&nbsp;assigned&nbsp;by&nbsp;the&nbsp;module&nbsp;producer&nbsp;to&nbsp;name&nbsp;the&nbsp;service&nbsp;implementation&nbsp;bean&nbsp;in&nbsp;the&nbsp;module's&nbsp;deployment&nbsp;descriptor.&nbsp;The&nbsp;name&nbsp;must&nbsp;be&nbsp;unique&nbsp;among&nbsp;the&nbsp;port&nbsp;component&nbsp;names&nbsp;defined&nbsp;in&nbsp;the&nbsp;same&nbsp;module.
<BR>
<BR></font><BR><BR>
</body>
</html>
