<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The webservice-description-name identifies the collection of port-components associated with a WSDL file and JAX-RPC mapping. The name must be unique within the deployment descriptor.">
<meta name="KeyWords" content="webServiceDescriptionName,Attribute webServiceDescriptionName,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>webServiceDescriptionName,&nbsp;in&nbsp;Class&nbsp;<a href="class3e10a1500313.htm" target="contents_frame">WebServiceDescription</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;webservice-description-name&nbsp;identifies&nbsp;the&nbsp;collection&nbsp;of&nbsp;port-components&nbsp;associated&nbsp;with&nbsp;a&nbsp;WSDL&nbsp;file&nbsp;and&nbsp;JAX-RPC&nbsp;mapping.&nbsp;The&nbsp;name&nbsp;must&nbsp;be&nbsp;unique&nbsp;within&nbsp;the&nbsp;deployment&nbsp;descriptor.
<BR>
<BR>
<BR></font><BR><BR>
</body>
</html>
