<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The service-endpoint-interface element contains the fully-qualified name of the port component's Service Endpoint Interface.">
<meta name="KeyWords" content="serviceEndpointInterface,Attribute serviceEndpointInterface,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>serviceEndpointInterface,&nbsp;in&nbsp;Class&nbsp;<a href="class3e10ab8d01f6.htm" target="contents_frame">PortComponent</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;service-endpoint-interface&nbsp;element&nbsp;contains&nbsp;the&nbsp;fully-qualified&nbsp;name&nbsp;of&nbsp;the&nbsp;port&nbsp;component's&nbsp;Service&nbsp;Endpoint&nbsp;Interface.
<BR></font><BR><BR>
</body>
</html>
