<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Declares the handler for a port-component. Handlers can access the init-param name/value pairs using the HandlerInfo interface.    Used in: port-component">
<meta name="KeyWords" content="Handler,Class Handler,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Handler&nbsp;{Java}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Declares&nbsp;the&nbsp;handler&nbsp;for&nbsp;a&nbsp;port-component.&nbsp;Handlers&nbsp;can&nbsp;access&nbsp;the&nbsp;init-param&nbsp;name/value&nbsp;pairs&nbsp;using&nbsp;the&nbsp;HandlerInfo&nbsp;interface.
<BR>
<BR>Used&nbsp;in:&nbsp;port-component
<BR></font><BR><BR>
</body>
</html>
