<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The name-given element provides the name for the scripting variable.    One of name-given or name-from-attribute is required.">
<meta name="KeyWords" content="nameGiven,Attribute nameGiven,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;nameGiven,&nbsp;in&nbsp;Class&nbsp;<a href="class398965a900b3.htm" target="contents_frame">JSPVariable</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;name-given&nbsp;element&nbsp;provides&nbsp;the&nbsp;name&nbsp;for&nbsp;the&nbsp;scripting&nbsp;variable.
<BR>
<BR>One&nbsp;of&nbsp;name-given&nbsp;or&nbsp;name-from-attribute&nbsp;is&nbsp;required.</font><BR><BR>
</body>
</html>
