<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The function element is used to provide information on each  function in the tag library that is to be exposed to the EL.    The function element may have several subelements defining:    description         Optional tag-specific information    display-name        A short name that is intended to be                      displayed by tools    icon                Optional icon element that can be used                      by tools    name                A unique name for this function    function-class      Provides the name of the Java class that                      implements the function    function-signature  Provides the signature, as in the Java                      Language Specification, of the Java                      method that is to be used to implement                      the function.    example             Optional informal description of an                      example of a use of this function">
<meta name="KeyWords" content="Function,Class Function,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Function&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class3e4d451f01fb.htm" target="contents_frame">DescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;function&nbsp;element&nbsp;is&nbsp;used&nbsp;to&nbsp;provide&nbsp;information&nbsp;on&nbsp;each
<BR>function&nbsp;in&nbsp;the&nbsp;tag&nbsp;library&nbsp;that&nbsp;is&nbsp;to&nbsp;be&nbsp;exposed&nbsp;to&nbsp;the&nbsp;EL.
<BR>
<BR>The&nbsp;function&nbsp;element&nbsp;may&nbsp;have&nbsp;several&nbsp;subelements&nbsp;defining:
<BR>
<BR>description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;tag-specific&nbsp;information
<BR>
<BR>display-name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;short&nbsp;name&nbsp;that&nbsp;is&nbsp;intended&nbsp;to&nbsp;be
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displayed&nbsp;by&nbsp;tools
<BR>
<BR>icon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;icon&nbsp;element&nbsp;that&nbsp;can&nbsp;be&nbsp;used
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;tools
<BR>
<BR>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;unique&nbsp;name&nbsp;for&nbsp;this&nbsp;function
<BR>
<BR>function-class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;Java&nbsp;class&nbsp;that
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements&nbsp;the&nbsp;function
<BR>
<BR>function-signature&nbsp;&nbsp;Provides&nbsp;the&nbsp;signature,&nbsp;as&nbsp;in&nbsp;the&nbsp;Java
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language&nbsp;Specification,&nbsp;of&nbsp;the&nbsp;Java
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method&nbsp;that&nbsp;is&nbsp;to&nbsp;be&nbsp;used&nbsp;to&nbsp;implement
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;function.
<BR>
<BR>example&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional&nbsp;informal&nbsp;description&nbsp;of&nbsp;an
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;example&nbsp;of&nbsp;a&nbsp;use&nbsp;of&nbsp;this&nbsp;function</font><BR><BR>
</body>
</html>
