<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The taglib tag is the document root, it defines:    description     a simple string describing the  use  of this taglib,                  should be user discernable    display-name    the display-name element contains a                  short name that is intended to be displayed                  by tools    icon            optional icon that can be used by tools    tlib-version    the version of the tag library implementation    short-name      a simple default short name that could be                  used by a JSP authoring tool to create                  names with a mnemonic value; for example,                  the it may be used as the prefered prefix                  value in taglib directives    uri             a uri uniquely identifying this taglib    validator       optional TagLibraryValidator information    listener        optional event listener specification    tag             one or more tags in the tag library    tag-file        one or more tag files in the tag library    function        zero or more EL functions defined in this                  tag library    taglib-extension zero or more extensions that provide extra  		information about this taglib, for tool  		consumption">
<meta name="KeyWords" content="TagLib,Class TagLib,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>&lt;&lt;component&gt;&gt;&nbsp;TagLib&nbsp;{XML_DTD}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;taglib&nbsp;tag&nbsp;is&nbsp;the&nbsp;document&nbsp;root,&nbsp;it&nbsp;defines:
<BR>
<BR>description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;simple&nbsp;string&nbsp;describing&nbsp;the&nbsp;"use"&nbsp;of&nbsp;this&nbsp;taglib,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;be&nbsp;user&nbsp;discernable
<BR>
<BR>display-name&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;display-name&nbsp;element&nbsp;contains&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short&nbsp;name&nbsp;that&nbsp;is&nbsp;intended&nbsp;to&nbsp;be&nbsp;displayed
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;tools
<BR>
<BR>icon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional&nbsp;icon&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;tools
<BR>
<BR>tlib-version&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;version&nbsp;of&nbsp;the&nbsp;tag&nbsp;library&nbsp;implementation
<BR>
<BR>short-name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;simple&nbsp;default&nbsp;short&nbsp;name&nbsp;that&nbsp;could&nbsp;be
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used&nbsp;by&nbsp;a&nbsp;JSP&nbsp;authoring&nbsp;tool&nbsp;to&nbsp;create
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names&nbsp;with&nbsp;a&nbsp;mnemonic&nbsp;value;&nbsp;for&nbsp;example,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;it&nbsp;may&nbsp;be&nbsp;used&nbsp;as&nbsp;the&nbsp;prefered&nbsp;prefix
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;in&nbsp;taglib&nbsp;directives
<BR>
<BR>uri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;uri&nbsp;uniquely&nbsp;identifying&nbsp;this&nbsp;taglib
<BR>
<BR>validator&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional&nbsp;TagLibraryValidator&nbsp;information
<BR>
<BR>listener&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional&nbsp;event&nbsp;listener&nbsp;specification
<BR>
<BR>tag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one&nbsp;or&nbsp;more&nbsp;tags&nbsp;in&nbsp;the&nbsp;tag&nbsp;library
<BR>
<BR>tag-file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one&nbsp;or&nbsp;more&nbsp;tag&nbsp;files&nbsp;in&nbsp;the&nbsp;tag&nbsp;library
<BR>
<BR>function&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zero&nbsp;or&nbsp;more&nbsp;EL&nbsp;functions&nbsp;defined&nbsp;in&nbsp;this
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag&nbsp;library
<BR>
<BR>taglib-extension&nbsp;zero&nbsp;or&nbsp;more&nbsp;extensions&nbsp;that&nbsp;provide&nbsp;extra
<BR>		information&nbsp;about&nbsp;this&nbsp;taglib,&nbsp;for&nbsp;tool
<BR>		consumption</font><BR><BR>
</body>
</html>
