<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Web Tools Platform 1.0 M3 News</title>
<link rel="stylesheet"
	href="../../../../../development/news/default_style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/ >
<meta name="GENERATOR" content="WTP HTML Source Editor" />
</head>
<body>
<h1>Web Tools Platform 1.0M4 - New and Noteworthy J2EE Tools</h1>
<p>This milestone, the WTP development team was focused less on function , and more on defining quality api. Effort has
been put in to providing well documented features with JavaDoc. There were some noteworthy changes in this milestone, and because of a massive shift to remove &quot;Project&quot; scoped commands and wizards, not all functionality was restored including module import and export capability(This is planned for M5).</p>
<table border="0" cellpadding="10" cellspacing="0" width="85%">
	<tbody>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<tr>
		</tr>
		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>New java project wizard</b></td>
			<td align="left" valign="top" width="85%"><p>In M4, a new wizard was created to create a java project that also adds the appropriate flexible natures and builders. This wizard is opened from File-&gt; New-&gt; Project...-&gt; Java-&gt; Flexible Java Project. The project targets a server for additional classpath configuration and deployment behavior. This wizard is temporary until M5, while we add the support to adapt any existing or new java project.</p><BR>
			<IMG border="0" src="images/flexibleproj.jpg" width="502"
				height="343"></td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>New J2EE module wizards</b></td>
			<td align="left" valign="top" width="85%"><p>The J2EE Project creation wizards have been replaced by the new &quot;Module&quot; wizards that add an additional &quot;Project&quot; field. Layout and usability of these wizards will be an M5 item &quot;hiding&quot; the project flexibility by moving these fields to Advanced. The one module per project default will still be in place with the ability for more advanced structural flexibility. The EJB, Web, App Client, Connector, and EAR wizards are accessible from File-&gt; New-&gt; Other...<BR>
			<BR>Web module wizard:
			</p>
			<IMG border="0" src="images/flexiblewebwiz.jpg" width="506"
				height="500"><BR>
			<BR>EJB module wizard:<BR>
			<BR>
			<IMG border="0" src="images/flexibleejbwiz.jpg" width="506"
				height="500">
			</td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<tr>
		</tr>
		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>Flexible project server integration</b></td>
			<td align="left" valign="top" width="85%"><p>In M4, The navigator now has content providers that allow server actions on module elements. For instance, the view blow shows a project with an EJB and Web module, and the selected servlet can choose &quot;Run on server...&quot;</p>
			<IMG border="0" src="images/flexserver.jpg" width="785" height="595"><BR></td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<tr>
		</tr>

		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>Project Explorer</b></td>
			<td align="left" valign="top" width="85%">
			<p>Project Explorer has been enhanced to have working set support. The J2EE plugins have created predefined working sets  that group projects by J2EE module type.</p>
			<IMG border="0" src="images/workingset.jpg" width="623" height="655"><BR>
			</td>
		</tr>
		<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
		<tr>
		</tr>

		<!-- new item -->
		<tr>
			<td align="right" valign="top" width="15%"><b>Defined API</b></td>
			<td align="left" valign="top" width="85%">
			<p>The following areas of API have been declared for M4.<BR>
			<BR>
			<B>Flexible Project (Virtual Resource)</B> Structural manipulation of resources within project components<BR>
			<B>Flexible Project (Artifact Edit)</B> Reading/editing of EMF meta models within a component structure.<B><BR>
			IDataModel</B> Pluggable/extendable execution of predefined commands.<B><BR>
			J2EE Model</B>  EMF model based on J2EE spec descriptors.<BR>
			</p>
			</td>
		</tr>
				<!-- separating row -->
		<tr>
			<td colspan="2">
			<hr />
			</td>
		</tr>
	</tbody>
</table>

<p align="center"><font color="#808080">Previous</font>&nbsp;&nbsp;&nbsp;&nbsp;<a
	href="../../../../../development/news/1.0M4.html">Up</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
	href="../../../../../wst/components/sse/M4/news/sse-m4.html">Next</a></p>
</body>
</html>

