<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The port-component-link element links a port-component-ref to a          specific port-component required to be made available by a service          reference.            The value of a port-component-link must be the port-component-name          of a port-component in the same module or another module in the same          application unit. The syntax for specification follows the syntax          defined for ejb-link in the EJB 2.0 specification.">
<meta name="KeyWords" content="portComponentLink,Attribute portComponentLink,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;portComponentLink,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d30d903a7.htm" target="contents_frame">PortComponentRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;port-component-link&nbsp;element&nbsp;links&nbsp;a&nbsp;port-component-ref&nbsp;to&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specific&nbsp;port-component&nbsp;required&nbsp;to&nbsp;be&nbsp;made&nbsp;available&nbsp;by&nbsp;a&nbsp;service
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;value&nbsp;of&nbsp;a&nbsp;port-component-link&nbsp;must&nbsp;be&nbsp;the&nbsp;port-component-name
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;a&nbsp;port-component&nbsp;in&nbsp;the&nbsp;same&nbsp;module&nbsp;or&nbsp;another&nbsp;module&nbsp;in&nbsp;the&nbsp;same
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;application&nbsp;unit.&nbsp;The&nbsp;syntax&nbsp;for&nbsp;specification&nbsp;follows&nbsp;the&nbsp;syntax
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defined&nbsp;for&nbsp;ejb-link&nbsp;in&nbsp;the&nbsp;EJB&nbsp;2.0&nbsp;specification.</font><BR><BR>
</body>
</html>
