<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The wsdl-file element contains the URI location of a WSDL file. The          location is relative to the root of the module.">
<meta name="KeyWords" content="wsdlFile,Attribute wsdlFile,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;wsdlFile,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d2f560184.htm" target="contents_frame">ServiceRef</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>&nbsp;The&nbsp;wsdl-file&nbsp;element&nbsp;contains&nbsp;the&nbsp;URI&nbsp;location&nbsp;of&nbsp;a&nbsp;WSDL&nbsp;file.&nbsp;The
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;location&nbsp;is&nbsp;relative&nbsp;to&nbsp;the&nbsp;root&nbsp;of&nbsp;the&nbsp;module.</font><BR><BR>
</body>
</html>
