<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Section 4.17  In the case that a table constraint is a referential constraint, the table is referred to as the referencing table. The referenced columns of a referential constraint shall be the unique columns of some unique constraint of the  referenced table.    Section 11.8  5) The referenced table shall be a base table.   Case:    a) If the referencing table is a persistent base table, then the referenced table shall be a persistent base table.    b) If the referencing table is a global temporary table, then the referenced table shall be a global temporary table.     c) If the referencing table is a created local temporary table, then the referenced table shall be either a global temporary table or a created local temporary table.    d) If the referencing table is a declared local temporary table, then the referenced table shall be either a global temporary table, a created local temporary table or a declared local temporary table.    6) If the referenced table is a temporary table with ON COMMIT DELETE ROWS specified, then the ref-erencing table shall specify ON COMMIT DELETE ROWS .  7) Each referencing column shall identify a column of the referencing table, and the same column shall not be identified more than once.  9) The  referencing columns  shall contain the same number of  column name  s as the  referenced table and columns  . The i-th column identified in the  referencing columns  corresponds to the i-th column identified in the  referenced table and columns  . The declared type of each referencing column shall be comparable to the declared type of the corresponding referenced column. There shall not be corresponding constituents of the declared type of a referencing column and the declared type of the corresponding referenced column such that one constituent is datetime with time zone and the other is datetime without time zone.  10) If a  referential constraint definition  does not specify any  update rule  , then an  update rule  with a  referential action  of NO ACTION is implicit.  11) If a  referential constraint definition  does not specify any  delete rule  , then a  delete rule  with a  referential action  of NO ACTION is implicit.">
<meta name="KeyWords" content="ForeignKey,Class ForeignKey,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;ForeignKey&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class3ede52410316.htm" target="contents_frame">ReferenceConstraint</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Section 4.17
<BR>In the case that a table constraint is a referential constraint, the table is referred to as the referencing table. The referenced columns of a referential constraint shall be the unique columns of some unique constraint of the
<BR>referenced table.
<BR>
<BR>Section 11.8
<BR>5) The referenced table shall be a base table.
<BR> Case:
<BR>  a) If the referencing table is a persistent base table, then the referenced table shall be a persistent base table.
<BR>  b) If the referencing table is a global temporary table, then the referenced table shall be a global temporary table. 
<BR>  c) If the referencing table is a created local temporary table, then the referenced table shall be either a global temporary table or a created local temporary table.
<BR>  d) If the referencing table is a declared local temporary table, then the referenced table shall be either a global temporary table, a created local temporary table or a declared local temporary table.
<BR>
<BR>6) If the referenced table is a temporary table with ON COMMIT DELETE ROWS specified, then the ref-erencing table shall specify ON COMMIT DELETE ROWS .
<BR>7) Each referencing column shall identify a column of the referencing table, and the same column shall not be identified more than once.
<BR>9) The &lt;referencing columns&gt; shall contain the same number of &lt;column name&gt; s as the &lt;referenced table and columns&gt; . The i-th column identified in the &lt;referencing columns&gt; corresponds to the i-th column identified in the &lt;referenced table and columns&gt; . The declared type of each referencing column shall be comparable to the declared type of the corresponding referenced column. There shall not be corresponding constituents of the declared type of a referencing column and the declared type of the corresponding referenced column such that one constituent is datetime with time zone and the other is datetime without time zone.
<BR>10) If a &lt;referential constraint definition&gt; does not specify any &lt;update rule&gt; , then an &lt;update rule&gt; with a &lt;referential action&gt; of NO ACTION is implicit.
<BR>11) If a &lt;referential constraint definition&gt; does not specify any &lt;delete rule&gt; , then a &lt;delete rule&gt; with a &lt;referential action&gt; of NO ACTION is implicit.
<BR></font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="cat3f27d6500062.htm" target="contents_frame">Constraints</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Abstract</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Link&nbsp;Class&nbsp;for</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Class&nbsp;Kind</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NormalClass</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Cardinality</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>n</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Space</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Concurrency</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Sequential</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Persistence</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Operations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Signature</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../cat3f27d66b01ab/op4047ad600205.htm" target="contents_frame">addEAnnotation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>addEAnnotation&nbsp;(String&nbsp;source)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../cat3f27d66b01ab/op4047ae140145.htm" target="contents_frame">addEAnnotationDetail</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>addEAnnotationDetail&nbsp;(<a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a>&nbsp;eAnnotation,&nbsp;String&nbsp;key,&nbsp;String&nbsp;value)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../cat3f27d66b01ab/op4047ae3702a4.htm" target="contents_frame">getEAnnotationDetail</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>getEAnnotationDetail&nbsp;(<a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a>&nbsp;eAnnotation,&nbsp;String&nbsp;key)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../cat3f27d66b01ab/op408026cb008e.htm" target="contents_frame">setAnnotationDetail</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>setAnnotationDetail&nbsp;(<a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a>&nbsp;eAnnotation,&nbsp;String&nbsp;key,&nbsp;String&nbsp;value)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../cat3f27d66b01ab/op4047b98b01f0.htm" target="contents_frame">removeEAnnotationDetail</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>void&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>removeEAnnotationDetail&nbsp;(<a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a>&nbsp;eAnnotation,&nbsp;String&nbsp;key)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../cat3f27d66b01ab/op4047c9d80114.htm" target="contents_frame">getEAnnotation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>getEAnnotation&nbsp;(String&nbsp;source)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3ddf83530376.htm" target="contents_frame">getEAnnotation</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>getEAnnotation&nbsp;(String&nbsp;source)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3903d4e40050.htm" target="contents_frame">EModelElement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d08e6b501c3.htm" target="contents_frame">eClass</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3903d5bf000a.htm" target="contents_frame">EClass</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eClass&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d1204ac028f.htm" target="contents_frame">eIsProxy</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eIsProxy&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3c4f21d90335.htm" target="contents_frame">eResource</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f231001fc.htm" target="contents_frame">EResource</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eResource&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d08e64d003d.htm" target="contents_frame">eContainer</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eContainer&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3fb9171500e1.htm" target="contents_frame">eContainingFeature</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3903d59d0230.htm" target="contents_frame">EStructuralFeature</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eContainingFeature&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d08e71600e6.htm" target="contents_frame">eContainmentFeature</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class39238479039d.htm" target="contents_frame">EReference</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eContainmentFeature&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d08e66701a3.htm" target="contents_frame">eContents</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3ad37e40003d.htm" target="contents_frame">EEList</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eContents&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d08e6830352.htm" target="contents_frame">eAllContents</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3d08e8a002c4.htm" target="contents_frame">ETreeIterator</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eAllContents&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d4a910d00bc.htm" target="contents_frame">eCrossReferences</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3ad37e40003d.htm" target="contents_frame">EEList</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eCrossReferences&nbsp;()</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3c4f26cb00d3.htm" target="contents_frame">eGet</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3acdf8200182.htm" target="contents_frame">EJavaObject</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eGet&nbsp;(<a href="../../cat39a5ed04004e/class3903d59d0230.htm" target="contents_frame">EStructuralFeature</a>&nbsp;feature)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3d08e6d601ad.htm" target="contents_frame">eGet</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3acdf8200182.htm" target="contents_frame">EJavaObject</a>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eGet&nbsp;(<a href="../../cat39a5ed04004e/class3903d59d0230.htm" target="contents_frame">EStructuralFeature</a>&nbsp;feature,&nbsp;boolean&nbsp;resolve)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3c4f268f023f.htm" target="contents_frame">eSet</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eSet&nbsp;(<a href="../../cat39a5ed04004e/class3903d59d0230.htm" target="contents_frame">EStructuralFeature</a>&nbsp;feature,&nbsp;<a href="../../cat39a5ed04004e/class3acdf8200182.htm" target="contents_frame">EJavaObject</a>&nbsp;newValue)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3c4f26de0225.htm" target="contents_frame">eIsSet</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eIsSet&nbsp;(<a href="../../cat39a5ed04004e/class3903d59d0230.htm" target="contents_frame">EStructuralFeature</a>&nbsp;feature)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/34.jpg"BORDER=0><a href="../../cat39a5ed04004e/op3c4f26b4004e.htm" target="contents_frame">eUnset</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;<IMG SRC="../../../webviewer/34.jpg"BORDER=0>eUnset&nbsp;(<a href="../../cat39a5ed04004e/class3903d59d0230.htm" target="contents_frame">EStructuralFeature</a>&nbsp;feature)</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Attributes</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Type</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Initial&nbsp;Value</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="att3f9eeba30303.htm" target="contents_frame">match</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf626c0085.htm" target="contents_frame">ForeignKey</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed662b80341.htm" target="contents_frame">MatchType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>MATCH_SIMPLE</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="att3f9eeba30317.htm" target="contents_frame">onUpdate</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf626c0085.htm" target="contents_frame">ForeignKey</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3ed6717c0130.htm" target="contents_frame">ReferentialActionType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NO_ACTION</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="att3f9eeba3032b.htm" target="contents_frame">onDelete</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf626c0085.htm" target="contents_frame">ForeignKey</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3ed6717c0130.htm" target="contents_frame">ReferentialActionType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>NO_ACTION</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="att3ed52f3d0336.htm" target="contents_frame">deferrable</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed5239f029c.htm" target="contents_frame">Constraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="att3ed531b5033e.htm" target="contents_frame">initiallyDeferred</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed5239f029c.htm" target="contents_frame">Constraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>false</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="att402834800375.htm" target="contents_frame">enforced</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed5239f029c.htm" target="contents_frame">Constraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>boolean</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>true</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="../cat3f27d66b01ab/att3f8dbfa903c9.htm" target="contents_frame">description</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="../cat3f27d66b01ab/att3f8dbfb101d5.htm" target="contents_frame">label</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/30.jpg"BORDER=0><a href="../../cat39a5ed04004e/att3b65cccf0007.htm" target="contents_frame">name</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3b65ccc600fe.htm" target="contents_frame">ENamedElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>String</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Associations</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>My&nbsp;Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Role</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Other&nbsp;Element</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3ede53dd038e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/priv.gif"BORDER=0><a href="../../../looseends/role3ede53de02a8.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf626c0085.htm" target="contents_frame">ForeignKey</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/priv.gif"BORDER=0><a href="../../../looseends/role3ede53de02a6.htm" target="contents_frame">uniqueConstraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed52439006b.htm" target="contents_frame">UniqueConstraint</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3fa71d0b03a1.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa71d0d0303.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf626c0085.htm" target="contents_frame">ForeignKey</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa71d0d02ef.htm" target="contents_frame">referencedMembers</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat4071d00f009f/class3e9b2aff0392.htm" target="contents_frame">Column</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass4022f50001d5.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role4022f503011c.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf626c0085.htm" target="contents_frame">ForeignKey</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/priv.gif"BORDER=0><a href="../../../looseends/role4022f5030107.htm" target="contents_frame">uniqueIndex</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fa7fb2b02aa.htm" target="contents_frame">Index</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3fa71c3f013a.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa71c41004d.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ede52410316.htm" target="contents_frame">ReferenceConstraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa71c410039.htm" target="contents_frame">members</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat4071d00f009f/class3e9b2aff0392.htm" target="contents_frame">Column</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3f26b33701aa.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/priv.gif"BORDER=0><a href="../../../looseends/role3f26b3390062.htm" target="contents_frame">constraints</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed52acf000f.htm" target="contents_frame">TableConstraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/priv.gif"BORDER=0><a href="../../../looseends/role3f26b3390064.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat4071d00f009f/class3e9b41900372.htm" target="contents_frame">BaseTable</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3fa7f6b60080.htm" target="contents_frame">=</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa7f6ba0069.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa7f6ba0067.htm" target="contents_frame">dependencies</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3f967cb70382.htm" target="contents_frame">Dependency</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass407d90040314.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role407d9006006e.htm" target="contents_frame">object</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role407d900600c8.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat407d7b39011b/class407d806b013c.htm" target="contents_frame">Privilege</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass407d9c6d001d.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role407d9c7003d9.htm" target="contents_frame">object2</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role407d9c71004b.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat407d7b39011b/class407d9a8b01dd.htm" target="contents_frame">DoubleObjectPrivilege</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3d98a3f1034c.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3d98a3f30241.htm" target="contents_frame">eModelElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3903d4e40050.htm" target="contents_frame">EModelElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3d98a3f3024b.htm" target="contents_frame">eAnnotations</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3da70b0400ec.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3da70b040327.htm" target="contents_frame">contents</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3da70b04031d.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3da70cd20386.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3da70cd40126.htm" target="contents_frame">references</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3da70cd4011c.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3d98a1c701ab.htm" target="contents_frame">EAnnotation</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../../looseends/ass3fa7f70f015c.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa7f7110046.htm" target="contents_frame">targetEnd</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../../looseends/role3fa7f7110050.htm" target="contents_frame">--Not&nbsp;Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3f967cb70382.htm" target="contents_frame">Dependency</a></font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>Generalization&nbsp;Relationships</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Name</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Class</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Supplier</b></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="inh3ed548bc006e.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf626c0085.htm" target="contents_frame">ForeignKey</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ede52410316.htm" target="contents_frame">ReferenceConstraint</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="inh3ede538e0161.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ede52410316.htm" target="contents_frame">ReferenceConstraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed52acf000f.htm" target="contents_frame">TableConstraint</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="inh3ed52b490312.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed52acf000f.htm" target="contents_frame">TableConstraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed5239f029c.htm" target="contents_frame">Constraint</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="inh3ed52eca0076.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed5239f029c.htm" target="contents_frame">Constraint</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../cat3f27d66b01ab/inh3fb0fe5501dd.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3f27d66b01ab/class3e9b3eb5002b.htm" target="contents_frame">SQLObject</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3b65ccc600fe.htm" target="contents_frame">ENamedElement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../cat39a5ed04004e/inh3c8d4364024f.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3b65ccc600fe.htm" target="contents_frame">ENamedElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3903d4e40050.htm" target="contents_frame">EModelElement</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><IMG SRC="../../../webviewer/pub.gif"BORDER=0><a href="../../cat39a5ed04004e/inh3c4f1cc50336.htm" target="contents_frame">--Not Named--</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3903d4e40050.htm" target="contents_frame">EModelElement</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../../cat39a5ed04004e/class3c4f1c860123.htm" target="contents_frame">EObject</a></font></TD></TR>
</TABLE><BR><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsTable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsView</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomain</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSPPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Synonymns</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>TableSpaceID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CorrelationName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SelectClause</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUpdateable</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>True</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>CheckOption</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>None</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSnapShot</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDistinct</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>PersistToServer</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
