<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The message-destination-name element specifies a          name for a message destination.  This name must be          unique among the names of message destinations          within the Deployment File.">
<meta name="KeyWords" content="name,Attribute name,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>name,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4c211001cf.htm" target="contents_frame">MessageDestination</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;message-destination-name&nbsp;element&nbsp;specifies&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;for&nbsp;a&nbsp;message&nbsp;destination.&nbsp;&nbsp;This&nbsp;name&nbsp;must&nbsp;be
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unique&nbsp;among&nbsp;the&nbsp;names&nbsp;of&nbsp;message&nbsp;destinations
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;within&nbsp;the&nbsp;Deployment&nbsp;File.</font><BR><BR>
</body>
</html>
