<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The env-entry-value designates the value of a          Deployment Component's environment entry. The value          must be a String that is valid for the          constructor of the specified type that takes a          single String parameter, or for java.lang.Character,          a single character.            Example:             env-entry-value 100.00 /env-entry-value ">
<meta name="KeyWords" content="value,Attribute value,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>value,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc77800e2.htm" target="contents_frame">EnvEntry</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;env-entry-value&nbsp;designates&nbsp;the&nbsp;value&nbsp;of&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deployment&nbsp;Component's&nbsp;environment&nbsp;entry.&nbsp;The&nbsp;value
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must&nbsp;be&nbsp;a&nbsp;String&nbsp;that&nbsp;is&nbsp;valid&nbsp;for&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor&nbsp;of&nbsp;the&nbsp;specified&nbsp;type&nbsp;that&nbsp;takes&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single&nbsp;String&nbsp;parameter,&nbsp;or&nbsp;for&nbsp;java.lang.Character,
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;single&nbsp;character.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;env-entry-value&gt;100.00&lt;/env-entry-value&gt;</font><BR><BR>
</body>
</html>
