<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The large-icon element contains the name of a file          containing a large          (32 x 32) icon image. The file name is a relative          path within the Deployment Component's Deployment          File.            The image may be either in the JPEG or GIF format.          The icon can be used by tools.            Example:             large-icon employee-service-icon32x32.jpg /large-icon ">
<meta name="KeyWords" content="largeIcon,Attribute largeIcon,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;largeIcon,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4a99ee003a.htm" target="contents_frame">IconType</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;large-icon&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;file
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;containing&nbsp;a&nbsp;large
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(32&nbsp;x&nbsp;32)&nbsp;icon&nbsp;image.&nbsp;The&nbsp;file&nbsp;name&nbsp;is&nbsp;a&nbsp;relative
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;within&nbsp;the&nbsp;Deployment&nbsp;Component's&nbsp;Deployment
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;image&nbsp;may&nbsp;be&nbsp;either&nbsp;in&nbsp;the&nbsp;JPEG&nbsp;or&nbsp;GIF&nbsp;format.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;icon&nbsp;can&nbsp;be&nbsp;used&nbsp;by&nbsp;tools.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;large-icon&gt;employee-service-icon32x32.jpg&lt;/large-icon&gt;
<BR></font><BR><BR>
</body>
</html>
