<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The env-entry-name element contains the name of a          Deployment Component's environment entry.  The name          is a JNDI name relative to the java:comp/env          context.  The name must be unique within a          Deployment Component. The uniqueness          constraints must be defined within the declared          context.            Example:             env-entry-name minAmount /env-entry-name ">
<meta name="KeyWords" content="name,Attribute name,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>name,&nbsp;in&nbsp;Class&nbsp;<a href="class371bc77800e2.htm" target="contents_frame">EnvEntry</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;env-entry-name&nbsp;element&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deployment&nbsp;Component's&nbsp;environment&nbsp;entry.&nbsp;&nbsp;The&nbsp;name
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;a&nbsp;JNDI&nbsp;name&nbsp;relative&nbsp;to&nbsp;the&nbsp;java:comp/env
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.&nbsp;&nbsp;The&nbsp;name&nbsp;must&nbsp;be&nbsp;unique&nbsp;within&nbsp;a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deployment&nbsp;Component.&nbsp;The&nbsp;uniqueness
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constraints&nbsp;must&nbsp;be&nbsp;defined&nbsp;within&nbsp;the&nbsp;declared
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;env-entry-name&gt;minAmount&lt;/env-entry-name&gt;</font><BR><BR>
</body>
</html>
