<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The message-destinationType specifies a message  destination. The logical destination described by this  element is mapped to a physical destination by the Deployer.    The message destination element contains:            - an optional description          - an optional display-name          - an optional icon          - a message destination name which must be unique            among message destination names within the same            Deployment File.    Example:     message-destination            message-destination-name CorporateStocks           /message-destination-name    /message-destination ">
<meta name="KeyWords" content="MessageDestination,Class MessageDestination,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;MessageDestination&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;message-destinationType&nbsp;specifies&nbsp;a&nbsp;message
<BR>destination.&nbsp;The&nbsp;logical&nbsp;destination&nbsp;described&nbsp;by&nbsp;this
<BR>element&nbsp;is&nbsp;mapped&nbsp;to&nbsp;a&nbsp;physical&nbsp;destination&nbsp;by&nbsp;the&nbsp;Deployer.
<BR>
<BR>The&nbsp;message&nbsp;destination&nbsp;element&nbsp;contains:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;description
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;display-name
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;icon
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;a&nbsp;message&nbsp;destination&nbsp;name&nbsp;which&nbsp;must&nbsp;be&nbsp;unique
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;among&nbsp;message&nbsp;destination&nbsp;names&nbsp;within&nbsp;the&nbsp;same
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deployment&nbsp;File.
<BR>
<BR>Example:
<BR>
<BR>&lt;message-destination&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;message-destination-name&gt;CorporateStocks
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/message-destination-name&gt;
<BR>&lt;/message-destination&gt;</font><BR><BR>
</body>
</html>
