<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ejb-refType is used by ejb-ref elements for the  declaration of a reference to an enterprise bean's home. The  declaration consists of:        - an optional description      - the EJB reference name used in the code of        the Deployment Component that's referencing the enterprise        bean      - the expected type of the referenced enterprise bean      - the expected home and remote interfaces of the referenced        enterprise bean      - optional ejb-link information, used to specify the        referenced enterprise bean">
<meta name="KeyWords" content="EjbRef,Class EjbRef,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;EjbRef&nbsp;{Analysis}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;ejb-refType&nbsp;is&nbsp;used&nbsp;by&nbsp;ejb-ref&nbsp;elements&nbsp;for&nbsp;the
<BR>declaration&nbsp;of&nbsp;a&nbsp;reference&nbsp;to&nbsp;an&nbsp;enterprise&nbsp;bean's&nbsp;home.&nbsp;The
<BR>declaration&nbsp;consists&nbsp;of:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;an&nbsp;optional&nbsp;description
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;EJB&nbsp;reference&nbsp;name&nbsp;used&nbsp;in&nbsp;the&nbsp;code&nbsp;of
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Deployment&nbsp;Component&nbsp;that's&nbsp;referencing&nbsp;the&nbsp;enterprise
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bean
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;expected&nbsp;type&nbsp;of&nbsp;the&nbsp;referenced&nbsp;enterprise&nbsp;bean
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;expected&nbsp;home&nbsp;and&nbsp;remote&nbsp;interfaces&nbsp;of&nbsp;the&nbsp;referenced
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterprise&nbsp;bean
<BR>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;optional&nbsp;ejb-link&nbsp;information,&nbsp;used&nbsp;to&nbsp;specify&nbsp;the
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;referenced&nbsp;enterprise&nbsp;bean</font><BR><BR>
</body>
</html>
