<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The security-roleType contains the definition of a security  role. The definition consists of an optional description of the  security role, and the security role name.    Example:         security-role        description           This role includes all employees who are authorized          to access the employee service application.       /description        role-name employee /role-name        /security-role ">
<meta name="KeyWords" content="SecurityRole,Class SecurityRole,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;SecurityRole&nbsp;{Java}</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;security-roleType&nbsp;contains&nbsp;the&nbsp;definition&nbsp;of&nbsp;a&nbsp;security
<BR>role.&nbsp;The&nbsp;definition&nbsp;consists&nbsp;of&nbsp;an&nbsp;optional&nbsp;description&nbsp;of&nbsp;the
<BR>security&nbsp;role,&nbsp;and&nbsp;the&nbsp;security&nbsp;role&nbsp;name.
<BR>
<BR>Example:
<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;security-role&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;description&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;role&nbsp;includes&nbsp;all&nbsp;employees&nbsp;who&nbsp;are&nbsp;authorized
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;access&nbsp;the&nbsp;employee&nbsp;service&nbsp;application.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/description&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;role-name&gt;employee&lt;/role-name&gt;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/security-role&gt;</font><BR><BR>
</body>
</html>
