<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ejb-local-refType is used by ejb-local-ref elements for  the declaration of a reference to an enterprise bean's local  home. The declaration consists of:        - an optional description      - the EJB reference name used in the code of the Deployment        Component that's referencing the enterprise bean      - the expected type of the referenced enterprise bean      - the expected local home and local interfaces of the        referenced enterprise bean      - optional ejb-link information, used to specify the        referenced enterprise bean">
<meta name="KeyWords" content="New J2EE1.4 Datatypes,Class Diagram New J2EE1.4 Datatypes,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;common&nbsp;/&nbsp;New&nbsp;J2EE1.4&nbsp;Datatypes</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "827,554,827,663,1027,663,1027,554" HREF="class3eaed1c200a8.htm">
<AREA Shape="Polygon" coords = "516,719,516,826,743,826,743,719" HREF="class3f3bef5d02c0.htm">
<AREA Shape="Polygon" coords = "481,550,481,657,777,657,777,550" HREF="class3e4c1f52028c.htm">
<AREA Shape="Polygon" coords = "964,186,964,226,1084,226,1084,186" HREF="class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "1038,284,1038,360,1152,360,1152,284" HREF="class3e4a98d602e0.htm">
<AREA Shape="Polygon" coords = "715,546,1036,352,1040,359,719,553" HREF="../../looseends/ass3e4c20210031.htm">
<AREA Shape="Polygon" coords = "1068,286,1033,228,1040,224,1075,282" HREF="../../looseends/ass3e4d434d0255.htm">
<AREA Shape="Polygon" coords = "1039,445,1039,537,1193,537,1193,445" HREF="class3e4c221202c1.htm">
<AREA Shape="Polygon" coords = "1106,445,1096,360,1103,359,1113,444" HREF="../../looseends/ass3e4c22270090.htm">
<AREA Shape="Polygon" coords = "774,325,774,400,892,400,892,325" HREF="class3e4c211001cf.htm">
<AREA Shape="Polygon" coords = "623,328,623,368,687,368,687,328" HREF="class39bfb26001bd.htm">
<AREA Shape="Polygon" coords = "447,234,447,277,525,277,525,234" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "526,273,624,327,621,333,523,280" HREF="../../looseends/ass39c03e6c035a.htm">
<AREA Shape="Polygon" coords = "893,431,893,489,1010,489,1010,431" HREF="../cat36549f2c004e/dgm38109c0f009b.htm">
<AREA Shape="Polygon" coords = "621,171,621,278,848,278,848,171" HREF="class4023adf20197.htm">
<AREA Shape="Polygon" coords = "848,213,963,206,964,213,848,220" HREF="inh4023ae8701d8.htm">
<AREA Shape="Polygon" coords = "664,325,696,276,703,280,671,329" HREF="inh4058ae790141.htm">
<AREA Shape="Polygon" coords = "802,326,769,280,776,276,808,322" HREF="inh3e9d5fc6011c.htm">
</MAP>
<IMG SRC="dgm3e4be5610107.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
