<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="J2EE1.4 JNDI Env Refs Group,Class Diagram J2EE1.4 JNDI Env Refs Group,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;common&nbsp;/&nbsp;J2EE1.4&nbsp;JNDI&nbsp;Env&nbsp;Refs&nbsp;Group</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "497,881,497,920,618,920,618,881" HREF="class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "807,657,807,694,912,694,912,657" HREF="class39bf2c040245.htm">
<AREA Shape="Polygon" coords = "860,818,860,860,942,860,942,818" HREF="../cat3e4d2f4b02aa/class3e4d2f560184.htm">
<AREA Shape="Polygon" coords = "834,743,834,782,988,782,988,743" HREF="class3e4c1f52028c.htm">
<AREA Shape="Polygon" coords = "815,575,815,612,925,612,925,575" HREF="class39bf207200d3.htm">
<AREA Shape="Polygon" coords = "835,503,835,540,926,540,926,503" HREF="class371bc79303c6.htm">
<AREA Shape="Polygon" coords = "841,437,841,474,909,474,909,437" HREF="class371bc77800e2.htm">
<AREA Shape="Polygon" coords = "824,370,824,407,916,407,916,370" HREF="class398862e20101.htm">
<AREA Shape="Polygon" coords = "846,293,846,330,904,330,904,293" HREF="class371bc78202b3.htm">
<AREA Shape="Polygon" coords = "494,789,494,828,622,828,622,789" HREF="class3e4d53950349.htm">
<AREA Shape="Polygon" coords = "622,824,859,824,860,831,622,831" HREF="../../looseends/ass3e4d2fa901c9.htm">
<AREA Shape="Polygon" coords = "615,788,615,747,0,0,834,747,834,754,0,0,623,754,623,788" HREF="../../looseends/ass3e4d23aa024f.htm">
<AREA Shape="Polygon" coords = "815,595,0,0,608,595,608,788,601,788,601,588,0,0,815,588" HREF="../../looseends/ass39bf209f00c4.htm">
<AREA Shape="Polygon" coords = "590,788,0,0,590,507,834,507,835,515,598,515,0,0,598,788" HREF="../../looseends/ass3780e3230139.htm">
<AREA Shape="Polygon" coords = "570,788,0,0,570,439,841,439,841,447,578,447,0,0,578,788" HREF="../../looseends/ass3780e323012d.htm">
<AREA Shape="Polygon" coords = "552,788,0,0,552,378,824,378,824,385,560,385,0,0,560,788" HREF="../../looseends/ass398863840172.htm">
<AREA Shape="Polygon" coords = "532,788,0,0,532,316,846,316,846,323,540,323,0,0,540,788" HREF="../../looseends/ass39045ae401f1.htm">
</MAP>
<IMG SRC="dgm3e4d547001bd.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
