<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The include-coda element is a context-relative  	path that must correspond to an element in the  	Web Application. When the element is present,  	the given path will be automatically included  	(as in an include directive) at the end of each  	JSP page in this jsp-property-group.">
<meta name="KeyWords" content="includeCodas,Attribute includeCodas,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..*&gt;&gt;&nbsp;includeCodas,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d4a970353.htm" target="contents_frame">JSPPropertyGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;include-coda&nbsp;element&nbsp;is&nbsp;a&nbsp;context-relative
<BR>	path&nbsp;that&nbsp;must&nbsp;correspond&nbsp;to&nbsp;an&nbsp;element&nbsp;in&nbsp;the
<BR>	Web&nbsp;Application.&nbsp;When&nbsp;the&nbsp;element&nbsp;is&nbsp;present,
<BR>	the&nbsp;given&nbsp;path&nbsp;will&nbsp;be&nbsp;automatically&nbsp;included
<BR>	(as&nbsp;in&nbsp;an&nbsp;include&nbsp;directive)&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;each
<BR>	JSP&nbsp;page&nbsp;in&nbsp;this&nbsp;jsp-property-group.</font><BR><BR>
</body>
</html>
