<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The include-prelude element is a  	context-relative path that must correspond to  	an element in the Web Application. When the  	element is present, the given path will be  	automatically included (as in an include  	directive) at the beginning of each JSP page in  	this jsp-property-group.">
<meta name="KeyWords" content="includePreludes,Attribute includePreludes,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..*&gt;&gt;&nbsp;includePreludes,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d4a970353.htm" target="contents_frame">JSPPropertyGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;include-prelude&nbsp;element&nbsp;is&nbsp;a
<BR>	context-relative&nbsp;path&nbsp;that&nbsp;must&nbsp;correspond&nbsp;to
<BR>	an&nbsp;element&nbsp;in&nbsp;the&nbsp;Web&nbsp;Application.&nbsp;When&nbsp;the
<BR>	element&nbsp;is&nbsp;present,&nbsp;the&nbsp;given&nbsp;path&nbsp;will&nbsp;be
<BR>	automatically&nbsp;included&nbsp;(as&nbsp;in&nbsp;an&nbsp;include
<BR>	directive)&nbsp;at&nbsp;the&nbsp;beginning&nbsp;of&nbsp;each&nbsp;JSP&nbsp;page&nbsp;in
<BR>	this&nbsp;jsp-property-group.</font><BR><BR>
</body>
</html>
