<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The valid values of page-encoding are those of  	the pageEncoding page directive. It is a  	translation-time error to name different  	encodings in the pageEncoding attribute of the  	page directive of a JSP page and in a JSP  	configuration element matching the page. It is  	also a translation-time error to name different  	encodings in the prolog of a document in XML  	syntax and in a JSP configuration element  	matching the document. It is legal to name the  	same encoding through mulitple mechanisms.">
<meta name="KeyWords" content="pageEncoding,Attribute pageEncoding,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;pageEncoding,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d4a970353.htm" target="contents_frame">JSPPropertyGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;valid&nbsp;values&nbsp;of&nbsp;page-encoding&nbsp;are&nbsp;those&nbsp;of
<BR>	the&nbsp;pageEncoding&nbsp;page&nbsp;directive.&nbsp;It&nbsp;is&nbsp;a
<BR>	translation-time&nbsp;error&nbsp;to&nbsp;name&nbsp;different
<BR>	encodings&nbsp;in&nbsp;the&nbsp;pageEncoding&nbsp;attribute&nbsp;of&nbsp;the
<BR>	page&nbsp;directive&nbsp;of&nbsp;a&nbsp;JSP&nbsp;page&nbsp;and&nbsp;in&nbsp;a&nbsp;JSP
<BR>	configuration&nbsp;element&nbsp;matching&nbsp;the&nbsp;page.&nbsp;It&nbsp;is
<BR>	also&nbsp;a&nbsp;translation-time&nbsp;error&nbsp;to&nbsp;name&nbsp;different
<BR>	encodings&nbsp;in&nbsp;the&nbsp;prolog&nbsp;of&nbsp;a&nbsp;document&nbsp;in&nbsp;XML
<BR>	syntax&nbsp;and&nbsp;in&nbsp;a&nbsp;JSP&nbsp;configuration&nbsp;element
<BR>	matching&nbsp;the&nbsp;document.&nbsp;It&nbsp;is&nbsp;legal&nbsp;to&nbsp;name&nbsp;the
<BR>	same&nbsp;encoding&nbsp;through&nbsp;mulitple&nbsp;mechanisms.</font><BR><BR>
</body>
</html>
