<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="If true, denotes that the group of resources  	that match the URL pattern are JSP documents,  	and thus must be interpreted as XML documents.  	If false, the resources are assumed to not be  	JSP documents, unless there is another property  	group that indicates otherwise.">
<meta name="KeyWords" content="isXML,Attribute isXML,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>&lt;&lt;0..1&gt;&gt;&nbsp;isXML&nbsp;=&nbsp;false,&nbsp;in&nbsp;Class&nbsp;<a href="class3e4d4a970353.htm" target="contents_frame">JSPPropertyGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>If&nbsp;true,&nbsp;denotes&nbsp;that&nbsp;the&nbsp;group&nbsp;of&nbsp;resources
<BR>	that&nbsp;match&nbsp;the&nbsp;URL&nbsp;pattern&nbsp;are&nbsp;JSP&nbsp;documents,
<BR>	and&nbsp;thus&nbsp;must&nbsp;be&nbsp;interpreted&nbsp;as&nbsp;XML&nbsp;documents.
<BR>	If&nbsp;false,&nbsp;the&nbsp;resources&nbsp;are&nbsp;assumed&nbsp;to&nbsp;not&nbsp;be
<BR>	JSP&nbsp;documents,&nbsp;unless&nbsp;there&nbsp;is&nbsp;another&nbsp;property
<BR>	group&nbsp;that&nbsp;indicates&nbsp;otherwise.</font><BR><BR>
</body>
</html>
