<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The jsp-property-groupType is used to group a number of  files so they can be given global property information.  All files so described are deemed to be JSP files. The  following additional properties can be described:    - Control enabling of EL evaluation. - Control enabling  of Scripting elements. - Indicate pageEncoding  information. - Indicating that a resource is a JSP  document - Prelude and Coda automatic includes.">
<meta name="KeyWords" content="JSPPropertyGroup,Class JSPPropertyGroup,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;JSPPropertyGroup&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="../cat38c08f0f038d/class4023adf20197.htm" target="contents_frame">CompatibilityDescriptionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;jsp-property-groupType&nbsp;is&nbsp;used&nbsp;to&nbsp;group&nbsp;a&nbsp;number&nbsp;of
<BR>files&nbsp;so&nbsp;they&nbsp;can&nbsp;be&nbsp;given&nbsp;global&nbsp;property&nbsp;information.
<BR>All&nbsp;files&nbsp;so&nbsp;described&nbsp;are&nbsp;deemed&nbsp;to&nbsp;be&nbsp;JSP&nbsp;files.&nbsp;The
<BR>following&nbsp;additional&nbsp;properties&nbsp;can&nbsp;be&nbsp;described:
<BR>
<BR>-&nbsp;Control&nbsp;enabling&nbsp;of&nbsp;EL&nbsp;evaluation.&nbsp;-&nbsp;Control&nbsp;enabling
<BR>of&nbsp;Scripting&nbsp;elements.&nbsp;-&nbsp;Indicate&nbsp;pageEncoding
<BR>information.&nbsp;-&nbsp;Indicating&nbsp;that&nbsp;a&nbsp;resource&nbsp;is&nbsp;a&nbsp;JSP
<BR>document&nbsp;-&nbsp;Prelude&nbsp;and&nbsp;Coda&nbsp;automatic&nbsp;includes.</font><BR><BR>
</body>
</html>
