<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:18 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.sql.datatypes.impl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/impl/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.sql.datatypes.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApproximateNumericDataTypeImpl.html" TARGET="classFrame">ApproximateNumericDataTypeImpl</A>
<BR>
<A HREF="ArrayDataTypeImpl.html" TARGET="classFrame">ArrayDataTypeImpl</A>
<BR>
<A HREF="AttributeDefinitionImpl.html" TARGET="classFrame">AttributeDefinitionImpl</A>
<BR>
<A HREF="BinaryStringDataTypeImpl.html" TARGET="classFrame">BinaryStringDataTypeImpl</A>
<BR>
<A HREF="BooleanDataTypeImpl.html" TARGET="classFrame">BooleanDataTypeImpl</A>
<BR>
<A HREF="CharacterSetImpl.html" TARGET="classFrame">CharacterSetImpl</A>
<BR>
<A HREF="CharacterStringDataTypeImpl.html" TARGET="classFrame">CharacterStringDataTypeImpl</A>
<BR>
<A HREF="CollectionDataTypeImpl.html" TARGET="classFrame">CollectionDataTypeImpl</A>
<BR>
<A HREF="ConstructedDataTypeImpl.html" TARGET="classFrame">ConstructedDataTypeImpl</A>
<BR>
<A HREF="DataLinkDataTypeImpl.html" TARGET="classFrame">DataLinkDataTypeImpl</A>
<BR>
<A HREF="DataTypeImpl.html" TARGET="classFrame">DataTypeImpl</A>
<BR>
<A HREF="DateDataTypeImpl.html" TARGET="classFrame">DateDataTypeImpl</A>
<BR>
<A HREF="DistinctUserDefinedTypeImpl.html" TARGET="classFrame">DistinctUserDefinedTypeImpl</A>
<BR>
<A HREF="DomainImpl.html" TARGET="classFrame">DomainImpl</A>
<BR>
<A HREF="ExactNumericDataTypeImpl.html" TARGET="classFrame">ExactNumericDataTypeImpl</A>
<BR>
<A HREF="FieldImpl.html" TARGET="classFrame">FieldImpl</A>
<BR>
<A HREF="FixedPrecisionDataTypeImpl.html" TARGET="classFrame">FixedPrecisionDataTypeImpl</A>
<BR>
<A HREF="IntegerDataTypeImpl.html" TARGET="classFrame">IntegerDataTypeImpl</A>
<BR>
<A HREF="IntervalDataTypeImpl.html" TARGET="classFrame">IntervalDataTypeImpl</A>
<BR>
<A HREF="MultisetDataTypeImpl.html" TARGET="classFrame">MultisetDataTypeImpl</A>
<BR>
<A HREF="NumericalDataTypeImpl.html" TARGET="classFrame">NumericalDataTypeImpl</A>
<BR>
<A HREF="PredefinedDataTypeImpl.html" TARGET="classFrame">PredefinedDataTypeImpl</A>
<BR>
<A HREF="ReferenceDataTypeImpl.html" TARGET="classFrame">ReferenceDataTypeImpl</A>
<BR>
<A HREF="RowDataTypeImpl.html" TARGET="classFrame">RowDataTypeImpl</A>
<BR>
<A HREF="SQLDataTypeImpl.html" TARGET="classFrame">SQLDataTypeImpl</A>
<BR>
<A HREF="SQLDataTypesFactoryImpl.html" TARGET="classFrame">SQLDataTypesFactoryImpl</A>
<BR>
<A HREF="SQLDataTypesPackageImpl.html" TARGET="classFrame">SQLDataTypesPackageImpl</A>
<BR>
<A HREF="StructuredUserDefinedTypeImpl.html" TARGET="classFrame">StructuredUserDefinedTypeImpl</A>
<BR>
<A HREF="TimeDataTypeImpl.html" TARGET="classFrame">TimeDataTypeImpl</A>
<BR>
<A HREF="UserDefinedTypeImpl.html" TARGET="classFrame">UserDefinedTypeImpl</A>
<BR>
<A HREF="UserDefinedTypeOrderingImpl.html" TARGET="classFrame">UserDefinedTypeOrderingImpl</A>
<BR>
<A HREF="XMLDataTypeImpl.html" TARGET="classFrame">XMLDataTypeImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
