<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<title>server M3 milestone plan</title>
<link rel="stylesheet" type="text/css" href="../../../../development/milestone_plans/stylesheets/images/default_style.css"/>
<script src="../../../../popup.js" type="text/javascript">
					// script is linked
				</script>
</head>
<body>
<table border="0" width="100%" cellPadding="2" cellSpacing="5">
<tr>
<td>
<font class="indextop">server M3</font>
<br/>
<font class="indexsub">jst server tools</font>
</td>
<td>
<br/>
</td>
<td width="28%">
<img height="86" width="120" src="../../../../development/milestone_plans/stylesheets/images/Idea.jpe"/>
</td>
</tr>
</table>
<table border="0" width="100%" cellPadding="2" cellSpacing="5">
<tr>
<a name="Overall_Planning">
<td rowspan="3" colSpan="2" bgColor="#0080c0" width="100%" align="left" valign="top">
<b>
<font face="Arial,Helvetica">
<font color="#ffffff">M3 Plan</font>
</font>
</b>
</td>
</a>
</tr>
</table>
<table width="100%" cellspacing="5">
<tr>
<td/>
</tr>
</table>
<tr>
<td>
<table>
<tr>
<td valign="top">
<img height="16" border="0" nosave="" src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif"/>
</td>
<td>
<b>Apache Tomcat support</b>
<ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/><description>Minor Tomcat API cleanup, fix bugs</description>
<font color="8080FF"> [high]</font>
</li>
<ul>
<li>
<description>General API cleanup and refactoring</description>
</li>
<li>
<description>Resolve all high severity bugs reported in bugzilla</description>
</li>
</ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
<description>Write more JUnit tests for Tomcat</description>
<font color="8080FF"> [medium]</font>
</li>
<ul>
<li>
<description>Increase coverage</description>
</li>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td valign="top">
<img height="16" border="0" nosave="" src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif"/>
</td>
<td>
<b>Generic Server Tools</b>
<ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
<description>Adjust generic server to server tools API changes and fix bugs</description>
<font color="8080FF"> [high]</font>
</li>
<ul>
<li>
<description>Adjust to server tools API changes</description>
</li>
<li>
<description>Resolve all generic server high severity bugs reported in bugzilla</description>
</li>
</ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
<description>Provide extensions for easier providing of generic server definitions</description>
<font color="8080FF"> [high]</font>
</li>
<ul>
<li>
<description>Create extension points for server definitions</description>
</li>
<li>
<description>Create extension point for publishing support</description>
</li>
</ul>
<li>
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/defer.gif"/>
<description>Editors for generic Runtime/Server</description>
<font color="8080FF"> [medium]</font>
</li>
<ul>
<li>
<description>Complete the runtime/server definition editor</description>
</li>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table>
<tr>
<td valign="top">
<img height="16" border="0" nosave="" src="../../../../development/milestone_plans/stylesheets/images/Adarrow.gif"/>
</td>
<td>
<b>JBoss Server Tools</b>
<ul>
<li>
<img width="13" height="5" src="../../../../development/milestone_plans/stylesheets/images/progress.gif"/>
<description>Adjust JBoss to server tools API changes and fix bugs</description>
<font color="8080FF"> [high]</font>
</li>
<ul>
<li>
<description>Adjust to server tools API changes</description>
</li>
<li>
<description>Resolve all high severity bugs reported in bugzilla</description>
</li>
</ul>
<li>
<description>JBoss support for flexible project layout</description>
<font color="8080FF"> [medium]</font>
</li>
<ul>
<li>
<description>Support new flexible project layout provided by J2EE team</description>
</li>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<table border="0" width="100%" cellpadding="2" cellspacing="5">
<tbody>
<tr>
<td colspan="4" bgcolor="#0080c0" width="100%" align="left" valign="top">
<b>
<font face="Arial,Helvetica">
<font color="#ffffff">Legend</font>
</font>
</b>
</td>
</tr>
<tr>
<td valign="top">
<img width="14" height="5" src="../../../../development/milestone_plans/stylesheets/images/progress.gif"/>
</td>
<td width="50%">item is under development.</td>
<td valign="top">
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/glass.gif"/>
</td>
<td width="50%">item is under investigation.</td>
</tr>
<tr>
<td valign="top">
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/ok.gif"/>
</td>
<td width="50%">item is finished.</td>
<td valign="top">
<img width="40" height="12" src="../../../../development/milestone_plans/stylesheets/images/help.gif"/>
</td>
<td width="50%">help wanted</td>
</tr>
<tr>
<td valign="top">
<img width="10" height="10" src="../../../../development/milestone_plans/stylesheets/images/defer.gif"/>
</td>
<td width="50%">item is deferred.</td>
<td valign="top">
<font class="indexsub">
<img src="../../../../development/milestone_plans/stylesheets/images/new.gif"/>
</font>
</td>
<td width="50%">new</td>
</tr>
</tbody>
</table>
<br/>
</body>
</html>
