<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:39 EDT 2005 -->
<TITLE>
IVirtualComponent
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.componentcore.resources.IVirtualComponent interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVirtualComponent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVirtualComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVirtualComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.componentcore.resources</FONT>
<BR>
Interface IVirtualComponent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>IVirtualComponent</B><DT>extends <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A></DL>

<P>
Represents a component as defined by the .wtpmodules file.
 <p>
 A component is a container of virtual resources which has other features that describe the
 component including:
 <ul>
 <li><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#getComponentTypeId()"><CODE>getComponentTypeId()</CODE></A>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.wst.common.componentcore.resources.IVirtualResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.wst.common.componentcore.resources.<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#COMPONENT">COMPONENT</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FILE">FILE</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FOLDER">FOLDER</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#FORCE">FORCE</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_EXCLUSIONS">IGNORE_EXCLUSIONS</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#IGNORE_UNDERLYING_RESOURCE">IGNORE_UNDERLYING_RESOURCE</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#NONE">NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#getComponentTypeId()">getComponentTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The componentTypeId is used to understand how this component should be edited and deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#getMetaProperties()">getMetaProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MetaProperties are String-based name-value pairs that include information about this
 component that may be relevant to clients or the way that clients edit or deploy components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IPath[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#getMetaResources()">getMetaResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MetaResources provide a loose mechanism for components that would like to list off the
 metadata-resources available in the component which can aid or expedite searching for this
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the component must be unique within its enclosing project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#getReferences()">getReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual components may reference other virtual components to build logical dependency trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#getResources(java.lang.String)">getResources</A></B>(java.lang.String&nbsp;aResourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all virtual resources of a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#setComponentTypeId(java.lang.String)">setComponentTypeId</A></B>(java.lang.String&nbsp;aComponentTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The componentTypeId is used to understand how this component should be edited and deployed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#setMetaResources(IPath[])">setMetaResources</A></B>(IPath[]&nbsp;theMetaResourcePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MetaResources provide a loose mechanism for components that would like to list off the
 metadata-resources available in the component which can aid or expedite searching for this
 resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#setReferences(org.eclipse.wst.common.componentcore.resources.IVirtualReference[])">setReferences</A></B>(<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A>[]&nbsp;theReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Virtual components may reference other virtual components to build logical dependency trees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.common.componentcore.resources.IVirtualContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.wst.common.componentcore.resources.<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#create(int, IProgressMonitor)">create</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#exists(IPath)">exists</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#findMember(java.lang.String)">findMember</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#findMember(java.lang.String, int)">findMember</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#getFile(IPath)">getFile</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#getFolder(IPath)">getFolder</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#members()">members</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#members(int)">members</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.common.componentcore.resources.IVirtualResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.wst.common.componentcore.resources.<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#createLink(IPath, int, IProgressMonitor)">createLink</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#delete(int, IProgressMonitor)">delete</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#exists()">exists</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getComponent()">getComponent</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getFileExtension()">getFileExtension</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getParent()">getParent</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProject()">getProject</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getProjectRelativePath()">getProjectRelativePath</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getResourceType()">getResourceType</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getRuntimePath()">getRuntimePath</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getType()">getType</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResource()">getUnderlyingResource</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResources()">getUnderlyingResources</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getWorkspaceRelativePath()">getWorkspaceRelativePath</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#isAccessible()">isAccessible</A>, <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#setResourceType(java.lang.String)">setResourceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of the component must be unique within its enclosing project.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the component.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getRuntimePath()"><CODE>IVirtualResource.getRuntimePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentTypeId()"><!-- --></A><H3>
getComponentTypeId</H3>
<PRE>
public java.lang.String <B>getComponentTypeId</B>()</PRE>
<DL>
<DD>The componentTypeId is used to understand how this component should be edited and deployed.
 Examples include "jst.web" or "jst.utility". The componentTypeId can be set to any value when
 created so long as that value makes sense to the clients. Standard componentTypeIds may be
 available for common component types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The componentTypeId, a string based identifier that indicates the component</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentTypeId(java.lang.String)"><!-- --></A><H3>
setComponentTypeId</H3>
<PRE>
public void <B>setComponentTypeId</B>(java.lang.String&nbsp;aComponentTypeId)</PRE>
<DL>
<DD>The componentTypeId is used to understand how this component should be edited and deployed.
 Examples include "jst.web" or "jst.utility". The componentTypeId can be set to any value when
 created so long as that value makes sense to the clients. Standard componentTypeIds may be
 available for common component types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComponentTypeId</CODE> - A value which is either standard for a common component type or client-defined for
            a custom component type</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaProperties()"><!-- --></A><H3>
getMetaProperties</H3>
<PRE>
public java.util.Properties <B>getMetaProperties</B>()</PRE>
<DL>
<DD>MetaProperties are String-based name-value pairs that include information about this
 component that may be relevant to clients or the way that clients edit or deploy components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A by-reference instance of the properties for this component.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaResources()"><!-- --></A><H3>
getMetaResources</H3>
<PRE>
public IPath[] <B>getMetaResources</B>()</PRE>
<DL>
<DD>MetaResources provide a loose mechanism for components that would like to list off the
 metadata-resources available in the component which can aid or expedite searching for this
 resources.
 <p>
 Clients are not required to get or set the MetaResources for a component.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A by-value copy of the MetaResources array<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html#setMetaResources(IPath[])"><CODE>setMetaResources(IPath[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaResources(IPath[])"><!-- --></A><H3>
setMetaResources</H3>
<PRE>
public void <B>setMetaResources</B>(IPath[]&nbsp;theMetaResourcePaths)</PRE>
<DL>
<DD>MetaResources provide a loose mechanism for components that would like to list off the
 metadata-resources available in the component which can aid or expedite searching for this
 resources.
 <p>
 Clients are not required to get or set the MetaResources for a component. The existing
 MetaResources will be overwritten after the call to this method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMetaResourcePaths</CODE> - An array of paths that will become the new MetaResource array.</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[] <B>getResources</B>(java.lang.String&nbsp;aResourceType)</PRE>
<DL>
<DD>Returns all virtual resources of a given type. 
 <p>
 Virtual Resources can have a
 <CODE>type</CODE>&nbsp;
 associated with them. This method will find those resources
 which are tagged with a given resource type The returned array
 could be a mix of <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources"><CODE>IVirtualFile</CODE></A>s or <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources"><CODE>IVirtualFolder</CODE></A>s 
 </p>
 <p><b>null</b> may be supplied to this method, which will return all resources without a resourceType.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResourceType</CODE> - A client-defined resource type that was used to create 0 or more resources within this component
<DT><B>Returns:</B><DD>An array of those resources which matched the resourceType</DL>
</DD>
</DL>
<HR>

<A NAME="getReferences()"><!-- --></A><H3>
getReferences</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A>[] <B>getReferences</B>()</PRE>
<DL>
<DD>Virtual components may reference other virtual components to build logical dependency trees. 
 <p>
 Each virtual reference will indicate how the content of the reference will be absorbed 
 by this component. Each virtual reference will always specify an enclosing component that will
 be this component.   
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A by-value copy of the virtual reference array</DL>
</DD>
</DL>
<HR>

<A NAME="setReferences(org.eclipse.wst.common.componentcore.resources.IVirtualReference[])"><!-- --></A><H3>
setReferences</H3>
<PRE>
public void <B>setReferences</B>(<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A>[]&nbsp;theReferences)</PRE>
<DL>
<DD>Virtual components may reference other virtual components to build logical dependency trees. 
 <p>
 Each virtual reference will indicate how the content of the reference will be absorbed 
 by this component. Each virtual reference will always specify an enclosing component that will
 be this component. Any references specified in the array which do not specify an enclosing
 component that matches this component will be modified to specify this virtual component. 
 </p>
 <p>
 Existing virtual references will be overwritten when this method is called.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theReferences</CODE> - A by-value copy of the virtual reference array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVirtualComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html" title="interface in org.eclipse.wst.common.componentcore.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVirtualComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
