<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:24 PST 2005 -->
<TITLE>
: Interface  Method
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Method.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.sql.routines</FONT>
<BR>
Interface  Method</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html">Function</A>, org.eclipse.emf.common.notify.Notifier, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html">Routine</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/impl/MethodImpl.html">MethodImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Method</B><DT>extends <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html">Function</A></DL>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Method</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 Method is a specialization of Function to indicate the function was created in support of the user-defined type (UDT). 
 
 From 5WD-02-Foundation-2002-12 
 4.23 SQL-invoked routines 
 
 - If the SQL-invoked routine is an SQL-invoked method, then an indication of the user-defined type whose descriptor contains the corresponding method specification descriptor
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isOverriding()"><CODE><em>Overriding</em></CODE></A></li>
   <li><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isConstructor()"><CODE><em>Constructor</em></CODE></A></li>
 </ul>
 </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getMethod()"><CODE>SQLRoutinesPackage.getMethod()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isConstructor()">isConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Constructor</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isOverriding()">isOverriding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Overriding</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#setConstructor(boolean)">setConstructor</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isConstructor()"><CODE><em>Constructor</em></CODE></A>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#setOverriding(boolean)">setOverriding</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isOverriding()"><CODE><em>Overriding</em></CODE></A>' attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.routines.Function"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html">Function</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#getReturnCast()">getReturnCast</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#getReturnScaler()">getReturnScaler</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#getReturnTable()">getReturnTable</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#getTransformGroup()">getTransformGroup</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#isMutator()">isMutator</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#isNullCall()">isNullCall</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#isStatic()">isStatic</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#isTypePreserving()">isTypePreserving</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setMutator(boolean)">setMutator</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setNullCall(boolean)">setNullCall</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setReturnCast(org.eclipse.wst.rdb.internal.models.sql.routines.Parameter)">setReturnCast</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setReturnScaler(org.eclipse.wst.rdb.internal.models.sql.routines.Parameter)">setReturnScaler</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setReturnTable(org.eclipse.wst.rdb.internal.models.sql.routines.RoutineResultTable)">setReturnTable</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setStatic(boolean)">setStatic</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setTransformGroup(java.lang.String)">setTransformGroup</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html#setTypePreserving(boolean)">setTypePreserving</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.routines.Routine"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.wst.rdb.internal.models.sql.routines.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html">Routine</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getAuthorizationID()">getAuthorizationID</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getCreationTS()">getCreationTS</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getExternalName()">getExternalName</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getInputParameters()">getInputParameters</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLanguage()">getLanguage</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getLastAlteredTS()">getLastAlteredTS</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getOutputParameters()">getOutputParameters</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameters()">getParameters</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getParameterStyle()">getParameterStyle</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSchema()">getSchema</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSecurity()">getSecurity</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSource()">getSource</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSpecificName()">getSpecificName</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#getSqlDataAccess()">getSqlDataAccess</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#isDeterministic()">isDeterministic</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setAuthorizationID(java.lang.String)">setAuthorizationID</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setCreationTS(java.lang.String)">setCreationTS</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setDeterministic(boolean)">setDeterministic</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setExternalName(java.lang.String)">setExternalName</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setLastAlteredTS(java.lang.String)">setLastAlteredTS</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setParameterStyle(java.lang.String)">setParameterStyle</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSchema(org.eclipse.wst.rdb.internal.models.sql.schema.Schema)">setSchema</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSecurity(java.lang.String)">setSecurity</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSpecificName(java.lang.String)">setSpecificName</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html#setSqlDataAccess(org.eclipse.wst.rdb.internal.models.sql.routines.DataAccess)">setSqlDataAccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.rdb.internal.models.sql.schema.SQLObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotation(java.lang.String)">addEAnnotation</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#addEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">addEAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getDependencies()">getDependencies</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getEAnnotation(java.lang.String)">getEAnnotation</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">getEAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#getLabel()">getLabel</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#removeEAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String)">removeEAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setAnnotationDetail(org.eclipse.emf.ecore.EAnnotation, java.lang.String, java.lang.String)">setAnnotationDetail</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html#setLabel(java.lang.String)">setLabel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.ENamedElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EModelElement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEAnnotations</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.ecore.EObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.ecore.EObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eIsProxy, eIsSet, eResource, eSet, eUnset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.emf.common.notify.Notifier</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>eAdapters, eDeliver, eNotify, eSetDeliver</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isOverriding()"><!-- --></A><H3>
isOverriding</H3>
<PRE>
public boolean <B>isOverriding</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Overriding</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Overriding</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Overriding</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#setOverriding(boolean)"><CODE>setOverriding(boolean)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getMethod_Overriding()"><CODE>SQLRoutinesPackage.getMethod_Overriding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOverriding(boolean)"><!-- --></A><H3>
setOverriding</H3>
<PRE>
public void <B>setOverriding</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isOverriding()"><CODE><em>Overriding</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Overriding</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isOverriding()"><CODE>isOverriding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isConstructor()"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public boolean <B>isConstructor</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Constructor</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Constructor</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the value of the '<em>Constructor</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#setConstructor(boolean)"><CODE>setConstructor(boolean)</CODE></A>, 
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html#getMethod_Constructor()"><CODE>SQLRoutinesPackage.getMethod_Constructor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConstructor(boolean)"><!-- --></A><H3>
setConstructor</H3>
<PRE>
public void <B>setConstructor</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isConstructor()"><CODE><em>Constructor</em></CODE></A>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Constructor</em>' attribute.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html#isConstructor()"><CODE>isConstructor()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Method.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
