<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:37 EDT 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html#COMPONENT_NAME"><B>COMPONENT_NAME</B></A> - 
Static variable in interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentExportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentExportDataModelProperties</A>
<DD>Required, type String.
<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html#COMPONENT_NAME"><B>COMPONENT_NAME</B></A> - 
Static variable in interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentImportDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentImportDataModelProperties</A>
<DD>Required, type String, name of the Component which will be created to house the Archive
<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html#COMPONENT_VERSION"><B>COMPONENT_VERSION</B></A> - 
Static variable in interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IJ2EEComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IJ2EEComponentCreationDataModelProperties</A>
<DD>Required, type Integer.
<DT><A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentCreationDataModelProperties.html#CREATE_DEFAULT_MAIN_CLASS"><B>CREATE_DEFAULT_MAIN_CLASS</B></A> - 
Static variable in interface org.eclipse.jst.j2ee.datamodel.properties.<A HREF="../org/eclipse/jst/j2ee/datamodel/properties/IAppClientComponentCreationDataModelProperties.html" title="interface in org.eclipse.jst.j2ee.datamodel.properties">IAppClientComponentCreationDataModelProperties</A>
<DD>Optional, type Boolean.
<DT><A HREF="../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html" title="class in org.eclipse.jst.server.core"><B>ClasspathRuntimeTargetHandler</B></A> - class org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html" title="class in org.eclipse.jst.server.core">ClasspathRuntimeTargetHandler</A>.<DD>A runtime target handler that supports changing the classpath of the
 project by adding one or more classpath containers.<DT><A HREF="../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#ClasspathRuntimeTargetHandler()"><B>ClasspathRuntimeTargetHandler()</B></A> - 
Constructor for class org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html" title="class in org.eclipse.jst.server.core">ClasspathRuntimeTargetHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util"><B>ConnectorArtifactEdit</B></A> - class org.eclipse.jst.j2ee.jca.modulecore.util.<A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>.<DD>Provides access to J2EE Connector models using the ArtifactEdit pattern.<DT><A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html#ConnectorArtifactEdit(ComponentHandle, boolean)"><B>ConnectorArtifactEdit(ComponentHandle, boolean)</B></A> - 
Constructor for class org.eclipse.jst.j2ee.jca.modulecore.util.<A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html#ConnectorArtifactEdit(ArtifactEditModel)"><B>ConnectorArtifactEdit(ArtifactEditModel)</B></A> - 
Constructor for class org.eclipse.jst.j2ee.jca.modulecore.util.<A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>
<DD>
 Creates an instance facade for the given <CODE>ArtifactEditModel</CODE>.
<DT><A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html#ConnectorArtifactEdit(ModuleCoreNature, WorkbenchComponent, boolean)"><B>ConnectorArtifactEdit(ModuleCoreNature, WorkbenchComponent, boolean)</B></A> - 
Constructor for class org.eclipse.jst.j2ee.jca.modulecore.util.<A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>
<DD>
 Creates an instance facade for the given <CODE>ArtifactEditModel</CODE>
 
<DT><A HREF="../org/eclipse/jst/server/core/IEnterpriseApplication.html#containsLooseModules()"><B>containsLooseModules()</B></A> - 
Method in interface org.eclipse.jst.server.core.<A HREF="../org/eclipse/jst/server/core/IEnterpriseApplication.html" title="interface in org.eclipse.jst.server.core">IEnterpriseApplication</A>
<DD>Returns <code>true</code> if this EAR supports loose modules and <code>false</code>
 otherwise.
<DT><A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html#createModelRoot()"><B>createModelRoot()</B></A> - 
Method in class org.eclipse.jst.j2ee.applicationclient.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html" title="class in org.eclipse.jst.j2ee.applicationclient.componentcore.util">AppClientArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html#createModelRoot(int)"><B>createModelRoot(int)</B></A> - 
Method in class org.eclipse.jst.j2ee.applicationclient.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html" title="class in org.eclipse.jst.j2ee.applicationclient.componentcore.util">AppClientArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#createModelRoot()"><B>createModelRoot()</B></A> - 
Method in class org.eclipse.jst.j2ee.componentcore.<A HREF="../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html" title="class in org.eclipse.jst.j2ee.componentcore">EnterpriseArtifactEdit</A>
<DD>
 Create an deployment descriptor resource if one does not get and return it.
<DT><A HREF="../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html#createModelRoot(int)"><B>createModelRoot(int)</B></A> - 
Method in class org.eclipse.jst.j2ee.componentcore.<A HREF="../org/eclipse/jst/j2ee/componentcore/EnterpriseArtifactEdit.html" title="class in org.eclipse.jst.j2ee.componentcore">EnterpriseArtifactEdit</A>
<DD>
 Create an deployment descriptor resource if one does not get and return it.
<DT><A HREF="../org/eclipse/jst/j2ee/componentcore/util/EARArtifactEdit.html#createModelRoot()"><B>createModelRoot()</B></A> - 
Method in class org.eclipse.jst.j2ee.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/componentcore/util/EARArtifactEdit.html" title="class in org.eclipse.jst.j2ee.componentcore.util">EARArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/componentcore/util/EARArtifactEdit.html#createModelRoot(int)"><B>createModelRoot(int)</B></A> - 
Method in class org.eclipse.jst.j2ee.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/componentcore/util/EARArtifactEdit.html" title="class in org.eclipse.jst.j2ee.componentcore.util">EARArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html#createModelRoot()"><B>createModelRoot()</B></A> - 
Method in class org.eclipse.jst.j2ee.ejb.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html" title="class in org.eclipse.jst.j2ee.ejb.componentcore.util">EJBArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html#createModelRoot(int)"><B>createModelRoot(int)</B></A> - 
Method in class org.eclipse.jst.j2ee.ejb.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html" title="class in org.eclipse.jst.j2ee.ejb.componentcore.util">EJBArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html#createModelRoot()"><B>createModelRoot()</B></A> - 
Method in class org.eclipse.jst.j2ee.jca.modulecore.util.<A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html#createModelRoot(int)"><B>createModelRoot(int)</B></A> - 
Method in class org.eclipse.jst.j2ee.jca.modulecore.util.<A HREF="../org/eclipse/jst/j2ee/jca/modulecore/util/ConnectorArtifactEdit.html" title="class in org.eclipse.jst.j2ee.jca.modulecore.util">ConnectorArtifactEdit</A>
<DD>&nbsp;
<DT><A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html#createNewModule()"><B>createNewModule()</B></A> - 
Method in class org.eclipse.jst.j2ee.applicationclient.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/applicationclient/componentcore/util/AppClientArtifactEdit.html" title="class in org.eclipse.jst.j2ee.applicationclient.componentcore.util">AppClientArtifactEdit</A>
<DD>
 Method used for adding a j2ee project to an ear project; subclasses must override to create a
 new instance of the correct kind of Module
 
<DT><A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html#createNewModule()"><B>createNewModule()</B></A> - 
Method in class org.eclipse.jst.j2ee.ejb.componentcore.util.<A HREF="../org/eclipse/jst/j2ee/ejb/componentcore/util/EJBArtifactEdit.html" title="class in org.eclipse.jst.j2ee.ejb.componentcore.util">EJBArtifactEdit</A>
<DD>
 Creates a new EJB module
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
