<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../../..//default_style.css" rel="stylesheet"><link type="text/css" href="../../../../..//webtools/wtp.css" rel="stylesheet"><title>WTP Milestone 4</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">SSE Test Plan</font><br><font class="indexsub">WTP Milestone 4</font></td><td width="40%"><img src="../../../../..//webtools/images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207" alt="WTP Logo" usemap="logomap"><map id="logomap" name="logomap"><area coords="0,0,207,129" href="/webtools/" alt="WTP Home"></map></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>Proposed Plan (4-14-2005)</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td><b>New for M4</b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			Not much has been added in terms of new functionality
			for M4.  Most of the work done was in the areas of
			refactoring, cleaning up dead code, and cleaning up APIs.
			Also more unit tests were added which are run regularly
			with the build.
			<br><br>
			The M3 test plan should have sufficient coverage for M4.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Co-developer Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We will inspect "runtime" version of build to be
			sure extra source is not included, and more important, we'll
			inspect and test importing SDK version to be sure all
			relevant "open source" is included in that SDK
			build and that it correctly imports into a development
			environment.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>API Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			Here in M4 we don't consider we have any official API yet
			(since not spec'd as such) but will reserve this space for
			future plans to details were API Unit tests are, their
			coverage, etc.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We do have several hundred unit tests which we expect to be
			running and passing for M4, which test various aspects of
			parsing, model creation, and correct charset handling, among
			other things.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>End User Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			The nature of the end-user testing is intentionally planned
			to be "ad hoc" instead of specifying step by step "how to"
			directions and specific "expected results" sections often
			seen in test cases. This is done because its felt leads to
			greater number of "paths" being tested, and allows end-users
			more motivation for logging "bugs" if things didn't work as
			<i>they</i>
			expected, even if it is working as designed.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			As we progress through milestones, we'll add more and more
			detail for special cases, special files, special projects,
			etc.When we do have special or sample test files and
			projects, we will keep those stored in CVS, as projects
			under a
			<i>testdata</i>
			directory under the
			<i>development</i>
			directory of relevant component so that testers (from
			immediate team, or community) can easily check out into the
			environment being tested.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Platform Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows. We will also confirm unit tests
			pass on both platforms.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Performance Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We have added (some) automated performance tests along the
			lines of the Eclipse base performance unit tests in future
			milestones. These are currently in the
			<b>org.eclipse.wst.*.ui.tests.performance</b>
			and
			<b>org.eclipse.jst.jsp.ui.tests.performance</b>
			plugins.
			<br>
			<br>
			We will continue to add more test cases in upcoming
			milestones.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><a name="matrix"></a></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Common Eclipse Source Editing Features</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			The following table represents the features for our various
			source editors that will play a role in our testing,
			according to the following legend.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				<b>Y</b>
				- Yes, should work, will be tested
			</li>
			<li>
				<b>P</b>
				- Planned for later, will not be tested this milestone
			</li>
			<li>
				<b>N</b>
				- No, no plans, does not work, will not be tested
			</li>
		</ul></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><table border="1" align="center" width="90%" cellspacing="2" cellpadding="0">
			<caption align="bottom">
				Source Editing Feature Matrix
			</caption>
			<tbody>
				<tr>
					<th style="text-align: left"></th>
					<th style="text-align: center">XML</th>
					<th style="text-align: center">JSP</th>
					<th style="text-align: center">HTML</th>
					<th style="text-align: center">XHTML</th>
					<th style="text-align: center">CSS</th>
					<th style="text-align: center">DTD</th>
					<th style="text-align: center">JavaScript</th>
				</tr>
				<tr>
					<td style="text-align: left">Highlighting</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Semantic Highlighting
					</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Content Assist</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Parameter/Attribute Hints
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Document/Element Formatting
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Structured Selection
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Hover Info</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Smart Edit</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Open On (hyperlinks)
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Mark Occurrences</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Linked Edit</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Find Element Occurrences
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Validate as-you-type
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Delimiter Highlighting (bracket matching)
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">Refactoring</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">

						N
					</td>
					<td style="text-align: center">
						N

					</td>
					<td style="text-align: center">

						N
					</td>
				</tr>
				<tr>
					<td style="text-align: left">Search Participant</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">
						N

					</td>
				</tr>
				<tr>
					<td style="text-align: left">Quick Fix/Assist</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Property Sheet</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Outline View</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">Folding</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Annotation Navigation (go to next annotation)
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">External Files</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">Toggle Comment</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Quick Type Hierarchy View
					</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Quick Outline</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Task Tags in Source Comments
					</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
				</tr>
			</tbody>
		</table></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p></p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Snippets View</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			A quick test of the Snippets View will be done, to be sure
			you can drop text, its inserted at right points, etc. and
			that users can define their own. There are many changes
			planned in this area, though, so we will test just enough to
			make sure it basically works, and does no harm (note: user
			defined ones in this milestone will most likely not be
			upwardly compatible with the next milestone).
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Source Editing Test Plans</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			<a href="../../../../wst/components/sse/M4/milestone_test_plan.html">org.eclipse.wst.sse</a>
			<br><a href="../../../../wst/components/xml/M4/milestone_test_plan.html">org.eclipse.wst.xml</a>
			<br><a href="../../../../wst/components/html/M4/milestone_test_plan.html">org.eclipse.wst.html</a>
			<br><a href="../../../../wst/components/css/M4/milestone_test_plan.html">org.eclipse.wst.css</a>
			<br><a href="../../../../wst/components/dtd/M4/milestone_test_plan.html">org.eclipse.wst.dtd</a>
			<br><a href="../../../../wst/components/javascript/M4/milestone_test_plan.html">org.eclipse.wst.javascript</a>
			
			<br><a href="../../../../jst/components/jsp/M4/milestone_test_plan.html">org.eclipse.jst.jsp</a>	
		</p></td></tr></tbody></table></body></html>