<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:18 PST 2005 -->
<TITLE>
: org.eclipse.wst.rdb.internal.models.sql.statements Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.wst.rdb.internal.models.sql.statements
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.emf.common.notify.Notifier<UL>
<LI TYPE="circle">interface org.eclipse.emf.ecore.EObject<UL>
<LI TYPE="circle">interface org.eclipse.emf.ecore.EModelElement<UL>
<LI TYPE="circle">interface org.eclipse.emf.ecore.EFactory<UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsFactory.html"><B>SQLStatementsFactory</B></A></UL>
<LI TYPE="circle">interface org.eclipse.emf.ecore.ENamedElement<UL>
<LI TYPE="circle">interface org.eclipse.emf.ecore.EPackage<UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementsPackage.html"><B>SQLStatementsPackage</B></A></UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html"><B>SQLObject</B></A><UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementDefault.html"><B>SQLStatementDefault</B></A> (also extends org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatement.html">SQLStatement</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatement.html"><B>SQLStatement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLConnectionStatement.html"><B>SQLConnectionStatement</B></A><LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLControlStatement.html"><B>SQLControlStatement</B></A><LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDataStatement.html"><B>SQLDataStatement</B></A><UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDataChangeStatement.html"><B>SQLDataChangeStatement</B></A></UL>
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDiagnosticsStatement.html"><B>SQLDiagnosticsStatement</B></A><LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLDynamicStatement.html"><B>SQLDynamicStatement</B></A><LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLSchemaStatement.html"><B>SQLSchemaStatement</B></A><LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLSessionStatement.html"><B>SQLSessionStatement</B></A><LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLStatementDefault.html"><B>SQLStatementDefault</B></A> (also extends org.eclipse.wst.rdb.internal.models.sql.schema.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html">SQLObject</A>)
<LI TYPE="circle">interface org.eclipse.wst.rdb.internal.models.sql.statements.<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/SQLTransactionStatement.html"><B>SQLTransactionStatement</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/statements/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
