<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Authorization,Class Diagram Authorization,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;AccessControl&nbsp;/&nbsp;Authorization</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "241,86,241,128,336,128,336,86" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "340,400,340,439,408,439,408,400" HREF="class407d810501f2.htm">
<AREA Shape="Polygon" coords = "20,181,20,224,113,224,113,181" HREF="../cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "18,299,18,342,112,342,112,299" HREF="../cat3f27d66b01ab/class3ffdb2ad0234.htm">
<AREA Shape="Polygon" coords = "456,296,456,353,602,353,602,296" HREF="class407d811200ec.htm">
<AREA Shape="Polygon" coords = "393,399,0,0,393,342,456,342,456,349,401,349,0,0,401,399" HREF="../../../looseends/ass407d848a005d.htm">
<AREA Shape="Polygon" coords = "460,132,460,205,606,205,606,132" HREF="class407d806b013c.htm">
<AREA Shape="Polygon" coords = "205,234,205,274,374,274,374,234" HREF="class407d7fa3017a.htm">
<AREA Shape="Polygon" coords = "286,234,286,128,293,128,293,234" HREF="inh407d8033002d.htm">
<AREA Shape="Polygon" coords = "72,224,72,255,0,0,205,255,205,262,0,0,64,262,65,224" HREF="../../../looseends/ass407d83950281.htm">
<AREA Shape="Polygon" coords = "112,317,0,0,228,317,228,274,236,274,236,324,0,0,112,324" HREF="../../../looseends/ass407d841002ec.htm">
<AREA Shape="Polygon" coords = "456,303,0,0,340,303,341,274,348,274,348,295,0,0,456,295" HREF="../../../looseends/ass407d84f00077.htm">
<AREA Shape="Polygon" coords = "524,295,524,259,0,0,374,259,374,252,0,0,531,252,531,295" HREF="../../../looseends/ass407d855c0217.htm">
<AREA Shape="Polygon" coords = "334,234,334,148,0,0,459,148,460,156,0,0,341,156,341,234" HREF="../../../looseends/ass407d860900fe.htm">
<AREA Shape="Polygon" coords = "360,234,360,195,0,0,459,195,460,202,0,0,368,202,368,234" HREF="../../../looseends/ass407d86160084.htm">
<AREA Shape="Polygon" coords = "232,399,232,438,299,438,299,399" HREF="class407d80dd00fa.htm">
<AREA Shape="Polygon" coords = "49,398,49,438,117,438,117,398" HREF="class407d80cf03c1.htm">
<AREA Shape="Polygon" coords = "117,414,231,414,232,422,117,422" HREF="../../../looseends/ass407d895800f2.htm">
<AREA Shape="Polygon" coords = "357,399,357,367,364,367,364,399" HREF="inh407d814b0012.htm">
<AREA Shape="Polygon" coords = "82,398,82,367,89,367,89,398" HREF="inh407d81390215.htm">
<AREA Shape="Polygon" coords = "262,398,262,367,269,367,269,398" HREF="inh407d81430219.htm">
</MAP>
<IMG SRC="dgm407d7d70021b.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
