<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 23 15:53:22 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.dbdefinition.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/dbdefinition/util/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.dbdefinition.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabaseDefinitionAdapterFactory.html" TARGET="classFrame">DatabaseDefinitionAdapterFactory</A>
<BR>
<A HREF="DatabaseDefinitionSwitch.html" TARGET="classFrame">DatabaseDefinitionSwitch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
