<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The connectionfactory-interface element content must be          unique in the outbound-resourceadapter. Multiple connection-definitions          can not use the same connectionfactory-type.">
<meta name="KeyWords" content="outboundResourceAdapter,Role outboundResourceAdapter,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>outboundResourceAdapter,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat3c60904200bb/class3e4aa1e6023c.htm" target="contents_frame">OutboundResourceAdapter</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;connectionfactory-interface&nbsp;element&nbsp;content&nbsp;must&nbsp;be
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unique&nbsp;in&nbsp;the&nbsp;outbound-resourceadapter.&nbsp;Multiple&nbsp;connection-definitions
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;not&nbsp;use&nbsp;the&nbsp;same&nbsp;connectionfactory-type.</font><BR><BR>
</body>
</html>
