<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains the definitions of security roles which are  global to the application.">
<meta name="KeyWords" content="securityRoles,Role securityRoles,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>securityRoles,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class38c031fe012d.htm" target="contents_frame">SecurityRole</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;the&nbsp;definitions&nbsp;of&nbsp;security&nbsp;roles&nbsp;which&nbsp;are
<BR>global&nbsp;to&nbsp;the&nbsp;application.&nbsp;</font><BR><BR>
</body>
</html>
