<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Designates the source of a role that participates in a relationship. A relationship-role-source element uniquely identifies an entity bean.  @migration EJB1.1: was ibmejbext::EjbRelationshipRole::sourceEJBName, but that may not be sufficient, as this can now refer to dependent class names or ejb refs">
<meta name="KeyWords" content="source,Role source,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>source,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat3780e272032d/class39bf147500e4.htm" target="contents_frame">RoleSource</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Designates&nbsp;the&nbsp;source&nbsp;of&nbsp;a&nbsp;role&nbsp;that&nbsp;participates&nbsp;in&nbsp;a&nbsp;relationship.&nbsp;A&nbsp;relationship-role-source&nbsp;element&nbsp;uniquely&nbsp;identifies&nbsp;an&nbsp;entity&nbsp;bean.
<BR>@migration&nbsp;EJB1.1:&nbsp;was&nbsp;ibmejbext::EjbRelationshipRole::sourceEJBName,&nbsp;but&nbsp;that&nbsp;may&nbsp;not&nbsp;be&nbsp;sufficient,&nbsp;as&nbsp;this&nbsp;can&nbsp;now&nbsp;refer&nbsp;to&nbsp;dependent&nbsp;class&nbsp;names&nbsp;or&nbsp;ejb&nbsp;refs</font><BR><BR>
</body>
</html>
