<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4  The init-param element contains a name/value pair as          an initialization param of a servlet filter">
<meta name="KeyWords" content="initParamValues,Role initParamValues,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>initParamValues,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat38c08f0f038d/class3e4c221202c1.htm" target="contents_frame">ParamValue</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4
<BR>The&nbsp;init-param&nbsp;element&nbsp;contains&nbsp;a&nbsp;name/value&nbsp;pair&nbsp;as
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;initialization&nbsp;param&nbsp;of&nbsp;a&nbsp;servlet&nbsp;filter</font><BR><BR>
</body>
</html>
