<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The service-interface element declares the fully qualified class          name of the JAX-RPC Service interface the client depends on.          In most cases the value will be javax.xml.rpc.Service.  A JAX-RPC          generated Service Interface class may also be specified.">
<meta name="KeyWords" content="serviceInterface,Role serviceInterface,j2ee,model j2ee,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><IMG SRC="../webviewer/pub.gif"BORDER=0>serviceInterface,&nbsp;role&nbsp;for&nbsp;Element&nbsp;<a href="../cat39ee0e7f014d/cat36549f2c004e/class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;service-interface&nbsp;element&nbsp;declares&nbsp;the&nbsp;fully&nbsp;qualified&nbsp;class
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;of&nbsp;the&nbsp;JAX-RPC&nbsp;Service&nbsp;interface&nbsp;the&nbsp;client&nbsp;depends&nbsp;on.
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;most&nbsp;cases&nbsp;the&nbsp;value&nbsp;will&nbsp;be&nbsp;javax.xml.rpc.Service.&nbsp;&nbsp;A&nbsp;JAX-RPC
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generated&nbsp;Service&nbsp;Interface&nbsp;class&nbsp;may&nbsp;also&nbsp;be&nbsp;specified.</font><BR><BR>
</body>
</html>
