<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:35 EDT 2005 -->
<TITLE>
org.eclipse.wst.wsdl.binding.soap
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.wsdl.binding.soap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/eclipse/wst/wsdl/binding/soap/package-summary.html" target="classFrame">org.eclipse.wst.wsdl.binding.soap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SOAPAddress.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPAddress</I></A>
<BR>
<A HREF="SOAPBinding.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPBinding</I></A>
<BR>
<A HREF="SOAPBody.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPBody</I></A>
<BR>
<A HREF="SOAPFactory.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPFactory</I></A>
<BR>
<A HREF="SOAPFault.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPFault</I></A>
<BR>
<A HREF="SOAPHeader.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPHeader</I></A>
<BR>
<A HREF="SOAPHeaderBase.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPHeaderBase</I></A>
<BR>
<A HREF="SOAPHeaderFault.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPHeaderFault</I></A>
<BR>
<A HREF="SOAPOperation.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPOperation</I></A>
<BR>
<A HREF="SOAPPackage.html" title="interface in org.eclipse.wst.wsdl.binding.soap" target="classFrame"><I>SOAPPackage</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
