<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="@since J2EE1.4   The required value for the version is 1.4.">
<meta name="KeyWords" content="version,Attribute version,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>version,&nbsp;in&nbsp;Class&nbsp;<a href="class38c030a803b1.htm" target="contents_frame">Application</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>@since&nbsp;J2EE1.4&nbsp;
<BR>The&nbsp;required&nbsp;value&nbsp;for&nbsp;the&nbsp;version&nbsp;is&nbsp;1.4.</font><BR><BR>
</body>
</html>
