<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The alt-dd element specifies an optional URI to the post-assembly version of the deployment descriptor file for a particular J2EE module. The URI must specify the full pathname of the deployment descriptor file relative to the application's root directory. If alt-dd is not specified, the deployer must read the deployment descriptor from the default location and file name required by the respective component specification.">
<meta name="KeyWords" content="altDD,Attribute altDD,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../webviewer/30.jpg"BORDER=0>altDD,&nbsp;in&nbsp;Class&nbsp;<a href="class38c0322c0006.htm" target="contents_frame">Module</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The&nbsp;alt-dd&nbsp;element&nbsp;specifies&nbsp;an&nbsp;optional&nbsp;URI&nbsp;to&nbsp;the&nbsp;post-assembly&nbsp;version&nbsp;of&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;file&nbsp;for&nbsp;a&nbsp;particular&nbsp;J2EE&nbsp;module.&nbsp;The&nbsp;URI&nbsp;must&nbsp;specify&nbsp;the&nbsp;full&nbsp;pathname&nbsp;of&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;file&nbsp;relative&nbsp;to&nbsp;the&nbsp;application's&nbsp;root&nbsp;directory.&nbsp;If&nbsp;alt-dd&nbsp;is&nbsp;not&nbsp;specified,&nbsp;the&nbsp;deployer&nbsp;must&nbsp;read&nbsp;the&nbsp;deployment&nbsp;descriptor&nbsp;from&nbsp;the&nbsp;default&nbsp;location&nbsp;and&nbsp;file&nbsp;name&nbsp;required&nbsp;by&nbsp;the&nbsp;respective&nbsp;component&nbsp;specification.
<BR></font><BR><BR>
</body>
</html>
