<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains the web-uri and context-root of a web application module.">
<meta name="KeyWords" content="WebModule,Class WebModule,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;WebModule&nbsp;{Analysis}&nbsp;derived&nbsp;from:&nbsp;<a href="class38c0322c0006.htm" target="contents_frame">Module</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains&nbsp;the&nbsp;web-uri&nbsp;and&nbsp;context-root&nbsp;of&nbsp;a&nbsp;web&nbsp;application&nbsp;module.
<BR></font><BR><BR>
</body>
</html>
