<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:24 PST 2005 -->
<TITLE>
: Class  SQLDataTypesAdapterFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLDataTypesAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesSwitch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLDataTypesAdapterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.sql.datatypes.util</FONT>
<BR>
Class  SQLDataTypesAdapterFactory</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.emf.common.notify.impl.AdapterFactoryImpl
        |
        +--<B>org.eclipse.wst.rdb.internal.models.sql.datatypes.util.SQLDataTypesAdapterFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.emf.common.notify.AdapterFactory</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SQLDataTypesAdapterFactory</B><DT>extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</DL>

<P>
<!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataTypesPackage.html"><CODE>SQLDataTypesPackage</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#SQLDataTypesAdapterFactory()">SQLDataTypesAdapterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the adapter factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</A></B>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter for the <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createApproximateNumericDataTypeAdapter()">createApproximateNumericDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ApproximateNumericDataType.html"><CODE><em>Approximate Numeric Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createArrayDataTypeAdapter()">createArrayDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ArrayDataType.html"><CODE><em>Array Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createAttributeDefinitionAdapter()">createAttributeDefinitionAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/AttributeDefinition.html"><CODE><em>Attribute Definition</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createBinaryStringDataTypeAdapter()">createBinaryStringDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/BinaryStringDataType.html"><CODE><em>Binary String Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createBooleanDataTypeAdapter()">createBooleanDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/BooleanDataType.html"><CODE><em>Boolean Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createCharacterSetAdapter()">createCharacterSetAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CharacterSet.html"><CODE><em>Character Set</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createCharacterStringDataTypeAdapter()">createCharacterStringDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CharacterStringDataType.html"><CODE><em>Character String Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createCollectionDataTypeAdapter()">createCollectionDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CollectionDataType.html"><CODE><em>Collection Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createConstructedDataTypeAdapter()">createConstructedDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ConstructedDataType.html"><CODE><em>Constructed Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createDataLinkDataTypeAdapter()">createDataLinkDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataLinkDataType.html"><CODE><em>Data Link Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createDataTypeAdapter()">createDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html"><CODE><em>Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createDateDataTypeAdapter()">createDateDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DateDataType.html"><CODE><em>Date Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createDistinctUserDefinedTypeAdapter()">createDistinctUserDefinedTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DistinctUserDefinedType.html"><CODE><em>Distinct User Defined Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createDomainAdapter()">createDomainAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/Domain.html"><CODE><em>Domain</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createEModelElementAdapter()">createEModelElementAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<CODE><em>EModel Element</em></CODE>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createENamedElementAdapter()">createENamedElementAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<CODE><em>ENamed Element</em></CODE>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for the default case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createExactNumericDataTypeAdapter()">createExactNumericDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ExactNumericDataType.html"><CODE><em>Exact Numeric Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createFieldAdapter()">createFieldAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/Field.html"><CODE><em>Field</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createFixedPrecisionDataTypeAdapter()">createFixedPrecisionDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/FixedPrecisionDataType.html"><CODE><em>Fixed Precision Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createIntegerDataTypeAdapter()">createIntegerDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegerDataType.html"><CODE><em>Integer Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createIntervalDataTypeAdapter()">createIntervalDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalDataType.html"><CODE><em>Interval Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createMultisetDataTypeAdapter()">createMultisetDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/MultisetDataType.html"><CODE><em>Multiset Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createNumericalDataTypeAdapter()">createNumericalDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/NumericalDataType.html"><CODE><em>Numerical Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createPredefinedDataTypeAdapter()">createPredefinedDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/PredefinedDataType.html"><CODE><em>Predefined Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createReferenceDataTypeAdapter()">createReferenceDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReferenceDataType.html"><CODE><em>Reference Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createRowDataTypeAdapter()">createRowDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/RowDataType.html"><CODE><em>Row Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createSQLDataTypeAdapter()">createSQLDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataType.html"><CODE><em>SQL Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createSQLObjectAdapter()">createSQLObjectAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html"><CODE><em>SQL Object</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createStructuredUserDefinedTypeAdapter()">createStructuredUserDefinedTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/StructuredUserDefinedType.html"><CODE><em>Structured User Defined Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createTimeDataTypeAdapter()">createTimeDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/TimeDataType.html"><CODE><em>Time Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createTypedElementAdapter()">createTypedElementAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/TypedElement.html"><CODE><em>Typed Element</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createUserDefinedTypeAdapter()">createUserDefinedTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedType.html"><CODE><em>User Defined Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createUserDefinedTypeOrderingAdapter()">createUserDefinedTypeOrderingAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedTypeOrdering.html"><CODE><em>User Defined Type Ordering</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#createXMLDataTypeAdapter()">createXMLDataTypeAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/XMLDataType.html"><CODE><em>XML Data Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this factory is applicable for the type of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterFactoryImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>adapt, adapt, adaptAllNew, adaptNew</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLDataTypesAdapterFactory()"><!-- --></A><H3>
SQLDataTypesAdapterFactory</H3>
<PRE>
public <B>SQLDataTypesAdapterFactory</B>()</PRE>
<DL>
<DD>Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isFactoryForType(java.lang.Object)"><!-- --></A><H3>
isFactoryForType</H3>
<PRE>
public boolean <B>isFactoryForType</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --><DD><DL>
<DT><B>Overrides:</B><DD><CODE>isFactoryForType</CODE> in class <CODE>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this factory is applicable for the type of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="createAdapter(org.eclipse.emf.common.notify.Notifier)"><!-- --></A><H3>
createAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createAdapter</B>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</PRE>
<DL>
<DD>Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object to adapt.<DT><B>Returns:</B><DD>the adapter for the <code>target</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createUserDefinedTypeAdapter()"><!-- --></A><H3>
createUserDefinedTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createUserDefinedTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedType.html"><CODE><em>User Defined Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedType.html"><CODE>UserDefinedType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataTypeAdapter()"><!-- --></A><H3>
createDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html"><CODE><em>Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataType.html"><CODE>DataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createPredefinedDataTypeAdapter()"><!-- --></A><H3>
createPredefinedDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createPredefinedDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/PredefinedDataType.html"><CODE><em>Predefined Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/PredefinedDataType.html"><CODE>PredefinedDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCollectionDataTypeAdapter()"><!-- --></A><H3>
createCollectionDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createCollectionDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CollectionDataType.html"><CODE><em>Collection Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CollectionDataType.html"><CODE>CollectionDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createNumericalDataTypeAdapter()"><!-- --></A><H3>
createNumericalDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createNumericalDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/NumericalDataType.html"><CODE><em>Numerical Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/NumericalDataType.html"><CODE>NumericalDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCharacterStringDataTypeAdapter()"><!-- --></A><H3>
createCharacterStringDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createCharacterStringDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CharacterStringDataType.html"><CODE><em>Character String Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CharacterStringDataType.html"><CODE>CharacterStringDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRowDataTypeAdapter()"><!-- --></A><H3>
createRowDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createRowDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/RowDataType.html"><CODE><em>Row Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/RowDataType.html"><CODE>RowDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createArrayDataTypeAdapter()"><!-- --></A><H3>
createArrayDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createArrayDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ArrayDataType.html"><CODE><em>Array Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ArrayDataType.html"><CODE>ArrayDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMultisetDataTypeAdapter()"><!-- --></A><H3>
createMultisetDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createMultisetDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/MultisetDataType.html"><CODE><em>Multiset Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/MultisetDataType.html"><CODE>MultisetDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBooleanDataTypeAdapter()"><!-- --></A><H3>
createBooleanDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createBooleanDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/BooleanDataType.html"><CODE><em>Boolean Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/BooleanDataType.html"><CODE>BooleanDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIntervalDataTypeAdapter()"><!-- --></A><H3>
createIntervalDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createIntervalDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalDataType.html"><CODE><em>Interval Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntervalDataType.html"><CODE>IntervalDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBinaryStringDataTypeAdapter()"><!-- --></A><H3>
createBinaryStringDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createBinaryStringDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/BinaryStringDataType.html"><CODE><em>Binary String Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/BinaryStringDataType.html"><CODE>BinaryStringDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCharacterSetAdapter()"><!-- --></A><H3>
createCharacterSetAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createCharacterSetAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CharacterSet.html"><CODE><em>Character Set</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/CharacterSet.html"><CODE>CharacterSet</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTimeDataTypeAdapter()"><!-- --></A><H3>
createTimeDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createTimeDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/TimeDataType.html"><CODE><em>Time Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/TimeDataType.html"><CODE>TimeDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDistinctUserDefinedTypeAdapter()"><!-- --></A><H3>
createDistinctUserDefinedTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createDistinctUserDefinedTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DistinctUserDefinedType.html"><CODE><em>Distinct User Defined Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DistinctUserDefinedType.html"><CODE>DistinctUserDefinedType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createStructuredUserDefinedTypeAdapter()"><!-- --></A><H3>
createStructuredUserDefinedTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createStructuredUserDefinedTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/StructuredUserDefinedType.html"><CODE><em>Structured User Defined Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/StructuredUserDefinedType.html"><CODE>StructuredUserDefinedType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createAttributeDefinitionAdapter()"><!-- --></A><H3>
createAttributeDefinitionAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createAttributeDefinitionAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/AttributeDefinition.html"><CODE><em>Attribute Definition</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/AttributeDefinition.html"><CODE>AttributeDefinition</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFixedPrecisionDataTypeAdapter()"><!-- --></A><H3>
createFixedPrecisionDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createFixedPrecisionDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/FixedPrecisionDataType.html"><CODE><em>Fixed Precision Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/FixedPrecisionDataType.html"><CODE>FixedPrecisionDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDomainAdapter()"><!-- --></A><H3>
createDomainAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createDomainAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/Domain.html"><CODE><em>Domain</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/Domain.html"><CODE>Domain</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFieldAdapter()"><!-- --></A><H3>
createFieldAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createFieldAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/Field.html"><CODE><em>Field</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/Field.html"><CODE>Field</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createReferenceDataTypeAdapter()"><!-- --></A><H3>
createReferenceDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createReferenceDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReferenceDataType.html"><CODE><em>Reference Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ReferenceDataType.html"><CODE>ReferenceDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createConstructedDataTypeAdapter()"><!-- --></A><H3>
createConstructedDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createConstructedDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ConstructedDataType.html"><CODE><em>Constructed Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ConstructedDataType.html"><CODE>ConstructedDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSQLDataTypeAdapter()"><!-- --></A><H3>
createSQLDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createSQLDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataType.html"><CODE><em>SQL Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/SQLDataType.html"><CODE>SQLDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDataLinkDataTypeAdapter()"><!-- --></A><H3>
createDataLinkDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createDataLinkDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataLinkDataType.html"><CODE><em>Data Link Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DataLinkDataType.html"><CODE>DataLinkDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUserDefinedTypeOrderingAdapter()"><!-- --></A><H3>
createUserDefinedTypeOrderingAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createUserDefinedTypeOrderingAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedTypeOrdering.html"><CODE><em>User Defined Type Ordering</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/UserDefinedTypeOrdering.html"><CODE>UserDefinedTypeOrdering</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDateDataTypeAdapter()"><!-- --></A><H3>
createDateDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createDateDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DateDataType.html"><CODE><em>Date Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/DateDataType.html"><CODE>DateDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createExactNumericDataTypeAdapter()"><!-- --></A><H3>
createExactNumericDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createExactNumericDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ExactNumericDataType.html"><CODE><em>Exact Numeric Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ExactNumericDataType.html"><CODE>ExactNumericDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createApproximateNumericDataTypeAdapter()"><!-- --></A><H3>
createApproximateNumericDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createApproximateNumericDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ApproximateNumericDataType.html"><CODE><em>Approximate Numeric Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/ApproximateNumericDataType.html"><CODE>ApproximateNumericDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createIntegerDataTypeAdapter()"><!-- --></A><H3>
createIntegerDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createIntegerDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegerDataType.html"><CODE><em>Integer Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/IntegerDataType.html"><CODE>IntegerDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLDataTypeAdapter()"><!-- --></A><H3>
createXMLDataTypeAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createXMLDataTypeAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/XMLDataType.html"><CODE><em>XML Data Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/XMLDataType.html"><CODE>XMLDataType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEModelElementAdapter()"><!-- --></A><H3>
createEModelElementAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createEModelElementAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<CODE><em>EModel Element</em></CODE>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><CODE>EModelElement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createENamedElementAdapter()"><!-- --></A><H3>
createENamedElementAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createENamedElementAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<CODE><em>ENamed Element</em></CODE>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><CODE>ENamedElement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSQLObjectAdapter()"><!-- --></A><H3>
createSQLObjectAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createSQLObjectAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html"><CODE><em>SQL Object</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html"><CODE>SQLObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTypedElementAdapter()"><!-- --></A><H3>
createTypedElementAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createTypedElementAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/TypedElement.html"><CODE><em>Typed Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/TypedElement.html"><CODE>TypedElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEObjectAdapter()"><!-- --></A><H3>
createEObjectAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createEObjectAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLDataTypesAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/util/SQLDataTypesSwitch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLDataTypesAdapterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
