<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Feb 18 00:47:29 EST 2005 -->
<TITLE>
ModuleCorePackage
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.modulecore.ModuleCorePackage interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleCorePackage";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleCorePackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreFactory.html" title="interface in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleCorePackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.modulecore</FONT>
<BR>
Interface ModuleCorePackage</H2>
<HR>
<DL>
<DT>public interface <B>ModuleCorePackage</B></DL>

<P>
<!-- begin-user-doc -->
 The <b>Package</b> contains accessors for the meta objects to represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>.
 
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreFactory.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>ModuleCoreFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#DEPENDENCY_TYPE">DEPENDENCY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><CODE><em>Dependency Type</em></CODE></A>' enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#DEPENDENT_MODULE">DEPENDENT_MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<CODE><em>Dependent Module</em></CODE>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#DEPENDENT_MODULE__DEPENDENCY_TYPE">DEPENDENT_MODULE__DEPENDENCY_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Dependency Type</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#DEPENDENT_MODULE__DEPLOYED_PATH">DEPENDENT_MODULE__DEPLOYED_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Deployed Path</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#DEPENDENT_MODULE__HANDLE">DEPENDENT_MODULE__HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Handle</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#DEPENDENT_MODULE_FEATURE_COUNT">DEPENDENT_MODULE_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the the '<em>Dependent Module</em>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html" title="interface in org.eclipse.wst.common.modulecore">ModuleCorePackage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#eINSTANCE">eINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton instance of the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#eNAME">eNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#eNS_PREFIX">eNS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package namespace name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#eNS_URI">eNS_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#MODULE_TYPE">MODULE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<CODE><em>Module Type</em></CODE>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#MODULE_TYPE__METADATA_RESOURCES">MODULE_TYPE__METADATA_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Metadata Resources</b></em>' attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#MODULE_TYPE__MODULE_TYPE_ID">MODULE_TYPE__MODULE_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Module Type Id</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#MODULE_TYPE_FEATURE_COUNT">MODULE_TYPE_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the the '<em>Module Type</em>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#PROJECT_MODULES">PROJECT_MODULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<CODE><em>Project Modules</em></CODE>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#PROJECT_MODULES__PROJECT_NAME">PROJECT_MODULES__PROJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Project Name</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#PROJECT_MODULES__WORKBENCH_MODULES">PROJECT_MODULES__WORKBENCH_MODULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Workbench Modules</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#PROJECT_MODULES_FEATURE_COUNT">PROJECT_MODULES_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the the '<em>Project Modules</em>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#URI">URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<em>URI</em>' data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE">WORKBENCH_MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<CODE><em>Workbench Module</em></CODE>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE__DEPLOYED_NAME">WORKBENCH_MODULE__DEPLOYED_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Deployed Name</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE__HANDLE">WORKBENCH_MODULE__HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Handle</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE__MODULE_TYPE">WORKBENCH_MODULE__MODULE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Module Type</b></em>' reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE__MODULES">WORKBENCH_MODULE__MODULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Modules</b></em>' reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE__RESOURCES">WORKBENCH_MODULE__RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Resources</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE_FEATURE_COUNT">WORKBENCH_MODULE_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the the '<em>Workbench Module</em>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE_RESOURCE">WORKBENCH_MODULE_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The meta object id for the '<CODE><em>Workbench Module Resource</em></CODE>' class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE_RESOURCE__DEPLOYED_PATH">WORKBENCH_MODULE_RESOURCE__DEPLOYED_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Deployed Path</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE_RESOURCE__EXCLUSIONS">WORKBENCH_MODULE_RESOURCE__EXCLUSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Exclusions</b></em>' attribute list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE_RESOURCE__MODULE">WORKBENCH_MODULE_RESOURCE__MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Module</b></em>' container reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE_RESOURCE__SOURCE_PATH">WORKBENCH_MODULE_RESOURCE__SOURCE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The feature id for the '<em><b>Source Path</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#WORKBENCH_MODULE_RESOURCE_FEATURE_COUNT">WORKBENCH_MODULE_RESOURCE_FEATURE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of structural features of the the '<em>Workbench Module Resource</em>' class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EEnum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependencyType()">getDependencyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for enum '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><CODE><em>Dependency Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependentModule_DependencyType()">getDependentModule_DependencyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getDependencyType()"><CODE><em>Dependency Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependentModule_DeployedPath()">getDependentModule_DeployedPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getDeployedPath()"><CODE><em>Deployed Path</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependentModule_Handle()">getDependentModule_Handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getHandle()"><CODE><em>Handle</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependentModule()">getDependentModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Dependent Module</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreFactory.html" title="interface in org.eclipse.wst.common.modulecore">ModuleCoreFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getModuleCoreFactory()">getModuleCoreFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory that creates the instances of the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getModuleType_MetadataResources()">getModuleType_MetadataResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html#getMetadataResources()"><CODE><em>Metadata Resources</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getModuleType_ModuleTypeId()">getModuleType_ModuleTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html#getModuleTypeId()"><CODE><em>Module Type Id</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getModuleType()">getModuleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Module Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getProjectModules_ProjectName()">getProjectModules_ProjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html#getProjectName()"><CODE><em>Project Name</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getProjectModules_WorkbenchModules()">getProjectModules_WorkbenchModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html#getWorkbenchModules()"><CODE><em>Workbench Modules</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getProjectModules()">getProjectModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Project Modules</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EDataType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for data type '<CODE><em>URI</em></CODE>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule_DeployedName()">getWorkbenchModule_DeployedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getDeployedName()"><CODE><em>Deployed Name</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule_Handle()">getWorkbenchModule_Handle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getHandle()"><CODE><em>Handle</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule_Modules()">getWorkbenchModule_Modules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the reference list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModules()"><CODE><em>Modules</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule_ModuleType()">getWorkbenchModule_ModuleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModuleType()"><CODE><em>Module Type</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule_Resources()">getWorkbenchModule_Resources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getResources()"><CODE><em>Resources</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule()">getWorkbenchModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Workbench Module</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_DeployedPath()">getWorkbenchModuleResource_DeployedPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE><em>Deployed Path</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_Exclusions()">getWorkbenchModuleResource_Exclusions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getExclusions()"><CODE><em>Exclusions</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_Module()">getWorkbenchModuleResource_Module</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the container reference '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()"><CODE><em>Module</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EAttribute</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource_SourcePath()">getWorkbenchModuleResource_SourcePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE><em>Source Path</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource()">getWorkbenchModuleResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Workbench Module Resource</em></CODE></A>'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eNAME"><!-- --></A><H3>
eNAME</H3>
<PRE>
public static final java.lang.String <B>eNAME</B></PRE>
<DL>
<DD>The package name.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.eNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eNS_URI"><!-- --></A><H3>
eNS_URI</H3>
<PRE>
public static final java.lang.String <B>eNS_URI</B></PRE>
<DL>
<DD>The package namespace URI.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.eNS_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eNS_PREFIX"><!-- --></A><H3>
eNS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>eNS_PREFIX</B></PRE>
<DL>
<DD>The package namespace name.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.eNS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="eINSTANCE"><!-- --></A><H3>
eINSTANCE</H3>
<PRE>
public static final <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html" title="interface in org.eclipse.wst.common.modulecore">ModuleCorePackage</A> <B>eINSTANCE</B></PRE>
<DL>
<DD>The singleton instance of the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE"><!-- --></A><H3>
WORKBENCH_MODULE</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE</B></PRE>
<DL>
<DD>The meta object id for the '<CODE><em>Workbench Module</em></CODE>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>WorkbenchModuleImpl</CODE>, 
<CODE>ModuleCorePackageImpl.getWorkbenchModule()</CODE>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE__HANDLE"><!-- --></A><H3>
WORKBENCH_MODULE__HANDLE</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE__HANDLE</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Handle</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE__HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE__DEPLOYED_NAME"><!-- --></A><H3>
WORKBENCH_MODULE__DEPLOYED_NAME</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE__DEPLOYED_NAME</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Deployed Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE__DEPLOYED_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE__RESOURCES"><!-- --></A><H3>
WORKBENCH_MODULE__RESOURCES</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE__RESOURCES</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Resources</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE__RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE__MODULE_TYPE"><!-- --></A><H3>
WORKBENCH_MODULE__MODULE_TYPE</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE__MODULE_TYPE</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Module Type</b></em>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE__MODULE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE__MODULES"><!-- --></A><H3>
WORKBENCH_MODULE__MODULES</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE__MODULES</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Modules</b></em>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE__MODULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE_FEATURE_COUNT"><!-- --></A><H3>
WORKBENCH_MODULE_FEATURE_COUNT</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the the '<em>Workbench Module</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE_RESOURCE"><!-- --></A><H3>
WORKBENCH_MODULE_RESOURCE</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE_RESOURCE</B></PRE>
<DL>
<DD>The meta object id for the '<CODE><em>Workbench Module Resource</em></CODE>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>WorkbenchModuleResourceImpl</CODE>, 
<CODE>ModuleCorePackageImpl.getWorkbenchModuleResource()</CODE>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE_RESOURCE__SOURCE_PATH"><!-- --></A><H3>
WORKBENCH_MODULE_RESOURCE__SOURCE_PATH</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE_RESOURCE__SOURCE_PATH</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Source Path</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE_RESOURCE__SOURCE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE_RESOURCE__DEPLOYED_PATH"><!-- --></A><H3>
WORKBENCH_MODULE_RESOURCE__DEPLOYED_PATH</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE_RESOURCE__DEPLOYED_PATH</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Deployed Path</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE_RESOURCE__DEPLOYED_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE_RESOURCE__EXCLUSIONS"><!-- --></A><H3>
WORKBENCH_MODULE_RESOURCE__EXCLUSIONS</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE_RESOURCE__EXCLUSIONS</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Exclusions</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE_RESOURCE__EXCLUSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE_RESOURCE__MODULE"><!-- --></A><H3>
WORKBENCH_MODULE_RESOURCE__MODULE</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE_RESOURCE__MODULE</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Module</b></em>' container reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE_RESOURCE__MODULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKBENCH_MODULE_RESOURCE_FEATURE_COUNT"><!-- --></A><H3>
WORKBENCH_MODULE_RESOURCE_FEATURE_COUNT</H3>
<PRE>
public static final int <B>WORKBENCH_MODULE_RESOURCE_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the the '<em>Workbench Module Resource</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.WORKBENCH_MODULE_RESOURCE_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_TYPE"><!-- --></A><H3>
MODULE_TYPE</H3>
<PRE>
public static final int <B>MODULE_TYPE</B></PRE>
<DL>
<DD>The meta object id for the '<CODE><em>Module Type</em></CODE>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ModuleTypeImpl</CODE>, 
<CODE>ModuleCorePackageImpl.getModuleType()</CODE>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.MODULE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_TYPE__METADATA_RESOURCES"><!-- --></A><H3>
MODULE_TYPE__METADATA_RESOURCES</H3>
<PRE>
public static final int <B>MODULE_TYPE__METADATA_RESOURCES</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Metadata Resources</b></em>' attribute list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.MODULE_TYPE__METADATA_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_TYPE__MODULE_TYPE_ID"><!-- --></A><H3>
MODULE_TYPE__MODULE_TYPE_ID</H3>
<PRE>
public static final int <B>MODULE_TYPE__MODULE_TYPE_ID</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Module Type Id</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.MODULE_TYPE__MODULE_TYPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_TYPE_FEATURE_COUNT"><!-- --></A><H3>
MODULE_TYPE_FEATURE_COUNT</H3>
<PRE>
public static final int <B>MODULE_TYPE_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the the '<em>Module Type</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.MODULE_TYPE_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_MODULES"><!-- --></A><H3>
PROJECT_MODULES</H3>
<PRE>
public static final int <B>PROJECT_MODULES</B></PRE>
<DL>
<DD>The meta object id for the '<CODE><em>Project Modules</em></CODE>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ProjectModulesImpl</CODE>, 
<CODE>ModuleCorePackageImpl.getProjectModules()</CODE>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.PROJECT_MODULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_MODULES__PROJECT_NAME"><!-- --></A><H3>
PROJECT_MODULES__PROJECT_NAME</H3>
<PRE>
public static final int <B>PROJECT_MODULES__PROJECT_NAME</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Project Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.PROJECT_MODULES__PROJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_MODULES__WORKBENCH_MODULES"><!-- --></A><H3>
PROJECT_MODULES__WORKBENCH_MODULES</H3>
<PRE>
public static final int <B>PROJECT_MODULES__WORKBENCH_MODULES</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Workbench Modules</b></em>' containment reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.PROJECT_MODULES__WORKBENCH_MODULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROJECT_MODULES_FEATURE_COUNT"><!-- --></A><H3>
PROJECT_MODULES_FEATURE_COUNT</H3>
<PRE>
public static final int <B>PROJECT_MODULES_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the the '<em>Project Modules</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.PROJECT_MODULES_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENT_MODULE"><!-- --></A><H3>
DEPENDENT_MODULE</H3>
<PRE>
public static final int <B>DEPENDENT_MODULE</B></PRE>
<DL>
<DD>The meta object id for the '<CODE><em>Dependent Module</em></CODE>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>DependentModuleImpl</CODE>, 
<CODE>ModuleCorePackageImpl.getDependentModule()</CODE>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.DEPENDENT_MODULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENT_MODULE__HANDLE"><!-- --></A><H3>
DEPENDENT_MODULE__HANDLE</H3>
<PRE>
public static final int <B>DEPENDENT_MODULE__HANDLE</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Handle</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.DEPENDENT_MODULE__HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENT_MODULE__DEPLOYED_PATH"><!-- --></A><H3>
DEPENDENT_MODULE__DEPLOYED_PATH</H3>
<PRE>
public static final int <B>DEPENDENT_MODULE__DEPLOYED_PATH</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Deployed Path</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.DEPENDENT_MODULE__DEPLOYED_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENT_MODULE__DEPENDENCY_TYPE"><!-- --></A><H3>
DEPENDENT_MODULE__DEPENDENCY_TYPE</H3>
<PRE>
public static final int <B>DEPENDENT_MODULE__DEPENDENCY_TYPE</B></PRE>
<DL>
<DD>The feature id for the '<em><b>Dependency Type</b></em>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.DEPENDENT_MODULE__DEPENDENCY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENT_MODULE_FEATURE_COUNT"><!-- --></A><H3>
DEPENDENT_MODULE_FEATURE_COUNT</H3>
<PRE>
public static final int <B>DEPENDENT_MODULE_FEATURE_COUNT</B></PRE>
<DL>
<DD>The number of structural features of the the '<em>Dependent Module</em>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.DEPENDENT_MODULE_FEATURE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCY_TYPE"><!-- --></A><H3>
DEPENDENCY_TYPE</H3>
<PRE>
public static final int <B>DEPENDENCY_TYPE</B></PRE>
<DL>
<DD>The meta object id for the '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><CODE><em>Dependency Type</em></CODE></A>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><CODE>DependencyType</CODE></A>, 
<CODE>ModuleCorePackageImpl.getDependencyType()</CODE>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.DEPENDENCY_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI"><!-- --></A><H3>
URI</H3>
<PRE>
public static final int <B>URI</B></PRE>
<DL>
<DD>The meta object id for the '<em>URI</em>' data type.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.emf.common.util.URI</CODE>, 
<CODE>ModuleCorePackageImpl.getURI()</CODE>, 
<A HREF="../../../../../constant-values.html#org.eclipse.wst.common.modulecore.ModuleCorePackage.URI">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWorkbenchModule()"><!-- --></A><H3>
getWorkbenchModule</H3>
<PRE>
public EClass <B>getWorkbenchModule</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Workbench Module</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Workbench Module</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModule_Handle()"><!-- --></A><H3>
getWorkbenchModule_Handle</H3>
<PRE>
public EAttribute <B>getWorkbenchModule_Handle</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getHandle()"><CODE><em>Handle</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Handle</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getHandle()"><CODE>WorkbenchModule.getHandle()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule()"><CODE>getWorkbenchModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModule_DeployedName()"><!-- --></A><H3>
getWorkbenchModule_DeployedName</H3>
<PRE>
public EAttribute <B>getWorkbenchModule_DeployedName</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getDeployedName()"><CODE><em>Deployed Name</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Deployed Name</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getDeployedName()"><CODE>WorkbenchModule.getDeployedName()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule()"><CODE>getWorkbenchModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModule_Modules()"><!-- --></A><H3>
getWorkbenchModule_Modules</H3>
<PRE>
public EReference <B>getWorkbenchModule_Modules</B>()</PRE>
<DL>
<DD>Returns the meta object for the reference list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModules()"><CODE><em>Modules</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the reference list '<em>Modules</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModules()"><CODE>WorkbenchModule.getModules()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule()"><CODE>getWorkbenchModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModule_Resources()"><!-- --></A><H3>
getWorkbenchModule_Resources</H3>
<PRE>
public EReference <B>getWorkbenchModule_Resources</B>()</PRE>
<DL>
<DD>Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getResources()"><CODE><em>Resources</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the containment reference list '<em>Resources</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getResources()"><CODE>WorkbenchModule.getResources()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule()"><CODE>getWorkbenchModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModule_ModuleType()"><!-- --></A><H3>
getWorkbenchModule_ModuleType</H3>
<PRE>
public EReference <B>getWorkbenchModule_ModuleType</B>()</PRE>
<DL>
<DD>Returns the meta object for the reference '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModuleType()"><CODE><em>Module Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the reference '<em>Module Type</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModuleType()"><CODE>WorkbenchModule.getModuleType()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModule()"><CODE>getWorkbenchModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModuleResource()"><!-- --></A><H3>
getWorkbenchModuleResource</H3>
<PRE>
public EClass <B>getWorkbenchModuleResource</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Workbench Module Resource</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Workbench Module Resource</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModuleResource_SourcePath()"><!-- --></A><H3>
getWorkbenchModuleResource_SourcePath</H3>
<PRE>
public EAttribute <B>getWorkbenchModuleResource_SourcePath</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE><em>Source Path</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Source Path</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE>WorkbenchModuleResource.getSourcePath()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource()"><CODE>getWorkbenchModuleResource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModuleResource_DeployedPath()"><!-- --></A><H3>
getWorkbenchModuleResource_DeployedPath</H3>
<PRE>
public EAttribute <B>getWorkbenchModuleResource_DeployedPath</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE><em>Deployed Path</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Deployed Path</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getDeployedPath()"><CODE>WorkbenchModuleResource.getDeployedPath()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource()"><CODE>getWorkbenchModuleResource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModuleResource_Exclusions()"><!-- --></A><H3>
getWorkbenchModuleResource_Exclusions</H3>
<PRE>
public EAttribute <B>getWorkbenchModuleResource_Exclusions</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getExclusions()"><CODE><em>Exclusions</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute list '<em>Exclusions</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getExclusions()"><CODE>WorkbenchModuleResource.getExclusions()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource()"><CODE>getWorkbenchModuleResource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModuleResource_Module()"><!-- --></A><H3>
getWorkbenchModuleResource_Module</H3>
<PRE>
public EReference <B>getWorkbenchModuleResource_Module</B>()</PRE>
<DL>
<DD>Returns the meta object for the container reference '<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()"><CODE><em>Module</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the container reference '<em>Module</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getModule()"><CODE>WorkbenchModuleResource.getModule()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getWorkbenchModuleResource()"><CODE>getWorkbenchModuleResource()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleType()"><!-- --></A><H3>
getModuleType</H3>
<PRE>
public EClass <B>getModuleType</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Module Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Module Type</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>ModuleType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleType_MetadataResources()"><!-- --></A><H3>
getModuleType_MetadataResources</H3>
<PRE>
public EAttribute <B>getModuleType_MetadataResources</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html#getMetadataResources()"><CODE><em>Metadata Resources</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute list '<em>Metadata Resources</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html#getMetadataResources()"><CODE>ModuleType.getMetadataResources()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getModuleType()"><CODE>getModuleType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleType_ModuleTypeId()"><!-- --></A><H3>
getModuleType_ModuleTypeId</H3>
<PRE>
public EAttribute <B>getModuleType_ModuleTypeId</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html#getModuleTypeId()"><CODE><em>Module Type Id</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Module Type Id</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html#getModuleTypeId()"><CODE>ModuleType.getModuleTypeId()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getModuleType()"><CODE>getModuleType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectModules()"><!-- --></A><H3>
getProjectModules</H3>
<PRE>
public EClass <B>getProjectModules</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Project Modules</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Project Modules</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>ProjectModules</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectModules_ProjectName()"><!-- --></A><H3>
getProjectModules_ProjectName</H3>
<PRE>
public EAttribute <B>getProjectModules_ProjectName</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html#getProjectName()"><CODE><em>Project Name</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Project Name</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html#getProjectName()"><CODE>ProjectModules.getProjectName()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getProjectModules()"><CODE>getProjectModules()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectModules_WorkbenchModules()"><!-- --></A><H3>
getProjectModules_WorkbenchModules</H3>
<PRE>
public EReference <B>getProjectModules_WorkbenchModules</B>()</PRE>
<DL>
<DD>Returns the meta object for the containment reference list '<A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html#getWorkbenchModules()"><CODE><em>Workbench Modules</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the containment reference list '<em>Workbench Modules</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html#getWorkbenchModules()"><CODE>ProjectModules.getWorkbenchModules()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getProjectModules()"><CODE>getProjectModules()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependentModule()"><!-- --></A><H3>
getDependentModule</H3>
<PRE>
public EClass <B>getDependentModule</B>()</PRE>
<DL>
<DD>Returns the meta object for class '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE><em>Dependent Module</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for class '<em>Dependent Module</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>DependentModule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependentModule_Handle()"><!-- --></A><H3>
getDependentModule_Handle</H3>
<PRE>
public EAttribute <B>getDependentModule_Handle</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getHandle()"><CODE><em>Handle</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Handle</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getHandle()"><CODE>DependentModule.getHandle()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependentModule()"><CODE>getDependentModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependentModule_DeployedPath()"><!-- --></A><H3>
getDependentModule_DeployedPath</H3>
<PRE>
public EAttribute <B>getDependentModule_DeployedPath</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getDeployedPath()"><CODE><em>Deployed Path</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Deployed Path</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getDeployedPath()"><CODE>DependentModule.getDeployedPath()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependentModule()"><CODE>getDependentModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependentModule_DependencyType()"><!-- --></A><H3>
getDependentModule_DependencyType</H3>
<PRE>
public EAttribute <B>getDependentModule_DependencyType</B>()</PRE>
<DL>
<DD>Returns the meta object for the attribute '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getDependencyType()"><CODE><em>Dependency Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for the attribute '<em>Dependency Type</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getDependencyType()"><CODE>DependentModule.getDependencyType()</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCorePackage.html#getDependentModule()"><CODE>getDependentModule()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyType()"><!-- --></A><H3>
getDependencyType</H3>
<PRE>
public EEnum <B>getDependencyType</B>()</PRE>
<DL>
<DD>Returns the meta object for enum '<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><CODE><em>Dependency Type</em></CODE></A>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for enum '<em>Dependency Type</em>'.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><CODE>DependencyType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public EDataType <B>getURI</B>()</PRE>
<DL>
<DD>Returns the meta object for data type '<CODE><em>URI</em></CODE>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the meta object for data type '<em>URI</em>'.<DT><B>See Also:</B><DD><CODE>org.eclipse.emf.common.util.URI</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModuleCoreFactory()"><!-- --></A><H3>
getModuleCoreFactory</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreFactory.html" title="interface in org.eclipse.wst.common.modulecore">ModuleCoreFactory</A> <B>getModuleCoreFactory</B>()</PRE>
<DL>
<DD>Returns the factory that creates the instances of the model.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory that creates the instances of the model.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleCorePackage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreFactory.html" title="interface in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleCorePackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
