<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Feb 18 00:47:34 EST 2005 -->
<TITLE>
ModuleCore
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.modulecore.ModuleCore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModuleCore";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.modulecore</FONT>
<BR>
Class ModuleCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.common.modulecore.ModuleCore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.modulecore">IEditModelHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ModuleCore</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.modulecore">IEditModelHandler</A></DL>

<P>
<p>
 Provides a Facade pattern for accessing the Web Tools Platform EMF Module Model. ModuleCore can
 be used as a static utility or an instance adapter.
 </p>
 <p>
 ModuleCore hides the management of accessing EditModels (
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleStructuralModel</CODE></A>) correctly. Each project has
 exactly one (<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleStructuralModel</CODE></A>) for read and
 exactly one for write. Each of these is shared among all clients and reference counted as
 necessary. Clients should use ModuleCore when working with the WTP Modules Strcutrual Model.
 </p>
 
 <p>
 Each ModuleCore edit facade is designed to manage the EditModel lifecycle for clients. However,
 while each ModuleCore is designed to be passed around as needed, clients must enforce the
 ModuleCore lifecycle. The most common method of acquiring a ModuleCore edit facade is to use
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getModuleCoreForRead(IProject)"><CODE>getModuleCoreForRead(IProject)</CODE></A>&nbsp;or <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getModuleCoreForWrite(IProject)"><CODE>getModuleCoreForWrite(IProject)</CODE></A>.
 </p>
 <p>
 When clients have concluded their use of their ModuleCore instance adapter , <b>clients must call
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#dispose()"><CODE>dispose()</CODE></A></b>.
 </p>
 <p>
 For more information about the underlying EditModel, see <a
 href="ModuleCoreNature.html#module-structural-model">the discussion of the ModuleStructuralModel
 </a>.
 <p>
 The following class is experimental until fully documented.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleCoreNature</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleStructuralModel</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#ADAPTER_TYPE">ADAPTER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#ModuleCore(org.eclipse.wst.common.modulecore.ModuleStructuralModel)">ModuleCore</A></B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore">ModuleStructuralModel</A>&nbsp;aStructuralModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The following constructor is used to manage an already loaded model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore">ModuleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#createModuleType(java.lang.String)">createModuleType</A></B>(java.lang.String&nbsp;aModuleTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>ModuleType</CODE></A>&nbsp;with the sourcePath of aResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#createWorkbenchModule(java.lang.String)">createWorkbenchModule</A></B>(java.lang.String&nbsp;aDeployName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;with the given deployed name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#createWorkbenchModuleResource(IResource)">createWorkbenchModuleResource</A></B>(IResource&nbsp;aResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Create a <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>&nbsp;with the sourcePath of aResource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Clients must call the following method when they have finished using the model, even if the
 ModuleCore edit facade was created as read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#findWorkbenchModuleByDeployName(java.lang.String)">findWorkbenchModuleByDeployName</A></B>(java.lang.String&nbsp;aModuleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;contained by the current ModuleCore with the deploy
 name aModuleName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#findWorkbenchModuleByModuleURI(URI)">findWorkbenchModuleByModuleURI</A></B>(URI&nbsp;aModuleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Locate and return the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;referenced by the fully-qualified
 aModuleURI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#findWorkbenchModuleByType(java.lang.String)">findWorkbenchModuleByType</A></B>(java.lang.String&nbsp;aModuleTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Searches the available <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s as available through
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getWorkbenchModules()"><CODE>getWorkbenchModules()</CODE></A>&nbsp;for <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s that have a
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModuleType()"><CODE>WorkbenchModule.getModuleType()</CODE></A>with a a module type Id as specified by aModuleTypeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#findWorkbenchModuleResourceByDeployPath(URI)">findWorkbenchModuleResourceByDeployPath</A></B>(URI&nbsp;aModuleResourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Search the the module (indicated by the root of aModuleResourcePath) for the
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>s identified by the module-qualified path (indicated by
 aDeployedResourcePath).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#findWorkbenchModuleResourceByDeployPath(URI, URI)">findWorkbenchModuleResourceByDeployPath</A></B>(URI&nbsp;aModuleURI,
                                        URI&nbsp;aDeployedResourcePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Search the given module (indicated by aModuleURI) for the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>s
 identified by the module-relative path (indicated by aDeployedResourcePath).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#findWorkbenchModuleResourcesBySourcePath(URI)">findWorkbenchModuleResourcesBySourcePath</A></B>(URI&nbsp;aWorkspaceRelativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Locates the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>s that contain the supplied resource in their
 source path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IProject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getContainingProject(URI)">getContainingProject</A></B>(URI&nbsp;aModuleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 For <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s that are contained within a project, the containing project can
 be determined with the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>'s fully-qualified module URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getEclipseResource(org.eclipse.wst.common.modulecore.WorkbenchModuleResource)">getEclipseResource</A></B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>&nbsp;aModuleResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the corresponding Eclipse IResource, if it can be determined, for the given
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html" title="class in org.eclipse.wst.common.modulecore">ModuleCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getModuleCoreForRead(IProject)">getModuleCoreForRead</A></B>(IProject&nbsp;aProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Each ModuleCore edit facade is tied to a specific project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html" title="class in org.eclipse.wst.common.modulecore">ModuleCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getModuleCoreForWrite(IProject)">getModuleCoreForWrite</A></B>(IProject&nbsp;aProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Each ModuleCore edit facade is tied to a specific project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore">ModuleCoreNature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getModuleCoreNature(URI)">getModuleCoreNature</A></B>(URI&nbsp;aModuleURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A convenience API to fetch the <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleCoreNature</CODE></A>&nbsp;for a particular module URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html" title="interface in org.eclipse.wst.common.modulecore">ProjectModules</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getModuleModelRoot()">getModuleModelRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 When loaded for write, the current ModuleCore may return the root object, which can be used
 to add or remove <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IFolder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getOutputContainerRoot(org.eclipse.wst.common.modulecore.WorkbenchModule)">getOutputContainerRoot</A></B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>&nbsp;aWorkbenchModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a URI for the supplied <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;IFolder[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getOutputContainersForProject(IProject)">getOutputContainersForProject</A></B>(IProject&nbsp;aProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a collection of the output containers for the supplied project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getWorkbenchModules()">getWorkbenchModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Clients that wish to modify the individual <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;instances may use
 this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#isLocalDependency(org.eclipse.wst.common.modulecore.DependentModule)">isLocalDependency</A></B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore">DependentModule</A>&nbsp;aDependentModule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true if the <A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>DependentModule</CODE></A>&nbsp;references a <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>(
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getHandle()"><CODE>DependentModule.getHandle()</CODE></A>) which is contained by the project that the current
 ModuleCore is managing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#prepareProjectModulesIfNecessary()">prepareProjectModulesIfNecessary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a default WTP Module Structural Metamodel file if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#save(IProgressMonitor)">save</A></B>(IProgressMonitor&nbsp;aMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Force a save of the underlying model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#saveIfNecessary(IProgressMonitor)">saveIfNecessary</A></B>(IProgressMonitor&nbsp;aMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Save the underlying model only if no other clients are currently using the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADAPTER_TYPE"><!-- --></A><H3>
ADAPTER_TYPE</H3>
<PRE>
public static final java.lang.Class <B>ADAPTER_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ModuleCore(org.eclipse.wst.common.modulecore.ModuleStructuralModel)"><!-- --></A><H3>
ModuleCore</H3>
<PRE>
public <B>ModuleCore</B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleStructuralModel.html" title="class in org.eclipse.wst.common.modulecore">ModuleStructuralModel</A>&nbsp;aStructuralModel)</PRE>
<DL>
<DD><p>
 The following constructor is used to manage an already loaded model. Clients should use the
 following line if they intend to use this constructor: <br>
 <br>
 <code>ModuleCore moduleCore = (ModuleCore) aStructuralModel.getAdapter(ModuleCore.ADAPTER_TYPE)</code>.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>aStructuralModel</CODE> - The edit model to be managed by this ModuleCore</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModuleCoreForRead(IProject)"><!-- --></A><H3>
getModuleCoreForRead</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html" title="class in org.eclipse.wst.common.modulecore">ModuleCore</A> <B>getModuleCoreForRead</B>(IProject&nbsp;aProject)</PRE>
<DL>
<DD><p>
 Each ModuleCore edit facade is tied to a specific project. A project may have multiple
 ModuleCore edit facades live at any given time.
 </p>
 <p>
 Use to acquire a ModuleCore facade for a specific project that will not be used for editing.
 Invocations of any save*() API on an instance returned from This method will throw
 exceptions.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProject</CODE> - The IProject that contains the WTP Modules model to load
<DT><B>Returns:</B><DD>A ModuleCore edit facade to access the WTP Modules Model</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleCoreForWrite(IProject)"><!-- --></A><H3>
getModuleCoreForWrite</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html" title="class in org.eclipse.wst.common.modulecore">ModuleCore</A> <B>getModuleCoreForWrite</B>(IProject&nbsp;aProject)</PRE>
<DL>
<DD><p>
 Each ModuleCore edit facade is tied to a specific project. A project may have multiple
 ModuleCore edit facades live at any given time.
 </p>
 <p>
 Use to acquire a ModuleCore facade for a specific project that may be used to modify the
 model.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProject</CODE> - The IProject that contains the WTP Modules model to load
<DT><B>Returns:</B><DD>A ModuleCore edit facade to access the WTP Modules Model</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleCoreNature(URI)"><!-- --></A><H3>
getModuleCoreNature</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore">ModuleCoreNature</A> <B>getModuleCoreNature</B>(URI&nbsp;aModuleURI)
                                            throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><p>
 A convenience API to fetch the <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleCoreNature</CODE></A>&nbsp;for a particular module URI. The
 module URI must be of the valid form, or an exception will be thrown. The module URI must be
 contained by a project that has a <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleCoreNature</CODE></A>&nbsp;or null will be returned.
 </p>
 <p>
 <b>This method may return null. </b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleURI</CODE> - A valid, fully-qualified module URI
<DT><B>Returns:</B><DD>The ModuleCoreNature of the project associated with aModuleURI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE> - If the supplied module URI is invalid or unresolveable.</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingProject(URI)"><!-- --></A><H3>
getContainingProject</H3>
<PRE>
public static IProject <B>getContainingProject</B>(URI&nbsp;aModuleURI)
                                     throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><p>
 For <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s that are contained within a project, the containing project can
 be determined with the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>'s fully-qualified module URI.
 </p>
 <p>
 The following method will return the the corresponding project for the supplied module URI,
 if it can be determined.
 </p>
 <p>
 The method will not return an inaccessible project.
 </p>
 <p>
 <b>This method may return null. </b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleURI</CODE> - A valid, fully-qualified module URI
<DT><B>Returns:</B><DD>The project that contains the module referenced by the module URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE> - If the supplied module URI is invalid or unresolveable.</DL>
</DD>
</DL>
<HR>

<A NAME="getEclipseResource(org.eclipse.wst.common.modulecore.WorkbenchModuleResource)"><!-- --></A><H3>
getEclipseResource</H3>
<PRE>
public static IResource <B>getEclipseResource</B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>&nbsp;aModuleResource)</PRE>
<DL>
<DD><p>
 Returns the corresponding Eclipse IResource, if it can be determined, for the given
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>. The <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html#getSourcePath()"><CODE>WorkbenchModuleResource.getSourcePath()</CODE></A>
 &nbsp;must return a valid resource path for This method to return a valid value. The returned
 value may be either an <CODE>org.eclipse.core.resources.IFile</CODE>&nbsp;or
 <CODE>org.eclipse.core.resources.IFolder</CODE>. A client may use the return value of
 <CODE>IResource#getType()</CODE>&nbsp;to determine what type of resource was returned. (@see
 IResource#FILE} or <CODE>IResource#FOLDER</CODE>).
 </p>
 <p>
 <b>This method may return null. </b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleResource</CODE> - A WorkbenchModuleResource with a valid sourcePath
<DT><B>Returns:</B><DD>The corresponding Eclipse IResource, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputContainerRoot(org.eclipse.wst.common.modulecore.WorkbenchModule)"><!-- --></A><H3>
getOutputContainerRoot</H3>
<PRE>
public static IFolder <B>getOutputContainerRoot</B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>&nbsp;aWorkbenchModule)</PRE>
<DL>
<DD><p>
 Returns a URI for the supplied <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>. The URI will be relative to project
 root of the flexible project that contains the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>.
 </p>
 <p>
 <b>This method may return null. </b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWorkbenchModule</CODE> - A valid WorkbenchModule
<DT><B>Returns:</B><DD>A project-relative URI of the output folder for aWorkbenchModoule.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputContainersForProject(IProject)"><!-- --></A><H3>
getOutputContainersForProject</H3>
<PRE>
public static IFolder[] <B>getOutputContainersForProject</B>(IProject&nbsp;aProject)</PRE>
<DL>
<DD><p>
 Returns a collection of the output containers for the supplied project. The collection may be
 a single root output container or an array of output containers without a common root. For
 clients that are looking for an output container for a specific <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>, see
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getOutputContainerRoot(org.eclipse.wst.common.modulecore.WorkbenchModule)"><CODE>getOutputContainerRoot(WorkbenchModule)</CODE></A>.
 </p>
 <p>
 If the project is not a ModuleCore project, or has no ModuleCore output containers, an empty
 array will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProject</CODE> - A project with a <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore"><CODE>ModuleCoreNature</CODE></A>
<DT><B>Returns:</B><DD>An array of output containers or an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="save(IProgressMonitor)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(IProgressMonitor&nbsp;aMonitor)</PRE>
<DL>
<DD><p>
 Force a save of the underlying model. The following method should be used with care. Unless
 required, use #saveIfNecessary(IProgressMonitor) instead.
 </p>
 <p>
 Force a save of the underlying edit model and keep track of progress using the supplied
 progress monitor. Clients should avoid calling this version of save unless they are certain
 they require the model to be saved. Clients are encouraged to use
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html#saveIfNecessary(IProgressMonitor)"><CODE>IEditModelHandler.saveIfNecessary(IProgressMonitor)</CODE></A>&nbsp;instead.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html#save(IProgressMonitor)">save</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.modulecore">IEditModelHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMonitor</CODE> - A valid progress monitor or null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the ModuleCore object was created as read-only<DT><B>See Also:</B><DD><CODE>org.eclipse.wst.common.modulecore.IEditModelHandler#save()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveIfNecessary(IProgressMonitor)"><!-- --></A><H3>
saveIfNecessary</H3>
<PRE>
public void <B>saveIfNecessary</B>(IProgressMonitor&nbsp;aMonitor)</PRE>
<DL>
<DD><p>
 Save the underlying model only if no other clients are currently using the model. If the
 model is not shared, it will be saved. If it is shared, the save will be deferred.
 </p>
 <p>
 Save the underlying edit model, if no other consumers are using the edit model, and keep
 track of progress using the supplied progress monitor. This version of save will only save if
 the underlying edit model is not shared with other consumers.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html#saveIfNecessary(IProgressMonitor)">saveIfNecessary</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.modulecore">IEditModelHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMonitor</CODE> - A valid progress monitor or null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the ModuleCore object was created as read-only<DT><B>See Also:</B><DD><CODE>org.eclipse.wst.common.modulecore.IEditModelHandler#saveIfNecessary()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><p>
 Clients must call the following method when they have finished using the model, even if the
 ModuleCore edit facade was created as read-only.
 </p>
 <p>
 Clients must invoke this method when they have finished using the handler.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html" title="interface in org.eclipse.wst.common.modulecore">IEditModelHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/IEditModelHandler.html#dispose()"><CODE>IEditModelHandler.dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareProjectModulesIfNecessary()"><!-- --></A><H3>
prepareProjectModulesIfNecessary</H3>
<PRE>
public void <B>prepareProjectModulesIfNecessary</B>()</PRE>
<DL>
<DD><p>
 Creates a default WTP Module Structural Metamodel file if necessary.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleModelRoot()"><!-- --></A><H3>
getModuleModelRoot</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html" title="interface in org.eclipse.wst.common.modulecore">ProjectModules</A> <B>getModuleModelRoot</B>()</PRE>
<DL>
<DD><p>
 When loaded for write, the current ModuleCore may return the root object, which can be used
 to add or remove <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s. If a client needs to just read the existing
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s, use <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getWorkbenchModules()"><CODE>getWorkbenchModules()</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The root object of the underlying model</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbenchModules()"><!-- --></A><H3>
getWorkbenchModules</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>[] <B>getWorkbenchModules</B>()</PRE>
<DL>
<DD><p>
 Clients that wish to modify the individual <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;instances may use
 this method. If clients need to add or remove <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;instances, use
 <CODE>#getProjectModules()</CODE>&nbsp;to get the root object and then access the contained
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s through <A HREF="../../../../../org/eclipse/wst/common/modulecore/ProjectModules.html#getWorkbenchModules()"><CODE>ProjectModules.getWorkbenchModules()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The WorkbenchModules of the underlying model, if any.</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbenchModule(java.lang.String)"><!-- --></A><H3>
createWorkbenchModule</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A> <B>createWorkbenchModule</B>(java.lang.String&nbsp;aDeployName)</PRE>
<DL>
<DD><p>
 Create a <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;with the given deployed name. The returned module will
 be contained by the root object of the current ModuleCore (so no need to re-add it to the
 Module Module root object). The current ModuleCore must not be read-only to invoke This
 method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDeployName</CODE> - A non-null String that will be assigned as the deployed-name
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>associated with the current ModuleCore with the supplied
         deployed name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the current ModuleCore was created as read-only</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbenchModuleResource(IResource)"><!-- --></A><H3>
createWorkbenchModuleResource</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A> <B>createWorkbenchModuleResource</B>(IResource&nbsp;aResource)</PRE>
<DL>
<DD><p>
 Create a <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>&nbsp;with the sourcePath of aResource. The current
 ModuleCore must not be read-only to invoke This method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResource</CODE> - A non-null IResource that will be used to set the sourcePath
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>associated with the current ModuleCore with its
         sourcePath equivalent to aResource
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the current ModuleCore was created as read-only</DL>
</DD>
</DL>
<HR>

<A NAME="createModuleType(java.lang.String)"><!-- --></A><H3>
createModuleType</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore">ModuleType</A> <B>createModuleType</B>(java.lang.String&nbsp;aModuleTypeId)</PRE>
<DL>
<DD><p>
 Create a <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>ModuleType</CODE></A>&nbsp;with the sourcePath of aResource. The returned resource will
 be associated with the current ModuleCore. The current ModuleCore must not be read-only to
 invoke This method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>associated with the current ModuleCore with its
         sourcePath equivalent to aResource
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the current ModuleCore was created as read-only</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkbenchModuleResourceByDeployPath(URI, URI)"><!-- --></A><H3>
findWorkbenchModuleResourceByDeployPath</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>[] <B>findWorkbenchModuleResourceByDeployPath</B>(URI&nbsp;aModuleURI,
                                                                         URI&nbsp;aDeployedResourcePath)
                                                                  throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><p>
 Search the given module (indicated by aModuleURI) for the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>s
 identified by the module-relative path (indicated by aDeployedResourcePath).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleURI</CODE> - A valid, fully-qualified module URI<DD><CODE>aDeployedResourcePath</CODE> - A module-relative path to a deployed file
<DT><B>Returns:</B><DD>An array of WorkbenchModuleResources that contain the URI specified by the
         module-relative aDeployedResourcePath
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE> - If the supplied module URI is invalid or unresolveable.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkbenchModuleResourceByDeployPath(URI)"><!-- --></A><H3>
findWorkbenchModuleResourceByDeployPath</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>[] <B>findWorkbenchModuleResourceByDeployPath</B>(URI&nbsp;aModuleResourcePath)
                                                                  throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><p>
 Search the the module (indicated by the root of aModuleResourcePath) for the
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>s identified by the module-qualified path (indicated by
 aDeployedResourcePath).
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleResourcePath</CODE> - A valid fully-qualified URI of a deployed resource within a specific
            WorkbenchModule
<DT><B>Returns:</B><DD>An array of WorkbenchModuleResources that contain the URI specified by
         aModuleResourcePath
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE> - If the supplied module URI is invalid or unresolveable.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkbenchModuleResourcesBySourcePath(URI)"><!-- --></A><H3>
findWorkbenchModuleResourcesBySourcePath</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModuleResource</A>[] <B>findWorkbenchModuleResourcesBySourcePath</B>(URI&nbsp;aWorkspaceRelativePath)
                                                                   throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><p>
 Locates the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>s that contain the supplied resource in their
 source path. There are no representations about the containment of the
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>s which are returned. The only guarantee is that the returned
 elements are contained within the same project.
 </p>
 <p>
 The sourcePath of each <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>&nbsp;will be mapped to either an IFile
 or an IFolder. As a result, if the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>&nbsp;is a container
 mapping, the path of the supplied resource may not be identical the sourcePath of the
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModuleResource.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModuleResource</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWorkspaceRelativePath</CODE> - A valid fully-qualified workspace-relative path of a given resource
<DT><B>Returns:</B><DD>An array of WorkbenchModuleResources which have sourcePaths that contain the given
         resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE> - If the supplied module URI is invalid or unresolveable.</DL>
</DD>
</DL>
<HR>

<A NAME="findWorkbenchModuleByDeployName(java.lang.String)"><!-- --></A><H3>
findWorkbenchModuleByDeployName</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A> <B>findWorkbenchModuleByDeployName</B>(java.lang.String&nbsp;aModuleName)</PRE>
<DL>
<DD><p>
 Returns the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;contained by the current ModuleCore with the deploy
 name aModuleName.
 </p>
 <p>
 <b>This method may return null. </b>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleName</CODE> - 
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>contained by the current ModuleCore with the deploy name
         aModuleName<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getDeployedName()"><CODE>WorkbenchModule.getDeployedName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkbenchModuleByModuleURI(URI)"><!-- --></A><H3>
findWorkbenchModuleByModuleURI</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A> <B>findWorkbenchModuleByModuleURI</B>(URI&nbsp;aModuleURI)
                                               throws <A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></PRE>
<DL>
<DD><p>
 Locate and return the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>&nbsp;referenced by the fully-qualified
 aModuleURI. The method will work correctly even if the requested <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>
 &nbsp;is contained by another project.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleURI</CODE> - A valid, fully-qualified module URI
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>referenced by aModuleURI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/wst/common/modulecore/UnresolveableURIException.html" title="class in org.eclipse.wst.common.modulecore">UnresolveableURIException</A></CODE> - If the supplied module URI is invalid or unresolveable.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getHandle()"><CODE>WorkbenchModule.getHandle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findWorkbenchModuleByType(java.lang.String)"><!-- --></A><H3>
findWorkbenchModuleByType</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore">WorkbenchModule</A>[] <B>findWorkbenchModuleByType</B>(java.lang.String&nbsp;aModuleTypeId)</PRE>
<DL>
<DD><p>
 Searches the available <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s as available through
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCore.html#getWorkbenchModules()"><CODE>getWorkbenchModules()</CODE></A>&nbsp;for <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s that have a
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html#getModuleType()"><CODE>WorkbenchModule.getModuleType()</CODE></A>with a a module type Id as specified by aModuleTypeId.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aModuleTypeId</CODE> - A non-null module type id (<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleType.html#getModuleTypeId()"><CODE>ModuleType.getModuleTypeId()</CODE></A>)
<DT><B>Returns:</B><DD>A non-null array of the <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>s that match the given module type id</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalDependency(org.eclipse.wst.common.modulecore.DependentModule)"><!-- --></A><H3>
isLocalDependency</H3>
<PRE>
public boolean <B>isLocalDependency</B>(<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore">DependentModule</A>&nbsp;aDependentModule)</PRE>
<DL>
<DD><p>
 Returns true if the <A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>DependentModule</CODE></A>&nbsp;references a <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>(
 <A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html#getHandle()"><CODE>DependentModule.getHandle()</CODE></A>) which is contained by the project that the current
 ModuleCore is managing. The following method will determine if the dependency can be
 satisfied by the current project.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDependentModule</CODE> - 
<DT><B>Returns:</B><DD>True if the <A HREF="../../../../../org/eclipse/wst/common/modulecore/DependentModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>DependentModule</CODE></A>references a <A HREF="../../../../../org/eclipse/wst/common/modulecore/WorkbenchModule.html" title="interface in org.eclipse.wst.common.modulecore"><CODE>WorkbenchModule</CODE></A>managed
         directly by the current ModuleCore</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModuleCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/DependencyType.html" title="class in org.eclipse.wst.common.modulecore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/modulecore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.modulecore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModuleCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
