<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:25 PST 2005 -->
<TITLE>
: Class  SQLRoutinesAdapterFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLRoutinesAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesSwitch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLRoutinesAdapterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.rdb.internal.models.sql.routines.util</FONT>
<BR>
Class  SQLRoutinesAdapterFactory</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.emf.common.notify.impl.AdapterFactoryImpl
        |
        +--<B>org.eclipse.wst.rdb.internal.models.sql.routines.util.SQLRoutinesAdapterFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.emf.common.notify.AdapterFactory</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SQLRoutinesAdapterFactory</B><DT>extends org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</DL>

<P>
<!-- begin-user-doc -->
 The <b>Adapter Factory</b> for the model.
 It provides an adapter <code>createXXX</code> method for each class of the model.
 <!-- end-user-doc -->
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/SQLRoutinesPackage.html"><CODE>SQLRoutinesPackage</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#SQLRoutinesAdapterFactory()">SQLRoutinesAdapterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the adapter factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter</A></B>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an adapter for the <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createBuiltInFunctionAdapter()">createBuiltInFunctionAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/BuiltInFunction.html"><CODE><em>Built In Function</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createEModelElementAdapter()">createEModelElementAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<CODE><em>EModel Element</em></CODE>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createENamedElementAdapter()">createENamedElementAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<CODE><em>ENamed Element</em></CODE>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for the default case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createFunctionAdapter()">createFunctionAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html"><CODE><em>Function</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createMethodAdapter()">createMethodAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html"><CODE><em>Method</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createParameterAdapter()">createParameterAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html"><CODE><em>Parameter</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createProcedureAdapter()">createProcedureAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html"><CODE><em>Procedure</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createRoutineAdapter()">createRoutineAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html"><CODE><em>Routine</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createRoutineResultTableAdapter()">createRoutineResultTableAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/RoutineResultTable.html"><CODE><em>Routine Result Table</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createSourceAdapter()">createSourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Source.html"><CODE><em>Source</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createSQLObjectAdapter()">createSQLObjectAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html"><CODE><em>SQL Object</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createTableAdapter()">createTableAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/tables/Table.html"><CODE><em>Table</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createTypedElementAdapter()">createTypedElementAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/TypedElement.html"><CODE><em>Typed Element</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.emf.common.notify.Adapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#createUserDefinedFunctionAdapter()">createUserDefinedFunctionAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/UserDefinedFunction.html"><CODE><em>User Defined Function</em></CODE></A>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this factory is applicable for the type of the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.AdapterFactoryImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>adapt, adapt, adaptAllNew, adaptNew</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQLRoutinesAdapterFactory()"><!-- --></A><H3>
SQLRoutinesAdapterFactory</H3>
<PRE>
public <B>SQLRoutinesAdapterFactory</B>()</PRE>
<DL>
<DD>Creates an instance of the adapter factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isFactoryForType(java.lang.Object)"><!-- --></A><H3>
isFactoryForType</H3>
<PRE>
public boolean <B>isFactoryForType</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Returns whether this factory is applicable for the type of the object.
 <!-- begin-user-doc -->
 This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
 <!-- end-user-doc --><DD><DL>
<DT><B>Overrides:</B><DD><CODE>isFactoryForType</CODE> in class <CODE>org.eclipse.emf.common.notify.impl.AdapterFactoryImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>whether this factory is applicable for the type of the object.</DL>
</DD>
</DL>
<HR>

<A NAME="createAdapter(org.eclipse.emf.common.notify.Notifier)"><!-- --></A><H3>
createAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createAdapter</B>(org.eclipse.emf.common.notify.Notifier&nbsp;target)</PRE>
<DL>
<DD>Creates an adapter for the <code>target</code>.
 <!-- begin-user-doc -->
 <!-- end-user-doc --><DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object to adapt.<DT><B>Returns:</B><DD>the adapter for the <code>target</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createRoutineAdapter()"><!-- --></A><H3>
createRoutineAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createRoutineAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html"><CODE><em>Routine</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Routine.html"><CODE>Routine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSourceAdapter()"><!-- --></A><H3>
createSourceAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createSourceAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Source.html"><CODE><em>Source</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Source.html"><CODE>Source</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParameterAdapter()"><!-- --></A><H3>
createParameterAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createParameterAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html"><CODE><em>Parameter</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Parameter.html"><CODE>Parameter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createProcedureAdapter()"><!-- --></A><H3>
createProcedureAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createProcedureAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html"><CODE><em>Procedure</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Procedure.html"><CODE>Procedure</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionAdapter()"><!-- --></A><H3>
createFunctionAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createFunctionAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html"><CODE><em>Function</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Function.html"><CODE>Function</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRoutineResultTableAdapter()"><!-- --></A><H3>
createRoutineResultTableAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createRoutineResultTableAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/RoutineResultTable.html"><CODE><em>Routine Result Table</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/RoutineResultTable.html"><CODE>RoutineResultTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMethodAdapter()"><!-- --></A><H3>
createMethodAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createMethodAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html"><CODE><em>Method</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/Method.html"><CODE>Method</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUserDefinedFunctionAdapter()"><!-- --></A><H3>
createUserDefinedFunctionAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createUserDefinedFunctionAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/UserDefinedFunction.html"><CODE><em>User Defined Function</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/UserDefinedFunction.html"><CODE>UserDefinedFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBuiltInFunctionAdapter()"><!-- --></A><H3>
createBuiltInFunctionAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createBuiltInFunctionAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/BuiltInFunction.html"><CODE><em>Built In Function</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/BuiltInFunction.html"><CODE>BuiltInFunction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEModelElementAdapter()"><!-- --></A><H3>
createEModelElementAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createEModelElementAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<CODE><em>EModel Element</em></CODE>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><CODE>EModelElement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createENamedElementAdapter()"><!-- --></A><H3>
createENamedElementAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createENamedElementAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<CODE><em>ENamed Element</em></CODE>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><CODE>ENamedElement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSQLObjectAdapter()"><!-- --></A><H3>
createSQLObjectAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createSQLObjectAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html"><CODE><em>SQL Object</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/SQLObject.html"><CODE>SQLObject</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTypedElementAdapter()"><!-- --></A><H3>
createTypedElementAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createTypedElementAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/TypedElement.html"><CODE><em>Typed Element</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/TypedElement.html"><CODE>TypedElement</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createTableAdapter()"><!-- --></A><H3>
createTableAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createTableAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for an object of class '<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/tables/Table.html"><CODE><em>Table</em></CODE></A>'.
 <!-- begin-user-doc -->
 This default implementation returns null so that we can easily ignore cases;
 it's useful to ignore a case when inheritance will catch all the cases anyway.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.<DT><B>See Also: </B><DD><A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/tables/Table.html"><CODE>Table</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEObjectAdapter()"><!-- --></A><H3>
createEObjectAdapter</H3>
<PRE>
public org.eclipse.emf.common.notify.Adapter <B>createEObjectAdapter</B>()</PRE>
<DL>
<DD>Creates a new adapter for the default case.
 <!-- begin-user-doc -->
 This default implementation returns null.
 <!-- end-user-doc --><DD><DL>
<DT><B>Returns:</B><DD>the new adapter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLRoutinesAdapterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/routines/util/SQLRoutinesSwitch.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLRoutinesAdapterFactory.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
