<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu May 05 15:26:44 EDT 2005 -->
<TITLE>
ClasspathRuntimeTargetHandler
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.jst.server.core.ClasspathRuntimeTargetHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClasspathRuntimeTargetHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClasspathRuntimeTargetHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jst/server/core/EJBBean.html" title="class in org.eclipse.jst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClasspathRuntimeTargetHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jst.server.core</FONT>
<BR>
Class ClasspathRuntimeTargetHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">RuntimeTargetHandlerDelegate
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.jst.server.core.ClasspathRuntimeTargetHandler</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>ClasspathRuntimeTargetHandler</B><DT>extends RuntimeTargetHandlerDelegate</DL>

<P>
A runtime target handler that supports changing the classpath of the
 project by adding one or more classpath containers. Runtime providers
 can extend this class and implement the abstract methods to provide
 the correct build path for their runtime type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.jst.server.core.ClasspathRuntimeTargetHandler">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#ClasspathRuntimeTargetHandler()">ClasspathRuntimeTargetHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#getClasspathContainerLabel(IRuntime, java.lang.String)">getClasspathContainerLabel</A></B>(IRuntime&nbsp;runtime,
                           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classpath container label for the given runtime and the given
 classpath container id (returned from getClasspathEntryIds()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#getClasspathEntryIds()">getClasspathEntryIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classpath entry ids for this runtime target handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IClasspathEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#getDelegateClasspathEntries(IRuntime, IProgressMonitor)">getDelegateClasspathEntries</A></B>(IRuntime&nbsp;runtime,
                            IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classpath entries that correspond to the given runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#removeRuntimeTarget(IProject, IRuntime, IProgressMonitor)">removeRuntimeTarget</A></B>(IProject&nbsp;project,
                    IRuntime&nbsp;runtime,
                    IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#requestClasspathContainerUpdate(IRuntime, java.lang.String, IClasspathEntry[])">requestClasspathContainerUpdate</A></B>(IRuntime&nbsp;runtime,
                                java.lang.String&nbsp;id,
                                IClasspathEntry[]&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that the classpath container for the given runtime and id be updated
 with the given classpath container entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;IClasspathEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#resolveClasspathContainer(IRuntime, java.lang.String)">resolveClasspathContainer</A></B>(IRuntime&nbsp;runtime,
                          java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves (creates the classpath entries for) the classpath container with
 the given runtime and the given classpath container id (returned from
 getClasspathEntryIds()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IClasspathEntry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#resolveClasspathContainerImpl(IRuntime, java.lang.String)">resolveClasspathContainerImpl</A></B>(IRuntime&nbsp;runtime,
                              java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve the classpath container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/jst/server/core/ClasspathRuntimeTargetHandler.html#setRuntimeTarget(IProject, IRuntime, IProgressMonitor)">setRuntimeTarget</A></B>(IProject&nbsp;project,
                 IRuntime&nbsp;runtime,
                 IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(non-Javadoc)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClasspathRuntimeTargetHandler()"><!-- --></A><H3>
ClasspathRuntimeTargetHandler</H3>
<PRE>
public <B>ClasspathRuntimeTargetHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRuntimeTarget(IProject, IRuntime, IProgressMonitor)"><!-- --></A><H3>
setRuntimeTarget</H3>
<PRE>
public void <B>setRuntimeTarget</B>(IProject&nbsp;project,
                             IRuntime&nbsp;runtime,
                             IProgressMonitor&nbsp;monitor)
                      throws CoreException</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE><DT><B>See Also:</B><DD><CODE>RuntimeTargetHandlerDelegate#setRuntimeTarget(IProject, IRuntime, IProgressMonitor)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRuntimeTarget(IProject, IRuntime, IProgressMonitor)"><!-- --></A><H3>
removeRuntimeTarget</H3>
<PRE>
public void <B>removeRuntimeTarget</B>(IProject&nbsp;project,
                                IRuntime&nbsp;runtime,
                                IProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD>(non-Javadoc)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RuntimeTargetHandlerDelegate#removeRuntimeTarget(IProject, IRuntime, IProgressMonitor)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateClasspathEntries(IRuntime, IProgressMonitor)"><!-- --></A><H3>
getDelegateClasspathEntries</H3>
<PRE>
public IClasspathEntry[] <B>getDelegateClasspathEntries</B>(IRuntime&nbsp;runtime,
                                                     IProgressMonitor&nbsp;monitor)</PRE>
<DL>
<DD>Returns the classpath entries that correspond to the given runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - a runtime<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>an array of classpath entries</DL>
</DD>
</DL>
<HR>

<A NAME="getClasspathEntryIds()"><!-- --></A><H3>
getClasspathEntryIds</H3>
<PRE>
public java.lang.String[] <B>getClasspathEntryIds</B>()</PRE>
<DL>
<DD>Returns the classpath entry ids for this runtime target handler. These
 ids will be added to the classpath container id to create a new fully
 qualified classpath container id.
 <p>
 By default, there is a single classpath entry for the runtime, with no
 extra id (<code>new String[1]</code>). To create multiple ids, just
 return a string array containing the ids. For instance, to have two
 classpath containers with ids "id1" and "id2", use
 <code>new String[] { "id1", "id2" }</code>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of classpath entry ids</DL>
</DD>
</DL>
<HR>

<A NAME="requestClasspathContainerUpdate(IRuntime, java.lang.String, IClasspathEntry[])"><!-- --></A><H3>
requestClasspathContainerUpdate</H3>
<PRE>
public void <B>requestClasspathContainerUpdate</B>(IRuntime&nbsp;runtime,
                                            java.lang.String&nbsp;id,
                                            IClasspathEntry[]&nbsp;entries)</PRE>
<DL>
<DD>Request that the classpath container for the given runtime and id be updated
 with the given classpath container entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - a runtime<DD><CODE>id</CODE> - an id<DD><CODE>entries</CODE> - an array of classpath entries</DL>
</DD>
</DL>
<HR>

<A NAME="getClasspathContainerLabel(IRuntime, java.lang.String)"><!-- --></A><H3>
getClasspathContainerLabel</H3>
<PRE>
public abstract java.lang.String <B>getClasspathContainerLabel</B>(IRuntime&nbsp;runtime,
                                                            java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the classpath container label for the given runtime and the given
 classpath container id (returned from getClasspathEntryIds()). This method
 must not return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - the runtime to resolve the container label for<DD><CODE>id</CODE> - the classpath entry id
<DT><B>Returns:</B><DD>a classpath container label</DL>
</DD>
</DL>
<HR>

<A NAME="resolveClasspathContainerImpl(IRuntime, java.lang.String)"><!-- --></A><H3>
resolveClasspathContainerImpl</H3>
<PRE>
public IClasspathEntry[] <B>resolveClasspathContainerImpl</B>(IRuntime&nbsp;runtime,
                                                       java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Resolve the classpath container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - a runtime<DD><CODE>id</CODE> - a container id
<DT><B>Returns:</B><DD>a possibly empty array of classpath entries</DL>
</DD>
</DL>
<HR>

<A NAME="resolveClasspathContainer(IRuntime, java.lang.String)"><!-- --></A><H3>
resolveClasspathContainer</H3>
<PRE>
public abstract IClasspathEntry[] <B>resolveClasspathContainer</B>(IRuntime&nbsp;runtime,
                                                            java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Resolves (creates the classpath entries for) the classpath container with
 the given runtime and the given classpath container id (returned from
 getClasspathEntryIds()). If the classpath container cannot be resolved
 (for instance, if the runtime does not exist), return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runtime</CODE> - the runtime to resolve the container for<DD><CODE>id</CODE> - the classpath entry id
<DT><B>Returns:</B><DD>an array of classpath entries for the container, or null if the
   container could not be resolved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClasspathRuntimeTargetHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/jst/server/core/EJBBean.html" title="class in org.eclipse.jst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClasspathRuntimeTargetHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
