<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Logical&nbsp;View&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "1496,1236,1496,1449,1710,1449,1710,1236" HREF="cat3fa0659f0220/class3fce3cb30321.htm">
<AREA Shape="Polygon" coords = "1228,1403,1228,1571,1443,1571,1443,1403" HREF="cat3fa0659f0220/class3fce533b023f.htm">
<AREA Shape="Polygon" coords = "794,1333,794,1606,929,1606,929,1333" HREF="cat3fa0659f0220/class3fce524c024f.htm">
<AREA Shape="Polygon" coords = "979,1403,979,1541,1156,1541,1156,1403" HREF="cat3fa0659f0220/class3fce518201a5.htm">
<AREA Shape="Polygon" coords = "6,1316,6,1443,176,1443,176,1316" HREF="cat3fa0659f0220/class3fce50f60334.htm">
<AREA Shape="Polygon" coords = "206,1294,206,1477,405,1477,405,1294" HREF="cat3fa0659f0220/class3fce50550351.htm">
<AREA Shape="Polygon" coords = "440,1324,440,1432,556,1432,556,1324" HREF="cat3fa0659f0220/class3fce53c80166.htm">
<AREA Shape="Polygon" coords = "612,1327,612,1421,753,1421,753,1327" HREF="cat3fa0659f0220/class3fce51e800b1.htm">
<AREA Shape="Polygon" coords = "1777,1257,1777,1368,1941,1368,1941,1257" HREF="cat3fa0659f0220/class4001f81e03ca.htm">
<AREA Shape="Polygon" coords = "1746,83,1746,505,2051,505,2051,83" HREF="cat3e9b1f8201c1/cat3f27d65902fa/class3f54fbc4015a.htm">
<AREA Shape="Polygon" coords = "1197,5,1197,223,1499,223,1499,5" HREF="cat3fa0659f0220/class3fff64120180.htm">
<AREA Shape="Polygon" coords = "754,29,754,292,1132,292,1132,29" HREF="cat3fa0659f0220/class3fff660701d0.htm">
<AREA Shape="Polygon" coords = "349,139,349,339,668,339,668,139" HREF="cat3fa0659f0220/class3fff661c013a.htm">
<AREA Shape="Polygon" coords = "947,1215,947,1370,1258,1370,1258,1215" HREF="cat3fa0659f0220/class4001f5a8000d.htm">
<AREA Shape="Polygon" coords = "137,356,137,559,577,559,577,356" HREF="cat3fa0659f0220/class4001f5b400aa.htm">
<AREA Shape="Polygon" coords = "227,601,227,681,355,681,355,601" HREF="cat3fa0659f0220/class4002024a0338.htm">
<AREA Shape="Polygon" coords = "1161,1041,1161,1181,1510,1181,1510,1041" HREF="cat3fa0659f0220/class4001f947004c.htm">
<AREA Shape="Polygon" coords = "125,739,125,864,358,864,358,739" HREF="cat3fa0659f0220/class40031d100032.htm">
<AREA Shape="Polygon" coords = "1348,236,1348,708,1670,708,1670,236" HREF="cat3fa0659f0220/class3fce2b5f000b.htm">
<AREA Shape="Polygon" coords = "1185,750,1185,905,1448,905,1448,750" HREF="cat3fa0659f0220/class4045055e016a.htm">
<AREA Shape="Polygon" coords = "1448,758,0,0,1523,758,1523,708,1528,708,1528,764,0,0,1448,764" HREF="../looseends/ass4045081e03c5.htm">
<AREA Shape="Polygon" coords = "1448,791,0,0,1597,791,1597,708,1602,708,1602,797,0,0,1448,797" HREF="../looseends/ass404537de0076.htm">
<AREA Shape="Polygon" coords = "1199,930,1199,1025,1447,1025,1447,930" HREF="cat3fa0659f0220/class4059f90d036f.htm">
<AREA Shape="Polygon" coords = "438,871,438,1004,744,1004,744,871" HREF="cat3fa0659f0220/class419a95aa012e.htm">
<AREA Shape="Polygon" coords = "799,872,799,946,952,946,952,872" HREF="cat3fa0659f0220/class41ddfc18014b.htm">
<AREA Shape="Polygon" coords = "787,378,787,715,1098,715,1098,378" HREF="cat3fa0659f0220/class3fcd44f30154.htm">
<AREA Shape="Polygon" coords = "1063,378,1063,325,1207,325,1207,223,1212,223,1212,330,1068,330,1068,378" HREF="../looseends/ass3fff64ef0065.htm">
<AREA Shape="Polygon" coords = "940,377,940,292,945,292,945,377" HREF="../looseends/ass3fff66b30228.htm">
<AREA Shape="Polygon" coords = "817,378,817,342,0,0,668,342,668,336,0,0,822,336,822,378" HREF="../looseends/ass3fff66de032e.htm">
<AREA Shape="Polygon" coords = "1005,715,1005,1215,1000,1215,1000,715" HREF="../looseends/ass4001f6ba026a.htm">
<AREA Shape="Polygon" coords = "787,477,577,477,577,471,787,471" HREF="../looseends/ass4001f6d802bd.htm">
<AREA Shape="Polygon" coords = "787,611,355,611,355,605,787,605" HREF="../looseends/ass4002026203bf.htm">
<AREA Shape="Polygon" coords = "1042,715,0,0,1042,1089,1161,1089,1161,1094,1036,1094,0,0,1037,715" HREF="../looseends/ass400313ec024a.htm">
<AREA Shape="Polygon" coords = "787,647,680,647,680,786,0,0,358,786,358,780,0,0,674,780,674,641,787,641" HREF="../looseends/ass40031dea003f.htm">
<AREA Shape="Polygon" coords = "1098,530,1347,530,1348,535,1098,535" HREF="../looseends/ass3fce2b720171.htm">
<AREA Shape="Polygon" coords = "1098,647,0,0,1262,647,1263,750,1257,750,1257,652,0,0,1098,652" HREF="../looseends/ass404505700242.htm">
<AREA Shape="Polygon" coords = "1091,715,0,0,1091,973,1199,973,1199,979,1086,979,0,0,1086,715" HREF="../looseends/ass4060bef10068.htm">
<AREA Shape="Polygon" coords = "787,682,706,682,0,0,706,871,700,871,0,0,700,676,787,676" HREF="../looseends/ass419a9a360287.htm">
<AREA Shape="Polygon" coords = "904,715,904,872,899,872,899,715" HREF="../looseends/ass41ddfc50008d.htm">
</MAP>
<IMG SRC="dgm3fa0659201e5.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
