<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:38 EDT 2005 -->
<TITLE>
ComponentCore
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.componentcore.ComponentCore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentCore";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/ArtifactEdit.html" title="class in org.eclipse.wst.common.componentcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.componentcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.componentcore</FONT>
<BR>
Class ComponentCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.common.componentcore.ComponentCore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ComponentCore</B><DT>extends java.lang.Object</DL>

<P>
Provides a handle creation factory for the Virtual Path API. Clients may use
 this class to convert Platform IResource model elements to IVirtualResource
 model elements.
 <p>ComponentCore provides a consistent entry point to the IVirtual Path model that
 allows clients to group resources together in logical collections with a path 
 structure that varies from their actual source location structures. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/componentcore/ComponentCore.html#ComponentCore()">ComponentCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/componentcore/ComponentCore.html#createComponent(IProject, java.lang.String)">createComponent</A></B>(IProject&nbsp;aProject,
                java.lang.String&nbsp;aComponentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an IVirtualComponent with the given name (aComponentName) contained by 
 the given project (aProject).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/componentcore/ComponentCore.html#createFile(IProject, java.lang.String, IPath)">createFile</A></B>(IProject&nbsp;aProject,
           java.lang.String&nbsp;aComponentName,
           IPath&nbsp;aRuntimePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an IVirtualFile with a runtime path specified by aRuntimePath 
 contained by aProject, in a component named aComponentName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources">IFlexibleProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/componentcore/ComponentCore.html#createFlexibleProject(IProject)">createFlexibleProject</A></B>(IProject&nbsp;aProject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an IFlexibleProject that provides an entry-point to the components
 stored within the given project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/componentcore/ComponentCore.html#createFolder(IProject, java.lang.String, IPath)">createFolder</A></B>(IProject&nbsp;aProject,
             java.lang.String&nbsp;aComponentName,
             IPath&nbsp;aRuntimePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an IVirtualFolder with a runtime path specified by aRuntimePath 
 contained by aProject, in a component named aComponentName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/componentcore/ComponentCore.html#createReference(org.eclipse.wst.common.componentcore.resources.IVirtualComponent, org.eclipse.wst.common.componentcore.resources.IVirtualComponent)">createReference</A></B>(<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A>&nbsp;aComponent,
                <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A>&nbsp;aReferencedComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an IVirtualReference that captures a relationship between aComponent and aReferencedComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/common/componentcore/ComponentCore.html#createResources(IResource)">createResources</A></B>(IResource&nbsp;aResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of IVirtualResources that represent the given IResource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ComponentCore()"><!-- --></A><H3>
ComponentCore</H3>
<PRE>
public <B>ComponentCore</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createFlexibleProject(IProject)"><!-- --></A><H3>
createFlexibleProject</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IFlexibleProject.html" title="interface in org.eclipse.wst.common.componentcore.resources">IFlexibleProject</A> <B>createFlexibleProject</B>(IProject&nbsp;aProject)</PRE>
<DL>
<DD>Return an IFlexibleProject that provides an entry-point to the components
 stored within the given project. The returned IFlexibleProject may not contain
 any components, which could mean that the supplied IProject is either not 
 flexible or empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProject</CODE> - A valid, accessible IProject
<DT><B>Returns:</B><DD>A valid IFlexibleProject</DL>
</DD>
</DL>
<HR>

<A NAME="createComponent(IProject, java.lang.String)"><!-- --></A><H3>
createComponent</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A> <B>createComponent</B>(IProject&nbsp;aProject,
                                                java.lang.String&nbsp;aComponentName)</PRE>
<DL>
<DD>Return an IVirtualComponent with the given name (aComponentName) contained by 
 the given project (aProject). Component names should be unique across a project.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProject</CODE> - A  valid, accessible project to contain the component<DD><CODE>aComponentName</CODE> - A name to identify the component within the project.
<DT><B>Returns:</B><DD>A handle to an IVirtualComponent that may or may not exist.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#create(int, IProgressMonitor)"><CODE>IVirtualContainer.create(int, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(IProject, java.lang.String, IPath)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFolder.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFolder</A> <B>createFolder</B>(IProject&nbsp;aProject,
                                          java.lang.String&nbsp;aComponentName,
                                          IPath&nbsp;aRuntimePath)</PRE>
<DL>
<DD>Return an IVirtualFolder with a runtime path specified by aRuntimePath 
 contained by aProject, in a component named aComponentName. The resultant
 IVirtualFolder may or may not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProject</CODE> - A  valid, accessible project to contain the component<DD><CODE>aComponentName</CODE> - A name to identify the component within the project.<DD><CODE>aRuntimePath</CODE> - The runtime path of the IVirtualFolder to return.
<DT><B>Returns:</B><DD>An IVirtualFolder contained by the specified component with the given runtime path<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualContainer.html#create(int, IProgressMonitor)"><CODE>IVirtualContainer.create(int, IProgressMonitor)</CODE></A>, 
<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#createLink(IPath, int, IProgressMonitor)"><CODE>IVirtualResource.createLink(IPath, int, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFile(IProject, java.lang.String, IPath)"><!-- --></A><H3>
createFile</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualFile</A> <B>createFile</B>(IProject&nbsp;aProject,
                                      java.lang.String&nbsp;aComponentName,
                                      IPath&nbsp;aRuntimePath)</PRE>
<DL>
<DD>Return an IVirtualFile with a runtime path specified by aRuntimePath 
 contained by aProject, in a component named aComponentName. IVirtualFiles 
 can only be created as links. Use <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#getUnderlyingResource()"><CODE>IVirtualResource.getUnderlyingResource()</CODE></A> or 
 <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualFile.html#getUnderlyingFile()"><CODE>IVirtualFile.getUnderlyingFile()</CODE></A> to create a resource with real contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProject</CODE> - A  valid, accessible project to contain the component<DD><CODE>aComponentName</CODE> - A name to identify the component within the project.<DD><CODE>aRuntimePath</CODE> - The runtime path of the IVirtualFolder to return.
<DT><B>Returns:</B><DD>An IVirtualFile contained by the specified component with the given runtime path<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html#createLink(IPath, int, IProgressMonitor)"><CODE>IVirtualResource.createLink(IPath, int, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createReference(org.eclipse.wst.common.componentcore.resources.IVirtualComponent, org.eclipse.wst.common.componentcore.resources.IVirtualComponent)"><!-- --></A><H3>
createReference</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualReference</A> <B>createReference</B>(<A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A>&nbsp;aComponent,
                                                <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualComponent.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualComponent</A>&nbsp;aReferencedComponent)</PRE>
<DL>
<DD>Return an IVirtualReference that captures a relationship between aComponent and aReferencedComponent. 
 The IVirtualReference will be stored with aComponent and target aReferencedComponent. IVirtualReferences
 may span projects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aComponent</CODE> - A valid, existing IVirtualComponent<DD><CODE>aReferencedComponent</CODE> - A valid, existing IVirtualComponent
<DT><B>Returns:</B><DD>An IVirtualReference that captures the relationship between aComponent and aReferencedComponent.<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualReference.html#create(int, IProgressMonitor)"><CODE>IVirtualReference.create(int, IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResources(IResource)"><!-- --></A><H3>
createResources</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/common/componentcore/resources/IVirtualResource.html" title="interface in org.eclipse.wst.common.componentcore.resources">IVirtualResource</A>[] <B>createResources</B>(IResource&nbsp;aResource)</PRE>
<DL>
<DD>Return an array of IVirtualResources that represent the given IResource. Each IResource could 
 be mapped to multiple components, and thus an array of each IVirtualResource that represents
 the IResource will be returned. Each IVirtualResource may also map to other existing IResources,
 so the mapping is not 1:1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResource</CODE> - An accessible IResource
<DT><B>Returns:</B><DD>An array of IVirtualResources from the model that represent the IResource.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/ArtifactEdit.html" title="class in org.eclipse.wst.common.componentcore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/common/componentcore/ModuleCoreNature.html" title="class in org.eclipse.wst.common.componentcore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
