<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../..//default_style.css" rel="stylesheet"><link type="text/css" href="../../../..//webtools/wtp.css" rel="stylesheet"><title>WTP Milestone 2 Source Editing Test Plan</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">Milestone 2 Source Editing Test Plan</font><br><font class="indexsub">WTP Milestone 2 Source Editing Test Plan</font></td><td width="40%"><img src="../../../..//webtools/images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207" alt="WTP Logo" usemap="logomap"><map id="logomap" name="logomap"><area coords="0,0,207,129" href="/webtools/" alt="WTP Home"></map></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>Final plan.</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			For M2, we are lumping a wide range of editors and editing
			functions into this one plan, for simple convenience, since
			primarily covered by one team in one geographic area. In the
			future, we'll start to break into component-by-component
			plans, with appropriate cross-links, etc.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>Co-developer Testing</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We will inspect "runtime" version of build to be
			sure extra source is not included, and more important, we'll
			inspect and test importing SDK version to be sure all
			relevant "open source" is included in that SDK
			build and that it correctly imports into a development
			environment.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>API Testing</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			Here in M2 we don't consider we have any official API yet
			(since not spec'd as such) but will reserve this space for
			future plans to details were API Unit tests are, their
			coverage, etc.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We do have several hundred unit tests which we expect to be
			running and (mostly) passing for M2, which test various
			aspects of parsing, model creation, and correct charset
			handling.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>End User Testing</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			Our primary goal in M2 End-User Testing is to ensure basic
			functions still work, after all the renaming,
			reorganizations, etc. We'll do this by quickly checking
			editing features in simple, typical files.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			I might also point out that the nature of the end-user
			testing is intentionally planned to be "ad hoc" instead of
			specifying step by step "how to" directions and specific
			"expected results" sections often seen in test cases. This
			is done because its felt leads to greater number of "paths"
			being tested, and allows end-users more motivation for
			logging "bugs" if things didn't work as
			<i>they</i>
			expected, even if it is working as designed.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			As we progress through milestones, we'll add more and more
			detail for special cases, special files, special projects,
			etc.When we do have special or sample test files and
			projects, we will keep those stored in CVS, as projects
			under a
			<i>testdata</i>
			directory under the
			<i>development</i>
			directory of relevant component so that testers (from
			immediate team, or community) can easily check out into the
			environment being tested.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>Platform Testing</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows. We will also confirm unit tests
			pass on both platforms.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>Performance Testing</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We do not have any specific performance testing planned for
			M2, but will add automated performance tests along the lines
			of the Eclipse base performance unit tests in future
			milestones.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Common Eclipse Source Editing Features</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			The following table represents the features for our various
			source editors that will play a role in our testing,
			according to the following legend.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>Y - Yes, should work, will be tested</li>
			<li>
				P - Planned for later, will not be tested this milestone
			</li>
			<li>N - No, no plans, does not work, will not be tested</li>
		</ul></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><table border="1" width="90%" cellspacing="2" cellpadding="2">
			<caption align="bottom">
				Source Editing Feature Matrix
			</caption>
			<tbody>
				<tr>
					<th style="text-align: left"></th>
					<th style="text-align: center">XML</th>
					<th style="text-align: center">JSP</th>
					<th style="text-align: center">HTML</th>
					<th style="text-align: center">XHTML</th>
					<th style="text-align: center">CSS</th>
					<th style="text-align: center">DTD</th>
					<th style="text-align: center">JavaScript</th>
				</tr>
				<tr>
					<td style="text-align: left">Highlighting</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Semantic Highlighting
					</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Content Assist</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Parameter/Attribute Hints
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Document/Element Formatting
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Structured Selection
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Hover Info</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Smart Edit</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Open On (hyperlinks)
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Mark Occurrences</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Linked Edit</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Find Element Occurrences
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Validate as-you-type
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Delimiter Highlighting (bracket matching)
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">Refactoring</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">

						N
					</td>
					<td style="text-align: center">
						N

					</td>
					<td style="text-align: center">

						N
					</td>
				</tr>
				<tr>
					<td style="text-align: left">Search Participant</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">

						N
					</td>
					<td style="text-align: center">
						N

					</td>
				</tr>
				<tr>
					<td style="text-align: left">Quick Fix/Assist</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">

						N
					</td>
					<td style="text-align: center">
						N

					</td>
				</tr>
				<tr>
					<td style="text-align: left">Property Sheet</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Outline View</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">Folding</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Annotation Navigation (go to next annotation)
					</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">External Files</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
				</tr>
				<tr>
					<td style="text-align: left">Toggle Comment</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">Y</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Quick Type Hierarchy View
					</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">Quick Outline</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
					<td style="text-align: center">N</td>
				</tr>
				<tr>
					<td style="text-align: left">
						Task Tags in Source Comments
					</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">P</td>
					<td style="text-align: center">N</td>
				</tr>
			</tbody>
		</table></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">XML Tests</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>
				check Source Editing features from feature matrix
				<br>
				check samples of range of types of web resources
				(web.xml, tld files, schema source, etc)
				<br>
				especially any we (WTP) generate
			</li>
			<li>
				test Design page, Source page, Outline view, Properties
				view synchronization
			</li>
			<li>
				check content assist and source validation using content
				model from the following source:
				<ul>
					<li>
						inferred content model (XML with no DOCTYPE or
						schema specified)
					</li>
					<li>DTD from XML catalog</li>
					<li>DTD from URI</li>
					<li>schema from XML catalog</li>
					<li>schema from URI</li>
					<li>
						basic schema (with lots of complex types, and
						lots of 'includes')
					</li>
					<li>advanced schema (with lots of namespaces)</li>
				</ul>
			</li>
			<li>
				A quick sanity check that preferences have effect, and
				do no harm. Only quick check, since many changes planned
				in this are for future milestones.
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">JSP Tests</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>check Source Editing features from feature matrix</li>
			<li>
				check "embedded languages" (Java, HTML, CSS,
				JavaScript) have same features as indicated in matrix
			</li>
			<li>
				test taglib directives in the following ways:
				<ul>
					<li>
						Using the taglib URI value in the Web deployment
						descriptor
					</li>
					<li>
						Using the context-relative path that refers
						directly to the TLD or JAR file
					</li>
					<li>
						Using a page-relative path that refers directly
						to the TLD or JAR file
					</li>
					<li>
						For a J2EE 1.3 Web project only, using the URI
						element value defined in the TLD
					</li>
				</ul>
			</li>
			<li>
				test standard samples
				<ul>
					<li>in HTML "text/html" content type</li>
					<li>in XHTML "text/html" content type</li>
					<li>in XHTML "text/xml" content type</li>
					<li>all in JSP syntax and XML syntax</li>
				</ul>
			</li>
			<li>test with simple custom tags</li>
			<li>
				test with commonly used custom tags (such as Struts)
			</li>
			<li>
				test defining custom tags in TLD (with tag-dependent
				body content; for example, SQL statements)
			</li>
			<li>
				test debug breakpoints can be set, displayed in
				left-hand-ruler, breakpoint view
			</li>
			<li>
				quick test that breakpoints do indeed 'break' (we'll use
				Tomcat)
			</li>
			<li>
				A quick sanity check that preferences have effect, and
				do no harm. Only quick check, since many changes planned
				in this are for future milestones.
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">HTML Tests</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>check Source Editing features from feature matrix</li>
			<li>
				check "embedded languages" (CSS, JavaScript)
				have same features as indicated in matrix
			</li>
			<li>
				A quick sanity check that preferences have effect, and
				do no harm. Only quick check, since many changes planned
				in this are for future milestones.
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">XHTML Tests</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>check Source Editing features from feature matrix</li>
			<li>
				check "embedded languages" (CSS, JavaScript)
				have same features as indicated in matrix.
			</li>
			<li>
				Check that the standard different doctypes give
				different, correct content assist.
			</li>
			<li>
				A quick sanity check that preferences have effect, and
				do no harm. Only quick check, since many changes planned
				in this are for future milestones.
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">CSS Tests</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>check Source Editing features from feature matrix</li>
			<li>
				A quick sanity check that preferences have effect, and
				do no harm. Only quick check, since many changes planned
				in this are for future milestones.
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">DTD Tests</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>check Source Editing features from feature matrix</li>
			<li>
				A quick sanity check that preferences have effect, and
				do no harm. Only quick check, since many changes planned
				in this are for future milestones.
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">JavaScript Tests</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>check Source Editing features from feature matrix</li>
			<li>
				test Design page, Source page, Outline view, Properties
				view synchronization
			</li>
			<li>
				A quick sanity check that preferences have effect, and
				do no harm. Only quick check, since many changes planned
				in this are for future milestones.
			</li>
		</ul></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Snippets View</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			A quick test of the Snippets View will be done, to be sure
			you can drop text, its inserted at right points, etc. and
			that users can define their own. There are many changes
			planned in this area, though, so we will test just enough to
			make sure it basically works, and does no harm (note: user
			defined ones in this milestone will most likely not be
			upwardly compatible with the next milestone).
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Assigned Focus Areas</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			inspect builds, test sdk import: Jens - Windows, Nitin -
			Linux
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>End User Testing:</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><table border="2">
			<tbody>
				<tr>
					<td>
						Platform/
						<br>
						ContentType
					</td>
					<td>
						<b>Linux</b>
					</td>
					<td>
						<b>Windows</b>
					</td>
				</tr>
				<tr>
					<td>
						<b>XML</b>
					</td>
					<td>Phil</td>
					<td>Jens</td>
				</tr>
				<tr>
					<td>
						<b>JSP</b>
					</td>
					<td>Nitin</td>
					<td>David</td>
				</tr>
				<tr>
					<td>
						<b>HTML</b>
					</td>
					<td>Jordi</td>
					<td>Amy</td>
				</tr>
				<tr>
					<td>
						<b>XHTML</b>
					</td>
					<td>(none)</td>
					<td>Amy</td>
				</tr>
				<tr>
					<td>
						<b>DTD</b>
					</td>
					<td>Nitin</td>
					<td>(none)</td>
				</tr>
				<tr>
					<td>
						<b>CSS</b>
					</td>
					<td>Jordi</td>
					<td>Kit</td>
				</tr>
				<tr>
					<td>
						<b>JavaScript</b>
					</td>
					<td>Jordi</td>
					<td>Kit</td>
				</tr>
			</tbody>
		</table></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p></p></td></tr></tbody></table></body></html>