<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WTP PMC Minutes for September 13, 2005 Conference Call</title>
</head>
<body
    alink="#ff0000"
    bgcolor="#ffffff"
    link="#0000ee"
    text="#000000"
    vlink="#551a8b">
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td
                colspan="2"
                align="left"
                bgcolor="#0080c0"
                valign="top"><b> <font
                color="#ffffff"
                face="Arial,Helvetica">PMC Conference Call - September 13, 2005</font></b></td>
        </tr>
    </tbody>
</table>
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td>Attending: Naci Dai [ND], Jochen Krause [JK] Lawrence Mandel [LM], Christophe Ney [CN], Arthur
            Ryman [AR], Raghunathan Srinivasan [RS], Tim Wagner [TW], David Williams [DW] <!--PMC MEMBERS NOT PRESENT ON THIS CALL:

-->
            <h1>WTP PMC Minutes for September 13, 2005 Conference Call</h1>
            <h2>Community Update [LM]</h2>
            <ul>
                <li>Website changes to simplify updates to frequent content. Will create a separate directory
                structure organized around specific components within specific releases, to constrain the amount of code
                that needs to be checked out for the bulk of developers. Tutorials, design documents, and models will
                remain in the existing directory structure and be updated in place (these updates occur less
                frequently). JavaDocs will be removed; these are now available through the help system. Implementation
                will likely start after M8 is complete.</li>
                <li>Discussion of automatic harvesting system that would enable Bugzilla to be used in lieu of
                separate component plans. Because all impact to the product must be described via Bugzilla, feature work
                should be trackable through it. [JK] However, component leads are able to describe milestone plans in
                more readable terms than reading a Bugzilla report [AR]. Two problems that come up are the desire to
                describe finer granularity steps than the feature request as a whole and the inability to edit the title
                of a Bugzilla entry once created.</li>
                <li>Link to "current plan" should always be valid [DW]; would be nice to treat this like API and
                ensure that it always functions as a reference.</li>
                <li>EclipseCon presentation suggestions:
                <ul>
                    <li>Architecture and API/extension point overview</li>
                    <li>JSF project introduction</li>
                </ul>
                Will continue discussing this next week.</li>
            </ul>
            <h2>Procedural matters</h2>
            <ul>
                <li>No procedural matters to report.</li>
            </ul>
            <h2>Requirements Update [JK]</h2>
            <ul>
                <li>Product manager requirements call held last Thursday. Participants included BEA, JBoss,
                Borland, Oracle, Sybase, and Parasoft in addition to WTP PMC representation. Focus was requirements
                gathering for 1.0 and 1.5. Benefit was primarily outbound.</li>
                <li>Need to begin working on 1.5 requirements between now and end of year. JK will join the weekly
                Thursday status call to initiate 1.5 requirements gathering.</li>
                <li>Eclipse requirements council has decided to use Bugzilla for requirements tracking purposes.</li>
                <li>Non-API to API transition policy. We're essentially forcing our adopters to use non-API code
                because we won't have a full-featured surface area in 1.0. So even though we're technically permitted to
                make changes, we want to support client migration as smoothly as possible onto post-1.0 versions of WTP.
                One suggestion is to enable clients to use API scanning and inform us of internal APIs that they're
                using so we have more information. We can also attempt to treat our important internal methods as
                "pseudo API", attempting to keep it live for another release to decrease the migration burden.</li>
            </ul>
            <h2>Architecture Update [DW]</h2>
            <ul>
                <li>No meeting last week due to scheduling conflicts. Sub-system definition, feature split-up,
                flexible project, and 1.0 API definition are the top agenda items.</li>
            </ul>
            <h2>0.7.1 (Maintenance Stream) Status</h2>
            <ul>
                <li>Arthur researching SOAP schema IP issues; may need to re-vet in 0.7.1 with Foundation legal.</li>
                <li>Platform 3.1.1 RCs have begun. We will make the transition to 3.1.1 for 0.7.1 builds in
                preparation for our ship.</li>
                <li>Freeze on 0.7.1 additions (apart from platform integration issues) is 9/23. Release is
                scheduled for early October (after 3.1.1 is gold and any remaining issues have been resolved).</li>
            </ul>
            <h2>Updates on related Projects</h2>
            <ul>
                <li>Iona announced "STP", a SOA tools project. There are some areas of overlap with WTP, including
                some areas with potential for joint development as well as normal dependencies on WTP APIs and extension
                points. Since Christophe is on both PMCs, he can serve to coordinate areas of overlap and serve as a
                liaison between the teams.</li>
                <li>Buckminster Technology Project: Sort of a "super update manager" - it assists with setting up
                workspaces, including potentially third party software. There might be some synergy between our build
                process, with its map files, and the dependency metadata created by the Buckminster project. Buckminster
                team is working on making a build system compatible with PDE builds; once it reaches that stage, we will
                evaluate for use in production WTP builds.</li>
                <li>JSR 220: see summary of EclipseWorld meetings on "jst-dev". Tomorrow at 15:00 UTC there will be
                a meeting to make the first step in getting to a combined model.</li>
            </ul>
            <h2>Action Items</h2>
            <ul>
                <li>[TW] Get platform dates and drive process of setting 2006 WTP milestone dates.</li>
                <li>[JK] Follow up with SAS and SAP w.r.t. 1.0 requirements.</li>
                <li>[AR] 0.7.1 Schema/IP issue.</li>
            </ul>
            <small>Minutes taken by Tim Wagner, September 13, 2005</small></td>
        </tr>
    </tbody>
</table>
</body>
</html>
