<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WTP PMC Minutes for December 13, 2005 Conference Call</title>
</head>
<body
    alink="#ff0000"
    bgcolor="#ffffff"
    link="#0000ee"
    text="#000000"
    vlink="#551a8b">
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td
                colspan="2"
                align="left"
                bgcolor="#0080c0"
                valign="top"><b> <font
                color="#ffffff"
                face="Arial,Helvetica">PMC Conference Call - December 13, 2005</font></b></td>
        </tr>
    </tbody>
</table>
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td>Attending: Tim Wagner [TW], Raghunathan Srinivasan [RS], Lawrence Mandel [LM], Arthur Ryman [AR],
            Naci Dai [ND] <!--PMC MEMBERS NOT PRESENT ON THIS CALL:
		Christophe Ney [CN],
		David Williams [DW],
		Jochen Krause [JK],
-->
            <h1>WTP PMC Minutes for December 13, 2005 Conference Call</h1>
            <h2>Community Update [LM]</h2>
            <ul>
                <li>API Javadoc close, but not finished yet - EJB is area with largest numeric outage</li>
                <li>Plan for site "monitoring" by WTP devs, to ensure timely feedback and outreach to the larger
                community (slashdot, server side, EZ, syscon, etc.) - still in progress.</li>
                <li>Discussed use of RSS feed for WTP announcements (low traffic)</li>
            </ul>
            <h2>1.0 Status</h2>
            <ul>
                <li>Arthur volunteered to collect any release issues and associated workarounds to use as release
                notes</li>
                <li>One bug currently targeted for 1.0; checking with Chuck to see if it's truly needed.</li>
                <li>Checksum error in build can be corrected manually if necessary for 1.0; need not require
                another RC.</li>
            </ul>
            <h2>1.0.1 Planning</h2>
            <ul>
                <li>Eclipse platform 3.1.2 planned for January 31</li>
                <li>RC1 of WTP scheduled for February 2</li>
                <li>RC2 of TWP scheduled for February 9</li>
                <li>GA 2/16</li>
            </ul>
            <h2>Action Items</h2>
            <ul>
                <li>[AR] Set up "Adopters/ISVs" portion of website; API usage information, bug hotlists, etc. could
                go here</li>
                <li>[AR/TW] Follow up on Bugzilla query breakage</li>
                <li>[TW] Work on WTP milestones to coordinate with Callisto</li>
            </ul>
            <small>Minutes taken by Tim Wagner, December 13, 2005</small></td>
        </tr>
    </tbody>
</table>
</body>
</html>
