<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WTP PMC Minutes for December 06, 2005 Conference Call</title>
</head>
<body
    alink="#ff0000"
    bgcolor="#ffffff"
    link="#0000ee"
    text="#000000"
    vlink="#551a8b">
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td
                colspan="2"
                align="left"
                bgcolor="#0080c0"
                valign="top"><b> <font
                color="#ffffff"
                face="Arial,Helvetica">PMC Conference Call - December 06, 2005</font></b></td>
        </tr>
    </tbody>
</table>
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td>Attending: Tim Wagner [TW], Raghunathan Srinivasan [RS], Lawrence Mandel [LM], Arthur Ryman [AR]
            David Williams [DW], Jochen Krause [JK], Naci Dai [ND] <!--PMC MEMBERS NOT PRESENT ON THIS CALL:
		Christophe Ney [CN]
-->
            <h1>WTP PMC Minutes for December 06, 2005 Conference Call</h1>
            <h2>Community Update [LM]</h2>
            <ul>
                <li>Documentation bugs targeted for M10: PMC approved fixing these, and gave general pass to
                wording fixes until final RC is built</li>
                <li>API Javadoc close, but not finished yet - EJB is area with largest numeric outage</li>
                <li>WTP 1.0 press release being worked on by Ian Skerrett and Pieter Humphrey</li>
                <li>Plan for site "monitoring" by WTP devs, to ensure timely feedback and outreach to the larger
                community (slashdot, server side, EZ, syscon, etc.)</li>
                <li>Four tutorials accepted for EclipseCon, so we will have very good coverage</li>
            </ul>
            <h2>1.0 Status</h2>
            <ul>
                <li>[DW] Working on deadlock issues today, hoping to make progress before 1.0</li>
                <li>RC2 still planned for tomorrow (Wednesday, December 7th)</li>
                <li>Will review release quality on next week's call and make final decision</li>
                <li>Arthur volunteered to collect any release issues and associated workarounds to use as release
                notes</li>
            </ul>
            <h2>1.0.1 Planning</h2>
            <ul>
                <li>See Arthur's posting for checkin policies.</li>
                <li>Timing: mid-February (two week delay after 3.1.2 platform SP release).</li>
                <li>Preference will be given to adopter ("hotlist") defect corrections.</li>
                <li>CVS branch will be created immediately post 1.0 GA (at which point HEAD will start being used
                for 1.5 work).</li>
                <li>Critical to ensure that I-builds do not regress existing functionality; benefit is largely in
                the degree to which they enable adopter testing.</li>
                <li>Binary compat required.</li>
                <li>Will need to devote time in first half of February to testing 1.0.1.</li>
            </ul>
            <h2>1.5 ("Calisto") Planning</h2>
            <ul>
                <li>Initial step ("M0") will be to join the Calisto train - build and run on 3.2 M4 release</li>
                <li>Targeted for 1/13</li>
                <li>David Williams volunteered to coordinate the migration and testing effort</li>
            </ul>
            <h2>JSF Update</h2>
            <ul>
                <li>Code complete on milestone yesterday - code in CVS is now buildable as a feature</li>
                <li>Demo yesterday to demonstrate progress to date</li>
                <li>Working on integrating with automated build system and download/update setup</li>
                <li>End user documentation planned for the next two weeks</li>
            </ul>
            <h2>Emerging API Migration/Support Policy</h2>
            <ul>
                <li>Postponed until next week; Arthur soliciting changes and will incorporate for an updated
                version - send those directly to him for consolidation.</li>
            </ul>
            <h2>Action Items</h2>
            <ul>
                <li>[TW] Set up WTP and "language" virtual tracks for EclipseCon</li>
                <li>[AR] Set up "Adopters/ISVs" portion of website; API usage information, bug hotlists, etc. could
                go here</li>
                <li>[ND] Driving EJB API JavaDoc/test completion</li>
                <li>[AR] Serving as coordinator for 1.0 release notes (let's notify/remind the community of this as
                we finish the planned RC's this week)</li>
            </ul>
            <small>Minutes taken by Tim Wagner, December 06, 2005</small></td>
        </tr>
    </tbody>
</table>
</body>
</html>
