<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WTP PMC Minutes for April 26, 2005 Conference Call</title>
</head>
<body
    alink="#ff0000"
    bgcolor="#ffffff"
    link="#0000ee"
    text="#000000"
    vlink="#551a8b">
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td
                colspan="2"
                align="left"
                bgcolor="#0080c0"
                valign="top"><b> <font
                color="#ffffff"
                face="Arial,Helvetica">PMC Conference Call - April 26, 2005</font></b></td>
        </tr>
    </tbody>
</table>
<table
    border="0"
    cellpadding="2"
    cellspacing="5"
    width="100%">
    <tbody>
        <tr>
            <td>
            <p>WTP PMC Minutes for April 26, 2005 Conference Call</p>
            Attending: Tim Wagner [TW], David Williams [DW], Arthur Ryman [AR], Dominique De Vito [DD], Jochen Krause
            [JK]
            <h1>WTP PMC Minutes for April 26, 2005 Conference Call</h1>
            <h2>No procedural matters</h2>
            <h2>No community update this week</h2>
            <h2>M4 Readiness</h2>
            <ul>
                <li>Tuesday build should include at least 5 of the 12 remaining unresolved blocking-or-critical
                issues</li>
                <li>Non-trivial churn occurring, but still appear to be on track for a Friday milestone release</li>
                <li>No 3PC issues known at this time (although some non-blocking 3PC, such as DTDs, still need to
                be added)</li>
            </ul>
            <h2>API Review</h2>
            <ul>
                <li>Summary: 52% JUnit coverage, 96% JavaDoc coverage on 2,674 APIs.</li>
                <li>Dynamic tracing of project model APIs raised measured coverage from 25% to 35%; more testing
                (on full suite) still pending and delayed on other bugs</li>
            </ul>
            <h2>Architecture Group Report [DW]</h2>
            <ul>
                <li>Component meetings are scheduled for six weeks on Thursdays, starting in May; interested
                consumer of WTP and others are invited (meetings are open to the public)</li>
                <li>"State of the Architecture" Report as of M4:
                <ul>
                    <li>Too many plugins; some consolidation is warranted</li>
                    <li>Feature split-up, based on user expectations/scenarios into functional areas being
                    considered in M5</li>
                </ul>
                </li>
                <li>M4 exit: need to issue a clear statement that "internal provisional" APIs means that we're
                interested in feedback, but that these <em>are still internal and not API quality</em></li>
                <li>No "friend" APIs will be defined in 1.0; will look into this in subsequent releases</li>
                <li>During M5 we need to review the number of violations of platform APIs</li>
                <li>State of APIs on M4 exit: "ready for review" means that community feedback is being sought</li>
                <li>EMF models: need to clarify which parts are in/out of the API; see AG notes (ongoing issue, AG
                working with component leads on this)</li>
            </ul>
            <h2>Discussion of Possible Hardening Release [JK]</h2>
            <ul>
                <li>Discussed a possible hardening release, circa 12/15/2005, focusing on APIs, performance, and
                usability</li>
                <li>Would advance ability of ISV's to build on WTP</li>
                <li>Likely numbered "1.1"; work on next major release (2.0?) could occur in parallel on a separate
                branch</li>
                <li>Issues - coordination with WTP prereqs (EMF, GEF, etc.); believe these should be tractable</li>
            </ul>
            <small>Minutes taken by Tim Wagner, April 26, 2005</small></td>
        </tr>
        <tr>
            <td>&#160;</td>
        </tr>
    </tbody>
</table>
</body>
</html>
