<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:18 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.sql.schema
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/schema/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.sql.schema</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.html" TARGET="classFrame"><I>Database</I></A>
<BR>
<A HREF="Dependency.html" TARGET="classFrame"><I>Dependency</I></A>
<BR>
<A HREF="IdentitySpecifier.html" TARGET="classFrame"><I>IdentitySpecifier</I></A>
<BR>
<A HREF="Schema.html" TARGET="classFrame"><I>Schema</I></A>
<BR>
<A HREF="Sequence.html" TARGET="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="SQLObject.html" TARGET="classFrame"><I>SQLObject</I></A>
<BR>
<A HREF="SQLSchemaFactory.html" TARGET="classFrame"><I>SQLSchemaFactory</I></A>
<BR>
<A HREF="SQLSchemaPackage.html" TARGET="classFrame"><I>SQLSchemaPackage</I></A>
<BR>
<A HREF="TypedElement.html" TARGET="classFrame"><I>TypedElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenerateType.html" TARGET="classFrame">GenerateType</A>
<BR>
<A HREF="ReferentialActionType.html" TARGET="classFrame">ReferentialActionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
