<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:43 EDT 2005 -->
<TITLE>
IServerType
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.server.core.IServerType interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IServerType";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IServerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerListener.html" title="interface in org.eclipse.wst.server.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.server.core</FONT>
<BR>
Interface IServerType</H2>
<HR>
<DL>
<DT>public interface <B>IServerType</B></DL>

<P>
Represents a server type from which server instances can be created.
 <p>
 The server core framework supports
 an open-ended set of server types, which are contributed via
 the <code>serverTypes</code> extension point in the server core
 plug-in. Server type objects carry no state (all information is
 read-only and is supplied by the server type declaration).
 The global list of known server types is available via
 <A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getServerTypes()"><CODE>ServerCore.getServerTypes()</CODE></A>. 
 </p>
 <p>
 This interface is not intended to be implemented by clients.
 </p>
 <p>
 Two server types are identical if and only if they have the same id.
 </p>
 <p>
 <it>Caveat: The server core API is still in an early form, and is
 likely to change significantly before the initial release.</it>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#createServer(java.lang.String, IFile, IProgressMonitor)">createServer</A></B>(java.lang.String&nbsp;id,
             IFile&nbsp;file,
             IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a working copy instance of this server type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#createServer(java.lang.String, IFile, org.eclipse.wst.server.core.IRuntime, IProgressMonitor)">createServer</A></B>(java.lang.String&nbsp;id,
             IFile&nbsp;file,
             <A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>&nbsp;runtime,
             IProgressMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an working copy instance of this server type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayable description for this server type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this server type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayable name for this server type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#getRuntimeType()">getRuntimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of server runtime that this type
 of server requires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#hasRuntime()">hasRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type of server requires a server
 runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#hasServerConfiguration()">hasServerConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type of server requires a server
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#supportsLaunchMode(java.lang.String)">supportsLaunchMode</A></B>(java.lang.String&nbsp;launchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this type of server supports the given launch mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#supportsRemoteHosts()">supportsRemoteHosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this type of server can run on a remote host.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns the id of this server type.
 Each known server type has a distinct id. 
 Ids are intended to be used internally as keys; they are not
 intended to be shown to end users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the server type id</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the displayable name for this server type.
 <p>
 Note that this name is appropriate for the current locale.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a displayable name for this server type</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the displayable description for this server type.
 <p>
 Note that this description is appropriate for the current locale.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a displayable description for this server type</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeType()"><!-- --></A><H3>
getRuntimeType</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A> <B>getRuntimeType</B>()</PRE>
<DL>
<DD>Returns the type of server runtime that this type
 of server requires.
 <p>
 [issue: "runtimeTypeId" is mandatory according the
 serverTypes schema. This suggests that all types
 of servers have a server runtime. But there is also
 a boolean "runtime" attribute indicating whether the
 server requires a runtime. I supect that server type
 has an optional server runtime, in which case you
 can make "runtimeTypeId" optional and dispense with
 "runtime".]
 </p>
 <p>
 [issue: Does it really make sense for
 runtimeTypes and serverTypes be separate extension
 points? Would it not be sufficient to have the party declaring
 the server type also declare the server runtime type?
 Having runtimeType as a separate extension point
 only makes sense if it would be possible in principle to 
 declare a server runtime type that could actually be
 used on serveral server types. If server runtimes
 always end up being server-type specific, it would be better
 to combine them.]
 </p>
 <p>
 [issue: What should happen when a server type mentions
 the id of a server runtime type that is not known
 to the system?]
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a server runtime type</DL>
</DD>
</DL>
<HR>

<A NAME="hasRuntime()"><!-- --></A><H3>
hasRuntime</H3>
<PRE>
public boolean <B>hasRuntime</B>()</PRE>
<DL>
<DD>Returns whether this type of server requires a server
 runtime.
 <p>
 [issue: See issues on getRuntimeType(). I suspect this
 method is unnecessary, and that 
 this.getRuntimeType() != null will do.]
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type of server requires
 a server runtime, and <code>false</code> if it does not<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#getRuntimeType()"><CODE>getRuntimeType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supportsLaunchMode(java.lang.String)"><!-- --></A><H3>
supportsLaunchMode</H3>
<PRE>
public boolean <B>supportsLaunchMode</B>(java.lang.String&nbsp;launchMode)</PRE>
<DL>
<DD>Returns whether this type of server supports the given launch mode.
 <p>
 [issue: It also seems odd that this is part of the server type
 declaration. This means that any server type has to commit
 so early on which modes it supports.]
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchMode</CODE> - a mode in which a server can be launched,
    one of the mode constants defined by
    <CODE>org.eclipse.debug.core.ILaunchManager</CODE>
<DT><B>Returns:</B><DD>whether this type of server supports the given mode</DL>
</DD>
</DL>
<HR>

<A NAME="hasServerConfiguration()"><!-- --></A><H3>
hasServerConfiguration</H3>
<PRE>
public boolean <B>hasServerConfiguration</B>()</PRE>
<DL>
<DD>Returns whether this type of server requires a server
 configuration.
 <p>
 [issue: It's not clear how this method differs from 
 this.getServerConfigurationType() != null]
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type of server requires
    a server configuration, and <code>false</code> if it does not</DL>
</DD>
</DL>
<HR>

<A NAME="supportsRemoteHosts()"><!-- --></A><H3>
supportsRemoteHosts</H3>
<PRE>
public boolean <B>supportsRemoteHosts</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this type of server can run on a remote host.
 Returns <code>false</code> if the server type can only be run on "localhost"
 (the local machine).
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this type of server can run on
    a remote host, and <code>false</code> if it cannot</DL>
</DD>
</DL>
<HR>

<A NAME="createServer(java.lang.String, IFile, org.eclipse.wst.server.core.IRuntime, IProgressMonitor)"><!-- --></A><H3>
createServer</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A> <B>createServer</B>(java.lang.String&nbsp;id,
                                       IFile&nbsp;file,
                                       <A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>&nbsp;runtime,
                                       IProgressMonitor&nbsp;monitor)
                                throws CoreException</PRE>
<DL>
<DD>Creates an working copy instance of this server type.
 After setting various properties of the working copy,
 the client should call <A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#save(boolean, IProgressMonitor)"><CODE>IServerWorkingCopy.save(boolean, IProgressMonitor)</CODE></A>
 to bring the server instance into existence.
 <p>
 [issue: Why is a runtime passed in? 
 IServerWorkingCopy.setRuntime(runtime) could be called on
 the result to accomplish the same thing.]
 </p>
 <p>
 [issue: The implementation of this method never creates a server
 config working copy, whereas the other one does!?]
 Consider combining the method with the other.]
 </p>
 <p>
 The server returned from this method will have it's host set to
 "localhost". Other defaults will be set by calling the server
 delegate's setDefaults() method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to assign to the server instance; a generated
    id is used if id is <code>null</code> or an empty string<DD><CODE>file</CODE> - the file in the workspace where the server instance
    is to be serialized, or <code>null</code> if the information is
    instead to be persisted with the workspace but not with any
    particular workspace resource<DD><CODE>runtime</CODE> - the runtime to associate with the server instance,
    or <code>null</code> if none<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>a new server working copy with the given id
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - if an exception occurs while creating this runtime
    or setting it's default values</DL>
</DD>
</DL>
<HR>

<A NAME="createServer(java.lang.String, IFile, IProgressMonitor)"><!-- --></A><H3>
createServer</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core">IServerWorkingCopy</A> <B>createServer</B>(java.lang.String&nbsp;id,
                                       IFile&nbsp;file,
                                       IProgressMonitor&nbsp;monitor)
                                throws CoreException</PRE>
<DL>
<DD>Creates a working copy instance of this server type.
 After setting various properties of the working copy,
 the client should call <A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html#save(boolean, IProgressMonitor)"><CODE>IServerWorkingCopy.save(boolean, IProgressMonitor)</CODE></A>
 to bring the server instance into existence.
 <p>
 [issue: Since this method just creates a working copy,
 it's not clear the operation is long-running and in need
 of a progress monitor.]
 </p>
 <p>
 The server returned from this method will have it's host set to
 "localhost". Other defaults will be set by calling the server
 delegate's setDefaults() method.
 </p>
 <p>
 [issue: The implementation of this method creates a server
 config working copy, whereas the other one does not!?
 Consider combining the method with the other.]
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to assign to the server instance; a generated
    id is used if id is <code>null</code> or an empty string<DD><CODE>file</CODE> - the file in the workspace where the server instance
    is to be serialized, or <code>null</code> if the information is
    instead to be persisted with the workspace but not with any
    particular workspace resource<DD><CODE>monitor</CODE> - a progress monitor, or <code>null</code> if progress
    reporting and cancellation are not desired
<DT><B>Returns:</B><DD>a new server working copy with the given id
<DT><B>Throws:</B>
<DD><CODE>CoreException</CODE> - if an exception occurs while creating this runtime
    or setting it's default values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IServerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerListener.html" title="interface in org.eclipse.wst.server.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IServerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
