<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:34 EDT 2005 -->
<TITLE>
org.eclipse.wst.server.core
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.server.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/wst/server/core/package-summary.html" target="classFrame">org.eclipse.wst.server.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IModule.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IModule</I></A>
<BR>
<A HREF="IModuleArtifact.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IModuleArtifact</I></A>
<BR>
<A HREF="IModuleType.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IModuleType</I></A>
<BR>
<A HREF="IProjectProperties.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IProjectProperties</I></A>
<BR>
<A HREF="IRuntime.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IRuntime</I></A>
<BR>
<A HREF="IRuntimeLifecycleListener.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IRuntimeLifecycleListener</I></A>
<BR>
<A HREF="IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IRuntimeTargetHandler</I></A>
<BR>
<A HREF="IRuntimeType.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IRuntimeType</I></A>
<BR>
<A HREF="IRuntimeWorkingCopy.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IRuntimeWorkingCopy</I></A>
<BR>
<A HREF="IServer.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IServer</I></A>
<BR>
<A HREF="IServerAttributes.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IServerAttributes</I></A>
<BR>
<A HREF="IServerLifecycleListener.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IServerLifecycleListener</I></A>
<BR>
<A HREF="IServerListener.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IServerListener</I></A>
<BR>
<A HREF="IServerType.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IServerType</I></A>
<BR>
<A HREF="IServerWorkingCopy.html" title="interface in org.eclipse.wst.server.core" target="classFrame"><I>IServerWorkingCopy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerCore.html" title="class in org.eclipse.wst.server.core" target="classFrame">ServerCore</A>
<BR>
<A HREF="ServerEvent.html" title="class in org.eclipse.wst.server.core" target="classFrame">ServerEvent</A>
<BR>
<A HREF="ServerPort.html" title="class in org.eclipse.wst.server.core" target="classFrame">ServerPort</A>
<BR>
<A HREF="ServerUtil.html" title="class in org.eclipse.wst.server.core" target="classFrame">ServerUtil</A>
<BR>
<A HREF="TaskModel.html" title="class in org.eclipse.wst.server.core" target="classFrame">TaskModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
