<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:44 EDT 2005 -->
<TITLE>
ServerCore
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.server.core.ServerCore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServerCore";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/ServerEvent.html" title="class in org.eclipse.wst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.server.core</FONT>
<BR>
Class ServerCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.server.core.ServerCore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServerCore</B><DT>extends java.lang.Object</DL>

<P>
Main class for server core API.
 <p>
 This class provides API to access most of the types in the server
 framework, including server runtimes and servers. Methods **
 The methods on this class are thread safe.
 </p>
 <p>
 This class provides all its functionality through static members.
 It is not intended to be subclassed or instantiated.
 </p>
 <p>
 <it>Caveat: The server core API is still in an early form, and is
 likely to change significantly before the initial release.</it>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#addRuntimeLifecycleListener(org.eclipse.wst.server.core.IRuntimeLifecycleListener)">addRuntimeLifecycleListener</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IRuntimeLifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new runtime lifecycle listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#addServerLifecycleListener(org.eclipse.wst.server.core.IServerLifecycleListener)">addServerLifecycleListener</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IServerLifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new server lifecycle listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#findRuntime(java.lang.String)">findRuntime</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime with the given id, or <code>null</code>
 if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core">IRuntimeTargetHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#findRuntimeTargetHandler(java.lang.String)">findRuntimeTargetHandler</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime target handler with the given id, or <code>null</code>
 if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#findRuntimeType(java.lang.String)">findRuntimeType</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the runtime type with the given id, or <code>null</code>
 if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#findServer(java.lang.String)">findServer</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server with the given id, or <code>null</code>
 if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#findServerType(java.lang.String)">findServerType</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server type with the given id, or <code>null</code>
 if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IProjectProperties.html" title="interface in org.eclipse.wst.server.core">IProjectProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getProjectProperties(IProject)">getProjectProperties</A></B>(IProject&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preference information for the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getRuntimes()">getRuntimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all known runtime instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core">IRuntimeTargetHandler</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getRuntimeTargetHandlers()">getRuntimeTargetHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all known runtime target handler instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getRuntimeTypes()">getRuntimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all known runtime types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getServers()">getServers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all known server instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getServerTypes()">getServerTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all known server types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#removeRuntimeLifecycleListener(org.eclipse.wst.server.core.IRuntimeLifecycleListener)">removeRuntimeLifecycleListener</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IRuntimeLifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a runtime lifecycle listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#removeServerLifecycleListener(org.eclipse.wst.server.core.IServerLifecycleListener)">removeServerLifecycleListener</A></B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IServerLifecycleListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a server lifecycle listener.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProjectProperties(IProject)"><!-- --></A><H3>
getProjectProperties</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IProjectProperties.html" title="interface in org.eclipse.wst.server.core">IProjectProperties</A> <B>getProjectProperties</B>(IProject&nbsp;project)</PRE>
<DL>
<DD>Returns the preference information for the project. The project may not
 be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - a project
<DT><B>Returns:</B><DD>the properties of the project</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeTypes()"><!-- --></A><H3>
getRuntimeTypes</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A>[] <B>getRuntimeTypes</B>()</PRE>
<DL>
<DD>Returns an array of all known runtime types.
 <p>
 A new array is returned on each call, so clients may store or modify the result.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of runtime types <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntimeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findRuntimeType(java.lang.String)"><!-- --></A><H3>
findRuntimeType</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html" title="interface in org.eclipse.wst.server.core">IRuntimeType</A> <B>findRuntimeType</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the runtime type with the given id, or <code>null</code>
 if none. This convenience method searches the list of known
 runtime types (<A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getRuntimeTypes()"><CODE>getRuntimeTypes()</CODE></A>) for the one with a matching
 runtime type id (<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeType.html#getId()"><CODE>IRuntimeType.getId()</CODE></A>). The id may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the runtime type id
<DT><B>Returns:</B><DD>the runtime type, or <code>null</code> if there is no runtime type
 with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeTargetHandlers()"><!-- --></A><H3>
getRuntimeTargetHandlers</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core">IRuntimeTargetHandler</A>[] <B>getRuntimeTargetHandlers</B>()</PRE>
<DL>
<DD>Returns an array of all known runtime target handler instances.
 <p>
 A new array is returned on each call, so clients may store or modify the result.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly-empty array of runtime target handler instances
    <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntimeTargetHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findRuntimeTargetHandler(java.lang.String)"><!-- --></A><H3>
findRuntimeTargetHandler</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeTargetHandler.html" title="interface in org.eclipse.wst.server.core">IRuntimeTargetHandler</A> <B>findRuntimeTargetHandler</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the runtime target handler with the given id, or <code>null</code>
 if none. This convenience method searches the list of known runtime
 target handlers (<A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getRuntimeTargetHandlers()"><CODE>getRuntimeTargetHandlers()</CODE></A>) for the one with
 a matching runtime target handler id (<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeTargetHandler.html#getId()"><CODE>IRuntimeTargetHandler.getId()</CODE></A>).
 The id may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the runtime target handler id
<DT><B>Returns:</B><DD>the runtime target handler instance, or <code>null</code> if
   there is no runtime target handler with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTypes()"><!-- --></A><H3>
getServerTypes</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A>[] <B>getServerTypes</B>()</PRE>
<DL>
<DD>Returns an array of all known server types.
 <p>
 A new array is returned on each call, so clients may store or modify the result.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of server types <A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core"><CODE>IServerType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findServerType(java.lang.String)"><!-- --></A><H3>
findServerType</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html" title="interface in org.eclipse.wst.server.core">IServerType</A> <B>findServerType</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the server type with the given id, or <code>null</code>
 if none. This convenience method searches the list of known
 server types (<A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getServerTypes()"><CODE>getServerTypes()</CODE></A>) for the one with a matching
 server type id (<A HREF="../../../../../org/eclipse/wst/server/core/IServerType.html#getId()"><CODE>IServerType.getId()</CODE></A>). The id may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the server type id
<DT><B>Returns:</B><DD>the server type, or <code>null</code> if there is no server type
 with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="findRuntime(java.lang.String)"><!-- --></A><H3>
findRuntime</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A> <B>findRuntime</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the runtime with the given id, or <code>null</code>
 if none. This convenience method searches the list of known
 runtimes (<A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getRuntimes()"><CODE>getRuntimes()</CODE></A>) for the one with a matching
 runtime id (<A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html#getId()"><CODE>IRuntime.getId()</CODE></A>). The id may not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the runtime id
<DT><B>Returns:</B><DD>the runtime instance, or <code>null</code> if there is no runtime
 with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimes()"><!-- --></A><H3>
getRuntimes</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core">IRuntime</A>[] <B>getRuntimes</B>()</PRE>
<DL>
<DD>Returns an array of all known runtime instances. The list will not contain any
 working copies.
 <p>
 A new array is returned on each call, so clients may store or modify the result.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly-empty array of runtime instances <A HREF="../../../../../org/eclipse/wst/server/core/IRuntime.html" title="interface in org.eclipse.wst.server.core"><CODE>IRuntime</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findServer(java.lang.String)"><!-- --></A><H3>
findServer</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A> <B>findServer</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the server with the given id, or <code>null</code>
 if none. This convenience method searches the list of known
 servers (<A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#getServers()"><CODE>getServers()</CODE></A>) for the one with a matching
 server id (<A HREF="../../../../../org/eclipse/wst/server/core/IServerAttributes.html#getId()"><CODE>IServerAttributes.getId()</CODE></A>). The id must not be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the server id
<DT><B>Returns:</B><DD>the server instance, or <code>null</code> if there is no server
 with the given id</DL>
</DD>
</DL>
<HR>

<A NAME="getServers()"><!-- --></A><H3>
getServers</H3>
<PRE>
public static <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core">IServer</A>[] <B>getServers</B>()</PRE>
<DL>
<DD>Returns an array of all known server instances. The array will not include any
 working copies.
 <p>
 A new array is returned on each call, so clients may store or modify the result.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a possibly-empty array of server instances <A HREF="../../../../../org/eclipse/wst/server/core/IServer.html" title="interface in org.eclipse.wst.server.core"><CODE>IServer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRuntimeLifecycleListener(org.eclipse.wst.server.core.IRuntimeLifecycleListener)"><!-- --></A><H3>
addRuntimeLifecycleListener</H3>
<PRE>
public static void <B>addRuntimeLifecycleListener</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IRuntimeLifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a new runtime lifecycle listener.
 Has no effect if an identical listener is already registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a runtime lifecycle listener<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#removeRuntimeLifecycleListener(org.eclipse.wst.server.core.IRuntimeLifecycleListener)"><CODE>removeRuntimeLifecycleListener(IRuntimeLifecycleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRuntimeLifecycleListener(org.eclipse.wst.server.core.IRuntimeLifecycleListener)"><!-- --></A><H3>
removeRuntimeLifecycleListener</H3>
<PRE>
public static void <B>removeRuntimeLifecycleListener</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IRuntimeLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IRuntimeLifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a runtime lifecycle listener.
 Has no effect if the listener is not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a runtime lifecycle listener<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#addRuntimeLifecycleListener(org.eclipse.wst.server.core.IRuntimeLifecycleListener)"><CODE>addRuntimeLifecycleListener(IRuntimeLifecycleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addServerLifecycleListener(org.eclipse.wst.server.core.IServerLifecycleListener)"><!-- --></A><H3>
addServerLifecycleListener</H3>
<PRE>
public static void <B>addServerLifecycleListener</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IServerLifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a new server lifecycle listener.
 Has no effect if an identical listener is already registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a server lifecycle listener<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/wst/server/core/ServerCore.html#removeServerLifecycleListener(org.eclipse.wst.server.core.IServerLifecycleListener)"><CODE>removeServerLifecycleListener(IServerLifecycleListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeServerLifecycleListener(org.eclipse.wst.server.core.IServerLifecycleListener)"><!-- --></A><H3>
removeServerLifecycleListener</H3>
<PRE>
public static void <B>removeServerLifecycleListener</B>(<A HREF="../../../../../org/eclipse/wst/server/core/IServerLifecycleListener.html" title="interface in org.eclipse.wst.server.core">IServerLifecycleListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a server lifecycle listener.
 Has no effect if the listener is not registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a server lifecycle listener
 #addServerLifecycleListener(IServerLifecycleListener)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/wst/server/core/ServerEvent.html" title="class in org.eclipse.wst.server.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
