<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\Aurora_Oct20\RSM\eclipse\workspace-cascadeplus\org.eclipse.wst.rdb.models.dbdefinition\src\model\DatabaseDefinitionModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Externally-invoked routines and SQL invoked routines are combined in this class diagram.   The distinguishing factor is the language.    Class diagram based on   Information technology - Database languages - SQL - Part 2: Foundation (SQL/Foundation)  WG3:ZSH-013 = H2-2002-567 = 5WD-02-Foundation-2002-12    3.1.6 Definitions provided in Part 2  external routine: An SQL-invoked routine whose routine body is an external body reference that identifies    a program written in a standard programming language other than SQL.  SQL routine: An SQL-invoked routine whose routine body is written in SQL    4.26 Externally-invoked procedures  An externally-invoked procedure consists of an SQL-statement and can be invoked from a compilation unit of  a host language. The host language is specified by the  language clause  of the SQL-client module that contains  the externally-invoked procedure.    4.27 SQL-invoked routines  An SQL-invoked routine is an SQL-invoked procedure or an SQL-invoked function. An SQL-invoked routine  comprises at least a  schema qualified routine name  , a sequence of  SQL parameter declaration  s, and a   routine body  .">
<meta name="KeyWords" content="Routine,Class Diagram Routine,DatabaseDefinitionModel,model DatabaseDefinitionModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Routines&nbsp;/&nbsp;Routine</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "13,812,13,937,198,937,198,812" HREF="class3f3d37e10345.htm">
<AREA Shape="Polygon" coords = "217,813,217,922,346,922,346,813" HREF="class3f3d3ef402a9.htm">
<AREA Shape="Polygon" coords = "38,148,38,238,180,238,180,148" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "9,544,9,586,96,586,96,544" HREF="../cat4071d00f009f/class3e9b1fb60047.htm">
<AREA Shape="Polygon" coords = "37,25,37,100,174,100,174,25" HREF="../../cat403541e00037/class3b65ccc600fe.htm">
<AREA Shape="Polygon" coords = "102,147,102,100,109,100,109,147" HREF="../cat3f27d66b01ab/inh3fb0fe5501dd.htm">
<AREA Shape="Polygon" coords = "170,596,170,669,341,669,341,596" HREF="class3f3d3b200263.htm">
<AREA Shape="Polygon" coords = "9,744,9,784,164,784,164,744" HREF="class3fb914c00279.htm">
<AREA Shape="Polygon" coords = "170,636,118,636,0,0,118,744,111,744,0,0,111,628,169,628" HREF="../../../looseends/ass3f3d3c6c01a2.htm">
<AREA Shape="Polygon" coords = "418,581,418,699,601,699,601,581" HREF="class3f3d3b50012c.htm">
<AREA Shape="Polygon" coords = "435,699,435,762,0,0,164,762,164,754,0,0,427,754,427,699" HREF="../../../looseends/ass3f3d3dcf00ef.htm">
<AREA Shape="Polygon" coords = "24,415,24,472,123,472,123,415" HREF="class3f3d3b03023a.htm">
<AREA Shape="Polygon" coords = "68,415,68,238,75,238,75,415" HREF="inh3f3d52ba03c0.htm">
<AREA Shape="Polygon" coords = "651,334,651,407,828,407,828,334" HREF="class3f3d3b0f022d.htm">
<AREA Shape="Polygon" coords = "601,657,795,657,0,0,795,407,803,407,0,0,803,664,601,664" HREF="../../../looseends/ass3f3d45400120.htm">
<AREA Shape="Polygon" coords = "601,602,685,602,0,0,685,407,693,407,0,0,693,610,601,610" HREF="../../../looseends/ass3f3d43150321.htm">
<AREA Shape="Polygon" coords = "255,345,255,538,466,538,466,345" HREF="class3f3d36420226.htm">
<AREA Shape="Polygon" coords = "255,449,123,449,123,441,254,441" HREF="../../../looseends/ass3f3d44a602d7.htm">
<AREA Shape="Polygon" coords = "284,344,284,304,137,304,138,238,145,238,145,296,291,296,291,344" HREF="inh3f3d37160216.htm">
<AREA Shape="Polygon" coords = "466,375,651,375,651,383,466,383" HREF="../../../looseends/ass3f3d421c0020.htm">
<AREA Shape="Polygon" coords = "452,581,452,538,460,538,460,581" HREF="inh3f3d3b9a01f1.htm">
<AREA Shape="Polygon" coords = "290,595,290,538,297,538,297,595" HREF="inh3f3d3b9d03e0.htm">
<AREA Shape="Polygon" coords = "333,188,333,246,426,246,426,188" HREF="../cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "384,246,384,344,377,344,377,246" HREF="../../../looseends/ass3f4e92e4031a.htm">
<AREA Shape="Polygon" coords = "539,109,539,200,834,200,834,109" HREF="../cat3f27d66b01ab/class3fa6a8930071.htm">
<AREA Shape="Polygon" coords = "539,165,180,165,180,157,539,157" HREF="../cat3f27d66b01ab/inh3fa6a8df0200.htm">
<AREA Shape="Polygon" coords = "729,334,729,200,736,200,736,334" HREF="inh3f3d3edf00a0.htm">
<AREA Shape="Polygon" coords = "31,744,31,586,38,586,38,744" HREF="inh3fb914da038d.htm">
<AREA Shape="Polygon" coords = "724,840,724,912,882,912,882,840" HREF="class411a8b5200d1.htm">
<AREA Shape="Polygon" coords = "523,836,523,876,683,876,683,836" HREF="class411a8b5b016a.htm">
<AREA Shape="Polygon" coords = "375,836,375,876,493,876,493,836" HREF="class411a8b68028c.htm">
<AREA Shape="Polygon" coords = "437,836,437,801,445,801,445,836" HREF="inh411a8b8b03e0.htm">
<AREA Shape="Polygon" coords = "599,836,599,801,607,801,607,836" HREF="inh411a8b8f006b.htm">
<AREA Shape="Polygon" coords = "799,839,799,801,807,801,807,839" HREF="inh411a8b92012d.htm">
</MAP>
<IMG SRC="dgm3f3d36180257.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
