<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:46 EDT 2005 -->
<TITLE>
Definition
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.wsdl.Definition interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Definition";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Definition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/BindingOutput.html" title="interface in org.eclipse.wst.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Definition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.wsdl</FONT>
<BR>
Interface Definition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eclipse/wst/wsdl/ExtensibleElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibleElement</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl">WSDLElement</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Definition</B><DT>extends <A HREF="../../../../org/eclipse/wst/wsdl/ExtensibleElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibleElement</A></DL>

<P>
<!-- begin-user-doc -->
 A representation of the model object '<em><b>Definition</b></em>'.
 <!-- end-user-doc -->

 <!-- begin-model-doc -->
 This class represents a WSDL definitions element. The WSDL definitions element is the root element of a WSDL document.
 <!-- end-model-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><CODE><em>Target Namespace</em></CODE></li>
   <li><CODE><em>Location</em></CODE></li>
   <li><CODE><em>QName</em></CODE></li>
   <li><CODE><em>Encoding</em></CODE></li>
   <li><CODE><em>EMessages</em></CODE></li>
   <li><CODE><em>EPort Types</em></CODE></li>
   <li><CODE><em>EBindings</em></CODE></li>
   <li><CODE><em>EServices</em></CODE></li>
   <li><CODE><em>ENamespaces</em></CODE></li>
   <li><CODE><em>ETypes</em></CODE></li>
   <li><CODE><em>EImports</em></CODE></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage#getDefinition()</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getEBindings()">getEBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>EBindings</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getEImports()">getEImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>EImports</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getEMessages()">getEMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>EMessages</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getENamespaces()">getENamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>ENamespaces</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Encoding</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getEPortTypes()">getEPortTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>EPort Types</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;EList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getEServices()">getEServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>EServices</b></em>' containment reference list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Types.html" title="interface in org.eclipse.wst.wsdl">Types</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getETypes()">getETypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>ETypes</b></em>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Location</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>QName</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the '<em><b>Target Namespace</b></em>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setDocument(org.w3c.dom.Document)">setDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<CODE><em>Encoding</em></CODE>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setETypes(org.eclipse.wst.wsdl.Types)">setETypes</A></B>(<A HREF="../../../../org/eclipse/wst/wsdl/Types.html" title="interface in org.eclipse.wst.wsdl">Types</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<CODE><em>ETypes</em></CODE>' containment reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<CODE><em>Location</em></CODE>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setQName(QName)">setQName</A></B>(QName&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<CODE><em>QName</em></CODE>' attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setTargetNamespace(java.lang.String)">setTargetNamespace</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the '<CODE><em>Target Namespace</em></CODE>' attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.wsdl.ExtensibleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/ExtensibleElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibleElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/wst/wsdl/ExtensibleElement.html#addExtensibilityElement(org.eclipse.wst.wsdl.ExtensibilityElement)">addExtensibilityElement</A>, <A HREF="../../../../org/eclipse/wst/wsdl/ExtensibleElement.html#getEExtensibilityElements()">getEExtensibilityElements</A>, <A HREF="../../../../org/eclipse/wst/wsdl/ExtensibleElement.html#getExtensibilityElements()">getExtensibilityElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.wst.wsdl.WSDLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.wst.wsdl.<A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl">WSDLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#elementChanged(org.w3c.dom.Element)">elementChanged</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#getContainer()">getContainer</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#getDocumentationElement()">getDocumentationElement</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#getElement()">getElement</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#getEnclosingDefinition()">getEnclosingDefinition</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#setDocumentationElement(org.w3c.dom.Element)">setDocumentationElement</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#setElement(org.w3c.dom.Element)">setElement</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#setEnclosingDefinition(org.eclipse.wst.wsdl.Definition)">setEnclosingDefinition</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#updateElement()">updateElement</A>, <A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html#updateElement(boolean)">updateElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Target Namespace</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Target Namespace</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Target Namespace</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setTargetNamespace(java.lang.String)"><CODE>setTargetNamespace(String)</CODE></A>, 
<CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_TargetNamespace()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetNamespace(java.lang.String)"><!-- --></A><H3>
setTargetNamespace</H3>
<PRE>
public void <B>setTargetNamespace</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<CODE><em>Target Namespace</em></CODE>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Target Namespace</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getTargetNamespace()"><CODE>getTargetNamespace()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Location</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Location</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Location</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setLocation(java.lang.String)"><CODE>setLocation(String)</CODE></A>, 
<CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_Location()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<CODE><em>Location</em></CODE>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Location</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
public QName <B>getQName</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>QName</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>QName</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>QName</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setQName(QName)"><CODE>setQName(QName)</CODE></A>, 
<CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_QName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQName(QName)"><!-- --></A><H3>
setQName</H3>
<PRE>
public void <B>setQName</B>(QName&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<CODE><em>QName</em></CODE>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>QName</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getQName()"><CODE>getQName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>Encoding</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Encoding</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>Encoding</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setEncoding(java.lang.String)"><CODE>setEncoding(String)</CODE></A>, 
<CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_Encoding()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<CODE><em>Encoding</em></CODE>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>Encoding</em>' attribute.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEMessages()"><!-- --></A><H3>
getEMessages</H3>
<PRE>
public EList <B>getEMessages</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>EMessages</b></em>' containment reference list.
 The list contents are of type <CODE>org.eclipse.wsdl.Message</CODE>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>EMessages</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>EMessages</em>' containment reference list.<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_EMessages()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEPortTypes()"><!-- --></A><H3>
getEPortTypes</H3>
<PRE>
public EList <B>getEPortTypes</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>EPort Types</b></em>' containment reference list.
 The list contents are of type <CODE>org.eclipse.wsdl.PortType</CODE>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>EPort Types</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>EPort Types</em>' containment reference list.<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_EPortTypes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEBindings()"><!-- --></A><H3>
getEBindings</H3>
<PRE>
public EList <B>getEBindings</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>EBindings</b></em>' containment reference list.
 The list contents are of type <CODE>org.eclipse.wsdl.Binding</CODE>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>EBindings</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>EBindings</em>' containment reference list.<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_EBindings()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEServices()"><!-- --></A><H3>
getEServices</H3>
<PRE>
public EList <B>getEServices</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>EServices</b></em>' containment reference list.
 The list contents are of type <CODE>org.eclipse.wsdl.Service</CODE>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>EServices</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>EServices</em>' containment reference list.<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_EServices()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getENamespaces()"><!-- --></A><H3>
getENamespaces</H3>
<PRE>
public EList <B>getENamespaces</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>ENamespaces</b></em>' containment reference list.
 The list contents are of type <CODE>org.eclipse.wsdl.Namespace</CODE>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>ENamespaces</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>ENamespaces</em>' containment reference list.<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_ENamespaces()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getETypes()"><!-- --></A><H3>
getETypes</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Types.html" title="interface in org.eclipse.wst.wsdl">Types</A> <B>getETypes</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>ETypes</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>ETypes</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>ETypes</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#setETypes(org.eclipse.wst.wsdl.Types)"><CODE>setETypes(Types)</CODE></A>, 
<CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_ETypes()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setETypes(org.eclipse.wst.wsdl.Types)"><!-- --></A><H3>
setETypes</H3>
<PRE>
public void <B>setETypes</B>(<A HREF="../../../../org/eclipse/wst/wsdl/Types.html" title="interface in org.eclipse.wst.wsdl">Types</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the '<CODE><em>ETypes</em></CODE>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value of the '<em>ETypes</em>' containment reference.<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/wst/wsdl/Definition.html#getETypes()"><CODE>getETypes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEImports()"><!-- --></A><H3>
getEImports</H3>
<PRE>
public EList <B>getEImports</B>()</PRE>
<DL>
<DD>Returns the value of the '<em><b>EImports</b></em>' containment reference list.
 The list contents are of type <CODE>org.eclipse.wsdl.Import</CODE>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>EImports</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the '<em>EImports</em>' containment reference list.<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage#getDefinition_EImports()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocument(org.w3c.dom.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD><!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Definition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/BindingOutput.html" title="interface in org.eclipse.wst.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Definition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
