<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:34 EDT 2005 -->
<TITLE>
org.eclipse.wst.wsdl
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.wsdl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistyles.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/wst/wsdl/package-summary.html" target="classFrame">org.eclipse.wst.wsdl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Binding.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="BindingFault.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>BindingFault</I></A>
<BR>
<A HREF="BindingInput.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>BindingInput</I></A>
<BR>
<A HREF="BindingOperation.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>BindingOperation</I></A>
<BR>
<A HREF="BindingOutput.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>BindingOutput</I></A>
<BR>
<A HREF="Definition.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Definition</I></A>
<BR>
<A HREF="ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>ExtensibilityElement</I></A>
<BR>
<A HREF="ExtensibleElement.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>ExtensibleElement</I></A>
<BR>
<A HREF="Fault.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Fault</I></A>
<BR>
<A HREF="Import.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Import</I></A>
<BR>
<A HREF="Input.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Input</I></A>
<BR>
<A HREF="Message.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageReference.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>MessageReference</I></A>
<BR>
<A HREF="Namespace.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Namespace</I></A>
<BR>
<A HREF="Operation.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="Output.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Output</I></A>
<BR>
<A HREF="Part.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Part</I></A>
<BR>
<A HREF="Port.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Port</I></A>
<BR>
<A HREF="PortType.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>PortType</I></A>
<BR>
<A HREF="Service.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Service</I></A>
<BR>
<A HREF="Types.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>Types</I></A>
<BR>
<A HREF="UnknownExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>UnknownExtensibilityElement</I></A>
<BR>
<A HREF="WSDLElement.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>WSDLElement</I></A>
<BR>
<A HREF="WSDLFactory.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>WSDLFactory</I></A>
<BR>
<A HREF="WSDLPackage.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>WSDLPackage</I></A>
<BR>
<A HREF="XSDSchemaExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl" target="classFrame"><I>XSDSchemaExtensibilityElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDLPlugin.html" title="class in org.eclipse.wst.wsdl" target="classFrame">WSDLPlugin</A>
<BR>
<A HREF="WSDLPlugin.Implementation.html" title="class in org.eclipse.wst.wsdl" target="classFrame">WSDLPlugin.Implementation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
