<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 15:57:53 EDT 2005 -->
<TITLE>
WSDLFactory
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.wsdl.WSDLFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WSDLFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.wsdl</FONT>
<BR>
Interface WSDLFactory</H2>
<HR>
<DL>
<DT>public interface <B>WSDLFactory</B></DL>

<P>
<!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc -->
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>org.eclipse.wsdl.WSDLPackage</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#eINSTANCE">eINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The singleton instance of the factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Binding.html" title="interface in org.eclipse.wst.wsdl">Binding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createBinding()">createBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Binding</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/BindingFault.html" title="interface in org.eclipse.wst.wsdl">BindingFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingFault()">createBindingFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Binding Fault</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/BindingInput.html" title="interface in org.eclipse.wst.wsdl">BindingInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingInput()">createBindingInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Binding Input</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/BindingOperation.html" title="interface in org.eclipse.wst.wsdl">BindingOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingOperation()">createBindingOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Binding Operation</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/BindingOutput.html" title="interface in org.eclipse.wst.wsdl">BindingOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createBindingOutput()">createBindingOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Binding Output</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Definition.html" title="interface in org.eclipse.wst.wsdl">Definition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createDefinition()">createDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Definition</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createExtensibilityElement()">createExtensibilityElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Extensibility Element</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Fault.html" title="interface in org.eclipse.wst.wsdl">Fault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createFault()">createFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Fault</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Import.html" title="interface in org.eclipse.wst.wsdl">Import</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createImport()">createImport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Import</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Input.html" title="interface in org.eclipse.wst.wsdl">Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createInput()">createInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Input</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Message.html" title="interface in org.eclipse.wst.wsdl">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createMessage()">createMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Message</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Namespace.html" title="interface in org.eclipse.wst.wsdl">Namespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createNamespace()">createNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Namespace</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Operation.html" title="interface in org.eclipse.wst.wsdl">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createOperation()">createOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Operation</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Output.html" title="interface in org.eclipse.wst.wsdl">Output</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createOutput()">createOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Output</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Part.html" title="interface in org.eclipse.wst.wsdl">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createPart()">createPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Part</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Port.html" title="interface in org.eclipse.wst.wsdl">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createPort()">createPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Port</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/PortType.html" title="interface in org.eclipse.wst.wsdl">PortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createPortType()">createPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Port Type</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Service.html" title="interface in org.eclipse.wst.wsdl">Service</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createService()">createService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Service</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/Types.html" title="interface in org.eclipse.wst.wsdl">Types</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createTypes()">createTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Types</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/UnknownExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">UnknownExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createUnknownExtensibilityElement()">createUnknownExtensibilityElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>Unknown Extensibility Element</em>'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/XSDSchemaExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">XSDSchemaExtensibilityElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html#createXSDSchemaExtensibilityElement()">createXSDSchemaExtensibilityElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object of class '<em>XSD Schema Extensibility Element</em>'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eINSTANCE"><!-- --></A><H3>
eINSTANCE</H3>
<PRE>
public static final <A HREF="../../../../org/eclipse/wst/wsdl/WSDLFactory.html" title="interface in org.eclipse.wst.wsdl">WSDLFactory</A> <B>eINSTANCE</B></PRE>
<DL>
<DD>The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createPortType()"><!-- --></A><H3>
createPortType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/PortType.html" title="interface in org.eclipse.wst.wsdl">PortType</A> <B>createPortType</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Port Type</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Port Type</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createOperation()"><!-- --></A><H3>
createOperation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Operation.html" title="interface in org.eclipse.wst.wsdl">Operation</A> <B>createOperation</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Operation</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Operation</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createMessage()"><!-- --></A><H3>
createMessage</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Message.html" title="interface in org.eclipse.wst.wsdl">Message</A> <B>createMessage</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Message</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Message</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createPart()"><!-- --></A><H3>
createPart</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Part.html" title="interface in org.eclipse.wst.wsdl">Part</A> <B>createPart</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Part</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Part</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createBinding()"><!-- --></A><H3>
createBinding</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Binding.html" title="interface in org.eclipse.wst.wsdl">Binding</A> <B>createBinding</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Binding</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Binding</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingOperation()"><!-- --></A><H3>
createBindingOperation</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/BindingOperation.html" title="interface in org.eclipse.wst.wsdl">BindingOperation</A> <B>createBindingOperation</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Binding Operation</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Binding Operation</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createService()"><!-- --></A><H3>
createService</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Service.html" title="interface in org.eclipse.wst.wsdl">Service</A> <B>createService</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Service</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Service</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createPort()"><!-- --></A><H3>
createPort</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Port.html" title="interface in org.eclipse.wst.wsdl">Port</A> <B>createPort</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Port</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Port</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createExtensibilityElement()"><!-- --></A><H3>
createExtensibilityElement</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/ExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">ExtensibilityElement</A> <B>createExtensibilityElement</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Extensibility Element</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Extensibility Element</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefinition()"><!-- --></A><H3>
createDefinition</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Definition.html" title="interface in org.eclipse.wst.wsdl">Definition</A> <B>createDefinition</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Definition</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Definition</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createImport()"><!-- --></A><H3>
createImport</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Import.html" title="interface in org.eclipse.wst.wsdl">Import</A> <B>createImport</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Import</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Import</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createInput()"><!-- --></A><H3>
createInput</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Input.html" title="interface in org.eclipse.wst.wsdl">Input</A> <B>createInput</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Input</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Input</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createOutput()"><!-- --></A><H3>
createOutput</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Output.html" title="interface in org.eclipse.wst.wsdl">Output</A> <B>createOutput</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Output</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Output</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createFault()"><!-- --></A><H3>
createFault</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Fault.html" title="interface in org.eclipse.wst.wsdl">Fault</A> <B>createFault</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Fault</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Fault</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingInput()"><!-- --></A><H3>
createBindingInput</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/BindingInput.html" title="interface in org.eclipse.wst.wsdl">BindingInput</A> <B>createBindingInput</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Binding Input</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Binding Input</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingOutput()"><!-- --></A><H3>
createBindingOutput</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/BindingOutput.html" title="interface in org.eclipse.wst.wsdl">BindingOutput</A> <B>createBindingOutput</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Binding Output</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Binding Output</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createBindingFault()"><!-- --></A><H3>
createBindingFault</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/BindingFault.html" title="interface in org.eclipse.wst.wsdl">BindingFault</A> <B>createBindingFault</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Binding Fault</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Binding Fault</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createNamespace()"><!-- --></A><H3>
createNamespace</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Namespace.html" title="interface in org.eclipse.wst.wsdl">Namespace</A> <B>createNamespace</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Namespace</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Namespace</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createTypes()"><!-- --></A><H3>
createTypes</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/Types.html" title="interface in org.eclipse.wst.wsdl">Types</A> <B>createTypes</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Types</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Types</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createUnknownExtensibilityElement()"><!-- --></A><H3>
createUnknownExtensibilityElement</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/UnknownExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">UnknownExtensibilityElement</A> <B>createUnknownExtensibilityElement</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>Unknown Extensibility Element</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>Unknown Extensibility Element</em>'.</DL>
</DD>
</DL>
<HR>

<A NAME="createXSDSchemaExtensibilityElement()"><!-- --></A><H3>
createXSDSchemaExtensibilityElement</H3>
<PRE>
public <A HREF="../../../../org/eclipse/wst/wsdl/XSDSchemaExtensibilityElement.html" title="interface in org.eclipse.wst.wsdl">XSDSchemaExtensibilityElement</A> <B>createXSDSchemaExtensibilityElement</B>()</PRE>
<DL>
<DD>Returns a new object of class '<em>XSD Schema Extensibility Element</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc -->
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new object of class '<em>XSD Schema Extensibility Element</em>'.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WSDLFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/WSDLElement.html" title="interface in org.eclipse.wst.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/wst/wsdl/WSDLPackage.html" title="interface in org.eclipse.wst.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
