<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" href="../../../../..//default_style.css" rel="stylesheet"><link type="text/css" href="../../../../..//webtools/wtp.css" rel="stylesheet"><title>JST Web Services Tools WTP 1.5 Final Test Plan</title></head><body><table border="0" cellpadding="2" cellspacing="5" width="100%"><tbody><tr><td align="left" width="60%"><font class="indextop">JST Web Services Tools WTP 1.5 Final Test Plan</font><br><font class="indexsub">JST Web Services Tools WTP 1.5 Final Test Plan</font></td><td width="40%"><img src="../../../../..//webtools/images/wtplogosmall.jpg" align="middle" height="129" hspace="50" width="207" alt="WTP Logo" usemap="logomap"><map id="logomap" name="logomap"><area coords="0,0,207,129" href="/webtools/" alt="WTP Home"></map></td></tr></tbody></table><table border="0" cellpadding="2" cellspacing="5" width="100%"><col width="16"><col width="*"><tbody><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Status of this Plan</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>Proposed Plan (06-26-2006)</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Overall goals</font></b></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Co-developer Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We will inspect "runtime" version of build to be sure extra
			source is not included, and more important, we'll inspect
			and test importing SDK version to be sure all relevant "open
			source" is included in that SDK build and that it correctly
			imports into a development environment.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>API Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We don't have any official API in WTP 1.5 but will reserve
			this space for future plans to details where API Unit tests
			are, their coverage, etc. We will be doing some API unit
			tests on the internal provisional APIs in m5.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>End User Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We will be testing the Web Services wizard, Web Services
			Client wizard, Web Services context menus, Web Services
			preferences pages and the Web Services Explorer.
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			As we progress through milestones, we'll add more and more
			specific details to each scenario.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Platform Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			While we do not have any platform specific code, or
			function, we will have some team members do end-user tests
			on Linux, some on Windows.
		</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<b>Performance Testing</b>
		</td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			We have added some automated performance test cases.
			We will continue to add more test cases in upcoming
			milestones.
		</p></td></tr><tr><td colspan="2" align="left" bgcolor="#0080c0" valign="top"><b><font color="#ffffff" face="Arial,Helvetica">Test scenarios</font></b></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>
			For all the scenarios involving the creation and consumption
			of Axis Web services, the users need to do the following
			first before running any of the test scenarios with the Web service wizard
			or Web service client wizard:
		</p></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><ul>
			<li>Use Windows -&gt; Preference -&gt; Server -&gt; Install Server Runtime to install a server runtime.</li>
			<li>The following servers are supported:</li>
			<ul>
			<li>Tomcat 4.0, 4.1, 5.0.</li>
			<li>In WTP 1.5, Tomcat 5.5 and Geronimo 1.0 are supported as well</li>
			</ul>
			
		</ul></td></tr><tr><td align="right" valign="top">
                &nbsp;
            </td><td valign="top"><p>Here are the scenarios:</p></td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/axis_bujava.html">
				Axis bottom up Java Web services
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/axis_tdjava.html">
				Axis top down Java Web services
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/axis_cjava.html">
				Axis Web Service client Java proxy
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/wse.html">Web Service Explorer</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/popups.html">
				Web Service context menus
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/prefs.html">
				Web Services preferences
			</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/dwf.html">Dynamic Wizard Framework</a>
		</td></tr><tr><td align="right" valign="top"><img src="../../../../..//images/Adarrow.gif" border="0" height="16" width="16"></td><td>
			<a href="../scenarios/wiz_ui.html">
				Web Services Wizard Page 1
			</a>
		</td></tr></tbody></table></body></html>