<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 11 10:54:18 PST 2005 -->
<TITLE>
: Package org.eclipse.wst.rdb.internal.models.sql.datatypes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../org/eclipse/wst/rdb/internal/models/sql/datatypes/package-summary.html" TARGET="classFrame">org.eclipse.wst.rdb.internal.models.sql.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApproximateNumericDataType.html" TARGET="classFrame"><I>ApproximateNumericDataType</I></A>
<BR>
<A HREF="ArrayDataType.html" TARGET="classFrame"><I>ArrayDataType</I></A>
<BR>
<A HREF="AttributeDefinition.html" TARGET="classFrame"><I>AttributeDefinition</I></A>
<BR>
<A HREF="BinaryStringDataType.html" TARGET="classFrame"><I>BinaryStringDataType</I></A>
<BR>
<A HREF="BooleanDataType.html" TARGET="classFrame"><I>BooleanDataType</I></A>
<BR>
<A HREF="CharacterSet.html" TARGET="classFrame"><I>CharacterSet</I></A>
<BR>
<A HREF="CharacterStringDataType.html" TARGET="classFrame"><I>CharacterStringDataType</I></A>
<BR>
<A HREF="CollectionDataType.html" TARGET="classFrame"><I>CollectionDataType</I></A>
<BR>
<A HREF="ConstructedDataType.html" TARGET="classFrame"><I>ConstructedDataType</I></A>
<BR>
<A HREF="DataLinkDataType.html" TARGET="classFrame"><I>DataLinkDataType</I></A>
<BR>
<A HREF="DataType.html" TARGET="classFrame"><I>DataType</I></A>
<BR>
<A HREF="DateDataType.html" TARGET="classFrame"><I>DateDataType</I></A>
<BR>
<A HREF="DistinctUserDefinedType.html" TARGET="classFrame"><I>DistinctUserDefinedType</I></A>
<BR>
<A HREF="Domain.html" TARGET="classFrame"><I>Domain</I></A>
<BR>
<A HREF="ExactNumericDataType.html" TARGET="classFrame"><I>ExactNumericDataType</I></A>
<BR>
<A HREF="Field.html" TARGET="classFrame"><I>Field</I></A>
<BR>
<A HREF="FixedPrecisionDataType.html" TARGET="classFrame"><I>FixedPrecisionDataType</I></A>
<BR>
<A HREF="IntegerDataType.html" TARGET="classFrame"><I>IntegerDataType</I></A>
<BR>
<A HREF="IntervalDataType.html" TARGET="classFrame"><I>IntervalDataType</I></A>
<BR>
<A HREF="MultisetDataType.html" TARGET="classFrame"><I>MultisetDataType</I></A>
<BR>
<A HREF="NumberDataType.html" TARGET="classFrame"><I>NumberDataType</I></A>
<BR>
<A HREF="NumericalDataType.html" TARGET="classFrame"><I>NumericalDataType</I></A>
<BR>
<A HREF="PredefinedDataType.html" TARGET="classFrame"><I>PredefinedDataType</I></A>
<BR>
<A HREF="ReferenceDataType.html" TARGET="classFrame"><I>ReferenceDataType</I></A>
<BR>
<A HREF="RowDataType.html" TARGET="classFrame"><I>RowDataType</I></A>
<BR>
<A HREF="SQLDataType.html" TARGET="classFrame"><I>SQLDataType</I></A>
<BR>
<A HREF="SQLDataTypesFactory.html" TARGET="classFrame"><I>SQLDataTypesFactory</I></A>
<BR>
<A HREF="SQLDataTypesPackage.html" TARGET="classFrame"><I>SQLDataTypesPackage</I></A>
<BR>
<A HREF="StructuredUserDefinedType.html" TARGET="classFrame"><I>StructuredUserDefinedType</I></A>
<BR>
<A HREF="TimeDataType.html" TARGET="classFrame"><I>TimeDataType</I></A>
<BR>
<A HREF="UserDefinedType.html" TARGET="classFrame"><I>UserDefinedType</I></A>
<BR>
<A HREF="UserDefinedTypeOrdering.html" TARGET="classFrame"><I>UserDefinedTypeOrdering</I></A>
<BR>
<A HREF="XMLDataType.html" TARGET="classFrame"><I>XMLDataType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoercibilityType.html" TARGET="classFrame">CoercibilityType</A>
<BR>
<A HREF="IntegrityControlOption.html" TARGET="classFrame">IntegrityControlOption</A>
<BR>
<A HREF="IntervalQualifierType.html" TARGET="classFrame">IntervalQualifierType</A>
<BR>
<A HREF="LinkControlOption.html" TARGET="classFrame">LinkControlOption</A>
<BR>
<A HREF="OrderingCategoryType.html" TARGET="classFrame">OrderingCategoryType</A>
<BR>
<A HREF="OrderingType.html" TARGET="classFrame">OrderingType</A>
<BR>
<A HREF="PrimitiveType.html" TARGET="classFrame">PrimitiveType</A>
<BR>
<A HREF="ReadPermissionOption.html" TARGET="classFrame">ReadPermissionOption</A>
<BR>
<A HREF="UnlinkOption.html" TARGET="classFrame">UnlinkOption</A>
<BR>
<A HREF="WritePermissionOption.html" TARGET="classFrame">WritePermissionOption</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
