<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This class diagram contains the Java Types that are not EMF classes but are referenced in this diagram.">
<meta name="KeyWords" content="Java Types,Class Diagram Java Types,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;java&nbsp;/&nbsp;Java&nbsp;Types</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "124,31,124,101,459,101,459,31" HREF="class3b65ade403a6.htm">
<AREA Shape="Polygon" coords = "198,149,198,219,365,219,365,149" HREF="class3b65b87602c1.htm">
</MAP>
<IMG SRC="dgm3b65b823020d.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
