<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Data Types,Class Diagram Data Types,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;java&nbsp;/&nbsp;Data&nbsp;Types</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "21,8,21,134,131,134,131,8" HREF="class3654b46002bf.htm">
<AREA Shape="Polygon" coords = "18,142,18,267,134,267,134,142" HREF="class382333be032e.htm">
<AREA Shape="Polygon" coords = "17,285,17,410,146,410,146,285" HREF="class391c1e8f0123.htm">
<AREA Shape="Polygon" coords = "325,430,325,470,422,470,422,430" HREF="class395913340316.htm">
</MAP>
<IMG SRC="dgm3810a1ce02eb.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
