<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Return the default string representing the default value of the primitive.">
<meta name="KeyWords" content="getDefaultValueString,Operation getDefaultValueString,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;String&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>getDefaultValueString&nbsp;(),&nbsp;in&nbsp;Class&nbsp;<a href="class395913340316.htm" target="contents_frame">JavaDataType</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Return&nbsp;the&nbsp;default&nbsp;string&nbsp;representing&nbsp;the&nbsp;default&nbsp;value&nbsp;of&nbsp;the&nbsp;primitive.</font><BR><BR>
</body>
</html>
