<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Returns a filtered list on the methods of this class, having a name equal to that of the parameter.">
<meta name="KeyWords" content="getPublicMethodsNamed,Operation getPublicMethodsNamed,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Operation&nbsp;<a href="class3b65b87602c1.htm" target="contents_frame">JTypeList</a>&nbsp;<IMG SRC="../../webviewer/34.jpg"BORDER=0>getPublicMethodsNamed&nbsp;(String&nbsp;name),&nbsp;in&nbsp;Class&nbsp;<a href="class36549fcc00fa.htm" target="contents_frame">JavaClass</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Returns&nbsp;a&nbsp;filtered&nbsp;list&nbsp;on&nbsp;the&nbsp;methods&nbsp;of&nbsp;this&nbsp;class,&nbsp;having&nbsp;a&nbsp;name&nbsp;equal&nbsp;to&nbsp;that&nbsp;of&nbsp;the&nbsp;parameter.</font><BR><BR>
</body>
</html>
