<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon May 16 11:42:18 EDT 2005 -->
<TITLE>
DataModelEvent
</TITLE>

<META NAME="keywords" CONTENT="org.eclipse.wst.common.frameworks.datamodel.DataModelEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../apistyles.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataModelEvent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataModelEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/AbstractDataModelProvider.html" title="class in org.eclipse.wst.common.frameworks.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelFactory.html" title="class in org.eclipse.wst.common.frameworks.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataModelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.wst.common.frameworks.datamodel</FONT>
<BR>
Class DataModelEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.eclipse.wst.common.frameworks.datamodel.DataModelEvent</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DataModelEvent</B><DT>extends java.lang.Object</DL>

<P>
<p>
 This event is used to communicate property changes from IDataModels to their IDataModelListeners.
 </p>
 <p>
 This class may be instantiated; it is not intended to be subclassed.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#addListener(org.eclipse.wst.common.frameworks.datamodel.IDataModelListener)"><CODE>IDataModel.addListener(IDataModelListener)</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModelListener.html" title="interface in org.eclipse.wst.common.frameworks.datamodel"><CODE>IDataModelListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#ENABLE_CHG">ENABLE_CHG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A flag used to specify the property's enablment has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#VALID_VALUES_CHG">VALID_VALUES_CHG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A flag used to specify the property's valid values have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#VALUE_CHG">VALUE_CHG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A flag used to specify the property's value has changed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#DataModelEvent(org.eclipse.wst.common.frameworks.datamodel.IDataModel, java.lang.String, int)">DataModelEvent</A></B>(<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;dataModel,
               java.lang.String&nbsp;propertyName,
               int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor for DataModelEvent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the IDataModel whose property has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the flag indicating the event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method to return the IDataModel's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getPropertyName()">getPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the name of the changed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelPropertyDescriptor.html" title="class in org.eclipse.wst.common.frameworks.datamodel">DataModelPropertyDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getValidPropertyDescriptors()">getValidPropertyDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method to return the IDataModel property's valid property descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#isPropertyEnabled()">isPropertyEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Convenience method to return the IDataModel property's enablement state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VALUE_CHG"><!-- --></A><H3>
VALUE_CHG</H3>
<PRE>
public static final int <B>VALUE_CHG</B></PRE>
<DL>
<DD><p>
 A flag used to specify the property's value has changed.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#getProperty(java.lang.String)"><CODE>IDataModel.getProperty(String)</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getFlag()"><CODE>getFlag()</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.frameworks.datamodel.DataModelEvent.VALUE_CHG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_CHG"><!-- --></A><H3>
ENABLE_CHG</H3>
<PRE>
public static final int <B>ENABLE_CHG</B></PRE>
<DL>
<DD><p>
 A flag used to specify the property's enablment has changed.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#isPropertyEnabled(java.lang.String)"><CODE>IDataModel.isPropertyEnabled(String)</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getFlag()"><CODE>getFlag()</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.frameworks.datamodel.DataModelEvent.ENABLE_CHG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALID_VALUES_CHG"><!-- --></A><H3>
VALID_VALUES_CHG</H3>
<PRE>
public static final int <B>VALID_VALUES_CHG</B></PRE>
<DL>
<DD><p>
 A flag used to specify the property's valid values have changed.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#getValidPropertyDescriptors(java.lang.String)"><CODE>IDataModel.getValidPropertyDescriptors(String)</CODE></A>, 
<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelEvent.html#getFlag()"><CODE>getFlag()</CODE></A>, 
<A HREF="../../../../../../constant-values.html#org.eclipse.wst.common.frameworks.datamodel.DataModelEvent.VALID_VALUES_CHG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataModelEvent(org.eclipse.wst.common.frameworks.datamodel.IDataModel, java.lang.String, int)"><!-- --></A><H3>
DataModelEvent</H3>
<PRE>
public <B>DataModelEvent</B>(<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A>&nbsp;dataModel,
                      java.lang.String&nbsp;propertyName,
                      int&nbsp;flag)</PRE>
<DL>
<DD><p>
 Constructor for DataModelEvent.
 </p>
<P>
<DT><B>Parameters:</B><DD><CODE>dataModel</CODE> - the IDataModel whose property has changed<DD><CODE>propertyName</CODE> - the name of the changed property<DD><CODE>flag</CODE> - contains a flag specifiying the event type</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDataModel()"><!-- --></A><H3>
getDataModel</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html" title="interface in org.eclipse.wst.common.frameworks.datamodel">IDataModel</A> <B>getDataModel</B>()</PRE>
<DL>
<DD><p>
 Returns the IDataModel whose property has changed.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the IDataModel whose property has changed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName()"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public java.lang.String <B>getPropertyName</B>()</PRE>
<DL>
<DD><p>
 Returns the name of the changed property.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the changed property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public int <B>getFlag</B>()</PRE>
<DL>
<DD><p>
 Returns the flag indicating the event type. Valid types are:
 <ul>
 <li><code>PROPERTY_CHG</code></li>
 <li><code>VALID_VALUES_CHG</code></li>
 <li><code>ENABLE_CHG</code></li>
 </ul>
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flag indicating the event type.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>()</PRE>
<DL>
<DD><p>
 Convenience method to return the IDataModel's property. This is equavalent to:
 <code>getDataModel().getProperty(getPropertyName())</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dataModel's property.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#getProperty(java.lang.String)"><CODE>IDataModel.getProperty(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyEnabled()"><!-- --></A><H3>
isPropertyEnabled</H3>
<PRE>
public boolean <B>isPropertyEnabled</B>()</PRE>
<DL>
<DD><p>
 Convenience method to return the IDataModel property's enablement state. This is equavalent
 to: <code>getDataModel().isPropertyEnabled(getPropertyName())</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dataModel property's enablement state.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#isPropertyEnabled(java.lang.String)"><CODE>IDataModel.isPropertyEnabled(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidPropertyDescriptors()"><!-- --></A><H3>
getValidPropertyDescriptors</H3>
<PRE>
public <A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelPropertyDescriptor.html" title="class in org.eclipse.wst.common.frameworks.datamodel">DataModelPropertyDescriptor</A>[] <B>getValidPropertyDescriptors</B>()</PRE>
<DL>
<DD><p>
 Convenience method to return the IDataModel property's valid property descriptors. This is
 equavalent to: <code>getDataModel().getValidPropertyDescriptors(getPropertyName())</code>.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dataModel property's valid property descriptors.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/IDataModel.html#getValidPropertyDescriptors(java.lang.String)"><CODE>IDataModel.getValidPropertyDescriptors(String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataModelEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/AbstractDataModelProvider.html" title="class in org.eclipse.wst.common.frameworks.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/wst/common/frameworks/datamodel/DataModelFactory.html" title="class in org.eclipse.wst.common.frameworks.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataModelEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
