<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="resAuth Relation,Class Diagram resAuth Relation,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;client&nbsp;/&nbsp;resAuth&nbsp;Relation</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "7,206,7,263,168,263,168,206" HREF="class38c0a0c201a5.htm">
<AREA Shape="Polygon" coords = "27,9,27,143,146,143,146,9" HREF="../cat38c08f0f038d/class38c09ed400b4.htm">
</MAP>
<IMG SRC="dgm38c0a0b10060.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
