<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="D:\work\WTP\org.eclipse.jst.j2ee.core\rose\j2ee.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Client Diagram,Class Diagram Client Diagram,j2ee,model j2ee,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;client&nbsp;/&nbsp;Client&nbsp;Diagram</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "85,204,85,262,204,262,204,204" HREF="../cat38c08f0f038d/class3e4d451f01fb.htm">
<AREA Shape="Polygon" coords = "541,576,541,744,800,744,800,576" HREF="../cat38c08f0f038d/class371bc79303c6.htm">
<AREA Shape="Polygon" coords = "263,576,263,713,391,713,391,576" HREF="../cat38c08f0f038d/class371bc77800e2.htm">
<AREA Shape="Polygon" coords = "406,576,406,744,525,744,525,576" HREF="../cat38c08f0f038d/class371bc78202b3.htm">
<AREA Shape="Polygon" coords = "644,151,644,257,819,257,819,151" HREF="../cat38c08f0f038d/class39bf207200d3.htm">
<AREA Shape="Polygon" coords = "217,40,217,98,282,98,282,40" HREF="../cat36549f2c004e/class36549fcc00fa.htm">
<AREA Shape="Polygon" coords = "29,584,29,705,247,705,247,584" HREF="../cat3e4d2f4b02aa/class3e4d2f560184.htm">
<AREA Shape="Polygon" coords = "221,144,221,264,464,264,464,144" HREF="../cat38c08f0f038d/class3e4c1f52028c.htm">
<AREA Shape="Polygon" coords = "433,120,433,196,569,196,569,120" HREF="../cat38c08f0f038d/class3e4c211001cf.htm">
<AREA Shape="Polygon" coords = "39,334,39,474,206,474,206,334" HREF="class38c028ab009e.htm">
<AREA Shape="Polygon" coords = "640,576,640,429,0,0,206,429,206,421,0,0,647,421,648,576" HREF="../../looseends/ass38c02a5b0211.htm">
<AREA Shape="Polygon" coords = "332,576,332,469,0,0,206,469,206,461,0,0,339,461,340,576" HREF="../../looseends/ass38c02b4501d5.htm">
<AREA Shape="Polygon" coords = "456,576,456,456,0,0,206,456,206,448,0,0,463,448,463,576" HREF="../../looseends/ass38c02b4b0011.htm">
<AREA Shape="Polygon" coords = "206,401,0,0,641,401,641,257,648,257,648,409,0,0,206,409" HREF="../../looseends/ass39895e8e00fd.htm">
<AREA Shape="Polygon" coords = "206,340,246,340,0,0,246,98,253,98,0,0,253,348,206,348" HREF="../../looseends/ass39895f3d029a.htm">
<AREA Shape="Polygon" coords = "109,474,109,584,101,584,101,474" HREF="../../looseends/ass3e53f4ac005f.htm">
<AREA Shape="Polygon" coords = "206,360,282,360,0,0,282,264,290,264,0,0,290,368,206,368" HREF="../../looseends/ass3e53f50701d2.htm">
<AREA Shape="Polygon" coords = "206,380,0,0,497,380,497,196,504,196,504,388,0,0,206,388" HREF="../../looseends/ass3e53f5db0372.htm">
</MAP>
<IMG SRC="dgm38c028c600ed.jpg" USEMAP="#mymap" BORDER=0>
</body>
</html>
